{"version": 2, "width": 80, "height": 24, "timestamp": 1580758985, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.020182, "o", "\u001b[H\u001b[2J"]
[0.024092, "o", "\u001b[8;24;80t\u001b[18t"]
[0.024578, "o", "\u001b[14t"]
[0.030516, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Using JQ command line arguments, functions and modules\u001b[0m\r\n"]
[0.046827, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Search demo]\u001b[0m \u001b[36m$\u001b[0m"]
[0.051097, "o", "\u001b"]
[0.234611, "o", "["]
[0.328842, "o", "9"]
[0.418944, "o", "3"]
[0.509436, "o", "m"]
[0.59953, "o", "#"]
[0.691701, "o", " "]
[0.782031, "o", "F"]
[0.874635, "o", "i"]
[0.968747, "o", "nd"]
[1.058928, "o", " "]
[1.240428, "o", "a"]
[1.332403, "o", "n"]
[1.424799, "o", "y"]
[1.514973, "o", "t"]
[1.609024, "o", "h"]
[1.698972, "o", "i"]
[1.792236, "o", "n"]
[1.886458, "o", "g"]
[1.976572, "o", " i"]
[2.067986, "o", "n"]
[2.158042, "o", " "]
[2.33883, "o", "O"]
[2.429901, "o", "p"]
[2.520719, "o", "e"]
[2.613102, "o", "n"]
[2.703213, "o", "A"]
[2.796633, "o", "P"]
[2.889082, "o", "I"]
[2.979213, "o", " f"]
[3.070824, "o", "i"]
[3.16302, "o", "l"]
[3.253746, "o", "e"]
[3.434641, "o", "s"]
[3.529053, "o", " "]
[3.619017, "o", "w"]
[3.70956, "o", "i"]
[3.799647, "o", "t"]
[3.89173, "o", "h"]
[3.981871, "o", " J"]
[4.07472, "o", "Q"]
[4.168969, "o", "!"]
[4.258995, "o", "\u001b"]
[4.439752, "o", "["]
[4.53191, "o", "0"]
[4.62458, "o", "m"]
[4.625259, "o", "\r\n"]
[4.626004, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Search demo]\u001b[0m \u001b[36m$\u001b[0m"]
[4.626162, "o", "\u001b[2m"]
[4.632096, "o", "j"]
[4.815381, "o", "q"]
[4.907419, "o", " "]
[5.001117, "o", "-"]
[5.094476, "o", "r"]
[5.184422, "o", " "]
[5.278289, "o", "-"]
[5.368304, "o", "f"]
[5.458934, "o", " "]
[5.549053, "o", "se"]
[5.640935, "o", "a"]
[5.824583, "o", "r"]
[5.918428, "o", "c"]
[6.008399, "o", "h"]
[6.099612, "o", "-"]
[6.191167, "o", "o"]
[6.28229, "o", "p"]
[6.372455, "o", "e"]
[6.462937, "o", "r"]
[6.554732, "o", "at"]
[6.644801, "o", "i"]
[6.737944, "o", "o"]
[6.921873, "o", "n"]
[7.015654, "o", "s"]
[7.105804, "o", "."]
[7.198803, "o", "j"]
[7.291213, "o", "q"]
[7.381312, "o", " "]
[7.475864, "o", "*"]
[7.565935, "o", ".j"]
[7.65785, "o", "s"]
[7.753002, "o", "o"]
[7.843106, "o", "n"]
[7.934853, "o", "\r\n"]
[7.935574, "o", "\u001b[0m"]
[7.980101, "o", "[demo-another-api-swa]\tget\t/resources\t\r\n"]
[7.986223, "o", "[demo-api-openapi.jso]\tget\t/accounts\tList accounts\r\n[demo-api-openapi.jso]\tget\t/accounts/{id}\tGet an account\r\n[demo-api-openapi.jso]\tpost\t/beneficiaries\tRegister a beneficiary\r\n[demo-api-openapi.jso]\tget\t/beneficiaries\tList beneficiaries\r\n[demo-api-openapi.jso]\tdelete\t/beneficiaries/{id}\tDelete a beneficiary (deprecated)\r\n[demo-api-openapi.jso]\tpatch\t/beneficiaries/{id}\tUpdates a beneficiary (deprecated)\r\n[demo-api-openapi.jso]\tget\t/beneficiaries/{id}\tGet a beneficiary\r\n[demo-api-openapi.jso]\tget\t/sources\tList transfer sources\r\n[demo-api-openapi.jso]\tget\t/sources/{id}/destinations\tList transfer source's destinations\r\n[demo-api-openapi.jso]\tpost\t/transfers\tTransfer money\r\n[demo-api-openapi.jso]\tget\t/transfers\tList money transfers\r\n[demo-api-openapi.jso]\tget\t/transfers/{id}\tGet a money transfer\r\n[demo-api-openapi.jso]\tpatch\t/transfers/{id}\t\r\n[demo-api-openapi.jso]\tdelete\t/transfers/{id}\tCancel a money transfer\r\n"]
[7.987713, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Search demo]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[7.992921, "o", "j"]
[8.179706, "o", "q"]
[8.269712, "o", " "]
[8.362847, "o", "-"]
[8.457042, "o", "-"]
[8.547243, "o", "a"]
[8.637671, "o", "r"]
[8.727872, "o", "g"]
[8.821647, "o", " "]
[8.91538, "o", "pa"]
[9.005499, "o", "t"]
[9.097183, "o", "h"]
[9.281229, "o", "_"]
[9.374395, "o", "c"]
[9.464356, "o", "o"]
[9.558155, "o", "n"]
[9.651754, "o", "t"]
[9.74174, "o", "a"]
[9.834815, "o", "i"]
[9.928926, "o", "ns"]
[10.01897, "o", " "]
[10.109691, "o", "s"]
[10.19978, "o", "o"]
[10.292917, "o", "u"]
[10.474973, "o", "r"]
[10.569089, "o", "c"]
[10.659136, "o", "e"]
[10.749711, "o", "s"]
[10.839927, "o", " "]
[10.9319, "o", "--"]
[11.024417, "o", "a"]
[11.114834, "o", "r"]
[11.209226, "o", "g"]
[11.303744, "o", " "]
[11.395411, "o", "m"]
[11.577903, "o", "e"]
[11.668028, "o", "t"]
[11.761878, "o", "h"]
[11.853425, "o", "o"]
[11.944616, "o", "d "]
[12.037808, "o", "g"]
[12.128229, "o", "e"]
[12.218325, "o", "t"]
[12.308441, "o", " "]
[12.398546, "o", "-"]
[12.58117, "o", "r"]
[12.674755, "o", " "]
[12.766488, "o", "-"]
[12.857706, "o", "f"]
[12.948008, "o", " s"]
[13.03817, "o", "e"]
[13.129132, "o", "a"]
[13.21922, "o", "r"]
[13.311266, "o", "c"]
[13.406549, "o", "h"]
[13.496605, "o", "-"]
[13.67825, "o", "o"]
[13.769386, "o", "p"]
[13.859577, "o", "e"]
[13.949788, "o", "ra"]
[14.039945, "o", "t"]
[14.131989, "o", "i"]
[14.22439, "o", "o"]
[14.314771, "o", "n"]
[14.409295, "o", "s"]
[14.499371, "o", "."]
[14.681872, "o", "j"]
[14.773134, "o", "q"]
[14.863229, "o", " "]
[14.954937, "o", "*."]
[15.04907, "o", "j"]
[15.13923, "o", "s"]
[15.22991, "o", "o"]
[15.320011, "o", "n"]
[15.418415, "o", "\r\n"]
[15.418852, "o", "\u001b[0m"]
[15.464752, "o", "[demo-another-api-swa]\tget\t/resources\t\r\n"]
[15.470294, "o", "[demo-api-openapi.jso]\tget\t/sources\tList transfer sources\r\n[demo-api-openapi.jso]\tget\t/sources/{id}/destinations\tList transfer source's destinations\r\n"]
[15.471423, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Search demo]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[15.476906, "o", "j"]
[15.658097, "o", "q"]
[15.753091, "o", " "]
[15.84422, "o", "-"]
[15.935325, "o", "-"]
[16.030576, "o", "a"]
[16.125525, "o", "r"]
[16.215623, "o", "g"]
[16.308058, "o", " "]
[16.398626, "o", "de"]
[16.490958, "o", "p"]
[16.585088, "o", "r"]
[16.76849, "o", "e"]
[16.862414, "o", "c"]
[16.953337, "o", "a"]
[17.043431, "o", "t"]
[17.13699, "o", "e"]
[17.227182, "o", "d"]
[17.317275, "o", " "]
[17.407425, "o", "tr"]
[17.502587, "o", "u"]
[17.592651, "o", "e"]
[17.683291, "o", " "]
[17.865113, "o", "-"]
[17.957564, "o", "-"]
[18.050011, "o", "a"]
[18.142417, "o", "r"]
[18.232545, "o", "g"]
[18.324249, "o", " "]
[18.41496, "o", "fo"]
[18.5054, "o", "r"]
[18.595583, "o", "m"]
[18.687572, "o", "a"]
[18.782594, "o", "t"]
[18.963262, "o", " "]
[19.054837, "o", "t"]
[19.145476, "o", "e"]
[19.240452, "o", "x"]
[19.327653, "o", "t"]
[19.423112, "o", "_w"]
[19.512861, "o", "i"]
[19.60323, "o", "t"]
[19.694956, "o", "h"]
[19.788259, "o", "o"]
[19.880687, "o", "u"]
[20.06279, "o", "t"]
[20.15326, "o", "_"]
[20.244945, "o", "s"]
[20.339846, "o", "o"]
[20.433243, "o", "ur"]
[20.524138, "o", "c"]
[20.617222, "o", "e"]
[20.707351, "o", " "]
[20.798051, "o", "-"]
[20.890735, "o", "r"]
[20.980866, "o", " "]
[21.164985, "o", "-"]
[21.258905, "o", "f"]
[21.349023, "o", " "]
[21.439111, "o", "se"]
[21.529766, "o", "a"]
[21.619931, "o", "r"]
[21.709998, "o", "c"]
[21.802433, "o", "h"]
[21.897447, "o", "-"]
[21.990776, "o", "o"]
[22.080876, "o", "p"]
[22.267726, "o", "e"]
[22.357918, "o", "r"]
[22.451905, "o", "at"]
[22.541965, "o", "i"]
[22.635055, "o", "o"]
[22.729383, "o", "n"]
[22.819426, "o", "s"]
[22.912564, "o", "."]
[23.006818, "o", "j"]
[23.096939, "o", "q"]
[23.190716, "o", " "]
[23.284047, "o", "d"]
[23.464683, "o", "em"]
[23.557437, "o", "o"]
[23.647572, "o", "-"]
[23.737704, "o", "a"]
[23.827827, "o", "p"]
[23.917949, "o", "i"]
[24.009577, "o", "-"]
[24.099705, "o", "o"]
[24.190703, "o", "p"]
[24.280774, "o", "e"]
[24.462448, "o", "na"]
[24.555138, "o", "p"]
[24.649243, "o", "i"]
[24.739314, "o", "."]
[24.829996, "o", "j"]
[24.923994, "o", "s"]
[25.014103, "o", "o"]
[25.104619, "o", "n"]
[25.195104, "o", "\r\n"]
[25.19579, "o", "\u001b[0m"]
[25.242087, "o", "delete\t/beneficiaries/{id}\tDelete a beneficiary (deprecated)\r\npatch\t/beneficiaries/{id}\tUpdates a beneficiary (deprecated)\r\n"]
[25.250987, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Search demo]\u001b[0m \u001b[36m$\u001b[0m"]
[25.255397, "o", "\u001b"]
[25.4389, "o", "["]
[25.529603, "o", "9"]
[25.619694, "o", "3"]
[25.71246, "o", "m"]
[25.804152, "o", "#"]
[25.894335, "o", " "]
[25.987394, "o", "J"]
[26.078804, "o", "Q"]
[26.168872, "o", " m"]
[26.259381, "o", "o"]
[26.441536, "o", "d"]
[26.531738, "o", "u"]
[26.624029, "o", "l"]
[26.71858, "o", "e"]
[26.808728, "o", "s"]
[26.900367, "o", " "]
[26.990669, "o", "a"]
[27.08162, "o", "n"]
[27.171732, "o", "d "]
[27.263619, "o", "f"]
[27.358693, "o", "u"]
[27.54154, "o", "n"]
[27.636248, "o", "c"]
[27.726082, "o", "t"]
[27.816231, "o", "i"]
[27.907637, "o", "o"]
[27.99871, "o", "n"]
[28.092869, "o", "s"]
[28.182883, "o", " a"]
[28.276937, "o", "r"]
[28.367152, "o", "e"]
[28.46017, "o", " "]
[28.643425, "o", "d"]
[28.735255, "o", "e"]
[28.825426, "o", "f"]
[28.916104, "o", "i"]
[29.006149, "o", "n"]
[29.096981, "o", "i"]
[29.190557, "o", "te"]
[29.280654, "o", "l"]
[29.370785, "o", "y"]
[29.462272, "o", " "]
[29.556378, "o", ""]
[29.737367, "o", ""]
[29.827448, "o", ""]
[29.918717, "o", "🤯"]
[30.008788, "o", "\u001b"]
[30.099592, "o", "["]
[30.190595, "o", "0m"]
[30.191268, "o", "\r\n"]
