{"version": 2, "width": 80, "height": 24, "timestamp": 1591036806, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.012652, "o", "\u001b[H\u001b[2J"]
[0.017239, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Coloring JQ output\u001b[0m\r\n"]
[0.029172, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m"]
[0.032305, "o", "\u001b[93m"]
[0.035774, "o", "#"]
[0.21823, "o", " "]
[0.30848, "o", "B"]
[0.398742, "o", "e"]
[0.493844, "o", "f"]
[0.588952, "o", "o"]
[0.683663, "o", "r"]
[0.778771, "o", "e"]
[0.868952, "o", " "]
[0.964107, "o", "c"]
[1.056772, "o", "o"]
[1.148973, "o", "l"]
[1.244073, "o", "o"]
[1.339178, "o", "r"]
[1.52935, "o", "i"]
[1.623859, "o", "n"]
[1.714225, "o", "g"]
[1.808669, "o", " "]
[1.900466, "o", "j"]
[1.995572, "o", "q"]
[2.08787, "o", "'"]
[2.18196, "o", "s"]
[2.274761, "o", " "]
[2.365185, "o", "o"]
[2.455531, "o", "u"]
[2.550665, "o", "t"]
[2.641133, "o", "p"]
[2.827099, "o", "u"]
[2.922201, "o", "t"]
[3.017307, "o", ","]
[3.107991, "o", " "]
[3.199578, "o", "I"]
[3.293481, "o", " "]
[3.384216, "o", "h"]
[3.476799, "o", "a"]
[3.571881, "o", "d"]
[3.666947, "o", " "]
[3.757319, "o", "t"]
[3.852171, "o", "o"]
[3.853089, "o", "\r\n"]
[3.857883, "o", " "]
[4.041761, "o", "l"]
[4.13414, "o", "e"]
[4.224593, "o", "a"]
[4.319467, "o", "r"]
[4.410666, "o", "n"]
[4.502177, "o", " "]
[4.592958, "o", "t"]
[4.683113, "o", "o"]
[4.774651, "o", " "]
[4.865698, "o", "c"]
[5.04869, "o", "o"]
[5.140428, "o", "l"]
[5.233775, "o", "o"]
[5.326896, "o", "r"]
[5.41871, "o", " "]
[5.51005, "o", "t"]
[5.60011, "o", "e"]
[5.690675, "o", "x"]
[5.781975, "o", "t"]
[5.87655, "o", " "]
[5.967416, "o", "i"]
[6.060697, "o", "n"]
[6.246202, "o", " "]
[6.337415, "o", "t"]
[6.428621, "o", "e"]
[6.523473, "o", "r"]
[6.614556, "o", "m"]
[6.705704, "o", "i"]
[6.799152, "o", "n"]
[6.894262, "o", "a"]
[6.988, "o", "l"]
[7.080828, "o", " "]
[7.172159, "o", "w"]
[7.264, "o", "i"]
[7.449599, "o", "t"]
[7.540505, "o", "h"]
[7.631615, "o", " "]
[7.723591, "o", "a"]
[7.814204, "o", " "]
[7.906457, "o", "g"]
[8.001553, "o", "o"]
[8.092573, "o", "o"]
[8.18427, "o", "d"]
[8.275828, "o", " "]
[8.366276, "o", "o"]
[8.548062, "o", "l"]
[8.638238, "o", "d"]
[8.733347, "o", " "]
[8.82845, "o", "e"]
[8.92008, "o", "c"]
[9.011092, "o", "h"]
[9.103307, "o", "o"]
[9.104154, "o", "\u001b[0m\r\n"]
[9.104737, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[9.109058, "o", "e"]
[9.296502, "o", "c"]
[9.391609, "o", "h"]
[9.482136, "o", "o"]
[9.575357, "o", " "]
[9.66666, "o", "'"]
[9.757078, "o", "H"]
[9.850009, "o", "e"]
[9.943356, "o", "l"]
[10.038457, "o", "l"]
[10.133561, "o", "o"]
[10.228661, "o", " "]
[10.322228, "o", "W"]
[10.412322, "o", "o"]
[10.601318, "o", "r"]
[10.691587, "o", "l"]
[10.78201, "o", "d"]
[10.877112, "o", "'"]
[10.968398, "o", "\r\n"]
[10.969274, "o", "\u001b[0m"]
[10.96964, "o", "Hello World\r\n"]
[10.977145, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m"]
[10.980202, "o", "\u001b"]
[11.167275, "o", "["]
[11.262381, "o", "9"]
[11.357373, "o", "3"]
[11.448323, "o", "m"]
[11.543442, "o", "#"]
[11.638547, "o", " "]
[11.733653, "o", "L"]
[11.826742, "o", "e"]
[11.921847, "o", "t"]
[12.016395, "o", "'"]
[12.107055, "o", "s"]
[12.198513, "o", " "]
[12.290506, "o", "d"]
[12.385613, "o", "o"]
[12.480715, "o", " "]
[12.665926, "o", "t"]
[12.757237, "o", "h"]
[12.852367, "o", "e"]
[12.94747, "o", " "]
[13.042575, "o", "s"]
[13.136995, "o", "a"]
[13.227228, "o", "m"]
[13.321033, "o", "e"]
[13.411426, "o", " "]
[13.505107, "o", "i"]
[13.600277, "o", "n"]
[13.693155, "o", " "]
[13.787339, "o", "r"]
[13.968593, "o", "e"]
[14.061422, "o", "d"]
[14.152674, "o", "\u001b"]
[14.243597, "o", "["]
[14.336936, "o", "0"]
[14.427327, "o", "m"]
[14.427932, "o", "\r\n"]
[14.428532, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[14.43317, "o", "e"]
[14.617242, "o", "c"]
[14.709286, "o", "h"]
[14.799931, "o", "o"]
[14.894671, "o", " "]
[14.988358, "o", "'"]
[15.081528, "o", "\\"]
[15.172625, "o", "e"]
[15.26352, "o", "["]
[15.353778, "o", "3"]
[15.444882, "o", "1"]
[15.539975, "o", "m"]
[15.634964, "o", "H"]
[15.81897, "o", "e"]
[15.909419, "o", "l"]
[16.004484, "o", "l"]
[16.096682, "o", "o"]
[16.186892, "o", "\\"]
[16.282035, "o", "e"]
[16.376952, "o", " "]
[16.467148, "o", "W"]
[16.55784, "o", "o"]
[16.648024, "o", "r"]
[16.738485, "o", "l"]
[16.833224, "o", "d"]
[17.018421, "o", "'"]
[17.112812, "o", "\r\n"]
[17.113428, "o", "\u001b[0m"]
[17.113719, "o", "\\e[31mHello\\e World\r\n"]
[17.121225, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m"]
[17.124808, "o", "\u001b[93m"]
[17.127874, "o", "#"]
[17.309986, "o", " "]
[17.40013, "o", "O"]
[17.49132, "o", "o"]
[17.581915, "o", "p"]
[17.674611, "o", "s"]
[17.768493, "o", ","]
[17.863598, "o", " "]
[17.953749, "o", "b"]
[18.043963, "o", "a"]
[18.136474, "o", "s"]
[18.318431, "o", "h"]
[18.413548, "o", " "]
[18.506302, "o", "d"]
[18.601437, "o", "o"]
[18.691484, "o", "e"]
[18.784273, "o", "s"]
[18.874427, "o", " "]
[18.968777, "o", "n"]
[19.059489, "o", "o"]
[19.15372, "o", "t"]
[19.243998, "o", " "]
[19.334978, "o", "o"]
[19.519561, "o", "u"]
[19.609694, "o", "t"]
[19.699753, "o", "p"]
[19.794894, "o", "u"]
[19.885949, "o", "t"]
[19.981104, "o", " "]
[20.072864, "o", "c"]
[20.163006, "o", "o"]
[20.254465, "o", "l"]
[20.345905, "o", "o"]
[20.438214, "o", "r"]
[20.528246, "o", "s"]
[20.712685, "o", " "]
[20.802743, "o", "b"]
[20.893274, "o", "y"]
[20.894104, "o", "\r\n"]
[20.899369, "o", " "]
[21.082192, "o", "d"]
[21.17297, "o", "e"]
[21.26603, "o", "f"]
[21.356133, "o", "a"]
[21.450316, "o", "u"]
[21.545115, "o", "l"]
[21.637535, "o", "t"]
[21.727528, "o", " "]
[21.821612, "o", "w"]
[21.916145, "o", "i"]
[22.011247, "o", "t"]
[22.10231, "o", "h"]
[22.29159, "o", " "]
[22.386686, "o", "e"]
[22.477333, "o", "c"]
[22.56929, "o", "h"]
[22.664295, "o", "o"]
[22.754901, "o", ","]
[22.849468, "o", " "]
[22.942193, "o", "w"]
[23.037304, "o", "e"]
[23.127815, "o", " "]
[23.222252, "o", "n"]
[23.312292, "o", "e"]
[23.406148, "o", "e"]
[23.588695, "o", "d"]
[23.682521, "o", " "]
[23.772728, "o", "t"]
[23.863629, "o", "o"]
[23.956187, "o", " "]
[24.047821, "o", "a"]
[24.138594, "o", "d"]
[24.233677, "o", "d"]
[24.326603, "o", " "]
[24.420675, "o", "-"]
[24.513323, "o", "e"]
[24.606657, "o", " "]
[24.701739, "o", "f"]
[24.891887, "o", "l"]
[24.98444, "o", "a"]
[25.079585, "o", "g"]
[25.080448, "o", "\u001b[0m\r\n"]
[25.081026, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[25.085347, "o", "e"]
[25.27149, "o", "c"]
[25.366653, "o", "h"]
[25.458105, "o", "o"]
[25.552338, "o", " "]
[25.646153, "o", "-"]
[25.736422, "o", "e"]
[25.826787, "o", " "]
[25.920275, "o", "'"]
[26.012935, "o", "\\"]
[26.103721, "o", "e"]
[26.19432, "o", "["]
[26.287038, "o", "3"]
[26.475701, "o", "1"]
[26.568406, "o", "m"]
[26.660691, "o", "H"]
[26.752601, "o", "e"]
[26.847211, "o", "l"]
[26.939592, "o", "l"]
[27.029733, "o", "o"]
[27.123109, "o", " "]
[27.2137, "o", "W"]
[27.30377, "o", "o"]
[27.398636, "o", "r"]
[27.492799, "o", "l"]
[27.585561, "o", "d"]
[27.770161, "o", "'"]
[27.860864, "o", "\r\n"]
[27.86137, "o", "\u001b[0m"]
[27.861589, "o", "\u001b[31mHello World\r\n"]
[27.868045, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m"]
[27.871334, "o", "\u001b[93m"]
[27.874183, "o", "#"]
[28.062439, "o", " "]
[28.15627, "o", "T"]
[28.251315, "o", "h"]
[28.344903, "o", "a"]
[28.435493, "o", "t"]
[28.53059, "o", "'"]
[28.625457, "o", "s"]
[28.716421, "o", " "]
[28.8065, "o", "b"]
[28.90042, "o", "e"]
[28.992882, "o", "t"]
[29.085498, "o", "t"]
[29.175499, "o", "e"]
[29.364432, "o", "r"]
[29.457888, "o", "."]
[29.548315, "o", " "]
[29.639415, "o", "N"]
[29.732685, "o", "o"]
[29.822966, "o", "w"]
[29.915117, "o", " "]
[30.007185, "o", "l"]
[30.101948, "o", "e"]
[30.19261, "o", "t"]
[30.287705, "o", "'"]
[30.38285, "o", "s"]
[30.477036, "o", " "]
[30.662041, "o", "k"]
[30.752992, "o", "e"]
[30.847023, "o", "e"]
[30.937237, "o", "p"]
[31.032341, "o", " "]
[31.12744, "o", "o"]
[31.218377, "o", "n"]
[31.30908, "o", "l"]
[31.403111, "o", "y"]
[31.403704, "o", "\r\n"]
[31.408359, "o", " "]
[31.594825, "o", "H"]
[31.688192, "o", "e"]
[31.778823, "o", "l"]
[31.872222, "o", "l"]
[31.96239, "o", "o"]
[32.054618, "o", " "]
[32.149788, "o", "i"]
[32.241357, "o", "n"]
[32.335619, "o", " "]
[32.429907, "o", "r"]
[32.525033, "o", "e"]
[32.615554, "o", "d"]
[32.615905, "o", "\u001b[0m\r\n"]
[32.616199, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m"]
[32.616272, "o", "\u001b[2m"]
[32.619054, "o", "e"]
[32.807009, "o", "c"]
[32.899634, "o", "h"]
[32.993625, "o", "o"]
[33.085322, "o", " "]
[33.178234, "o", "-"]
[33.268666, "o", "e"]
[33.359897, "o", " "]
[33.449963, "o", "'"]
[33.54032, "o", "\\"]
[33.633531, "o", "e"]
[33.72702, "o", "["]
[33.912392, "o", "3"]
[34.002984, "o", "1"]
[34.098129, "o", "m"]
[34.188388, "o", "H"]
[34.281198, "o", "e"]
[34.373309, "o", "l"]
[34.467485, "o", "l"]
[34.557701, "o", "o"]
[34.651001, "o", "\\"]
[34.744621, "o", "e"]
[34.834954, "o", "["]
[34.925762, "o", "0"]
[35.019793, "o", "m"]
[35.202815, "o", " "]
[35.293559, "o", "W"]
[35.388335, "o", "o"]
[35.478427, "o", "r"]
[35.569084, "o", "l"]
[35.662749, "o", "d"]
[35.755052, "o", "'"]
[35.845426, "o", "\r\n"]
[35.845958, "o", "\u001b[0m"]
[35.846199, "o", "\u001b[31mHello\u001b[0m World\r\n"]
[35.853494, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m"]
[35.857042, "o", "\u001b[93m"]
[35.859824, "o", "#"]
[36.043947, "o", " "]
[36.135667, "o", "P"]
[36.227854, "o", "r"]
[36.321115, "o", "i"]
[36.415219, "o", "n"]
[36.505346, "o", "t"]
[36.595498, "o", "i"]
[36.687781, "o", "n"]
[36.778297, "o", "g"]
[36.871744, "o", " "]
[36.962371, "o", "H"]
[37.144867, "o", "e"]
[37.236527, "o", "l"]
[37.326615, "o", "l"]
[37.419707, "o", "o"]
[37.514793, "o", " "]
[37.60618, "o", "i"]
[37.697934, "o", "n"]
[37.793032, "o", " "]
[37.885589, "o", "c"]
[37.975728, "o", "o"]
[38.067099, "o", "l"]
[38.162195, "o", "o"]
[38.3516, "o", "r"]
[38.446703, "o", " "]
[38.538367, "o", "i"]
[38.633474, "o", "s"]
[38.724827, "o", " "]
[38.816161, "o", "d"]
[38.906905, "o", "o"]
[38.999026, "o", "n"]
[39.092737, "o", "e"]
[39.184733, "o", " "]
[39.275751, "o", "b"]
[39.367251, "o", "y"]
[39.367714, "o", "\r\n"]
[39.371475, "o", " "]
[39.55193, "o", "c"]
[39.642934, "o", "o"]
[39.737186, "o", "n"]
[39.830406, "o", "c"]
[39.924809, "o", "a"]
[40.015053, "o", "t"]
[40.109523, "o", "e"]
[40.202118, "o", "n"]
[40.292424, "o", "a"]
[40.38477, "o", "t"]
[40.476796, "o", "i"]
[40.663931, "o", "n"]
[40.758564, "o", "g"]
[40.850436, "o", ":"]
[40.851322, "o", "\u001b[0m\r\n"]
[40.859309, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m"]
[40.862543, "o", "\u001b"]
[41.046698, "o", "["]
[41.136988, "o", "9"]
[41.229922, "o", "3"]
[41.320881, "o", "m"]
[41.412902, "o", "#"]
[41.503473, "o", " "]
[41.598258, "o", "\\"]
[41.6921, "o", "e"]
[41.7829, "o", " "]
[41.877461, "o", "e"]
[41.968315, "o", "s"]
[42.149301, "o", "c"]
[42.240272, "o", "a"]
[42.334565, "o", "p"]
[42.425205, "o", "e"]
[42.515946, "o", " "]
[42.610202, "o", "c"]
[42.705328, "o", "h"]
[42.799702, "o", "a"]
[42.894805, "o", "r"]
[42.989907, "o", "a"]
[43.085007, "o", "c"]
[43.175269, "o", "t"]
[43.269493, "o", "e"]
[43.454014, "o", "r"]
[43.546785, "o", "\u001b"]
[43.641906, "o", "["]
[43.735859, "o", "0"]
[43.831007, "o", "m"]
[43.831794, "o", "\r\n"]
[43.83958, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m"]
[43.842735, "o", "\u001b"]
[44.024596, "o", "["]
[44.118278, "o", "9"]
[44.212489, "o", "3"]
[44.304165, "o", "m"]
[44.397036, "o", "#"]
[44.492145, "o", " "]
[44.582247, "o", "["]
[44.675516, "o", "3"]
[44.769673, "o", "1"]
[44.862462, "o", "m"]
[44.954002, "o", " "]
[45.045796, "o", "r"]
[45.235809, "o", "e"]
[45.330908, "o", "d"]
[45.421369, "o", " "]
[45.514329, "o", "c"]
[45.607015, "o", "o"]
[45.701049, "o", "l"]
[45.796157, "o", "o"]
[45.886317, "o", "r"]
[45.979377, "o", " "]
[46.073983, "o", "c"]
[46.167706, "o", "o"]
[46.262515, "o", "d"]
[46.352756, "o", "e"]
[46.445626, "o", "\u001b"]
[46.634269, "o", "["]
[46.725026, "o", "0"]
[46.81623, "o", "m"]
[46.817025, "o", "\r\n"]
[46.825088, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m"]
[46.828141, "o", "\u001b"]
[47.01345, "o", "["]
[47.106056, "o", "9"]
[47.198288, "o", "3"]
[47.288865, "o", "m"]
[47.38213, "o", "#"]
[47.474428, "o", " "]
[47.564576, "o", "H"]
[47.65849, "o", "e"]
[47.748801, "o", "l"]
[47.839112, "o", "l"]
[47.929243, "o", "o"]
[48.116603, "o", "\u001b"]
[48.210247, "o", "["]
[48.300642, "o", "0"]
[48.390823, "o", "m"]
[48.391256, "o", "\r\n"]
[48.398352, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m"]
[48.401478, "o", "\u001b"]
[48.591697, "o", "["]
[48.68226, "o", "9"]
[48.772997, "o", "3"]
[48.86627, "o", "m"]
[48.957479, "o", "#"]
[49.049824, "o", " "]
[49.141997, "o", "\\"]
[49.233796, "o", "e"]
[49.3271, "o", " "]
[49.417845, "o", "e"]
[49.510988, "o", "s"]
[49.602316, "o", "c"]
[49.784199, "o", "a"]
[49.879323, "o", "p"]
[49.972979, "o", "e"]
[50.068121, "o", " "]
[50.159803, "o", "c"]
[50.250057, "o", "h"]
[50.342967, "o", "a"]
[50.435354, "o", "r"]
[50.530487, "o", "a"]
[50.620685, "o", "c"]
[50.712827, "o", "t"]
[50.807934, "o", "e"]
[50.989999, "o", "r"]
[51.085124, "o", "\u001b"]
[51.180228, "o", "["]
[51.274229, "o", "0"]
[51.368648, "o", "m"]
[51.369528, "o", "\r\n"]
[51.377197, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in terminal]\u001b[0m \u001b[36m$\u001b[0m"]
[51.380686, "o", "\u001b[93m"]
[51.383807, "o", "#"]
[51.568461, "o", " "]
[51.663588, "o", "["]
[51.755879, "o", "0"]
[51.85008, "o", "m"]
[51.940152, "o", " "]
[52.03075, "o", "r"]
[52.123102, "o", "e"]
[52.215226, "o", "s"]
[52.310335, "o", "e"]
[52.400429, "o", "t"]
[52.495306, "o", " "]
[52.588036, "o", "c"]
[52.773489, "o", "o"]
[52.866183, "o", "d"]
[52.956248, "o", "e"]
[53.046528, "o", " "]
[53.136941, "o", "w"]
[53.232044, "o", "h"]
[53.327144, "o", "i"]
[53.418316, "o", "c"]
[53.50834, "o", "h"]
[53.598675, "o", " "]
[53.688863, "o", "m"]
[53.783964, "o", "a"]
[53.973023, "o", "k"]
[54.063268, "o", "e"]
[54.153693, "o", "s"]
[54.248853, "o", " "]
[54.339105, "o", "s"]
[54.434231, "o", "t"]
[54.527352, "o", "y"]
[54.621266, "o", "l"]
[54.716367, "o", "e"]
[54.807838, "o", " "]
[54.902714, "o", "b"]
[54.997828, "o", "a"]
[55.08792, "o", "c"]
[55.276576, "o", "k"]
[55.27739, "o", "\r\n"]
[55.282068, "o", " "]
[55.465411, "o", "t"]
[55.558086, "o", "o"]
[55.648142, "o", " "]
[55.738572, "o", "n"]
[55.833228, "o", "o"]
[55.928361, "o", "r"]
[56.019472, "o", "m"]
[56.114572, "o", "a"]
[56.20586, "o", "l"]
[56.206711, "o", "\u001b[0m\r\n"]
[56.218444, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in jq]\u001b[0m \u001b[36m$\u001b[0m"]
[56.221558, "o", "\u001b"]
[56.404292, "o", "["]
[56.497948, "o", "9"]
[56.58806, "o", "3"]
[56.682408, "o", "m"]
[56.77647, "o", "#"]
[56.870505, "o", " "]
[56.960687, "o", "N"]
[57.05383, "o", "o"]
[57.147431, "o", "w"]
[57.238314, "o", " "]
[57.331572, "o", "l"]
[57.426668, "o", "e"]
[57.521776, "o", "t"]
[57.710158, "o", "'"]
[57.800663, "o", "s"]
[57.890946, "o", " "]
[57.981053, "o", "t"]
[58.074076, "o", "r"]
[58.16576, "o", "y"]
[58.260541, "o", " "]
[58.355425, "o", "s"]
[58.44907, "o", "o"]
[58.540852, "o", "m"]
[58.635454, "o", "e"]
[58.729558, "o", "t"]
[58.91484, "o", "h"]
[59.009951, "o", "i"]
[59.105049, "o", "n"]
[59.199431, "o", "g"]
[59.290963, "o", " "]
[59.383975, "o", "s"]
[59.479085, "o", "i"]
[59.573781, "o", "m"]
[59.667033, "o", "i"]
[59.762139, "o", "l"]
[59.857235, "o", "a"]
[59.950221, "o", "r"]
[60.040907, "o", " "]
[60.132422, "o", "w"]
[60.224305, "o", "i"]
[60.409427, "o", "t"]
[60.499637, "o", "h"]
[60.593455, "o", " "]
[60.686048, "o", "j"]
[60.776815, "o", "q"]
[60.868554, "o", "\u001b"]
[60.958786, "o", "["]
[61.053939, "o", "0"]
[61.148991, "o", "m"]
[61.149745, "o", "\r\n"]
[61.15038, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in jq]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[61.154663, "o", "e"]
[61.341502, "o", "c"]
[61.436204, "o", "h"]
[61.529281, "o", "o"]
[61.621519, "o", " "]
[61.716633, "o", "'"]
[61.81174, "o", "{"]
[61.906758, "o", "\""]
[61.999721, "o", "g"]
[62.090973, "o", "r"]
[62.184426, "o", "e"]
[62.279534, "o", "e"]
[62.371083, "o", "t"]
[62.461165, "o", "i"]
[62.556284, "o", "n"]
[62.74505, "o", "g"]
[62.837902, "o", "\""]
[62.92866, "o", ":"]
[63.019626, "o", " "]
[63.1108, "o", "\""]
[63.205904, "o", "H"]
[63.298604, "o", "e"]
[63.391666, "o", "l"]
[63.481732, "o", "l"]
[63.573221, "o", "o"]
[63.663822, "o", "\""]
[63.847966, "o", ","]
[63.938067, "o", " "]
[64.030539, "o", "\""]
[64.124385, "o", "w"]
[64.218217, "o", "h"]
[64.308618, "o", "o"]
[64.398725, "o", "\""]
[64.491558, "o", ":"]
[64.581736, "o", " "]
[64.676872, "o", "\""]
[64.768279, "o", "W"]
[64.858567, "o", "o"]
[65.044278, "o", "r"]
[65.135901, "o", "l"]
[65.226019, "o", "d"]
[65.317025, "o", "\""]
[65.412072, "o", "}"]
[65.502818, "o", "'"]
[65.597934, "o", " "]
[65.689192, "o", "|"]
[65.784292, "o", " "]
[65.877869, "o", "j"]
[65.968131, "o", "q"]
[66.058764, "o", " "]
[66.242668, "o", "'"]
[66.3342, "o", "."]
[66.424771, "o", "g"]
[66.517122, "o", "r"]
[66.612252, "o", "e"]
[66.702536, "o", "e"]
[66.792688, "o", "t"]
[66.88781, "o", "i"]
[66.979093, "o", "n"]
[67.074106, "o", "g"]
[67.167909, "o", " "]
[67.262227, "o", "+"]
[67.357336, "o", " "]
[67.537641, "o", "\""]
[67.632744, "o", " "]
[67.723109, "o", "\""]
[67.816952, "o", " "]
[67.907489, "o", "+"]
[67.997625, "o", " "]
[68.08777, "o", "."]
[68.182429, "o", "w"]
[68.27508, "o", "h"]
[68.366206, "o", "o"]
[68.458478, "o", "'"]
[68.645178, "o", "\r\n"]
[68.645648, "o", "\u001b[0m"]
[68.680758, "o", "\u001b[0;32m\"Hello World\"\u001b[0m\r\n"]
[68.681395, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in jq]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[68.684237, "o", "e"]
[68.865709, "o", "c"]
[68.957371, "o", "h"]
[69.047895, "o", "o"]
[69.140641, "o", " "]
[69.233072, "o", "'"]
[69.32367, "o", "{"]
[69.413732, "o", "\""]
[69.506251, "o", "g"]
[69.599962, "o", "r"]
[69.690642, "o", "e"]
[69.785519, "o", "e"]
[69.96807, "o", "t"]
[70.058597, "o", "i"]
[70.148747, "o", "n"]
[70.240296, "o", "g"]
[70.330389, "o", "\""]
[70.421129, "o", ":"]
[70.51175, "o", " "]
[70.60686, "o", "\""]
[70.701918, "o", "H"]
[70.792766, "o", "e"]
[70.887661, "o", "l"]
[71.074682, "o", "l"]
[71.165812, "o", "o"]
[71.259465, "o", "\""]
[71.352011, "o", ","]
[71.442413, "o", " "]
[71.535463, "o", "\""]
[71.63057, "o", "w"]
[71.724244, "o", "h"]
[71.819346, "o", "o"]
[71.914454, "o", "\""]
[72.009552, "o", ":"]
[72.099625, "o", " "]
[72.192518, "o", "\""]
[72.284392, "o", "W"]
[72.470706, "o", "o"]
[72.561205, "o", "r"]
[72.65633, "o", "l"]
[72.751431, "o", "d"]
[72.843843, "o", "\""]
[72.936414, "o", "}"]
[73.027495, "o", "'"]
[73.119023, "o", " "]
[73.211507, "o", "|"]
[73.306608, "o", " "]
[73.397335, "o", "j"]
[73.491493, "o", "q"]
[73.674253, "o", " "]
[73.768775, "o", "'"]
[73.863721, "o", "\""]
[73.954178, "o", "\\"]
[74.046848, "o", "e"]
[74.140183, "o", "["]
[74.232875, "o", "3"]
[74.323115, "o", "1"]
[74.413877, "o", "m"]
[74.505768, "o", "\""]
[74.596769, "o", " "]
[74.690144, "o", "+"]
[74.872946, "o", " "]
[74.966812, "o", "."]
[75.060493, "o", "g"]
[75.151323, "o", "r"]
[75.242808, "o", "e"]
[75.333513, "o", "e"]
[75.424904, "o", "t"]
[75.514993, "o", "i"]
[75.605495, "o", "n"]
[75.695647, "o", "g"]
[75.787506, "o", " "]
[75.973073, "o", "+"]
[76.063524, "o", " "]
[76.153869, "o", "\""]
[76.247251, "o", "\\"]
[76.340796, "o", "e"]
[76.435944, "o", "["]
[76.528154, "o", "0"]
[76.618487, "o", "m"]
[76.712929, "o", "\""]
[76.808043, "o", " "]
[76.899527, "o", "+"]
[76.990084, "o", " "]
[77.177412, "o", "\""]
[77.272513, "o", " "]
[77.362748, "o", "\""]
[77.457851, "o", " "]
[77.548483, "o", "+"]
[77.64119, "o", " "]
[77.731642, "o", "."]
[77.826709, "o", "w"]
[77.920584, "o", "h"]
[78.011984, "o", "o"]
[78.106363, "o", "'"]
[78.1974, "o", "\r\n"]
[78.198269, "o", "\u001b[0m"]
[78.203378, "o", "jq: error: Invalid escape at line 1, column 4 (while parsing '\"\\e\"') at <top-level>, line 1:\r\n\"\\e[31m\" + .greeting + \"\\e[0m\" + \" \" + .who \r\njq: error: Invalid escape at line 1, column 4 (while parsing '\"\\e\"') at <top-level>, line 1:\r\n\"\\e[31m\" + .greeting + \"\\e[0m\" + \" \" + .who                        \r\njq: 2 compile errors\r\n"]
[78.210484, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in jq]\u001b[0m \u001b[36m$\u001b[0m"]
[78.214168, "o", "\u001b[93m"]
[78.217519, "o", "#"]
[78.400955, "o", " "]
[78.491532, "o", ""]
[78.581742, "o", ""]
[78.673983, "o", ""]
[78.769087, "o", "🤔"]
[78.863205, "o", " "]
[78.954404, "o", "I"]
[79.045366, "o", "t"]
[79.140015, "o", " "]
[79.234774, "o", "l"]
[79.324941, "o", "o"]
[79.418181, "o", "o"]
[79.602461, "o", "k"]
[79.69762, "o", "s"]
[79.789206, "o", " "]
[79.884307, "o", "l"]
[79.979415, "o", "i"]
[80.06951, "o", "k"]
[80.159775, "o", "e"]
[80.250221, "o", " "]
[80.342574, "o", "j"]
[80.436347, "o", "q"]
[80.530034, "o", " "]
[80.621293, "o", "d"]
[80.810203, "o", "o"]
[80.900556, "o", "e"]
[80.995667, "o", "s"]
[81.087884, "o", " "]
[81.18199, "o", "n"]
[81.275651, "o", "o"]
[81.36595, "o", "t"]
[81.45933, "o", " "]
[81.552588, "o", "l"]
[81.643964, "o", "i"]
[81.734264, "o", "k"]
[81.827718, "o", "e"]
[81.920884, "o", " "]
[82.105474, "o", "\\"]
[82.195867, "o", "e"]
[82.285985, "o", " "]
[82.378542, "o", "e"]
[82.46913, "o", "s"]
[82.560307, "o", "c"]
[82.650573, "o", "a"]
[82.741428, "o", "p"]
[82.83544, "o", "e"]
[82.836237, "o", "\r\n"]
[82.841118, "o", " "]
[83.027709, "o", "c"]
[83.121257, "o", "h"]
[83.211776, "o", "a"]
[83.306875, "o", "r"]
[83.3983, "o", "a"]
[83.493395, "o", "c"]
[83.588498, "o", "t"]
[83.678567, "o", "e"]
[83.77128, "o", "r"]
[83.863879, "o", ","]
[83.955009, "o", " "]
[84.049338, "o", "l"]
[84.230766, "o", "e"]
[84.322029, "o", "t"]
[84.414631, "o", "'"]
[84.506132, "o", "s"]
[84.601242, "o", " "]
[84.692077, "o", "t"]
[84.784412, "o", "r"]
[84.876567, "o", "y"]
[84.970136, "o", " "]
[85.060368, "o", "i"]
[85.150557, "o", "t"]
[85.243789, "o", "s"]
[85.431993, "o", " "]
[85.523823, "o", "u"]
[85.616411, "o", "n"]
[85.7064, "o", "i"]
[85.801534, "o", "c"]
[85.891783, "o", "o"]
[85.984512, "o", "d"]
[86.074753, "o", "e"]
[86.166975, "o", " "]
[86.260608, "o", "e"]
[86.35229, "o", "q"]
[86.447395, "o", "u"]
[86.63141, "o", "i"]
[86.724705, "o", "v"]
[86.81981, "o", "a"]
[86.914584, "o", "l"]
[87.004861, "o", "e"]
[87.09561, "o", "n"]
[87.190065, "o", "t"]
[87.285161, "o", " "]
[87.380265, "o", "\\"]
[87.475369, "o", "u"]
[87.569472, "o", "0"]
[87.661298, "o", "0"]
[87.75348, "o", "1"]
[87.84773, "o", "b"]
[87.84854, "o", "\u001b[0m\r\n"]
[87.849139, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in jq]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[87.85345, "o", "e"]
[88.039099, "o", "c"]
[88.134199, "o", "h"]
[88.224282, "o", "o"]
[88.31438, "o", " "]
[88.404971, "o", "'"]
[88.495013, "o", "{"]
[88.586002, "o", "\""]
[88.67834, "o", "g"]
[88.770028, "o", "r"]
[88.863138, "o", "e"]
[88.954685, "o", "e"]
[89.136321, "o", "t"]
[89.229746, "o", "i"]
[89.32246, "o", "n"]
[89.414785, "o", "g"]
[89.509434, "o", "\""]
[89.604532, "o", ":"]
[89.694754, "o", " "]
[89.789852, "o", "\""]
[89.884953, "o", "H"]
[89.980053, "o", "e"]
[90.071098, "o", "l"]
[90.166206, "o", "l"]
[90.256862, "o", "o"]
[90.440297, "o", "\""]
[90.535382, "o", ","]
[90.626281, "o", " "]
[90.717616, "o", "\""]
[90.810143, "o", "w"]
[90.900289, "o", "h"]
[90.990924, "o", "o"]
[91.084951, "o", "\""]
[91.177067, "o", ":"]
[91.269336, "o", " "]
[91.364444, "o", "\""]
[91.457608, "o", "W"]
[91.640228, "o", "o"]
[91.733646, "o", "r"]
[91.82722, "o", "l"]
[91.922328, "o", "d"]
[92.015042, "o", "\""]
[92.109962, "o", "}"]
[92.200127, "o", "'"]
[92.291333, "o", " "]
[92.381843, "o", "|"]
[92.473115, "o", " "]
[92.564115, "o", "j"]
[92.656422, "o", "q"]
[92.841678, "o", " "]
[92.934286, "o", "'"]
[93.025085, "o", "\""]
[93.120095, "o", "\\"]
[93.215199, "o", "u"]
[93.310275, "o", "0"]
[93.401426, "o", "0"]
[93.494534, "o", "1"]
[93.584807, "o", "b"]
[93.679908, "o", "["]
[93.775019, "o", "3"]
[93.866734, "o", "1"]
[93.957263, "o", "m"]
[94.13769, "o", "\""]
[94.228327, "o", " "]
[94.318481, "o", "+"]
[94.409449, "o", " "]
[94.501034, "o", "."]
[94.596135, "o", "g"]
[94.689051, "o", "r"]
[94.779149, "o", "e"]
[94.870113, "o", "e"]
[94.963709, "o", "t"]
[95.058682, "o", "i"]
[95.245559, "o", "n"]
[95.335689, "o", "g"]
[95.42834, "o", " "]
[95.519122, "o", "+"]
[95.614149, "o", " "]
[95.709293, "o", "\""]
[95.799452, "o", "\\"]
[95.89454, "o", "u"]
[95.985234, "o", "0"]
[96.077904, "o", "0"]
[96.168013, "o", "1"]
[96.263113, "o", "b"]
[96.355308, "o", "["]
[96.538785, "o", "0"]
[96.632737, "o", "m"]
[96.722858, "o", " "]
[96.814041, "o", "\""]
[96.906966, "o", " "]
[96.99719, "o", "+"]
[97.092117, "o", " "]
[97.182793, "o", "."]
[97.27364, "o", "w"]
[97.365478, "o", "h"]
[97.456869, "o", "o"]
[97.640924, "o", "'"]
[97.734805, "o", "\r\n"]
[97.735333, "o", "\u001b[0m"]
[97.765988, "o", "\u001b[0;32m\"\\u001b[31mHello\\u001b[0m World\"\u001b[0m\r\n"]
[97.771597, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in jq]\u001b[0m \u001b[36m$\u001b[0m"]
[97.774224, "o", "\u001b"]
[97.963219, "o", "["]
[98.053998, "o", "9"]
[98.145075, "o", "3"]
[98.237467, "o", "m"]
[98.327534, "o", "#"]
[98.417884, "o", " "]
[98.508357, "o", "N"]
[98.598459, "o", "o"]
[98.692994, "o", "t"]
[98.784267, "o", " "]
[98.874391, "o", "w"]
[99.06364, "o", "o"]
[99.154126, "o", "r"]
[99.249236, "o", "k"]
[99.339609, "o", "i"]
[99.432894, "o", "n"]
[99.52321, "o", "g"]
[99.61719, "o", " "]
[99.708798, "o", "."]
[99.803691, "o", "."]
[99.898796, "o", "."]
[99.989036, "o", " "]
[100.084169, "o", ""]
[100.174484, "o", ""]
[100.35565, "o", ""]
[100.44617, "o", "🤦"]
[100.537453, "o", ""]
[100.63129, "o", ""]
[100.722867, "o", ""]
[100.814165, "o", "🏻"]
[100.904541, "o", ""]
[100.997448, "o", ""]
[101.088086, "o", "‍"]
[101.182615, "o", ""]
[101.276557, "o", ""]
[101.465919, "o", "♂"]
[101.561021, "o", ""]
[101.656182, "o", ""]
[101.751281, "o", "️"]
[101.846385, "o", " "]
[101.938849, "o", "I"]
[102.033607, "o", " "]
[102.124713, "o", "f"]
[102.219813, "o", "o"]
[102.310443, "o", "r"]
[102.405276, "o", "g"]
[102.495723, "o", "o"]
[102.590829, "o", "t"]
[102.685433, "o", " "]
[102.779889, "o", "-"]
[102.968375, "o", "r"]
[103.058767, "o", " "]
[103.149569, "o", "f"]
[103.239974, "o", "l"]
[103.334095, "o", "a"]
[103.428812, "o", "g"]
[103.52025, "o", "\u001b"]
[103.613616, "o", "["]
[103.704441, "o", "0"]
[103.796601, "o", "m"]
[103.797303, "o", "\r\n"]
[103.797895, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in jq]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[103.802186, "o", "e"]
[103.9862, "o", "c"]
[104.081331, "o", "h"]
[104.172687, "o", "o"]
[104.263331, "o", " "]
[104.354664, "o", "'"]
[104.44977, "o", "{"]
[104.544911, "o", "\""]
[104.635609, "o", "g"]
[104.726264, "o", "r"]
[104.819493, "o", "e"]
[104.909509, "o", "e"]
[105.002855, "o", "t"]
[105.187561, "o", "i"]
[105.278853, "o", "n"]
[105.369968, "o", "g"]
[105.46299, "o", "\""]
[105.558013, "o", ":"]
[105.648208, "o", " "]
[105.738315, "o", "\""]
[105.828407, "o", "H"]
[105.921054, "o", "e"]
[106.011727, "o", "l"]
[106.105427, "o", "l"]
[106.289739, "o", "o"]
[106.37998, "o", "\""]
[106.474605, "o", ","]
[106.569063, "o", " "]
[106.662838, "o", "\""]
[106.753349, "o", "w"]
[106.843507, "o", "h"]
[106.934841, "o", "o"]
[107.029189, "o", "\""]
[107.121168, "o", ":"]
[107.211262, "o", " "]
[107.393845, "o", "\""]
[107.486756, "o", "W"]
[107.581318, "o", "o"]
[107.676401, "o", "r"]
[107.766559, "o", "l"]
[107.858862, "o", "d"]
[107.950562, "o", "\""]
[108.040754, "o", "}"]
[108.135827, "o", "'"]
[108.226332, "o", " "]
[108.316453, "o", "|"]
[108.410811, "o", " "]
[108.59578, "o", "j"]
[108.687447, "o", "q"]
[108.782445, "o", " "]
[108.8747, "o", "-"]
[108.964754, "o", "r"]
[109.054819, "o", " "]
[109.145525, "o", "'"]
[109.235929, "o", "\""]
[109.326556, "o", "\\"]
[109.417007, "o", "u"]
[109.511314, "o", "0"]
[109.604927, "o", "0"]
[109.786703, "o", "1"]
[109.877573, "o", "b"]
[109.968191, "o", "["]
[110.063296, "o", "3"]
[110.158478, "o", "1"]
[110.253571, "o", "m"]
[110.34719, "o", "\""]
[110.437907, "o", " "]
[110.531401, "o", "+"]
[110.622472, "o", " "]
[110.715014, "o", "."]
[110.805278, "o", "g"]
[110.995463, "o", "r"]
[111.088961, "o", "e"]
[111.182649, "o", "e"]
[111.275779, "o", "t"]
[111.37074, "o", "i"]
[111.460984, "o", "n"]
[111.556082, "o", "g"]
[111.648194, "o", " "]
[111.741177, "o", "+"]
[111.831245, "o", " "]
[111.926381, "o", "\""]
[112.02008, "o", "\\"]
[112.110956, "o", "u"]
[112.204391, "o", "0"]
[112.39428, "o", "0"]
[112.486364, "o", "1"]
[112.577515, "o", "b"]
[112.668127, "o", "["]
[112.759401, "o", "0"]
[112.853724, "o", "m"]
[112.94887, "o", " "]
[113.043976, "o", "\""]
[113.134256, "o", " "]
[113.226382, "o", "+"]
[113.320713, "o", " "]
[113.41387, "o", "."]
[113.505416, "o", "w"]
[113.687668, "o", "h"]
[113.778174, "o", "o"]
[113.8711, "o", "'"]
[113.964557, "o", "\r\n"]
[113.965336, "o", "\u001b[0m"]
[114.000196, "o", "\u001b[31mHello\u001b[0m World\r\n"]
[114.005817, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colors in jq]\u001b[0m \u001b[36m$\u001b[0m"]
[114.008802, "o", "\u001b[93m"]
[114.011435, "o", "#"]
[114.194234, "o", " "]
[114.286162, "o", "T"]
[114.381096, "o", "h"]
[114.471555, "o", "a"]
[114.56393, "o", "t"]
[114.654159, "o", "'"]
[114.747271, "o", "s"]
[114.838852, "o", " "]
[114.929257, "o", "c"]
[115.021112, "o", "o"]
[115.201367, "o", "o"]
[115.291461, "o", "l"]
[115.381684, "o", " "]
[115.471842, "o", "b"]
[115.56221, "o", "u"]
[115.661131, "o", "t"]
[115.753401, "o", " "]
[115.843431, "o", "u"]
[115.936996, "o", "n"]
[116.034247, "o", "i"]
[116.124873, "o", "c"]
[116.215233, "o", "o"]
[116.403035, "o", "d"]
[116.493208, "o", "e"]
[116.58325, "o", " "]
[116.675747, "o", "e"]
[116.769574, "o", "s"]
[116.861089, "o", "c"]
[116.95391, "o", "a"]
[117.044512, "o", "p"]
[117.13859, "o", "e"]
[117.231418, "o", " "]
[117.325292, "o", "c"]
[117.415436, "o", "h"]
[117.598306, "o", "a"]
[117.689783, "o", "r"]
[117.781565, "o", "a"]
[117.874218, "o", "c"]
[117.964722, "o", "t"]
[118.05631, "o", "e"]
[118.150801, "o", "r"]
[118.240832, "o", " "]
[118.332297, "o", "a"]
[118.423567, "o", "n"]
[118.515189, "o", "d"]
[118.51598, "o", "\r\n"]
[118.521235, "o", " "]
[118.627606, "o", "c"]
[118.725365, "o", "o"]
[118.920518, "o", "l"]
[119.014468, "o", "o"]
[119.109232, "o", "r"]
[119.199381, "o", " "]
[119.289576, "o", "c"]
[119.380918, "o", "o"]
[119.474356, "o", "d"]
[119.569526, "o", "e"]
[119.66463, "o", "s"]
[119.754839, "o", " "]
[119.848768, "o", "a"]
[119.943858, "o", "r"]
[120.035547, "o", "e"]
[120.126577, "o", " "]
[120.310432, "o", "t"]
[120.402167, "o", "e"]
[120.497269, "o", "r"]
[120.588229, "o", "r"]
[120.68107, "o", "i"]
[120.771257, "o", "b"]
[120.861459, "o", "l"]
[120.951662, "o", "e"]
[121.045572, "o", " "]
[121.139352, "o", "t"]
[121.233977, "o", "o"]
[121.324698, "o", " "]
[121.506019, "o", "w"]
[121.596245, "o", "r"]
[121.68654, "o", "i"]
[121.78124, "o", "t"]
[121.874123, "o", "e"]
[121.874935, "o", "\u001b[0m\r\n"]
[121.886228, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m"]
[121.889771, "o", "\u001b[93m"]
[121.89288, "o", "#"]
[122.07692, "o", " "]
[122.171047, "o", "H"]
[122.265844, "o", "o"]
[122.35938, "o", "p"]
[122.454511, "o", "e"]
[122.547957, "o", "f"]
[122.638671, "o", "u"]
[122.728793, "o", "l"]
[122.818982, "o", "l"]
[122.910374, "o", "y"]
[123.004308, "o", " "]
[123.094582, "o", "I"]
[123.278744, "o", " "]
[123.372015, "o", "w"]
[123.462171, "o", "r"]
[123.557266, "o", "o"]
[123.648384, "o", "t"]
[123.739078, "o", "e"]
[123.833629, "o", " "]
[123.923727, "o", "a"]
[124.014964, "o", " "]
[124.105155, "o", "m"]
[124.200281, "o", "o"]
[124.381995, "o", "d"]
[124.474053, "o", "u"]
[124.567193, "o", "l"]
[124.659998, "o", "e"]
[124.754362, "o", " "]
[124.847777, "o", "w"]
[124.93793, "o", "i"]
[125.028599, "o", "t"]
[125.11871, "o", "h"]
[125.208809, "o", " "]
[125.301138, "o", "a"]
[125.301974, "o", "\r\n"]
[125.306729, "o", " "]
[125.487648, "o", "c"]
[125.581685, "o", "o"]
[125.672877, "o", "l"]
[125.767723, "o", "o"]
[125.861437, "o", "r"]
[125.952682, "o", "e"]
[126.046229, "o", "d"]
[126.138593, "o", "_"]
[126.230379, "o", "t"]
[126.325212, "o", "e"]
[126.419194, "o", "x"]
[126.514207, "o", "t"]
[126.608658, "o", " "]
[126.791078, "o", "f"]
[126.881746, "o", "u"]
[126.9719, "o", "n"]
[127.061973, "o", "c"]
[127.155604, "o", "t"]
[127.245734, "o", "i"]
[127.337674, "o", "o"]
[127.428261, "o", "n"]
[127.518469, "o", " "]
[127.612466, "o", "t"]
[127.707262, "o", "o"]
[127.896993, "o", " "]
[127.989073, "o", "s"]
[128.079283, "o", "i"]
[128.169408, "o", "m"]
[128.259418, "o", "p"]
[128.353227, "o", "l"]
[128.44413, "o", "i"]
[128.534716, "o", "f"]
[128.62724, "o", "y"]
[128.722344, "o", " "]
[128.812563, "o", "t"]
[128.998, "o", "h"]
[129.08877, "o", "a"]
[129.183213, "o", "t"]
[129.183621, "o", "\u001b[0m\r\n"]
[129.184131, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[129.188017, "o", "e"]
[129.372417, "o", "c"]
[129.463482, "o", "h"]
[129.553736, "o", "o"]
[129.643878, "o", " "]
[129.738976, "o", "'"]
[129.834083, "o", "{"]
[129.929183, "o", "\""]
[130.020309, "o", "g"]
[130.112961, "o", "r"]
[130.204458, "o", "e"]
[130.298156, "o", "e"]
[130.388254, "o", "t"]
[130.572821, "o", "i"]
[130.667088, "o", "n"]
[130.757339, "o", "g"]
[130.848595, "o", "\""]
[130.941885, "o", ":"]
[131.036983, "o", " "]
[131.127127, "o", "\""]
[131.222231, "o", "H"]
[131.317271, "o", "e"]
[131.407616, "o", "l"]
[131.49772, "o", "l"]
[131.589176, "o", "o"]
[131.774881, "o", "\""]
[131.865012, "o", ","]
[131.955138, "o", " "]
[132.046859, "o", "\""]
[132.137955, "o", "w"]
[132.22874, "o", "h"]
[132.320361, "o", "o"]
[132.41058, "o", "\""]
[132.503596, "o", ":"]
[132.595183, "o", " "]
[132.779502, "o", "\""]
[132.87204, "o", "W"]
[132.96586, "o", "o"]
[133.06047, "o", "r"]
[133.152486, "o", "l"]
[133.245578, "o", "d"]
[133.340368, "o", "\""]
[133.430693, "o", "}"]
[133.523648, "o", "'"]
[133.613796, "o", " "]
[133.705945, "o", "|"]
[133.799304, "o", " "]
[133.89149, "o", "j"]
[134.074559, "o", "q"]
[134.167791, "o", " "]
[134.262438, "o", "-"]
[134.353991, "o", "r"]
[134.446418, "o", " "]
[134.537213, "o", "'"]
[134.630738, "o", "i"]
[134.724719, "o", "n"]
[134.81623, "o", "c"]
[134.907468, "o", "l"]
[134.997887, "o", "u"]
[135.088164, "o", "d"]
[135.270473, "o", "e"]
[135.361929, "o", " "]
[135.452605, "o", "\""]
[135.545124, "o", "m"]
[135.639899, "o", "o"]
[135.73345, "o", "d"]
[135.823761, "o", "u"]
[135.915258, "o", "l"]
[136.009423, "o", "e"]
[136.099511, "o", "-"]
[136.190874, "o", "c"]
[136.372708, "o", "o"]
[136.462995, "o", "l"]
[136.556931, "o", "o"]
[136.648356, "o", "r"]
[136.738718, "o", "\""]
[136.833742, "o", ";"]
[136.923992, "o", " "]
[137.019122, "o", "c"]
[137.113287, "o", "o"]
[137.206135, "o", "l"]
[137.301266, "o", "o"]
[137.396365, "o", "r"]
[137.490154, "o", "e"]
[137.674226, "o", "d"]
[137.766937, "o", "_"]
[137.860573, "o", "t"]
[137.955677, "o", "e"]
[138.047812, "o", "x"]
[138.13818, "o", "t"]
[138.228824, "o", "("]
[138.321119, "o", "."]
[138.41488, "o", "g"]
[138.509988, "o", "r"]
[138.605128, "o", "e"]
[138.700237, "o", "e"]
[138.79492, "o", "t"]
[138.978341, "o", "i"]
[139.072436, "o", "n"]
[139.166065, "o", "g"]
[139.259856, "o", ";"]
[139.352357, "o", "\""]
[139.447462, "o", "r"]
[139.542621, "o", "e"]
[139.637722, "o", "d"]
[139.732204, "o", "\""]
[139.826767, "o", ")"]
[139.91815, "o", " "]
[140.009775, "o", "+"]
[140.100734, "o", " "]
[140.190774, "o", "\""]
[140.37492, "o", " "]
[140.465454, "o", "\""]
[140.555783, "o", " "]
[140.646491, "o", "+"]
[140.741593, "o", " "]
[140.836692, "o", "."]
[140.927766, "o", "w"]
[141.017904, "o", "h"]
[141.113005, "o", "o"]
[141.203452, "o", "'"]
[141.296727, "o", "\r\n"]
[141.29751, "o", "\u001b[0m"]
[141.331245, "o", "\u001b[31mHello\u001b[0m World\r\n"]
[141.336383, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m"]
[141.338918, "o", "\u001b"]
[141.524149, "o", "["]
[141.617108, "o", "9"]
[141.70719, "o", "3"]
[141.800436, "o", "m"]
[141.895532, "o", "#"]
[141.990641, "o", " "]
[142.0837, "o", "H"]
[142.178802, "o", "e"]
[142.273903, "o", "r"]
[142.364236, "o", "e"]
[142.45933, "o", "'"]
[142.551789, "o", "s"]
[142.646175, "o", " "]
[142.741284, "o", "h"]
[142.929121, "o", "o"]
[143.02421, "o", "w"]
[143.118185, "o", " "]
[143.213299, "o", "i"]
[143.303859, "o", "t"]
[143.398973, "o", " "]
[143.494074, "o", "w"]
[143.586987, "o", "o"]
[143.678038, "o", "r"]
[143.773136, "o", "k"]
[143.86824, "o", "s"]
[143.958419, "o", "\u001b"]
[144.048599, "o", "["]
[144.141672, "o", "0"]
[144.325341, "o", "m"]
[144.326073, "o", "\r\n"]
[144.333753, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m"]
[144.337148, "o", "\u001b[93m"]
[144.340219, "o", "#"]
[144.528025, "o", " "]
[144.621679, "o", "A"]
[144.716754, "o", "n"]
[144.807121, "o", " "]
[144.900039, "o", "e"]
[144.991039, "o", "s"]
[145.086138, "o", "c"]
[145.181241, "o", "a"]
[145.272794, "o", "p"]
[145.364374, "o", "e"]
[145.459476, "o", " "]
[145.550335, "o", "v"]
[145.64061, "o", "a"]
[145.830361, "o", "r"]
[145.922296, "o", "i"]
[146.013523, "o", "a"]
[146.106796, "o", "b"]
[146.197037, "o", "l"]
[146.289882, "o", "e"]
[146.381739, "o", " "]
[146.476042, "o", "c"]
[146.566765, "o", "o"]
[146.659262, "o", "n"]
[146.75184, "o", "t"]
[146.846937, "o", "a"]
[146.941254, "o", "i"]
[147.127307, "o", "n"]
[147.217549, "o", "s"]
[147.310575, "o", " "]
[147.401175, "o", "t"]
[147.491386, "o", "h"]
[147.584162, "o", "e"]
[147.675177, "o", " "]
[147.766141, "o", "u"]
[147.861243, "o", "n"]
[147.953073, "o", "i"]
[148.043281, "o", "c"]
[148.230352, "o", "o"]
[148.324933, "o", "d"]
[148.419673, "o", "e"]
[148.420409, "o", "\r\n"]
[148.425271, "o", " "]
[148.612729, "o", "e"]
[148.707302, "o", "s"]
[148.802405, "o", "c"]
[148.897508, "o", "a"]
[148.987825, "o", "p"]
[149.079968, "o", "e"]
[149.173397, "o", " "]
[149.266995, "o", "c"]
[149.362138, "o", "h"]
[149.452354, "o", "a"]
[149.542654, "o", "r"]
[149.632862, "o", "a"]
[149.819018, "o", "c"]
[149.911648, "o", "t"]
[150.001728, "o", "e"]
[150.095527, "o", "r"]
[150.096023, "o", "\u001b[0m\r\n"]
[150.096477, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[150.100116, "o", "j"]
[150.283244, "o", "q"]
[150.377397, "o", " "]
[150.47067, "o", "-"]
[150.560742, "o", "n"]
[150.65495, "o", " "]
[150.750053, "o", "'"]
[150.845153, "o", "i"]
[150.938379, "o", "n"]
[151.032615, "o", "c"]
[151.122891, "o", "l"]
[151.21623, "o", "u"]
[151.310002, "o", "d"]
[151.405102, "o", "e"]
[151.500222, "o", " "]
[151.683037, "o", "\""]
[151.77814, "o", "m"]
[151.870808, "o", "o"]
[151.962837, "o", "d"]
[152.057941, "o", "u"]
[152.151129, "o", "l"]
[152.241527, "o", "e"]
[152.336607, "o", "-"]
[152.426727, "o", "c"]
[152.518643, "o", "o"]
[152.610208, "o", "l"]
[152.701041, "o", "o"]
[152.886, "o", "r"]
[152.976117, "o", "\""]
[153.071239, "o", ";"]
[153.162396, "o", "e"]
[153.256282, "o", "s"]
[153.348549, "o", "c"]
[153.443651, "o", "a"]
[153.53876, "o", "p"]
[153.633867, "o", "e"]
[153.727377, "o", "'"]
[153.819892, "o", "\r\n"]
[153.820775, "o", "\u001b[0m"]
[153.85439, "o", "\u001b[0;32m\"\\u001b\"\u001b[0m\r\n"]
[153.859681, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m"]
[153.862564, "o", "\u001b[93m"]
[153.865075, "o", "#"]
[154.049449, "o", " "]
[154.139931, "o", "A"]
[154.23179, "o", " "]
[154.322666, "o", "c"]
[154.414642, "o", "o"]
[154.505679, "o", "l"]
[154.600852, "o", "o"]
[154.695347, "o", "r"]
[154.785771, "o", "s"]
[154.878205, "o", " "]
[154.972215, "o", "v"]
[155.06734, "o", "a"]
[155.253729, "o", "r"]
[155.348831, "o", "i"]
[155.443547, "o", "a"]
[155.533871, "o", "b"]
[155.624365, "o", "l"]
[155.717309, "o", "e"]
[155.807345, "o", " "]
[155.901171, "o", "c"]
[155.992568, "o", "o"]
[156.084997, "o", "n"]
[156.176471, "o", "t"]
[156.26692, "o", "a"]
[156.452996, "o", "i"]
[156.545989, "o", "n"]
[156.636147, "o", "s"]
[156.726742, "o", " "]
[156.817386, "o", "s"]
[156.911567, "o", "o"]
[157.003599, "o", "m"]
[157.094095, "o", "e"]
[157.185093, "o", " "]
[157.275498, "o", "c"]
[157.36617, "o", "o"]
[157.554153, "o", "l"]
[157.648514, "o", "o"]
[157.73881, "o", "r"]
[157.831912, "o", " "]
[157.925331, "o", "c"]
[158.020424, "o", "o"]
[158.112644, "o", "d"]
[158.203115, "o", "e"]
[158.203973, "o", "\r\n"]
[158.20878, "o", " "]
[158.394598, "o", "w"]
[158.4897, "o", "i"]
[158.582023, "o", "t"]
[158.675227, "o", "h"]
[158.767088, "o", " "]
[158.857395, "o", "u"]
[158.947574, "o", "s"]
[159.038782, "o", "e"]
[159.130989, "o", "r"]
[159.225683, "o", " "]
[159.31778, "o", "f"]
[159.409287, "o", "r"]
[159.593554, "o", "i"]
[159.687399, "o", "e"]
[159.777461, "o", "n"]
[159.870076, "o", "d"]
[159.961568, "o", "l"]
[160.052646, "o", "y"]
[160.144614, "o", " "]
[160.235013, "o", "n"]
[160.325693, "o", "a"]
[160.419661, "o", "m"]
[160.511078, "o", "e"]
[160.69682, "o", " "]
[160.787518, "o", "l"]
[160.880985, "o", "i"]
[160.976089, "o", "k"]
[161.068616, "o", "e"]
[161.161083, "o", " "]
[161.255857, "o", "r"]
[161.347135, "o", "e"]
[161.437399, "o", "d"]
[161.531545, "o", " "]
[161.626648, "o", "o"]
[161.721751, "o", "r"]
[161.816862, "o", " "]
[161.999685, "o", "b"]
[162.094789, "o", "l"]
[162.189886, "o", "u"]
[162.285, "o", "e"]
[162.285884, "o", "\u001b[0m\r\n"]
[162.28644, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[162.290788, "o", "j"]
[162.476124, "o", "q"]
[162.571226, "o", " "]
[162.666325, "o", "-"]
[162.761431, "o", "n"]
[162.856543, "o", " "]
[162.947551, "o", "'"]
[163.042664, "o", "i"]
[163.137767, "o", "n"]
[163.232715, "o", "c"]
[163.327822, "o", "l"]
[163.419502, "o", "u"]
[163.514605, "o", "d"]
[163.607173, "o", "e"]
[163.697907, "o", " "]
[163.880754, "o", "\""]
[163.971412, "o", "m"]
[164.063839, "o", "o"]
[164.155547, "o", "d"]
[164.250716, "o", "u"]
[164.343313, "o", "l"]
[164.435943, "o", "e"]
[164.526716, "o", "-"]
[164.621837, "o", "c"]
[164.716908, "o", "o"]
[164.811207, "o", "l"]
[164.901249, "o", "o"]
[164.996417, "o", "r"]
[165.180974, "o", "\""]
[165.272358, "o", ";"]
[165.367459, "o", "c"]
[165.462568, "o", "o"]
[165.555384, "o", "l"]
[165.649031, "o", "o"]
[165.739993, "o", "r"]
[165.833163, "o", "s"]
[165.923508, "o", "["]
[166.014162, "o", "\""]
[166.105004, "o", "r"]
[166.198871, "o", "e"]
[166.380846, "o", "d"]
[166.47237, "o", "\""]
[166.566957, "o", "]"]
[166.659516, "o", "'"]
[166.751995, "o", "\r\n"]
[166.752773, "o", "\u001b[0m"]
[166.785207, "o", "\u001b[0;32m\"[31m\"\u001b[0m\r\n"]
[166.785689, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[166.788195, "o", "j"]
[166.974292, "o", "q"]
[167.069395, "o", " "]
[167.162566, "o", "-"]
[167.257663, "o", "n"]
[167.352259, "o", " "]
[167.443268, "o", "'"]
[167.536102, "o", "i"]
[167.630205, "o", "n"]
[167.72171, "o", "c"]
[167.813747, "o", "l"]
[167.907065, "o", "u"]
[168.001033, "o", "d"]
[168.094604, "o", "e"]
[168.279773, "o", " "]
[168.371704, "o", "\""]
[168.461773, "o", "m"]
[168.551945, "o", "o"]
[168.646211, "o", "d"]
[168.736651, "o", "u"]
[168.829092, "o", "l"]
[168.920326, "o", "e"]
[169.015446, "o", "-"]
[169.110546, "o", "c"]
[169.201352, "o", "o"]
[169.29188, "o", "l"]
[169.479862, "o", "o"]
[169.573359, "o", "r"]
[169.665738, "o", "\""]
[169.757893, "o", ";"]
[169.848111, "o", "c"]
[169.938508, "o", "o"]
[170.028564, "o", "l"]
[170.11922, "o", "o"]
[170.21431, "o", "r"]
[170.309419, "o", "s"]
[170.402999, "o", "["]
[170.496793, "o", "\""]
[170.591935, "o", "b"]
[170.779206, "o", "l"]
[170.869285, "o", "u"]
[170.960508, "o", "e"]
[171.05488, "o", "\""]
[171.149017, "o", "]"]
[171.242506, "o", "'"]
[171.333392, "o", "\r\n"]
[171.333872, "o", "\u001b[0m"]
[171.366273, "o", "\u001b[0;32m\"[34m\"\u001b[0m\r\n"]
[171.371975, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m"]
[171.374719, "o", "\u001b"]
[171.562748, "o", "["]
[171.653869, "o", "9"]
[171.74647, "o", "3"]
[171.837296, "o", "m"]
[171.929706, "o", "#"]
[172.024005, "o", " "]
[172.117639, "o", "A"]
[172.208334, "o", "n"]
[172.299528, "o", "d"]
[172.394435, "o", " "]
[172.487313, "o", "a"]
[172.580182, "o", "l"]
[172.762396, "o", "s"]
[172.852533, "o", "o"]
[172.942663, "o", " "]
[173.036255, "o", "t"]
[173.129173, "o", "h"]
[173.223862, "o", "e"]
[173.314008, "o", " "]
[173.406478, "o", "r"]
[173.497075, "o", "e"]
[173.592205, "o", "s"]
[173.68472, "o", "e"]
[173.779836, "o", "t"]
[173.874934, "o", " "]
[174.055123, "o", "c"]
[174.14936, "o", "o"]
[174.243038, "o", "d"]
[174.33733, "o", "e"]
[174.42836, "o", " "]
[174.51858, "o", "\u001b"]
[174.613676, "o", "["]
[174.706281, "o", "0"]
[174.801386, "o", "m"]
[174.80211, "o", "\r\n"]
[174.802733, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[174.807165, "o", "j"]
[174.997343, "o", "q"]
[175.088862, "o", " "]
[175.183961, "o", "-"]
[175.279063, "o", "n"]
[175.371864, "o", " "]
[175.464355, "o", "'"]
[175.555978, "o", "i"]
[175.649584, "o", "n"]
[175.744684, "o", "c"]
[175.836554, "o", "l"]
[175.931656, "o", "u"]
[176.026754, "o", "d"]
[176.118637, "o", "e"]
[176.208899, "o", " "]
[176.399056, "o", "\""]
[176.489179, "o", "m"]
[176.584324, "o", "o"]
[176.679424, "o", "d"]
[176.774525, "o", "u"]
[176.864681, "o", "l"]
[176.956276, "o", "e"]
[177.046632, "o", "-"]
[177.138735, "o", "c"]
[177.23066, "o", "o"]
[177.323737, "o", "l"]
[177.416615, "o", "o"]
[177.507827, "o", "r"]
[177.696024, "o", "\""]
[177.787462, "o", ";"]
[177.87878, "o", "c"]
[177.972532, "o", "o"]
[178.067149, "o", "l"]
[178.160774, "o", "o"]
[178.25417, "o", "r"]
[178.346036, "o", "s"]
[178.44026, "o", "."]
[178.533265, "o", "r"]
[178.624474, "o", "e"]
[178.715788, "o", "s"]
[178.900646, "o", "e"]
[178.991595, "o", "t"]
[179.086743, "o", "'"]
[179.179684, "o", "\r\n"]
[179.180395, "o", "\u001b[0m"]
[179.215395, "o", "\u001b[0;32m\"[0m\"\u001b[0m\r\n"]
[179.220668, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m"]
[179.223603, "o", "\u001b[93m"]
[179.226174, "o", "#"]
[179.410702, "o", " "]
[179.500802, "o", "T"]
[179.594471, "o", "h"]
[179.689066, "o", "e"]
[179.780934, "o", " "]
[179.872034, "o", "c"]
[179.967163, "o", "o"]
[180.058891, "o", "l"]
[180.153964, "o", "o"]
[180.24901, "o", "r"]
[180.339985, "o", "e"]
[180.430419, "o", "d"]
[180.613341, "o", "_"]
[180.705902, "o", "t"]
[180.796029, "o", "e"]
[180.891125, "o", "x"]
[180.984861, "o", "t"]
[181.075393, "o", " "]
[181.169166, "o", "f"]
[181.263435, "o", "u"]
[181.358571, "o", "n"]
[181.45367, "o", "c"]
[181.546648, "o", "t"]
[181.636973, "o", "i"]
[181.727387, "o", "o"]
[181.915128, "o", "n"]
[182.008327, "o", " "]
[182.103431, "o", "c"]
[182.194027, "o", "o"]
[182.286352, "o", "n"]
[182.377341, "o", "c"]
[182.467761, "o", "a"]
[182.561831, "o", "t"]
[182.653325, "o", "e"]
[182.746322, "o", "n"]
[182.836365, "o", "a"]
[182.931509, "o", "t"]
[183.026607, "o", "e"]
[183.211013, "o", "s"]
[183.304322, "o", " "]
[183.399394, "o", "a"]
[183.490237, "o", "l"]
[183.583863, "o", "l"]
[183.584643, "o", "\r\n"]
[183.589391, "o", " "]
[183.769862, "o", "t"]
[183.860188, "o", "h"]
[183.950786, "o", "i"]
[184.043946, "o", "s"]
[184.044293, "o", "\u001b[0m\r\n"]
[184.044619, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[184.047551, "o", "j"]
[184.23015, "o", "q"]
[184.320397, "o", " "]
[184.411309, "o", "-"]
[184.501577, "o", "n"]
[184.592278, "o", " "]
[184.683357, "o", "'"]
[184.773709, "o", "i"]
[184.864276, "o", "n"]
[184.954389, "o", "c"]
[185.134763, "o", "l"]
[185.225095, "o", "u"]
[185.320221, "o", "d"]
[185.415146, "o", "e"]
[185.509939, "o", " "]
[185.602611, "o", "\""]
[185.693566, "o", "m"]
[185.786296, "o", "o"]
[185.880325, "o", "d"]
[185.973767, "o", "u"]
[186.063893, "o", "l"]
[186.15472, "o", "e"]
[186.33869, "o", "-"]
[186.430511, "o", "c"]
[186.521575, "o", "o"]
[186.612541, "o", "l"]
[186.703114, "o", "o"]
[186.793906, "o", "r"]
[186.885696, "o", "\""]
[186.97626, "o", ";"]
[187.070012, "o", "e"]
[187.160966, "o", "s"]
[187.253205, "o", "c"]
[187.437417, "o", "a"]
[187.529582, "o", "p"]
[187.624708, "o", "e"]
[187.715217, "o", " "]
[187.805404, "o", "+"]
[187.895486, "o", " "]
[187.987901, "o", "c"]
[188.080076, "o", "o"]
[188.172714, "o", "l"]
[188.262673, "o", "o"]
[188.353336, "o", "r"]
[188.538371, "o", "s"]
[188.629808, "o", "["]
[188.720108, "o", "\""]
[188.811178, "o", "r"]
[188.902403, "o", "e"]
[188.992704, "o", "d"]
[189.086219, "o", "\""]
[189.179497, "o", "]"]
[189.272396, "o", " "]
[189.367487, "o", "+"]
[189.46259, "o", " "]
[189.556533, "o", "\""]
[189.741441, "o", "t"]
[189.835023, "o", "e"]
[189.925146, "o", "x"]
[190.018214, "o", "t"]
[190.108265, "o", "\""]
[190.202109, "o", " "]
[190.297211, "o", "+"]
[190.392314, "o", " "]
[190.487415, "o", "e"]
[190.577754, "o", "s"]
[190.67217, "o", "c"]
[190.765128, "o", "a"]
[190.859465, "o", "p"]
[190.951592, "o", "e"]
[191.135889, "o", " "]
[191.230337, "o", "+"]
[191.320588, "o", " "]
[191.413266, "o", "c"]
[191.503513, "o", "o"]
[191.595859, "o", "l"]
[191.688142, "o", "o"]
[191.78321, "o", "r"]
[191.878311, "o", "s"]
[191.971224, "o", "."]
[192.066336, "o", "r"]
[192.161431, "o", "e"]
[192.256539, "o", "s"]
[192.439739, "o", "e"]
[192.532899, "o", "t"]
[192.622917, "o", "'"]
[192.718101, "o", "\r\n"]
[192.718842, "o", "\u001b[0m"]
[192.752552, "o", "\u001b[0;32m\"\\u001b[31mtext\\u001b[0m\"\u001b[0m\r\n"]
[192.75778, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m"]
[192.760361, "o", "\u001b"]
[192.94878, "o", "["]
[193.042497, "o", "9"]
[193.133008, "o", "3"]
[193.223474, "o", "m"]
[193.314087, "o", "#"]
[193.408161, "o", " "]
[193.498826, "o", "A"]
[193.58886, "o", "n"]
[193.684003, "o", "d"]
[193.778456, "o", " "]
[193.872009, "o", "w"]
[193.96553, "o", "i"]
[194.060634, "o", "t"]
[194.240911, "o", "h"]
[194.331111, "o", " "]
[194.422233, "o", "-"]
[194.513761, "o", "r"]
[194.606602, "o", " "]
[194.696772, "o", "f"]
[194.791698, "o", "l"]
[194.883571, "o", "a"]
[194.978628, "o", "g"]
[195.072178, "o", ","]
[195.166094, "o", " "]
[195.34893, "o", "c"]
[195.439248, "o", "o"]
[195.532031, "o", "l"]
[195.623108, "o", "o"]
[195.715976, "o", "r"]
[195.809052, "o", " "]
[195.903653, "o", "o"]
[195.994686, "o", "b"]
[196.089789, "o", "v"]
[196.183296, "o", "i"]
[196.278407, "o", "o"]
[196.372038, "o", "u"]
[196.467175, "o", "s"]
[196.648845, "o", "l"]
[196.739526, "o", "y"]
[196.83109, "o", " "]
[196.921177, "o", "a"]
[197.011302, "o", "p"]
[197.101946, "o", "p"]
[197.195416, "o", "e"]
[197.286216, "o", "a"]
[197.376363, "o", "r"]
[197.466807, "o", "s"]
[197.652217, "o", "\u001b"]
[197.744772, "o", "["]
[197.838112, "o", "0"]
[197.928398, "o", "m"]
[197.92915, "o", "\r\n"]
[197.929785, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[197.934001, "o", "j"]
[198.115044, "o", "q"]
[198.209838, "o", " "]
[198.30313, "o", "-"]
[198.395613, "o", "r"]
[198.485965, "o", " "]
[198.578857, "o", "-"]
[198.668907, "o", "n"]
[198.764037, "o", " "]
[198.857277, "o", "'"]
[198.94817, "o", "i"]
[199.043271, "o", "n"]
[199.13718, "o", "c"]
[199.320693, "o", "l"]
[199.413937, "o", "u"]
[199.504069, "o", "d"]
[199.594409, "o", "e"]
[199.688573, "o", " "]
[199.779521, "o", "\""]
[199.874318, "o", "m"]
[199.967371, "o", "o"]
[200.058595, "o", "d"]
[200.151263, "o", "u"]
[200.243825, "o", "l"]
[200.33892, "o", "e"]
[200.434023, "o", "-"]
[200.615919, "o", "c"]
[200.711026, "o", "o"]
[200.806118, "o", "l"]
[200.899972, "o", "o"]
[200.993343, "o", "r"]
[201.084824, "o", "\""]
[201.177769, "o", ";"]
[201.269964, "o", "e"]
[201.360127, "o", "s"]
[201.451836, "o", "c"]
[201.541907, "o", "a"]
[201.723247, "o", "p"]
[201.813299, "o", "e"]
[201.90705, "o", " "]
[201.997291, "o", "+"]
[202.091597, "o", " "]
[202.183835, "o", "c"]
[202.273896, "o", "o"]
[202.367915, "o", "l"]
[202.460412, "o", "o"]
[202.553981, "o", "r"]
[202.644681, "o", "s"]
[202.735476, "o", "["]
[202.91712, "o", "\""]
[203.011779, "o", "r"]
[203.103251, "o", "e"]
[203.194265, "o", "d"]
[203.288266, "o", "\""]
[203.379248, "o", "]"]
[203.470662, "o", " "]
[203.560951, "o", "+"]
[203.651028, "o", " "]
[203.743087, "o", "\""]
[203.834986, "o", "t"]
[204.016166, "o", "e"]
[204.107381, "o", "x"]
[204.19751, "o", "t"]
[204.291817, "o", "\""]
[204.383115, "o", " "]
[204.47476, "o", "+"]
[204.569184, "o", " "]
[204.659425, "o", "e"]
[204.750947, "o", "s"]
[204.84191, "o", "c"]
[205.028416, "o", "a"]
[205.123145, "o", "p"]
[205.218128, "o", "e"]
[205.308699, "o", " "]
[205.403805, "o", "+"]
[205.496262, "o", " "]
[205.586466, "o", "c"]
[205.67888, "o", "o"]
[205.771436, "o", "l"]
[205.861816, "o", "o"]
[205.956939, "o", "r"]
[206.050897, "o", "s"]
[206.141425, "o", "."]
[206.324263, "o", "r"]
[206.415735, "o", "e"]
[206.507562, "o", "s"]
[206.602673, "o", "e"]
[206.694827, "o", "t"]
[206.785286, "o", "'"]
[206.879819, "o", "\r\n"]
[206.880182, "o", "\u001b[0m"]
[206.910085, "o", "\u001b[31mtext\u001b[0m\r\n"]
[206.915866, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m"]
[206.918633, "o", "\u001b"]
[207.105274, "o", "["]
[207.199632, "o", "9"]
[207.291552, "o", "3"]
[207.384002, "o", "m"]
[207.47675, "o", "#"]
[207.569548, "o", " "]
[207.663217, "o", "A"]
[207.754306, "o", "n"]
[207.846404, "o", "d"]
[207.93777, "o", " "]
[208.031718, "o", "n"]
[208.125839, "o", "o"]
[208.220082, "o", "w"]
[208.401139, "o", " "]
[208.495608, "o", "l"]
[208.585672, "o", "e"]
[208.679334, "o", "t"]
[208.771424, "o", "'"]
[208.86321, "o", "s"]
[208.957682, "o", " "]
[209.049963, "o", "c"]
[209.140642, "o", "a"]
[209.234057, "o", "l"]
[209.325559, "o", "l"]
[209.50823, "o", " "]
[209.598345, "o", "c"]
[209.691722, "o", "o"]
[209.786884, "o", "l"]
[209.880523, "o", "o"]
[209.974596, "o", "r"]
[210.06624, "o", "e"]
[210.158286, "o", "d"]
[210.251934, "o", "_"]
[210.344648, "o", "t"]
[210.436909, "o", "e"]
[210.526951, "o", "x"]
[210.620187, "o", "t"]
[210.803861, "o", ":"]
[210.893891, "o", "\u001b"]
[210.98877, "o", "["]
[211.079401, "o", "0"]
[211.170543, "o", "m"]
[211.170904, "o", "\r\n"]
[211.171338, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[color module]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[211.174605, "o", "j"]
[211.36141, "o", "q"]
[211.455841, "o", " "]
[211.549614, "o", "-"]
[211.639917, "o", "r"]
[211.732364, "o", " "]
[211.827387, "o", "-"]
[211.921575, "o", "n"]
[212.012333, "o", " "]
[212.103265, "o", "'"]
[212.19576, "o", "i"]
[212.289891, "o", "n"]
[212.380576, "o", "c"]
[212.567748, "o", "l"]
[212.662018, "o", "u"]
[212.75454, "o", "d"]
[212.8454, "o", "e"]
[212.938545, "o", " "]
[213.032632, "o", "\""]
[213.126135, "o", "m"]
[213.216699, "o", "o"]
[213.308668, "o", "d"]
[213.398713, "o", "u"]
[213.491577, "o", "l"]
[213.582611, "o", "e"]
[213.767338, "o", "-"]
[213.860388, "o", "c"]
[213.953553, "o", "o"]
[214.044332, "o", "l"]
[214.134681, "o", "o"]
[214.228654, "o", "r"]
[214.320395, "o", "\""]
[214.412131, "o", ";"]
[214.505657, "o", "c"]
[214.600625, "o", "o"]
[214.695599, "o", "l"]
[214.786178, "o", "o"]
[214.877794, "o", "r"]
[215.058396, "o", "e"]
[215.148464, "o", "d"]
[215.238721, "o", "_"]
[215.328855, "o", "t"]
[215.420006, "o", "e"]
[215.513462, "o", "x"]
[215.607162, "o", "t"]
[215.700728, "o", "("]
[215.795656, "o", "\""]
[215.888792, "o", "t"]
[215.979393, "o", "e"]
[216.164012, "o", "x"]
[216.254553, "o", "t"]
[216.345094, "o", "\""]
[216.437261, "o", ";"]
[216.529057, "o", "\""]
[216.619865, "o", "b"]
[216.712535, "o", "l"]
[216.802702, "o", "u"]
[216.895436, "o", "e"]
[216.986046, "o", "\""]
[217.076269, "o", ")"]
[217.261458, "o", "'"]
[217.352938, "o", "\r\n"]
[217.353391, "o", "\u001b[0m"]
[217.382831, "o", "\u001b[34mtext\u001b[0m\r\n"]
