{"version": 2, "width": 80, "height": 24, "timestamp": 1591037023, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013047, "o", "\u001b[H\u001b[2J"]
[0.017529, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Coloring JQ output\u001b[0m\r\n"]
[0.028517, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m"]
[0.031385, "o", "\u001b[93m"]
[0.217791, "o", "#"]
[0.310443, "o", " "]
[0.405159, "o", "I"]
[0.495573, "o", "n"]
[0.586122, "o", " "]
[0.676612, "o", "p"]
[0.766802, "o", "a"]
[0.860009, "o", "r"]
[1.042309, "o", "t"]
[1.226666, "o", " "]
[1.320303, "o", "2"]
[1.414442, "o", " "]
[1.507841, "o", "w"]
[1.598532, "o", "e"]
[1.688731, "o", " "]
[1.780921, "o", "l"]
[1.871145, "o", "e"]
[2.054242, "o", "a"]
[2.147537, "o", "r"]
[2.237568, "o", "n"]
[2.425465, "o", "e"]
[2.517919, "o", "d"]
[2.608018, "o", " "]
[2.702633, "o", "t"]
[2.795056, "o", "o"]
[2.889729, "o", " "]
[3.073934, "o", "d"]
[3.164964, "o", "o"]
[3.256672, "o", " "]
[3.350069, "o", "a"]
[3.440154, "o", " "]
[3.620254, "o", "s"]
[3.712928, "o", "e"]
[3.803985, "o", "a"]
[3.894973, "o", "r"]
[4.079495, "o", "c"]
[4.169524, "o", "h"]
[4.263304, "o", " "]
[4.356576, "o", "o"]
[4.446858, "o", "n"]
[4.447256, "o", "\r\n"]
[4.634666, "o", " "]
[4.726181, "o", "O"]
[4.820047, "o", "p"]
[4.913734, "o", "e"]
[5.007453, "o", "n"]
[5.097966, "o", "A"]
[5.189643, "o", "P"]
[5.280311, "o", "I"]
[5.464812, "o", " "]
[5.558039, "o", "f"]
[5.743838, "o", "i"]
[5.837988, "o", "l"]
[5.928611, "o", "e"]
[6.022347, "o", "s"]
[6.023129, "o", "\u001b[0m\r\n"]
[6.023745, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[6.216134, "o", "j"]
[6.306428, "o", "q"]
[6.399714, "o", " "]
[6.493819, "o", "-"]
[6.584969, "o", "r"]
[6.675558, "o", " "]
[6.769493, "o", "-"]
[6.861177, "o", "f"]
[7.043459, "o", " "]
[7.133892, "o", "s"]
[7.228736, "o", "e"]
[7.415666, "o", "a"]
[7.506285, "o", "r"]
[7.600112, "o", "c"]
[7.690841, "o", "h"]
[7.783531, "o", "-"]
[7.876298, "o", "o"]
[8.06205, "o", "p"]
[8.152232, "o", "e"]
[8.243148, "o", "r"]
[8.333237, "o", "a"]
[8.517721, "o", "t"]
[8.607947, "o", "i"]
[8.703079, "o", "o"]
[8.793085, "o", "n"]
[8.883515, "o", "s"]
[9.070159, "o", "."]
[9.164105, "o", "j"]
[9.257039, "o", "q"]
[9.350427, "o", " "]
[9.441026, "o", "d"]
[9.531943, "o", "e"]
[9.714094, "o", "m"]
[9.806636, "o", "o"]
[9.900543, "o", "-"]
[10.085418, "o", "a"]
[10.177293, "o", "p"]
[10.268432, "o", "i"]
[10.362175, "o", "-"]
[10.456248, "o", "o"]
[10.55093, "o", "p"]
[10.641358, "o", "e"]
[10.734934, "o", "n"]
[10.828753, "o", "a"]
[11.107652, "o", "p"]
[11.199071, "o", "i"]
[11.291202, "o", "."]
[11.386217, "o", "j"]
[11.478915, "o", "s"]
[11.573125, "o", "o"]
[11.666409, "o", "n"]
[11.760271, "o", "\r\n"]
[11.761659, "o", "\u001b[0m"]
[11.82048, "o", "get\t/accounts\tList accounts\r\nget\t/accounts/{id}\tGet an account\r\npost\t/beneficiaries\tRegister a beneficiary\r\nget\t/beneficiaries\tList beneficiaries\r\ndelete\t/beneficiaries/{id}\tDelete a beneficiary (deprecated)\r\npatch\t/beneficiaries/{id}\tUpdates a beneficiary (deprecated)\r\nget\t/beneficiaries/{id}\tGet a beneficiary\r\nget\t/sources\tList transfer sources\r\nget\t/sources/{id}/destinations\tList transfer source's destinations\r\npost\t/transfers\tTransfer money\r\nget\t/transfers\tList money transfers\r\nget\t/transfers/{id}\tGet a money transfer\r\npatch\t/transfers/{id}\t\r\ndelete\t/transfers/{id}\tCancel a money transfer\r\n"]
[11.830469, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m"]
[11.836891, "o", "\u001b[93m"]
[12.022925, "o", "#"]
[12.112979, "o", " "]
[12.20343, "o", "T"]
[12.298589, "o", "h"]
[12.389353, "o", "a"]
[12.479936, "o", "t"]
[12.571555, "o", "'"]
[12.663798, "o", "s"]
[12.85179, "o", " "]
[12.943269, "o", "c"]
[13.132193, "o", "o"]
[13.225314, "o", "o"]
[13.316038, "o", "l"]
[13.40667, "o", ","]
[13.497984, "o", " "]
[13.591959, "o", "b"]
[13.682208, "o", "u"]
[13.869715, "o", "t"]
[13.963991, "o", " "]
[14.058499, "o", "a"]
[14.149677, "o", " "]
[14.244196, "o", "l"]
[14.430721, "o", "i"]
[14.525171, "o", "t"]
[14.619665, "o", "t"]
[14.714687, "o", "l"]
[14.895435, "o", "e"]
[14.98958, "o", " "]
[15.083254, "o", "b"]
[15.177183, "o", "i"]
[15.269687, "o", "t"]
[15.363763, "o", " "]
[15.4559, "o", "b"]
[15.550585, "o", "o"]
[15.640907, "o", "r"]
[15.920803, "o", "i"]
[16.015239, "o", "n"]
[16.109766, "o", "g"]
[16.204031, "o", ","]
[16.298551, "o", " "]
[16.393639, "o", "l"]
[16.483918, "o", "e"]
[16.575021, "o", "t"]
[16.666607, "o", "'"]
[16.852116, "o", "s"]
[16.852449, "o", "\r\n"]
[17.040249, "o", " "]
[17.132128, "o", "d"]
[17.225274, "o", "o"]
[17.319553, "o", " "]
[17.414678, "o", "t"]
[17.509144, "o", "h"]
[17.602153, "o", "e"]
[17.696204, "o", " "]
[17.881442, "o", "s"]
[17.976205, "o", "a"]
[18.070195, "o", "m"]
[18.164896, "o", "e"]
[18.255852, "o", " "]
[18.442587, "o", "w"]
[18.533349, "o", "i"]
[18.628302, "o", "t"]
[18.722948, "o", "h"]
[18.910484, "o", " "]
[19.005585, "o", "c"]
[19.099568, "o", "o"]
[19.190038, "o", "l"]
[19.283034, "o", "o"]
[19.378179, "o", "r"]
[19.47332, "o", "s"]
[19.474108, "o", "\u001b[0m\r\n"]
[19.474861, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[19.665317, "o", "j"]
[19.75547, "o", "q"]
[19.845626, "o", " "]
[19.940721, "o", "-"]
[20.030874, "o", "r"]
[20.121081, "o", " "]
[20.214099, "o", "-"]
[20.309175, "o", "f"]
[20.495091, "o", " "]
[20.58661, "o", "s"]
[20.77268, "o", "e"]
[20.86339, "o", "a"]
[20.958451, "o", "r"]
[21.048814, "o", "c"]
[21.143235, "o", "h"]
[21.237082, "o", "-"]
[21.331655, "o", "o"]
[21.513934, "o", "p"]
[21.607669, "o", "e"]
[21.697864, "o", "r"]
[21.788427, "o", "a"]
[21.88164, "o", "t"]
[22.066839, "o", "i"]
[22.157243, "o", "o"]
[22.247308, "o", "n"]
[22.34214, "o", "s"]
[22.531324, "o", "-"]
[22.624995, "o", "c"]
[22.719443, "o", "o"]
[22.811957, "o", "l"]
[22.905484, "o", "o"]
[23.000396, "o", "r"]
[23.091251, "o", "."]
[23.182458, "o", "j"]
[23.369215, "o", "q"]
[23.55701, "o", " "]
[23.647039, "o", "d"]
[23.739859, "o", "e"]
[23.832386, "o", "m"]
[23.925729, "o", "o"]
[24.019196, "o", "-"]
[24.110439, "o", "a"]
[24.204264, "o", "p"]
[24.295244, "o", "i"]
[24.48146, "o", "-"]
[24.66962, "o", "o"]
[24.76116, "o", "p"]
[24.853489, "o", "e"]
[24.947056, "o", "n"]
[25.039091, "o", "a"]
[25.130866, "o", "p"]
[25.22381, "o", "i"]
[25.314922, "o", "."]
[25.496526, "o", "j"]
[25.58674, "o", "s"]
[25.771772, "o", "o"]
[25.865973, "o", "n"]
[25.956326, "o", "\r\n"]
[25.956835, "o", "\u001b[0m"]
[25.998904, "o", "\u001b[34mget\u001b[0m\t/accounts\t\u001b[90mList accounts\u001b[0m\r\n\u001b[34mget\u001b[0m\t/accounts/{id}\t\u001b[90mGet an account\u001b[0m\r\n\u001b[32mpost\u001b[0m\t/beneficiaries\t\u001b[90mRegister a beneficiary\u001b[0m\r\n\u001b[34mget\u001b[0m\t/beneficiaries\t\u001b[90mList beneficiaries\u001b[0m\r\n\u001b[30;100mdelete\t/beneficiaries/{id}\tDelete a beneficiary (deprecated)\u001b[0m\r\n\u001b[30;100mpatch\t/beneficiaries/{id}\tUpdates a beneficiary (deprecated)\u001b[0m\r\n\u001b[34mget\u001b[0m\t/beneficiaries/{id}\t\u001b[90mGet a beneficiary\u001b[0m\r\n\u001b[34mget\u001b[0m\t/sources\t\u001b[90mList transfer sources\u001b[0m\r\n\u001b[34mget\u001b[0m\t/sources/{id}/destinations\t\u001b[90mList transfer source's destinations\u001b[0m\r\n\u001b[32mpost\u001b[0m\t/transfers\t\u001b[90mTransfer money\u001b[0m\r\n\u001b[34mget\u001b[0m\t/transfers\t\u001b[90mList money transfers\u001b[0m\r\n\u001b[34mget\u001b[0m\t/transfers/{id}\t\u001b[90mGet a money transfer\u001b[0m\r\n\u001b[33mpatch\u001b[0m\t/transfers/{id}\t\u001b[90m\u001b[0m\r\n\u001b[31mdelete\u001b[0m\t/transfers/{id}\t\u001b[90mCancel a money transfer\u001b[0m\r\n"]
[26.004533, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m"]
[26.1956, "o", "\u001b"]
[26.289947, "o", "["]
[26.383735, "o", "9"]
[26.474129, "o", "3"]
[26.567191, "o", "m"]
[26.661127, "o", "#"]
[26.751564, "o", " "]
[26.845685, "o", "T"]
[27.027098, "o", "h"]
[27.120239, "o", "a"]
[27.210632, "o", "t"]
[27.397813, "o", "'"]
[27.490907, "o", "s"]
[27.586116, "o", " "]
[27.680896, "o", "b"]
[27.772861, "o", "e"]
[27.863112, "o", "t"]
[28.046321, "o", "t"]
[28.136974, "o", "e"]
[28.229309, "o", "r"]
[28.321681, "o", "!"]
[28.411835, "o", "\u001b"]
[28.597193, "o", "["]
[28.687661, "o", "0"]
[28.781784, "o", "m"]
[28.782233, "o", "\r\n"]
[28.788817, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m"]
[28.792305, "o", "\u001b[93m"]
[28.981073, "o", "#"]
[29.071844, "o", " "]
[29.164572, "o", "B"]
[29.254728, "o", "o"]
[29.346502, "o", "t"]
[29.438488, "o", "h"]
[29.531586, "o", " "]
[29.621843, "o", "m"]
[29.807248, "o", "o"]
[29.897377, "o", "d"]
[30.082724, "o", "u"]
[30.175094, "o", "l"]
[30.266154, "o", "e"]
[30.35628, "o", "s"]
[30.449979, "o", " "]
[30.541786, "o", "u"]
[30.63635, "o", "s"]
[30.820302, "o", "e"]
[30.912829, "o", " "]
[31.005207, "o", "t"]
[31.098734, "o", "h"]
[31.287092, "o", "e"]
[31.381893, "o", " "]
[31.472016, "o", "s"]
[31.567141, "o", "a"]
[31.658608, "o", "m"]
[31.842824, "o", "e"]
[31.936212, "o", " "]
[32.028856, "o", "f"]
[32.121895, "o", "i"]
[32.217009, "o", "l"]
[32.30988, "o", "t"]
[32.403822, "o", "e"]
[32.586799, "o", "r"]
[32.681137, "o", "s"]
[32.866241, "o", " "]
[32.959858, "o", "a"]
[33.053558, "o", "n"]
[33.145404, "o", "d"]
[33.145904, "o", "\r\n"]
[33.334194, "o", " "]
[33.429291, "o", "f"]
[33.519915, "o", "u"]
[33.610736, "o", "n"]
[33.704942, "o", "c"]
[33.798337, "o", "t"]
[33.890243, "o", "i"]
[33.982162, "o", "o"]
[34.167479, "o", "n"]
[34.261551, "o", "s"]
[34.262314, "o", "\u001b[0m\r\n"]
[34.270031, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m"]
[34.273495, "o", "\u001b[93m"]
[34.463426, "o", "#"]
[34.553725, "o", " "]
[34.647299, "o", "T"]
[34.737859, "o", "h"]
[34.832955, "o", "e"]
[34.923084, "o", "y"]
[35.014858, "o", " "]
[35.1063, "o", "o"]
[35.289071, "o", "n"]
[35.381961, "o", "l"]
[35.570973, "o", "y"]
[35.665204, "o", " "]
[35.758322, "o", "d"]
[35.851336, "o", "i"]
[35.9448, "o", "f"]
[36.039133, "o", "f"]
[36.129471, "o", "e"]
[36.318873, "o", "r"]
[36.409547, "o", " "]
[36.503574, "o", "w"]
[36.597979, "o", "h"]
[36.692067, "o", "e"]
[36.786747, "o", "n"]
[36.879645, "o", " "]
[37.067563, "o", "i"]
[37.160257, "o", "t"]
[37.34877, "o", " "]
[37.443894, "o", "c"]
[37.539017, "o", "o"]
[37.629091, "o", "m"]
[37.724215, "o", "e"]
[37.815475, "o", "s"]
[37.909827, "o", " "]
[38.003939, "o", "t"]
[38.094687, "o", "o"]
[38.367443, "o", " "]
[38.460057, "o", "p"]
[38.553746, "o", "r"]
[38.646005, "o", "i"]
[38.736263, "o", "n"]
[38.82696, "o", "t"]
[38.921498, "o", " "]
[39.012059, "o", "t"]
[39.102884, "o", "h"]
[39.287707, "o", "e"]
[39.288058, "o", "\r\n"]
[39.475644, "o", " "]
[39.567654, "o", "s"]
[39.662114, "o", "e"]
[39.754541, "o", "a"]
[39.847526, "o", "r"]
[39.942381, "o", "c"]
[40.037469, "o", "h"]
[40.131224, "o", " "]
[40.316539, "o", "r"]
[40.409162, "o", "e"]
[40.499272, "o", "s"]
[40.592809, "o", "u"]
[40.776313, "o", "l"]
[40.867425, "o", "t"]
[40.868292, "o", "\u001b[0m\r\n"]
[40.868842, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[41.059525, "o", "d"]
[41.153725, "o", "i"]
[41.243811, "o", "f"]
[41.333934, "o", "f"]
[41.425523, "o", " "]
[41.518552, "o", "s"]
[41.610942, "o", "e"]
[41.705055, "o", "a"]
[41.893576, "o", "r"]
[41.986676, "o", "c"]
[42.079263, "o", "h"]
[42.173218, "o", "-"]
[42.359169, "o", "o"]
[42.453791, "o", "p"]
[42.545601, "o", "e"]
[42.639851, "o", "r"]
[42.731773, "o", "a"]
[42.917555, "o", "t"]
[43.008599, "o", "i"]
[43.100359, "o", "o"]
[43.19121, "o", "n"]
[43.282636, "o", "s"]
[43.376673, "o", "."]
[43.560353, "o", "j"]
[43.655102, "o", "q"]
[43.745539, "o", " "]
[43.933128, "o", "s"]
[44.026209, "o", "e"]
[44.11766, "o", "a"]
[44.212551, "o", "r"]
[44.306078, "o", "c"]
[44.399173, "o", "h"]
[44.49308, "o", "-"]
[44.583218, "o", "o"]
[44.675934, "o", "p"]
[44.949364, "o", "e"]
[45.040141, "o", "r"]
[45.133091, "o", "a"]
[45.227834, "o", "t"]
[45.321661, "o", "i"]
[45.416464, "o", "o"]
[45.507436, "o", "n"]
[45.600046, "o", "s"]
[45.693153, "o", "-"]
[45.879721, "o", "c"]
[45.974075, "o", "o"]
[46.161446, "o", "l"]
[46.255853, "o", "o"]
[46.350205, "o", "r"]
[46.444924, "o", "."]
[46.539683, "o", "j"]
[46.631772, "o", "q"]
[46.724034, "o", " "]
[46.905515, "o", "|"]
[46.998751, "o", " "]
[47.090828, "o", "b"]
[47.183922, "o", "a"]
[47.279064, "o", "t"]
[47.464072, "o", "\r\n"]
[47.464813, "o", "\u001b[0m"]
[47.537335, "o", "\u001b[?1h\u001b=\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0m\u001b[1mSTDIN\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;75m3a4\u001b[0m\u001b[m\r\n"]
[47.537465, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;149m>\u001b[0m\u001b[38;5;149m include \"module-openapi-operations-color\";\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;75m10c11\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;203m<\u001b[0m\u001b[38;5;203m | print_oas_operations(init_parameters(default_print_parameters).form\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;203mat)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;5;231m---\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;5;149m>\u001b[0m\u001b[38;5;149m | print_colored_oas_operations\u001b[0m\u001b[m\r\n"]
[47.537561, "o", "\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[47.552914, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m"]
[47.555857, "o", "\u001b[93m"]
[47.744567, "o", "#"]
[47.838219, "o", " "]
[47.932961, "o", "T"]
[48.028083, "o", "h"]
[48.12182, "o", "e"]
[48.21394, "o", " "]
[48.303962, "o", "n"]
[48.397771, "o", "e"]
[48.579456, "o", "w"]
[48.674181, "o", " "]
[48.768075, "o", "f"]
[48.860722, "o", "u"]
[49.048214, "o", "n"]
[49.138286, "o", "c"]
[49.23215, "o", "t"]
[49.327267, "o", "i"]
[49.417618, "o", "o"]
[49.60359, "o", "n"]
[49.697169, "o", " "]
[49.78925, "o", "c"]
[49.882874, "o", "o"]
[49.973289, "o", "m"]
[50.065898, "o", "e"]
[50.160444, "o", "s"]
[50.342086, "o", " "]
[50.434732, "o", "f"]
[50.622503, "o", "r"]
[50.716252, "o", "o"]
[50.808626, "o", "m"]
[50.901914, "o", " "]
[50.992074, "o", "t"]
[51.085857, "o", "h"]
[51.177003, "o", "e"]
[51.267665, "o", " "]
[51.35871, "o", "i"]
[51.630666, "o", "n"]
[51.721105, "o", "c"]
[51.812553, "o", "l"]
[51.906568, "o", "u"]
[51.999608, "o", "d"]
[52.090126, "o", "e"]
[52.090527, "o", "\r\n"]
[52.27991, "o", " "]
[52.370858, "o", "a"]
[52.46461, "o", "p"]
[52.559289, "o", "p"]
[52.65349, "o", "e"]
[52.747838, "o", "a"]
[52.842295, "o", "r"]
[52.932604, "o", "i"]
[53.116873, "o", "n"]
[53.210939, "o", "g"]
[53.304036, "o", " "]
[53.485073, "o", "i"]
[53.578956, "o", "n"]
[53.670922, "o", " "]
[53.765679, "o", "d"]
[53.859114, "o", "i"]
[53.952007, "o", "f"]
[54.138753, "o", "f"]
[54.139335, "o", "\u001b[0m\r\n"]
[54.146809, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m"]
[54.150296, "o", "\u001b[93m"]
[54.337288, "o", "#"]
[54.431209, "o", " "]
[54.524153, "o", "I"]
[54.618221, "o", "t"]
[54.708872, "o", " "]
[54.79967, "o", "t"]
[54.890222, "o", "a"]
[54.982425, "o", "k"]
[55.164878, "o", "e"]
[55.257147, "o", "s"]
[55.441511, "o", " "]
[55.535508, "o", "a"]
[55.628533, "o", "d"]
[55.721443, "o", "v"]
[55.815189, "o", "a"]
[55.908109, "o", "n"]
[56.002207, "o", "t"]
[56.185542, "o", "a"]
[56.278396, "o", "g"]
[56.37169, "o", "e"]
[56.464329, "o", " "]
[56.55583, "o", "o"]
[56.740241, "o", "f"]
[56.834978, "o", " "]
[56.930079, "o", "t"]
[57.021744, "o", "h"]
[57.207298, "o", "e"]
[57.302254, "o", " "]
[57.392715, "o", "c"]
[57.485896, "o", "o"]
[57.581022, "o", "l"]
[57.67209, "o", "o"]
[57.766256, "o", "r"]
[57.858574, "o", "e"]
[58.047528, "o", "d"]
[58.235585, "o", "_"]
[58.330708, "o", "t"]
[58.424241, "o", "e"]
[58.514835, "o", "x"]
[58.607354, "o", "t"]
[58.608145, "o", "\r\n"]
[58.799781, "o", " "]
[58.890247, "o", "f"]
[58.985186, "o", "u"]
[59.08021, "o", "n"]
[59.175292, "o", "c"]
[59.269307, "o", "t"]
[59.363171, "o", "i"]
[59.45651, "o", "o"]
[59.639517, "o", "n"]
[59.730537, "o", " "]
[59.824253, "o", "w"]
[59.918036, "o", "h"]
[60.10245, "o", "e"]
[60.19622, "o", "n"]
[60.28832, "o", " "]
[60.381655, "o", "c"]
[60.47659, "o", "o"]
[60.665676, "o", "n"]
[60.759257, "o", "c"]
[60.853105, "o", "a"]
[60.945801, "o", "t"]
[61.03589, "o", "e"]
[61.128125, "o", "n"]
[61.218594, "o", "a"]
[61.313257, "o", "t"]
[61.498581, "o", "i"]
[61.682042, "o", "n"]
[61.777168, "o", "g"]
[61.868471, "o", " "]
[61.963593, "o", "h"]
[62.054834, "o", "t"]
[62.148194, "o", "t"]
[62.241778, "o", "p"]
[62.332573, "o", " "]
[62.422697, "o", "m"]
[62.69875, "o", "e"]
[62.790163, "o", "t"]
[62.880329, "o", "h"]
[62.970736, "o", "o"]
[63.06082, "o", "d"]
[63.150901, "o", "s"]
[63.244551, "o", ","]
[63.337991, "o", " "]
[63.432618, "o", "p"]
[63.622044, "o", "a"]
[63.715786, "o", "t"]
[63.898107, "o", "h"]
[63.993257, "o", "s"]
[64.083628, "o", " "]
[64.176476, "o", "a"]
[64.267041, "o", "n"]
[64.358782, "o", "d"]
[64.453425, "o", " "]
[64.637612, "o", "s"]
[64.731996, "o", "u"]
[64.826901, "o", "m"]
[64.920744, "o", "m"]
[65.015291, "o", "a"]
[65.199452, "o", "r"]
[65.293782, "o", "i"]
[65.387611, "o", "e"]
[65.481845, "o", "s"]
[65.482626, "o", "\u001b[0m\r\n"]
[65.490315, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m"]
[65.493881, "o", "\u001b[93m"]
[65.681607, "o", "#"]
[65.775996, "o", " "]
[65.866748, "o", "C"]
[65.959552, "o", "o"]
[66.050185, "o", "l"]
[66.143718, "o", "o"]
[66.237652, "o", "r"]
[66.331735, "o", "s"]
[66.516898, "o", " "]
[66.608351, "o", "t"]
[66.698662, "o", "o"]
[66.884052, "o", " "]
[66.974172, "o", "u"]
[67.065465, "o", "s"]
[67.157166, "o", "e"]
[67.248703, "o", " "]
[67.343813, "o", "f"]
[67.525143, "o", "o"]
[67.615309, "o", "r"]
[67.709229, "o", " "]
[67.799326, "o", "e"]
[67.98616, "o", "a"]
[68.078591, "o", "c"]
[68.171285, "o", "h"]
[68.264836, "o", " "]
[68.356333, "o", "H"]
[68.544101, "o", "T"]
[68.639167, "o", "T"]
[68.729446, "o", "P"]
[68.823375, "o", " "]
[68.914011, "o", "m"]
[69.00901, "o", "e"]
[69.099219, "o", "t"]
[69.283919, "o", "h"]
[69.377128, "o", "o"]
[69.560352, "o", "d"]
[69.655048, "o", " "]
[69.745145, "o", "a"]
[69.836759, "o", "r"]
[69.929752, "o", "e"]
[70.019898, "o", " "]
[70.114756, "o", "s"]
[70.205511, "o", "e"]
[70.298107, "o", "t"]
[70.29851, "o", "\r\n"]
[70.484494, "o", " "]
[70.578266, "o", "i"]
[70.671289, "o", "n"]
[70.761306, "o", " "]
[70.851499, "o", "a"]
[70.944854, "o", " "]
[71.036021, "o", "v"]
[71.129664, "o", "a"]
[71.318623, "o", "r"]
[71.412181, "o", "i"]
[71.503985, "o", "a"]
[71.689797, "o", "b"]
[71.782931, "o", "l"]
[71.876522, "o", "e"]
[71.877382, "o", "\u001b[0m\r\n"]
[71.877943, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[72.065787, "o", "j"]
[72.160089, "o", "q"]
[72.252915, "o", " "]
[72.345015, "o", "-"]
[72.435162, "o", "r"]
[72.527609, "o", " "]
[72.622399, "o", "-"]
[72.713216, "o", "n"]
[72.89659, "o", " "]
[72.991674, "o", "'"]
[73.083366, "o", "i"]
[73.271653, "o", "n"]
[73.364687, "o", "c"]
[73.457461, "o", "l"]
[73.550428, "o", "u"]
[73.644629, "o", "d"]
[73.736763, "o", "e"]
[73.918715, "o", " "]
[74.011537, "o", "\""]
[74.104264, "o", "m"]
[74.194484, "o", "o"]
[74.286692, "o", "d"]
[74.469852, "o", "u"]
[74.563608, "o", "l"]
[74.654334, "o", "e"]
[74.747016, "o", "-"]
[74.935064, "o", "o"]
[75.0297, "o", "p"]
[75.122095, "o", "e"]
[75.216017, "o", "n"]
[75.310091, "o", "a"]
[75.401887, "o", "p"]
[75.495993, "o", "i"]
[75.590691, "o", "-"]
[75.771972, "o", "o"]
[75.955701, "o", "p"]
[76.045881, "o", "e"]
[76.136099, "o", "r"]
[76.22684, "o", "a"]
[76.321058, "o", "t"]
[76.411297, "o", "i"]
[76.504553, "o", "o"]
[76.597225, "o", "n"]
[76.68736, "o", "s"]
[76.960445, "o", "-"]
[77.055199, "o", "c"]
[77.150236, "o", "o"]
[77.244216, "o", "l"]
[77.33426, "o", "o"]
[77.424938, "o", "r"]
[77.519184, "o", "\""]
[77.609346, "o", ";"]
[77.704078, "o", "h"]
[77.890683, "o", "t"]
[77.985355, "o", "t"]
[78.170243, "o", "p"]
[78.260482, "o", "_"]
[78.35058, "o", "m"]
[78.442827, "o", "e"]
[78.536437, "o", "t"]
[78.627483, "o", "h"]
[78.718195, "o", "o"]
[78.899317, "o", "d"]
[78.990723, "o", "_"]
[79.08265, "o", "c"]
[79.266283, "o", "o"]
[79.357876, "o", "l"]
[79.451181, "o", "o"]
[79.541358, "o", "r"]
[79.633515, "o", "s"]
[79.724772, "o", "["]
[79.909869, "o", "\""]
[80.000194, "o", "p"]
[80.094448, "o", "u"]
[80.189584, "o", "t"]
[80.372679, "o", "\""]
[80.465755, "o", "]"]
[80.558596, "o", "'"]
[80.652724, "o", "\r\n"]
[80.653038, "o", "\u001b[0m"]
[80.681682, "o", "yellow\r\n"]
[80.687293, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m"]
[80.874761, "o", "\u001b"]
[80.968475, "o", "["]
[81.060634, "o", "9"]
[81.150914, "o", "3"]
[81.241346, "o", "m"]
[81.331924, "o", "#"]
[81.425131, "o", " "]
[81.520239, "o", "T"]
[81.708375, "o", "h"]
[81.802195, "o", "e"]
[81.892289, "o", "y"]
[82.073899, "o", " "]
[82.169008, "o", "a"]
[82.259174, "o", "r"]
[82.350548, "o", "e"]
[82.442988, "o", " "]
[82.538141, "o", "u"]
[82.718389, "o", "s"]
[82.811827, "o", "e"]
[82.901977, "o", "d"]
[82.992229, "o", " "]
[83.175275, "o", "w"]
[83.270344, "o", "i"]
[83.365271, "o", "t"]
[83.457593, "o", "h"]
[83.551889, "o", " "]
[83.736581, "o", "c"]
[83.826799, "o", "o"]
[83.921687, "o", "l"]
[84.012534, "o", "o"]
[84.104413, "o", "r"]
[84.19739, "o", "e"]
[84.291964, "o", "d"]
[84.477448, "o", "_"]
[84.571211, "o", "t"]
[84.755013, "o", "e"]
[84.845519, "o", "x"]
[84.937357, "o", "t"]
[85.027565, "o", "\u001b"]
[85.120963, "o", "["]
[85.212281, "o", "0"]
[85.305471, "o", "m"]
[85.305814, "o", "\r\n"]
[85.306211, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[85.492763, "o", "j"]
[85.58451, "o", "q"]
[85.676182, "o", " "]
[85.768119, "o", "-"]
[85.862672, "o", "r"]
[85.952801, "o", " "]
[86.047229, "o", "-"]
[86.141274, "o", "n"]
[86.322008, "o", " "]
[86.415431, "o", "'"]
[86.600088, "o", "i"]
[86.691052, "o", "n"]
[86.785323, "o", "c"]
[86.878383, "o", "l"]
[86.968709, "o", "u"]
[87.060608, "o", "d"]
[87.150948, "o", "e"]
[87.33369, "o", " "]
[87.424425, "o", "\""]
[87.515217, "o", "m"]
[87.698103, "o", "o"]
[87.790064, "o", "d"]
[87.88436, "o", "u"]
[87.977781, "o", "l"]
[88.071707, "o", "e"]
[88.163851, "o", "-"]
[88.350068, "o", "o"]
[88.444694, "o", "p"]
[88.538956, "o", "e"]
[88.632009, "o", "n"]
[88.725908, "o", "a"]
[88.81919, "o", "p"]
[88.912965, "o", "i"]
[89.097141, "o", "-"]
[89.190645, "o", "o"]
[89.375252, "o", "p"]
[89.468867, "o", "e"]
[89.562747, "o", "r"]
[89.653967, "o", "a"]
[89.747147, "o", "t"]
[89.840409, "o", "i"]
[89.932243, "o", "o"]
[90.025719, "o", "n"]
[90.116084, "o", "s"]
[90.393564, "o", "-"]
[90.488239, "o", "c"]
[90.581681, "o", "o"]
[90.671754, "o", "l"]
[90.764227, "o", "o"]
[90.859203, "o", "r"]
[90.953175, "o", "\""]
[91.047261, "o", ";"]
[91.142102, "o", "i"]
[91.326996, "o", "n"]
[91.420321, "o", "c"]
[91.514274, "o", "l"]
[91.698629, "o", "u"]
[91.792721, "o", "d"]
[91.883102, "o", "e"]
[91.977663, "o", " "]
[92.06901, "o", "\""]
[92.163648, "o", "m"]
[92.349147, "o", "o"]
[92.440325, "o", "d"]
[92.530947, "o", "u"]
[92.621302, "o", "l"]
[92.714802, "o", "e"]
[92.900445, "o", "-"]
[92.991704, "o", "c"]
[93.084064, "o", "o"]
[93.178635, "o", "l"]
[93.366139, "o", "o"]
[93.458515, "o", "r"]
[93.552928, "o", "\""]
[93.647639, "o", ";"]
[93.741802, "o", " "]
[93.832088, "o", "\""]
[93.925466, "o", "p"]
[94.015782, "o", "u"]
[94.198854, "o", "t"]
[94.380591, "o", "\""]
[94.470603, "o", " "]
[94.564284, "o", "|"]
[94.65763, "o", " "]
[94.749503, "o", "c"]
[94.840151, "o", "o"]
[94.931415, "o", "l"]
[95.023281, "o", "o"]
[95.11456, "o", "r"]
[95.390555, "o", "e"]
[95.482383, "o", "d"]
[95.572574, "o", "_"]
[95.665076, "o", "t"]
[95.755964, "o", "e"]
[95.847568, "o", "x"]
[95.938829, "o", "t"]
[96.029283, "o", "("]
[96.120193, "o", "."]
[96.398118, "o", ";"]
[96.49252, "o", "h"]
[96.587134, "o", "t"]
[96.681474, "o", "t"]
[96.773513, "o", "p"]
[96.865201, "o", "_"]
[96.960076, "o", "m"]
[97.050453, "o", "e"]
[97.145582, "o", "t"]
[97.330306, "o", "h"]
[97.425404, "o", "o"]
[97.520029, "o", "d"]
[97.614397, "o", "_"]
[97.79972, "o", "c"]
[97.892771, "o", "o"]
[97.984937, "o", "l"]
[98.075554, "o", "o"]
[98.166111, "o", "r"]
[98.353346, "o", "s"]
[98.447115, "o", "["]
[98.542081, "o", "."]
[98.63594, "o", "]"]
[98.730259, "o", ")"]
[98.822644, "o", "'"]
[98.91648, "o", "\r\n"]
[98.917253, "o", "\u001b[0m"]
[98.951055, "o", "\u001b[33mput\u001b[0m\r\n"]
[98.956735, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m"]
[99.141786, "o", "\u001b"]
[99.23553, "o", "["]
[99.328232, "o", "9"]
[99.421541, "o", "3"]
[99.515179, "o", "m"]
[99.606143, "o", "#"]
[99.700393, "o", " "]
[99.791207, "o", "S"]
[99.981386, "o", "u"]
[100.072956, "o", "m"]
[100.167587, "o", "m"]
[100.351993, "o", "a"]
[100.446349, "o", "r"]
[100.538554, "o", "i"]
[100.629143, "o", "e"]
[100.723145, "o", "s"]
[100.815203, "o", " "]
[100.996051, "o", "a"]
[101.086225, "o", "r"]
[101.176441, "o", "e"]
[101.2703, "o", " "]
[101.363267, "o", "p"]
[101.549722, "o", "r"]
[101.639932, "o", "i"]
[101.732912, "o", "n"]
[101.826499, "o", "t"]
[102.01239, "o", "e"]
[102.105627, "o", "d"]
[102.198948, "o", " "]
[102.293756, "o", "i"]
[102.388621, "o", "n"]
[102.483652, "o", " "]
[102.574094, "o", "d"]
[102.666619, "o", "a"]
[102.851032, "o", "r"]
[103.032458, "o", "k"]
[103.1228, "o", "g"]
[103.217918, "o", "r"]
[103.308801, "o", "a"]
[103.398912, "o", "y"]
[103.49299, "o", "\u001b"]
[103.587497, "o", "["]
[103.679116, "o", "0"]
[103.76923, "o", "m"]
[103.769608, "o", "\r\n"]
[103.769914, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[103.958027, "o", "j"]
[104.050195, "o", "q"]
[104.143092, "o", " "]
[104.236616, "o", "-"]
[104.327139, "o", "r"]
[104.41731, "o", " "]
[104.507842, "o", "-"]
[104.600834, "o", "n"]
[104.783807, "o", " "]
[104.874091, "o", "'"]
[105.056498, "o", "i"]
[105.149374, "o", "n"]
[105.241837, "o", "c"]
[105.336963, "o", "l"]
[105.429783, "o", "u"]
[105.522145, "o", "d"]
[105.617232, "o", "e"]
[105.802141, "o", " "]
[105.896676, "o", "\""]
[105.98887, "o", "m"]
[106.082237, "o", "o"]
[106.26518, "o", "d"]
[106.355746, "o", "u"]
[106.449266, "o", "l"]
[106.543658, "o", "e"]
[106.634109, "o", "-"]
[106.8198, "o", "c"]
[106.914899, "o", "o"]
[107.005336, "o", "l"]
[107.099115, "o", "o"]
[107.1896, "o", "r"]
[107.280173, "o", "\""]
[107.375189, "o", ";"]
[107.55601, "o", " "]
[107.650256, "o", "c"]
[107.835658, "o", "o"]
[107.927797, "o", "l"]
[108.018125, "o", "o"]
[108.11237, "o", "r"]
[108.206474, "o", "e"]
[108.301585, "o", "d"]
[108.391847, "o", "_"]
[108.485139, "o", "t"]
[108.578215, "o", "e"]
[108.858994, "o", "x"]
[108.950642, "o", "t"]
[109.045713, "o", "("]
[109.138945, "o", "\""]
[109.234037, "o", "s"]
[109.328832, "o", "u"]
[109.422796, "o", "m"]
[109.517689, "o", "m"]
[109.611077, "o", "a"]
[109.799782, "o", "r"]
[109.890062, "o", "y"]
[109.981642, "o", "\""]
[110.163685, "o", ";"]
[110.257484, "o", "\""]
[110.352016, "o", "d"]
[110.444949, "o", "a"]
[110.535168, "o", "r"]
[110.629126, "o", "k"]
[110.814162, "o", "g"]
[110.907963, "o", "r"]
[110.999561, "o", "a"]
[111.093542, "o", "y"]
[111.187727, "o", "\""]
[111.278976, "o", ")"]
[111.465779, "o", "'"]
[111.556073, "o", "\r\n"]
[111.556478, "o", "\u001b[0m"]
[111.587593, "o", "\u001b[90msummary\u001b[0m\r\n"]
[111.593128, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m"]
[111.596069, "o", "\u001b[93m"]
[111.783287, "o", "#"]
[111.873638, "o", " "]
[111.967921, "o", "N"]
[112.062209, "o", "o"]
[112.156077, "o", "t"]
[112.251176, "o", "e"]
[112.345695, "o", " "]
[112.437797, "o", "t"]
[112.622207, "o", "h"]
[112.717226, "o", "a"]
[112.80831, "o", "t"]
[112.901079, "o", " "]
[113.081401, "o", "d"]
[113.174862, "o", "e"]
[113.268049, "o", "p"]
[113.36064, "o", "r"]
[113.454473, "o", "e"]
[113.6426, "o", "c"]
[113.737729, "o", "t"]
[113.828384, "o", "e"]
[113.921516, "o", "d"]
[114.015382, "o", " "]
[114.109554, "o", "o"]
[114.202831, "o", "p"]
[114.388038, "o", "e"]
[114.47989, "o", "r"]
[114.665637, "o", "a"]
[114.756496, "o", "t"]
[114.84687, "o", "i"]
[114.940315, "o", "o"]
[115.033107, "o", "n"]
[115.123219, "o", "s"]
[115.216878, "o", " "]
[115.306923, "o", "a"]
[115.39893, "o", "r"]
[115.671141, "o", "e"]
[115.765954, "o", " "]
[115.859418, "o", "c"]
[115.950005, "o", "o"]
[116.043828, "o", "l"]
[116.135043, "o", "o"]
[116.227417, "o", "r"]
[116.320995, "o", "e"]
[116.411145, "o", "d"]
[116.411441, "o", "\r\n"]
[116.59964, "o", " "]
[116.693767, "o", "w"]
[116.78767, "o", "i"]
[116.879192, "o", "t"]
[116.971771, "o", "h"]
[117.066008, "o", " "]
[117.159697, "o", "t"]
[117.250503, "o", "h"]
[117.435873, "o", "e"]
[117.529601, "o", " "]
[117.623059, "o", "\""]
[117.715563, "o", "d"]
[117.89983, "o", "i"]
[117.992888, "o", "s"]
[118.086328, "o", "a"]
[118.178605, "o", "b"]
[118.268708, "o", "l"]
[118.451521, "o", "e"]
[118.545244, "o", "d"]
[118.637573, "o", "\""]
[118.731509, "o", " "]
[118.821626, "o", "c"]
[118.916261, "o", "o"]
[119.104331, "o", "l"]
[119.196036, "o", "o"]
[119.288494, "o", "r"]
[119.47138, "o", "s"]
[119.471832, "o", "\u001b[0m\r\n"]
[119.472345, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[colored search]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[119.665809, "o", "j"]
[119.756966, "o", "q"]
[119.849266, "o", " "]
[119.941363, "o", "-"]
[120.032783, "o", "r"]
[120.123456, "o", " "]
[120.216122, "o", "-"]
[120.311222, "o", "n"]
[120.497036, "o", " "]
[120.59128, "o", "'"]
[120.681298, "o", "i"]
[120.776438, "o", "n"]
[120.963785, "o", "c"]
[121.054077, "o", "l"]
[121.145505, "o", "u"]
[121.235674, "o", "d"]
[121.329353, "o", "e"]
[121.516332, "o", " "]
[121.611334, "o", "\""]
[121.702361, "o", "m"]
[121.797496, "o", "o"]
[121.89201, "o", "d"]
[121.984345, "o", "u"]
[122.077324, "o", "l"]
[122.262123, "o", "e"]
[122.356055, "o", "-"]
[122.545849, "o", "c"]
[122.63627, "o", "o"]
[122.728647, "o", "l"]
[122.8189, "o", "o"]
[122.909204, "o", "r"]
[123.001287, "o", "\""]
[123.095236, "o", ";"]
[123.185555, "o", " "]
[123.280647, "o", "c"]
[123.560681, "o", "o"]
[123.650904, "o", "l"]
[123.741925, "o", "o"]
[123.833674, "o", "r"]
[123.924818, "o", "e"]
[124.019773, "o", "d"]
[124.114882, "o", "_"]
[124.206983, "o", "t"]
[124.299608, "o", "e"]
[124.485243, "o", "x"]
[124.580066, "o", "t"]
[124.766992, "o", "("]
[124.857866, "o", "\""]
[124.950897, "o", "d"]
[125.045735, "o", "e"]
[125.13979, "o", "p"]
[125.233901, "o", "r"]
[125.329006, "o", "e"]
[125.516743, "o", "c"]
[125.607349, "o", "a"]
[125.701557, "o", "t"]
[125.795861, "o", "e"]
[125.889688, "o", "d"]
[125.983877, "o", "\""]
[126.16688, "o", ";"]
[126.2587, "o", "\""]
[126.350482, "o", "d"]
[126.539752, "o", "i"]
[126.633416, "o", "s"]
[126.728519, "o", "a"]
[126.81921, "o", "b"]
[126.913043, "o", "l"]
[127.003421, "o", "e"]
[127.098379, "o", "d"]
[127.192381, "o", "\""]
[127.28351, "o", ")"]
[127.562462, "o", "'"]
[127.652755, "o", "\r\n"]
[127.653267, "o", "\u001b[0m"]
[127.686361, "o", "\u001b[30;100mdeprecated\u001b[0m\r\n"]
