{"version": 2, "width": 80, "height": 24, "timestamp": 1590139686, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.031081, "o", "\u001b[H\u001b[2J"]
[0.035085, "o", "\u001b[8;24;80t\u001b[18t"]
[0.035633, "o", "\u001b[14t"]
[0.043563, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Modifying OpenAPI files with JQ\u001b[0m\r\n"]
[0.066164, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[replace elements]\u001b[0m \u001b[36m$\u001b[0m"]
[0.074811, "o", "\u001b[93m"]
[0.262076, "o", "#"]
[0.356744, "o", " "]
[0.449954, "o", "T"]
[0.545165, "o", "h"]
[0.640304, "o", "i"]
[0.735381, "o", "s"]
[0.8303, "o", " "]
[0.925439, "o", "s"]
[1.11055, "o", "e"]
[1.204214, "o", "s"]
[1.295922, "o", "s"]
[1.391059, "o", "i"]
[1.484326, "o", "o"]
[1.673081, "o", "n"]
[1.766855, "o", " "]
[1.858182, "o", "w"]
[1.950164, "o", "i"]
[2.134187, "o", "l"]
[2.226499, "o", "l"]
[2.318789, "o", " "]
[2.412927, "o", "s"]
[2.504622, "o", "h"]
[2.596718, "o", "o"]
[2.690858, "o", "w"]
[2.782037, "o", " "]
[2.966325, "o", "y"]
[3.150355, "o", "o"]
[3.244562, "o", "u"]
[3.335959, "o", " "]
[3.430005, "o", "h"]
[3.520341, "o", "o"]
[3.613803, "o", "w"]
[3.706787, "o", " "]
[3.797044, "o", "t"]
[3.888477, "o", "o"]
[4.168366, "o", " "]
[4.261854, "o", "a"]
[4.354763, "o", "d"]
[4.4494, "o", "d"]
[4.45023, "o", "\r\n"]
[4.646522, "o", " "]
[4.73736, "o", "e"]
[4.828542, "o", "l"]
[4.920479, "o", "e"]
[5.01216, "o", "m"]
[5.10338, "o", "e"]
[5.195149, "o", "n"]
[5.286552, "o", "t"]
[5.473033, "o", "s"]
[5.568188, "o", " "]
[5.663296, "o", "i"]
[5.756746, "o", "n"]
[5.942192, "o", "t"]
[6.032463, "o", "o"]
[6.124149, "o", " "]
[6.216022, "o", "a"]
[6.306089, "o", " "]
[6.490858, "o", "J"]
[6.582444, "o", "S"]
[6.674434, "o", "O"]
[6.766142, "o", "N"]
[6.857812, "o", " "]
[7.041638, "o", "d"]
[7.133318, "o", "o"]
[7.225131, "o", "c"]
[7.31534, "o", "u"]
[7.504163, "o", "m"]
[7.597753, "o", "e"]
[7.692742, "o", "n"]
[7.786735, "o", "t"]
[7.877103, "o", " "]
[7.969542, "o", "w"]
[8.063068, "o", "i"]
[8.158161, "o", "t"]
[8.345508, "o", "h"]
[8.528734, "o", " "]
[8.623876, "o", "j"]
[8.719074, "o", "q"]
[8.720065, "o", "\u001b[0m"]
[8.720311, "o", "\r\n"]
[8.734372, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[8.927549, "o", "\u001b"]
[9.019585, "o", "["]
[9.110148, "o", "9"]
[9.20434, "o", "3"]
[9.299539, "o", "m"]
[9.391869, "o", "#"]
[9.48414, "o", " "]
[9.576152, "o", "L"]
[9.76607, "o", "e"]
[9.857997, "o", "t"]
[9.953214, "o", "'"]
[10.044882, "o", "s"]
[10.139999, "o", " "]
[10.324395, "o", "c"]
[10.414487, "o", "o"]
[10.507243, "o", "n"]
[10.599394, "o", "c"]
[10.783531, "o", "a"]
[10.878632, "o", "t"]
[10.972794, "o", "e"]
[11.063496, "o", "n"]
[11.157097, "o", "a"]
[11.252246, "o", "t"]
[11.347295, "o", "e"]
[11.531486, "o", " "]
[11.621175, "o", "\""]
[11.804147, "o", "i"]
[11.894255, "o", "s"]
[11.986824, "o", " "]
[12.078269, "o", "a"]
[12.169712, "o", "w"]
[12.260499, "o", "e"]
[12.351, "o", "s"]
[12.441827, "o", "o"]
[12.626851, "o", "m"]
[12.810611, "o", "e"]
[12.901277, "o", "\""]
[12.995379, "o", " "]
[13.087951, "o", "t"]
[13.17843, "o", "o"]
[13.270072, "o", " "]
[13.364692, "o", "c"]
[13.459739, "o", "o"]
[13.549946, "o", "n"]
[13.823256, "o", "t"]
[13.915532, "o", "a"]
[14.005682, "o", "c"]
[14.096365, "o", "t"]
[14.190673, "o", " "]
[14.284316, "o", "n"]
[14.376089, "o", "a"]
[14.467811, "o", "m"]
[14.562863, "o", "e"]
[14.747316, "o", "\u001b"]
[14.929779, "o", "["]
[15.024854, "o", "0"]
[15.119171, "o", "m"]
[15.119629, "o", "\r\n"]
[15.120172, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[15.12046, "o", "\u001b[2m"]
[15.311573, "o", "j"]
[15.401746, "o", "q"]
[15.493411, "o", " "]
[15.585704, "o", "'"]
[15.676458, "o", "."]
[15.768122, "o", "i"]
[15.858392, "o", "n"]
[15.94859, "o", "f"]
[16.132886, "o", "o"]
[16.227045, "o", "."]
[16.412067, "o", "c"]
[16.502119, "o", "o"]
[16.592748, "o", "n"]
[16.685902, "o", "t"]
[16.78115, "o", "a"]
[16.875114, "o", "c"]
[16.969963, "o", "t"]
[17.156908, "o", "."]
[17.248558, "o", "n"]
[17.343569, "o", "a"]
[17.438677, "o", "m"]
[17.5319, "o", "e"]
[17.712784, "o", "'"]
[17.805804, "o", " "]
[17.900948, "o", "d"]
[17.996126, "o", "e"]
[18.184325, "o", "m"]
[18.277877, "o", "o"]
[18.371953, "o", "-"]
[18.466941, "o", "a"]
[18.561989, "o", "p"]
[18.654227, "o", "i"]
[18.74581, "o", "-"]
[18.837533, "o", "o"]
[18.932032, "o", "p"]
[19.209159, "o", "e"]
[19.302946, "o", "n"]
[19.398406, "o", "a"]
[19.490345, "o", "p"]
[19.585554, "o", "i"]
[19.680727, "o", "."]
[19.774515, "o", "j"]
[19.86826, "o", "s"]
[19.958452, "o", "o"]
[20.142198, "o", "n"]
[20.234088, "o", " "]
[20.417808, "o", "\r\n"]
[20.418373, "o", "\u001b[0m"]
[20.451626, "o", "\u001b[0;32m\"The Banking API team\"\u001b[0m\r\n"]
[20.459367, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[20.6498, "o", "\u001b"]
[20.742988, "o", "["]
[20.836162, "o", "9"]
[20.93059, "o", "3"]
[21.020928, "o", "m"]
[21.111117, "o", "#"]
[21.203879, "o", " "]
[21.298238, "o", "T"]
[21.486406, "o", "h"]
[21.57744, "o", "i"]
[21.673073, "o", "s"]
[21.858791, "o", " "]
[21.953881, "o", "c"]
[22.046411, "o", "a"]
[22.141606, "o", "n"]
[22.236754, "o", " "]
[22.328419, "o", "b"]
[22.517772, "o", "e"]
[22.608679, "o", " "]
[22.701147, "o", "d"]
[22.794688, "o", "o"]
[22.88531, "o", "n"]
[22.97753, "o", "e"]
[23.067922, "o", " "]
[23.253165, "o", "w"]
[23.343287, "o", "i"]
[23.526223, "o", "t"]
[23.618928, "o", "h"]
[23.712467, "o", " "]
[23.807614, "o", "="]
[23.900511, "o", " "]
[23.991785, "o", "a"]
[24.085718, "o", "n"]
[24.180878, "o", "d"]
[24.271249, "o", " "]
[24.54803, "o", "+"]
[24.64023, "o", "\u001b"]
[24.731808, "o", "["]
[24.82176, "o", "0"]
[24.912746, "o", "m"]
[24.913656, "o", "\r\n"]
[24.914324, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[24.91446, "o", "\u001b[2m"]
[25.105839, "o", "j"]
[25.198771, "o", "q"]
[25.288962, "o", " "]
[25.380932, "o", "'"]
[25.471283, "o", "."]
[25.566375, "o", "i"]
[25.6568, "o", "n"]
[25.747133, "o", "f"]
[25.933039, "o", "o"]
[26.026015, "o", "."]
[26.208227, "o", "c"]
[26.302525, "o", "o"]
[26.39596, "o", "n"]
[26.490751, "o", "t"]
[26.581535, "o", "a"]
[26.67388, "o", "c"]
[26.764068, "o", "t"]
[26.952244, "o", "."]
[27.044663, "o", "n"]
[27.138094, "o", "a"]
[27.229605, "o", "m"]
[27.322855, "o", "e"]
[27.506375, "o", " "]
[27.597992, "o", "="]
[27.69312, "o", " "]
[27.785137, "o", "."]
[27.974417, "o", "i"]
[28.065261, "o", "n"]
[28.160484, "o", "f"]
[28.254482, "o", "o"]
[28.348063, "o", "."]
[28.443243, "o", "c"]
[28.533606, "o", "o"]
[28.625143, "o", "n"]
[28.809628, "o", "t"]
[28.996865, "o", "a"]
[29.090421, "o", "c"]
[29.185599, "o", "t"]
[29.27713, "o", "."]
[29.371251, "o", "n"]
[29.461487, "o", "a"]
[29.554579, "o", "m"]
[29.644969, "o", "e"]
[29.738773, "o", " "]
[30.010762, "o", "+"]
[30.101204, "o", " "]
[30.193064, "o", "\""]
[30.286529, "o", " "]
[30.376294, "o", "i"]
[30.46846, "o", "s"]
[30.559212, "o", " "]
[30.649996, "o", "a"]
[30.741221, "o", "w"]
[30.92528, "o", "e"]
[31.111186, "o", "s"]
[31.205883, "o", "o"]
[31.298952, "o", "m"]
[31.390249, "o", "e"]
[31.48546, "o", "\""]
[31.580637, "o", "'"]
[31.6734, "o", " "]
[31.76564, "o", "d"]
[31.95143, "o", "e"]
[32.042373, "o", "m"]
[32.13259, "o", "o"]
[32.225172, "o", "-"]
[32.405589, "o", "a"]
[32.496934, "o", "p"]
[32.587747, "o", "i"]
[32.682941, "o", "-"]
[32.773975, "o", "o"]
[32.95931, "o", "p"]
[33.053508, "o", "e"]
[33.147546, "o", "n"]
[33.23961, "o", "a"]
[33.333445, "o", "p"]
[33.424276, "o", "i"]
[33.609617, "o", "."]
[33.701705, "o", "j"]
[33.793236, "o", "s"]
[33.976783, "o", "o"]
[34.067469, "o", "n"]
[34.16135, "o", " "]
[34.251462, "o", "|"]
[34.344218, "o", " "]
[34.436041, "o", "j"]
[34.530325, "o", "q"]
[34.620953, "o", " "]
[34.801291, "o", "'"]
[34.982305, "o", "."]
[35.072752, "o", "i"]
[35.165075, "o", "n"]
[35.256614, "o", "f"]
[35.347966, "o", "o"]
[35.442618, "o", "."]
[35.53455, "o", "c"]
[35.629143, "o", "o"]
[35.724362, "o", "n"]
[36.005829, "o", "t"]
[36.100585, "o", "a"]
[36.19364, "o", "c"]
[36.288781, "o", "t"]
[36.37892, "o", "."]
[36.471328, "o", "n"]
[36.56181, "o", "a"]
[36.651996, "o", "m"]
[36.744713, "o", "e"]
[36.930939, "o", "'"]
[37.024127, "o", "\r\n"]
[37.025055, "o", "\u001b[0m"]
[37.06365, "o", "\u001b[0;32m\"The Banking API team is awesome\"\u001b[0m\r\n"]
[37.071754, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[37.261365, "o", "\u001b"]
[37.351608, "o", "["]
[37.4446, "o", "9"]
[37.535778, "o", "3"]
[37.625903, "o", "m"]
[37.716226, "o", "#"]
[37.808573, "o", " "]
[37.903542, "o", "I"]
[38.088943, "o", "t"]
[38.1798, "o", " "]
[38.365899, "o", "c"]
[38.458862, "o", "a"]
[38.550017, "o", "n"]
[38.644004, "o", " "]
[38.734386, "o", "a"]
[38.829556, "o", "l"]
[38.922872, "o", "s"]
[39.108197, "o", "o"]
[39.200133, "o", " "]
[39.295083, "o", "b"]
[39.385572, "o", "e"]
[39.480151, "o", " "]
[39.666392, "o", "d"]
[39.757656, "o", "o"]
[39.849947, "o", "n"]
[39.940264, "o", "e"]
[40.125329, "o", " "]
[40.218658, "o", "w"]
[40.31227, "o", "i"]
[40.404902, "o", "t"]
[40.498753, "o", "h"]
[40.59362, "o", " "]
[40.688636, "o", "|"]
[40.784153, "o", "="]
[40.879068, "o", " "]
[41.15316, "o", "a"]
[41.248295, "o", "n"]
[41.343425, "o", "d"]
[41.435532, "o", " "]
[41.53062, "o", "+"]
[41.624037, "o", "\u001b"]
[41.71593, "o", "["]
[41.807359, "o", "0"]
[41.898445, "o", "m"]
[41.898943, "o", "\r\n"]
[41.899586, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[41.899714, "o", "\u001b[2m"]
[42.087489, "o", "j"]
[42.177947, "o", "q"]
[42.268068, "o", " "]
[42.360257, "o", "'"]
[42.45092, "o", "."]
[42.542308, "o", "i"]
[42.634702, "o", "n"]
[42.726441, "o", "f"]
[42.913435, "o", "o"]
[43.005601, "o", "."]
[43.189275, "o", "c"]
[43.280229, "o", "o"]
[43.371711, "o", "n"]
[43.462042, "o", "t"]
[43.555298, "o", "a"]
[43.649731, "o", "c"]
[43.744782, "o", "t"]
[43.934314, "o", "."]
[44.027287, "o", "n"]
[44.117488, "o", "a"]
[44.210471, "o", "m"]
[44.39135, "o", "e"]
[44.48653, "o", " "]
[44.581642, "o", "|"]
[44.673441, "o", "="]
[44.764193, "o", " "]
[44.948881, "o", "."]
[45.038865, "o", " "]
[45.128937, "o", "+"]
[45.220488, "o", " "]
[45.314191, "o", "\""]
[45.407696, "o", " "]
[45.593836, "o", "i"]
[45.684802, "o", "s"]
[45.775874, "o", " "]
[45.955834, "o", "a"]
[46.045947, "o", "w"]
[46.138964, "o", "e"]
[46.229398, "o", "s"]
[46.321814, "o", "o"]
[46.414296, "o", "m"]
[46.505913, "o", "e"]
[46.695585, "o", "\""]
[46.787509, "o", "'"]
[46.973085, "o", " "]
[47.063722, "o", "d"]
[47.157132, "o", "e"]
[47.251987, "o", "m"]
[47.344794, "o", "o"]
[47.435908, "o", "-"]
[47.528308, "o", "a"]
[47.618842, "o", "p"]
[47.711863, "o", "i"]
[47.995543, "o", "-"]
[48.088059, "o", "o"]
[48.179034, "o", "p"]
[48.270293, "o", "e"]
[48.36265, "o", "n"]
[48.457392, "o", "a"]
[48.54815, "o", "p"]
[48.638289, "o", "i"]
[48.729509, "o", "."]
[48.911294, "o", "j"]
[49.096569, "o", "s"]
[49.19083, "o", "o"]
[49.283401, "o", "n"]
[49.378108, "o", " "]
[49.472187, "o", "|"]
[49.563878, "o", " "]
[49.65478, "o", "j"]
[49.744972, "o", "q"]
[49.93014, "o", " "]
[50.025332, "o", "'"]
[50.120518, "o", "."]
[50.212772, "o", "i"]
[50.307642, "o", "n"]
[50.494392, "o", "f"]
[50.587099, "o", "o"]
[50.677235, "o", "."]
[50.772469, "o", "c"]
[50.960841, "o", "o"]
[51.055933, "o", "n"]
[51.149643, "o", "t"]
[51.243536, "o", "a"]
[51.338706, "o", "c"]
[51.431795, "o", "t"]
[51.526291, "o", "."]
[51.616923, "o", "n"]
[51.711871, "o", "a"]
[51.995005, "o", "m"]
[52.085218, "o", "e"]
[52.179815, "o", "'"]
[52.272475, "o", "\r\n"]
[52.27343, "o", "\u001b[0m"]
[52.31465, "o", "\u001b[0;32m\"The Banking API team is awesome\"\u001b[0m\r\n"]
[52.322686, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[52.512697, "o", "\u001b"]
[52.606975, "o", "["]
[52.698372, "o", "9"]
[52.788995, "o", "3"]
[52.88365, "o", "m"]
[52.977162, "o", "#"]
[53.069074, "o", " "]
[53.160711, "o", "T"]
[53.345674, "o", "h"]
[53.439958, "o", "e"]
[53.533943, "o", " "]
[53.627395, "o", "m"]
[53.815467, "o", "o"]
[53.908177, "o", "s"]
[53.999654, "o", "t"]
[54.094703, "o", " "]
[54.185546, "o", "s"]
[54.373345, "o", "i"]
[54.467704, "o", "m"]
[54.561524, "o", "p"]
[54.651982, "o", "l"]
[54.743879, "o", "e"]
[54.834709, "o", " "]
[55.018027, "o", "w"]
[55.113112, "o", "a"]
[55.205017, "o", "y"]
[55.389677, "o", " "]
[55.483898, "o", "i"]
[55.573994, "o", "s"]
[55.66632, "o", " "]
[55.758148, "o", "t"]
[55.85174, "o", "o"]
[55.942552, "o", " "]
[56.037769, "o", "u"]
[56.130111, "o", "s"]
[56.404886, "o", "e"]
[56.497701, "o", " "]
[56.590129, "o", "t"]
[56.680551, "o", "h"]
[56.773287, "o", "e"]
[56.863451, "o", " "]
[56.95732, "o", "+"]
[57.048008, "o", "="]
[57.140965, "o", " "]
[57.418642, "o", "o"]
[57.510639, "o", "p"]
[57.604777, "o", "e"]
[57.695301, "o", "r"]
[57.789978, "o", "a"]
[57.883243, "o", "t"]
[57.975054, "o", "o"]
[58.068545, "o", "r"]
[58.158589, "o", "\u001b"]
[58.347139, "o", "["]
[58.437567, "o", "0"]
[58.532798, "o", "m"]
[58.533627, "o", "\r\n"]
[58.534373, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[58.53444, "o", "\u001b[2m"]
[58.72644, "o", "j"]
[58.821409, "o", "q"]
[58.91654, "o", " "]
[59.008339, "o", "'"]
[59.103509, "o", "."]
[59.193745, "o", "i"]
[59.284732, "o", "n"]
[59.377122, "o", "f"]
[59.565529, "o", "o"]
[59.660595, "o", "."]
[59.752675, "o", "c"]
[59.844417, "o", "o"]
[60.031929, "o", "n"]
[60.122435, "o", "t"]
[60.216138, "o", "a"]
[60.306264, "o", "c"]
[60.397232, "o", "t"]
[60.585756, "o", "."]
[60.67884, "o", "n"]
[60.773128, "o", "a"]
[60.864407, "o", "m"]
[60.959559, "o", "e"]
[61.053191, "o", " "]
[61.144805, "o", "+"]
[61.328634, "o", "="]
[61.418982, "o", " "]
[61.604679, "o", "\""]
[61.696833, "o", " "]
[61.79076, "o", "i"]
[61.884784, "o", "s"]
[61.976173, "o", " "]
[62.066368, "o", "a"]
[62.15679, "o", "w"]
[62.247576, "o", "e"]
[62.429008, "o", "s"]
[62.613265, "o", "o"]
[62.707169, "o", "m"]
[62.798058, "o", "e"]
[62.893315, "o", "\""]
[62.988443, "o", "'"]
[63.081843, "o", " "]
[63.172973, "o", "d"]
[63.264862, "o", "e"]
[63.360019, "o", "m"]
[63.549362, "o", "o"]
[63.644486, "o", "-"]
[63.832809, "o", "a"]
[63.923444, "o", "p"]
[64.01624, "o", "i"]
[64.111504, "o", "-"]
[64.201796, "o", "o"]
[64.29492, "o", "p"]
[64.387461, "o", "e"]
[64.573634, "o", "n"]
[64.667151, "o", "a"]
[64.758859, "o", "p"]
[64.850381, "o", "i"]
[64.942488, "o", "."]
[65.124714, "o", "j"]
[65.216825, "o", "s"]
[65.310161, "o", "o"]
[65.402072, "o", "n"]
[65.585416, "o", " "]
[65.675704, "o", "|"]
[65.767415, "o", " "]
[65.858681, "o", "j"]
[65.951597, "o", "q"]
[66.044645, "o", " "]
[66.228549, "o", "'"]
[66.318711, "o", "."]
[66.411116, "o", "i"]
[66.59801, "o", "n"]
[66.688096, "o", "f"]
[66.778357, "o", "o"]
[66.868958, "o", "."]
[66.960983, "o", "c"]
[67.053802, "o", "o"]
[67.146327, "o", "n"]
[67.329305, "o", "t"]
[67.421035, "o", "a"]
[67.61139, "o", "c"]
[67.702057, "o", "t"]
[67.794166, "o", "."]
[67.885275, "o", "n"]
[67.980459, "o", "a"]
[68.071823, "o", "m"]
[68.162682, "o", "e"]
[68.252972, "o", "'"]
[68.344616, "o", "\r\n"]
[68.345408, "o", "\u001b[0m"]
[68.383232, "o", "\u001b[0;32m\"The Banking API team is awesome\"\u001b[0m\r\n"]
[68.39142, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[68.579871, "o", "\u001b"]
[68.672282, "o", "["]
[68.764379, "o", "9"]
[68.856267, "o", "3"]
[68.948577, "o", "m"]
[69.041173, "o", "#"]
[69.133725, "o", " "]
[69.226808, "o", "+"]
[69.4133, "o", "="]
[69.503488, "o", " "]
[69.597686, "o", "c"]
[69.779222, "o", "a"]
[69.86927, "o", "n"]
[69.9645, "o", " "]
[70.057071, "o", "b"]
[70.148451, "o", "e"]
[70.23851, "o", " "]
[70.425502, "o", "u"]
[70.516449, "o", "s"]
[70.609421, "o", "e"]
[70.702892, "o", "d"]
[70.796952, "o", " "]
[70.98419, "o", "o"]
[71.077772, "o", "n"]
[71.168172, "o", " "]
[71.262172, "o", "o"]
[71.44735, "o", "b"]
[71.540195, "o", "j"]
[71.63331, "o", "e"]
[71.724695, "o", "c"]
[71.815549, "o", "t"]
[71.91014, "o", " "]
[72.00411, "o", "t"]
[72.096667, "o", "o"]
[72.281426, "o", "o"]
[72.467573, "o", "\u001b"]
[72.559381, "o", "["]
[72.65069, "o", "0"]
[72.744507, "o", "m"]
[72.745534, "o", "\r\n"]
[72.755132, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[72.941854, "o", "\u001b"]
[73.033856, "o", "["]
[73.124495, "o", "9"]
[73.216124, "o", "3"]
[73.307328, "o", "m"]
[73.401154, "o", "#"]
[73.4921, "o", " "]
[73.587135, "o", "L"]
[73.772579, "o", "e"]
[73.866714, "o", "t"]
[74.053978, "o", "'"]
[74.146562, "o", "s"]
[74.238636, "o", " "]
[74.330848, "o", "a"]
[74.421405, "o", "d"]
[74.512021, "o", "d"]
[74.605163, "o", " "]
[74.790331, "o", "a"]
[74.880462, "o", " "]
[74.972564, "o", "x"]
[75.064167, "o", "-"]
[75.247996, "o", "t"]
[75.343247, "o", "e"]
[75.437242, "o", "n"]
[75.530514, "o", "s"]
[75.623249, "o", "i"]
[75.80623, "o", "o"]
[75.90103, "o", "n"]
[75.994951, "o", " "]
[76.087988, "o", "p"]
[76.180559, "o", "r"]
[76.275554, "o", "o"]
[76.366907, "o", "p"]
[76.551358, "o", "e"]
[76.646462, "o", "r"]
[76.832527, "o", "t"]
[76.927696, "o", "y"]
[77.022175, "o", " "]
[77.114084, "o", "t"]
[77.204404, "o", "o"]
[77.298092, "o", " "]
[77.393259, "o", "c"]
[77.485609, "o", "o"]
[77.579388, "o", "n"]
[77.769137, "o", "t"]
[77.863415, "o", "a"]
[78.051688, "o", "c"]
[78.144609, "o", "t"]
[78.23527, "o", "\u001b"]
[78.327058, "o", "["]
[78.420331, "o", "0"]
[78.511934, "o", "m"]
[78.512873, "o", "\r\n"]
[78.51351, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[78.513645, "o", "\u001b[2m"]
[78.706502, "o", "j"]
[78.797138, "o", "q"]
[78.891961, "o", " "]
[78.986251, "o", "'"]
[79.0771, "o", "."]
[79.168833, "o", "i"]
[79.260077, "o", "n"]
[79.352757, "o", "f"]
[79.533149, "o", "o"]
[79.625809, "o", "."]
[79.808785, "o", "c"]
[79.903903, "o", "o"]
[79.997151, "o", "n"]
[80.087697, "o", "t"]
[80.180019, "o", "a"]
[80.272083, "o", "c"]
[80.365436, "o", "t"]
[80.552959, "o", "'"]
[80.646234, "o", " "]
[80.739391, "o", "d"]
[80.832101, "o", "e"]
[80.922241, "o", "m"]
[81.102535, "o", "o"]
[81.195659, "o", "-"]
[81.288578, "o", "a"]
[81.383088, "o", "p"]
[81.567716, "o", "i"]
[81.661626, "o", "-"]
[81.753888, "o", "o"]
[81.843998, "o", "p"]
[81.936755, "o", "e"]
[82.031783, "o", "n"]
[82.123446, "o", "a"]
[82.305146, "o", "p"]
[82.397106, "o", "i"]
[82.585493, "o", "."]
[82.676227, "o", "j"]
[82.768386, "o", "s"]
[82.858433, "o", "o"]
[82.951279, "o", "n"]
[83.041535, "o", "\r\n"]
[83.04236, "o", "\u001b[0m"]
[83.078241, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API team\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"email\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"api@bankingcompany.com\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"developer.bankingcompany.com\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[83.079267, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[83.270282, "o", "j"]
[83.36546, "o", "q"]
[83.458804, "o", " "]
[83.549453, "o", "'"]
[83.642351, "o", "."]
[83.735978, "o", "i"]
[83.828195, "o", "n"]
[83.923394, "o", "f"]
[84.109703, "o", "o"]
[84.202883, "o", "."]
[84.293203, "o", "c"]
[84.388396, "o", "o"]
[84.573571, "o", "n"]
[84.663799, "o", "t"]
[84.75595, "o", "a"]
[84.846764, "o", "c"]
[84.940801, "o", "t"]
[85.127636, "o", " "]
[85.222629, "o", "+"]
[85.312824, "o", "="]
[85.406198, "o", " "]
[85.496448, "o", "{"]
[85.58788, "o", "\""]
[85.77273, "o", "x"]
[85.867993, "o", "-"]
[85.960772, "o", "s"]
[86.148736, "o", "l"]
[86.241331, "o", "a"]
[86.334234, "o", "c"]
[86.426042, "o", "k"]
[86.518819, "o", "\""]
[86.611142, "o", ":"]
[86.702534, "o", " "]
[86.793655, "o", "\""]
[86.888806, "o", "a"]
[87.163677, "o", "p"]
[87.257689, "o", "i"]
[87.348069, "o", "t"]
[87.438342, "o", "e"]
[87.530777, "o", "a"]
[87.623414, "o", "m"]
[87.714321, "o", "\""]
[87.806389, "o", " "]
[87.897744, "o", "}"]
[88.175746, "o", "'"]
[88.270825, "o", " "]
[88.365198, "o", "d"]
[88.460392, "o", "e"]
[88.554624, "o", "m"]
[88.648062, "o", "o"]
[88.742377, "o", "-"]
[88.837194, "o", "a"]
[88.930345, "o", "p"]
[89.116336, "o", "i"]
[89.211525, "o", "-"]
[89.302539, "o", "o"]
[89.396306, "o", "p"]
[89.489075, "o", "e"]
[89.677908, "o", "n"]
[89.772164, "o", "a"]
[89.863032, "o", "p"]
[89.958218, "o", "i"]
[90.140216, "o", "."]
[90.233926, "o", "j"]
[90.326088, "o", "s"]
[90.417531, "o", "o"]
[90.512923, "o", "n"]
[90.607862, "o", " "]
[90.699483, "o", "|"]
[90.790396, "o", " "]
[90.975458, "o", "j"]
[91.164343, "o", "q"]
[91.255021, "o", " "]
[91.348009, "o", "'"]
[91.439665, "o", "."]
[91.530211, "o", "i"]
[91.625325, "o", "n"]
[91.719899, "o", "f"]
[91.813615, "o", "o"]
[91.908778, "o", "."]
[92.096227, "o", "c"]
[92.18632, "o", "o"]
[92.370417, "o", "n"]
[92.461876, "o", "t"]
[92.553717, "o", "a"]
[92.644806, "o", "c"]
[92.737679, "o", "t"]
[92.832593, "o", "'"]
[92.92757, "o", "\r\n"]
[92.928457, "o", "\u001b[0m"]
[92.966823, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API team\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"email\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"api@bankingcompany.com\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"developer.bankingcompany.com\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"x-slack\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apiteam\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[92.975227, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[92.979718, "o", "\u001b[93m"]
[93.166101, "o", "#"]
[93.259569, "o", " "]
[93.351722, "o", "I"]
[93.442884, "o", "t"]
[93.536651, "o", " "]
[93.631814, "o", "c"]
[93.721896, "o", "a"]
[93.816597, "o", "n"]
[93.998895, "o", " "]
[94.090894, "o", "a"]
[94.186203, "o", "l"]
[94.372856, "o", "s"]
[94.468052, "o", "o"]
[94.558329, "o", " "]
[94.651311, "o", "b"]
[94.743757, "o", "e"]
[94.834461, "o", " "]
[95.018357, "o", "u"]
[95.112866, "o", "s"]
[95.20542, "o", "e"]
[95.296334, "o", "d"]
[95.389577, "o", " "]
[95.484854, "o", "t"]
[95.668436, "o", "o"]
[95.762587, "o", " "]
[95.853875, "o", "u"]
[96.041248, "o", "p"]
[96.133627, "o", "d"]
[96.228056, "o", "a"]
[96.319428, "o", "t"]
[96.410581, "o", "e"]
[96.500723, "o", " "]
[96.592842, "o", "a"]
[96.685149, "o", "n"]
[96.868373, "o", "d"]
[97.050973, "o", " "]
[97.142682, "o", "a"]
[97.233913, "o", "d"]
[97.325926, "o", "d"]
[97.420218, "o", " "]
[97.510489, "o", "p"]
[97.605661, "o", "r"]
[97.695956, "o", "o"]
[97.791162, "o", "p"]
[98.068859, "o", "e"]
[98.161092, "o", "r"]
[98.255309, "o", "t"]
[98.347917, "o", "i"]
[98.440263, "o", "e"]
[98.534807, "o", "s"]
[98.535459, "o", "\r\n"]
[98.729501, "o", " "]
[98.824769, "o", "a"]
[98.919842, "o", "t"]
[99.012176, "o", " "]
[99.107523, "o", "t"]
[99.202933, "o", "h"]
[99.295778, "o", "e"]
[99.391009, "o", " "]
[99.578341, "o", "s"]
[99.67078, "o", "a"]
[99.761022, "o", "m"]
[99.85288, "o", "e"]
[99.944128, "o", " "]
[100.126945, "o", "t"]
[100.218394, "o", "i"]
[100.308447, "o", "m"]
[100.399243, "o", "e"]
[100.400123, "o", "\u001b[0m"]
[100.400471, "o", "\r\n"]
[100.400976, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[100.401277, "o", "\u001b[2m"]
[100.592797, "o", "j"]
[100.687923, "o", "q"]
[100.781629, "o", " "]
[100.87213, "o", "'"]
[100.965093, "o", "."]
[101.058137, "o", "i"]
[101.152264, "o", "n"]
[101.24327, "o", "f"]
[101.423939, "o", "o"]
[101.51582, "o", "."]
[101.606825, "o", "c"]
[101.789531, "o", "o"]
[101.883153, "o", "n"]
[101.978184, "o", "t"]
[102.071451, "o", "a"]
[102.163722, "o", "c"]
[102.255286, "o", "t"]
[102.441322, "o", " "]
[102.53386, "o", "+"]
[102.629064, "o", "="]
[102.720776, "o", " "]
[102.813494, "o", "{"]
[102.995768, "o", " "]
[103.08949, "o", "n"]
[103.182573, "o", "a"]
[103.277672, "o", "m"]
[103.463671, "o", "e"]
[103.55561, "o", ":"]
[103.648126, "o", " "]
[103.740051, "o", "\""]
[103.830849, "o", "T"]
[103.923782, "o", "h"]
[104.017799, "o", "e"]
[104.112679, "o", " "]
[104.207805, "o", "A"]
[104.485382, "o", "w"]
[104.58064, "o", "e"]
[104.675193, "o", "s"]
[104.765711, "o", "o"]
[104.860903, "o", "m"]
[104.95234, "o", "e"]
[105.043309, "o", " "]
[105.134344, "o", "B"]
[105.224552, "o", "a"]
[105.410208, "o", "n"]
[105.596012, "o", "k"]
[105.687962, "o", "i"]
[105.779648, "o", "n"]
[105.871604, "o", "g"]
[105.966158, "o", " "]
[106.058807, "o", "A"]
[106.152087, "o", "P"]
[106.245778, "o", "I"]
[106.433947, "o", " "]
[106.528602, "o", "t"]
[106.621388, "o", "e"]
[106.713115, "o", "a"]
[106.894378, "o", "m"]
[106.987871, "o", "\""]
[107.080409, "o", ","]
[107.173328, "o", " "]
[107.268416, "o", "\""]
[107.4515, "o", "x"]
[107.542661, "o", "-"]
[107.635963, "o", "s"]
[107.726009, "o", "l"]
[107.818282, "o", "a"]
[107.90832, "o", "c"]
[108.09119, "o", "k"]
[108.186358, "o", "\""]
[108.279593, "o", ":"]
[108.464965, "o", " "]
[108.556979, "o", "\""]
[108.650491, "o", "a"]
[108.743468, "o", "p"]
[108.837318, "o", "i"]
[108.932479, "o", "t"]
[109.025766, "o", "e"]
[109.115956, "o", "a"]
[109.209325, "o", "m"]
[109.484649, "o", "\""]
[109.576482, "o", " "]
[109.66696, "o", "}"]
[109.75949, "o", "'"]
[109.851704, "o", " "]
[109.943558, "o", "d"]
[110.038531, "o", "e"]
[110.131586, "o", "m"]
[110.223448, "o", "o"]
[110.407216, "o", "-"]
[110.592753, "o", "a"]
[110.684493, "o", "p"]
[110.778069, "o", "i"]
[110.873232, "o", "-"]
[110.963559, "o", "o"]
[111.058719, "o", "p"]
[111.150182, "o", "e"]
[111.245321, "o", "n"]
[111.432754, "o", "a"]
[111.528354, "o", "p"]
[111.623369, "o", "i"]
[111.716078, "o", "."]
[111.810017, "o", "j"]
[111.996257, "o", "s"]
[112.086363, "o", "o"]
[112.179763, "o", "n"]
[112.274123, "o", " "]
[112.463616, "o", "|"]
[112.558747, "o", " "]
[112.653832, "o", "j"]
[112.74403, "o", "q"]
[112.836106, "o", " "]
[112.93016, "o", "'"]
[113.025246, "o", "."]
[113.120449, "o", "i"]
[113.212458, "o", "n"]
[113.491425, "o", "f"]
[113.581677, "o", "o"]
[113.672377, "o", "."]
[113.765329, "o", "c"]
[113.860394, "o", "o"]
[113.952728, "o", "n"]
[114.043882, "o", "t"]
[114.136055, "o", "a"]
[114.226832, "o", "c"]
[114.414075, "o", "t"]
[114.508936, "o", "'"]
[114.696121, "o", "\r\n"]
[114.696777, "o", "\u001b[0m"]
[114.742411, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Awesome Banking API team\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"email\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"api@bankingcompany.com\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"developer.bankingcompany.com\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"x-slack\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apiteam\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[114.751117, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using +=]\u001b[0m \u001b[36m$\u001b[0m"]
[114.937773, "o", "\u001b"]
[115.033006, "o", "["]
[115.123404, "o", "9"]
[115.217195, "o", "3"]
[115.307565, "o", "m"]
[115.401273, "o", "#"]
[115.496514, "o", " "]
[115.587115, "o", "n"]
[115.7723, "o", "a"]
[115.86606, "o", "m"]
[115.961173, "o", "e"]
[116.147363, "o", " "]
[116.238555, "o", "h"]
[116.329005, "o", "a"]
[116.421351, "o", "s"]
[116.514415, "o", " "]
[116.609546, "o", "b"]
[116.792702, "o", "e"]
[116.883662, "o", "e"]
[116.978168, "o", "n"]
[117.069764, "o", " "]
[117.164894, "o", "u"]
[117.348633, "o", "p"]
[117.442021, "o", "d"]
[117.535508, "o", "a"]
[117.630694, "o", "t"]
[117.818288, "o", "e"]
[117.913092, "o", " "]
[118.006731, "o", "a"]
[118.099312, "o", "n"]
[118.194479, "o", "d"]
[118.28794, "o", " "]
[118.382109, "o", "x"]
[118.477249, "o", "-"]
[118.570595, "o", "s"]
[118.756535, "o", "l"]
[118.940882, "o", "a"]
[119.031975, "o", "c"]
[119.122292, "o", "k"]
[119.21308, "o", " "]
[119.305963, "o", "a"]
[119.399921, "o", "d"]
[119.492315, "o", "d"]
[119.586454, "o", "e"]
[119.771494, "o", "d"]
[119.863258, "o", "\u001b"]
[120.046225, "o", "["]
[120.140409, "o", "0"]
[120.232251, "o", "m"]
[120.233093, "o", "\r\n"]
[120.247212, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the left]\u001b[0m \u001b[36m$\u001b[0m"]
[120.251689, "o", "\u001b[93m"]
[120.441051, "o", "#"]
[120.531518, "o", " "]
[120.62436, "o", "W"]
[120.718492, "o", "e"]
[120.811127, "o", " "]
[120.904766, "o", "c"]
[120.995885, "o", "a"]
[121.091073, "o", "n"]
[121.275203, "o", " "]
[121.369702, "o", "p"]
[121.460086, "o", "u"]
[121.64663, "o", "t"]
[121.738407, "o", " "]
[121.828574, "o", "c"]
[121.923781, "o", "o"]
[122.015908, "o", "m"]
[122.108089, "o", "p"]
[122.291328, "o", "l"]
[122.386095, "o", "e"]
[122.481049, "o", "x"]
[122.573457, "o", " "]
[122.664128, "o", "f"]
[122.758023, "o", "i"]
[122.944066, "o", "l"]
[123.039093, "o", "t"]
[123.131025, "o", "e"]
[123.315388, "o", "r"]
[123.410066, "o", "s"]
[123.50061, "o", " "]
[123.595018, "o", "o"]
[123.690015, "o", "n"]
[123.784024, "o", " "]
[123.876647, "o", "t"]
[123.970215, "o", "h"]
[124.06219, "o", "e"]
[124.335664, "o", " "]
[124.429341, "o", "l"]
[124.524485, "o", "e"]
[124.618772, "o", "f"]
[124.710212, "o", "t"]
[124.711045, "o", "\r\n"]
[124.906005, "o", " "]
[125.000139, "o", "s"]
[125.090958, "o", "i"]
[125.183908, "o", "d"]
[125.274629, "o", "e"]
[125.36965, "o", " "]
[125.46385, "o", "o"]
[125.55509, "o", "f"]
[125.738567, "o", " "]
[125.831207, "o", "+"]
[125.923677, "o", "="]
[125.924615, "o", "\u001b[0m"]
[125.924743, "o", "\r\n"]
[125.934375, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the left]\u001b[0m \u001b[36m$\u001b[0m"]
[125.939391, "o", "\u001b[93m"]
[126.127161, "o", "#"]
[126.222241, "o", " "]
[126.313774, "o", "L"]
[126.408199, "o", "e"]
[126.498663, "o", "t"]
[126.59412, "o", "'"]
[126.689112, "o", "s"]
[126.783973, "o", " "]
[126.971953, "o", "a"]
[127.06209, "o", "d"]
[127.155085, "o", "d"]
[127.245742, "o", " "]
[127.432404, "o", "m"]
[127.523248, "o", "i"]
[127.61688, "o", "s"]
[127.709898, "o", "s"]
[127.800615, "o", "i"]
[127.983952, "o", "n"]
[128.075235, "o", "g"]
[128.166757, "o", " "]
[128.25999, "o", "5"]
[128.351099, "o", "0"]
[128.534682, "o", "0"]
[128.625783, "o", " "]
[128.718306, "o", "r"]
[128.810844, "o", "e"]
[128.996754, "o", "s"]
[129.091352, "o", "p"]
[129.181561, "o", "o"]
[129.274161, "o", "n"]
[129.369347, "o", "s"]
[129.46458, "o", "e"]
[129.555019, "o", "s"]
[129.646872, "o", " "]
[129.827202, "o", "w"]
[130.01452, "o", "h"]
[130.105588, "o", "e"]
[130.199525, "o", "n"]
[130.200414, "o", "\r\n"]
[130.394503, "o", " "]
[130.487819, "o", "n"]
[130.579058, "o", "e"]
[130.670812, "o", "e"]
[130.766022, "o", "d"]
[130.858935, "o", "e"]
[130.953562, "o", "d"]
[130.954395, "o", "\u001b[0m"]
[130.954511, "o", "\r\n"]
[130.964335, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the left]\u001b[0m \u001b[36m$\u001b[0m"]
[130.96921, "o", "\u001b[93m"]
[131.155214, "o", "#"]
[131.246785, "o", " "]
[131.342039, "o", "F"]
[131.434557, "o", "i"]
[131.528335, "o", "r"]
[131.618961, "o", "s"]
[131.709764, "o", "t"]
[131.801525, "o", " "]
[131.986846, "o", "l"]
[132.082006, "o", "e"]
[132.26499, "o", "t"]
[132.356432, "o", "'"]
[132.447842, "o", "s"]
[132.540032, "o", " "]
[132.632907, "o", "f"]
[132.727101, "o", "i"]
[132.81894, "o", "n"]
[133.003168, "o", "d"]
[133.094513, "o", " "]
[133.18967, "o", "t"]
[133.281443, "o", "h"]
[133.37444, "o", "e"]
[133.564011, "o", " "]
[133.658215, "o", "o"]
[133.753341, "o", "p"]
[133.844532, "o", "e"]
[134.029166, "o", "r"]
[134.124066, "o", "a"]
[134.219192, "o", "t"]
[134.313497, "o", "i"]
[134.40503, "o", "o"]
[134.495404, "o", "n"]
[134.59065, "o", "s"]
[134.59158, "o", "\r\n"]
[134.783346, "o", " "]
[134.873398, "o", "w"]
[134.968611, "o", "i"]
[135.058748, "o", "t"]
[135.151041, "o", "h"]
[135.241971, "o", "o"]
[135.334028, "o", "u"]
[135.427049, "o", "t"]
[135.60922, "o", " "]
[135.700368, "o", "5"]
[135.887119, "o", "0"]
[135.978669, "o", "0"]
[135.978929, "o", "\u001b[0m\r\n"]
[135.979718, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the left]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[136.172218, "o", "j"]
[136.266108, "o", "q"]
[136.357355, "o", " "]
[136.452512, "o", "'"]
[136.545408, "o", "."]
[136.640011, "o", "p"]
[136.735048, "o", "a"]
[136.828986, "o", "t"]
[137.012531, "o", "h"]
[137.10454, "o", "s"]
[137.195395, "o", "["]
[137.288474, "o", "]"]
[137.471304, "o", "["]
[137.561655, "o", "]"]
[137.654204, "o", " "]
[137.752771, "o", "|"]
[137.842385, "o", " "]
[138.025109, "o", "s"]
[138.119286, "o", "e"]
[138.21065, "o", "l"]
[138.302171, "o", "e"]
[138.394341, "o", "c"]
[138.48771, "o", "t"]
[138.669226, "o", "("]
[138.762437, "o", "t"]
[138.856505, "o", "y"]
[139.039056, "o", "p"]
[139.131811, "o", "e"]
[139.226878, "o", "="]
[139.321135, "o", "="]
[139.414249, "o", "\""]
[139.505598, "o", "o"]
[139.600193, "o", "b"]
[139.690485, "o", "j"]
[139.873092, "o", "e"]
[140.060212, "o", "c"]
[140.155227, "o", "t"]
[140.245736, "o", "\""]
[140.336819, "o", ")"]
[140.431276, "o", " "]
[140.523378, "o", "|"]
[140.613672, "o", " "]
[140.704999, "o", "s"]
[140.796345, "o", "e"]
[141.073752, "o", "l"]
[141.167973, "o", "e"]
[141.262369, "o", "c"]
[141.357496, "o", "t"]
[141.451297, "o", "("]
[141.545022, "o", "h"]
[141.640107, "o", "a"]
[141.731294, "o", "s"]
[141.821836, "o", "("]
[142.010728, "o", "\""]
[142.104724, "o", "r"]
[142.198484, "o", "e"]
[142.289266, "o", "s"]
[142.476111, "o", "p"]
[142.569875, "o", "o"]
[142.665038, "o", "n"]
[142.758831, "o", "s"]
[142.852233, "o", "e"]
[143.036993, "o", "s"]
[143.132259, "o", "\""]
[143.224329, "o", ")"]
[143.314765, "o", ")"]
[143.409358, "o", " "]
[143.502946, "o", "|"]
[143.596014, "o", " "]
[143.688018, "o", "."]
[143.876497, "o", "r"]
[144.062053, "o", "e"]
[144.155302, "o", "s"]
[144.249398, "o", "p"]
[144.344593, "o", "o"]
[144.439313, "o", "n"]
[144.530568, "o", "s"]
[144.622542, "o", "e"]
[144.713831, "o", "s"]
[144.806135, "o", " "]
[144.991264, "o", "|"]
[145.085841, "o", " "]
[145.273432, "o", "s"]
[145.365977, "o", "e"]
[145.456937, "o", "l"]
[145.552154, "o", "e"]
[145.643726, "o", "c"]
[145.73494, "o", "t"]
[145.83014, "o", "("]
[146.014829, "o", "h"]
[146.107935, "o", "a"]
[146.200497, "o", "s"]
[146.290798, "o", "("]
[146.475115, "o", "\""]
[146.566368, "o", "5"]
[146.658538, "o", "0"]
[146.749262, "o", "0"]
[146.84014, "o", "\""]
[147.021657, "o", ")"]
[147.11485, "o", " "]
[147.206719, "o", "|"]
[147.300685, "o", " "]
[147.391178, "o", "n"]
[147.575128, "o", "o"]
[147.665186, "o", "t"]
[147.755569, "o", ")"]
[147.846568, "o", " "]
[148.036734, "o", "'"]
[148.129468, "o", " "]
[148.222827, "o", "d"]
[148.313196, "o", "e"]
[148.408475, "o", "m"]
[148.502121, "o", "o"]
[148.594564, "o", "-"]
[148.690088, "o", "a"]
[148.877451, "o", "p"]
[149.064563, "o", "i"]
[149.158341, "o", "-"]
[149.253438, "o", "o"]
[149.345456, "o", "p"]
[149.440619, "o", "e"]
[149.535039, "o", "n"]
[149.625739, "o", "a"]
[149.720913, "o", "p"]
[149.812489, "o", "i"]
[149.99631, "o", "."]
[150.091122, "o", "j"]
[150.186319, "o", "s"]
[150.373956, "o", "o"]
[150.464003, "o", "n"]
[150.556861, "o", "\r\n"]
[150.557695, "o", "\u001b[0m"]
[150.593055, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"User's accounts\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"required\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"properties\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"properties\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"items\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[150.593304, "o", "              \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"array\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"items\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/Account\"\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The account\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/Account\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"401\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description"]
[150.593461, "o", "\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Unauthorized\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"201\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Beneficiary added\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"401\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Unauthorized\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"403\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Forbidden\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The beneficiaries list\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"204\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Beneficiary deleted\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"401\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Unauthorized\"\u001b[0m\u001b[1;3"]
[150.593511, "o", "9m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[150.593708, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The updated beneficiary\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"401\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Unauthorized\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The beneficiary\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The transfer sources\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The transfer destination\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"201\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Immediate or recurring transfer executed\"\u001b[0m\u001b[1;3"]
[150.593751, "o", "9m,\r\n    \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[150.593922, "o", "      \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/TransferResponse\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"examples\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"immediate\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Immediate transfer\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed immediately\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"recurring\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0"]
[150.593966, "o", "m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Recurring transfer\"\u001b[0m\u001b[1;39m,\r\n"]
[150.594382, "o", "            \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The first occurence is executed immediately\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"occurrences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"frequency\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"MONTHLY\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"202\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Delayed or recurring delayed transfer accepted\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"content"]
[150.594427, "o", "\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[150.594462, "o", "          \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/TransferResponse\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"examples\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"delayed\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[150.594492, "o", "            \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Delayed transfer\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed at a given date\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n"]
[150.594525, "o", "              \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[150.594557, "o", "          \u001b[0m\u001b[34;1m\"recurring\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Recurring transfer\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed at a given date reurringly\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[150.59459, "o", "              \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m,\r\n"]
[150.594623, "o", "              \u001b[0m\u001b[34;1m\"occurrences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"frequency\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"MONTHLY\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[150.594652, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"400\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[150.595214, "o", "    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The transfer is rejected due to an error in the request properties or an insufficient balance.\\nEach error provides the property `source` of the error along with a human-readable `message` and its `type`:\\n\\n- MANDATORY_PROPERTY: The property indicated in `source` is missing\\n- INVALID_FORMAT: The format of the property indicated in `source` is invalid\\n- INVALID_VALUE: The value of the property indicated in `source` is invalid\\n- INSUFFICIENT_BALANCE: The `amount` property is higher than the `source` account balance\\n\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/ConsumerError\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b["]
[150.595781, "o", "1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Transfers list\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/TransferList\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"404\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer does not exist\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer has been update\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n "]
[150.595829, "o", " \u001b[0m\u001b[34;1m\"204\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer has been deleted\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"404\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer does not exist\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[150.604232, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the left]\u001b[0m \u001b[36m$\u001b[0m"]
[150.79491, "o", "\u001b"]
[150.889438, "o", "["]
[150.98376, "o", "9"]
[151.078412, "o", "3"]
[151.17163, "o", "m"]
[151.263022, "o", "#"]
[151.357771, "o", " "]
[151.448185, "o", "N"]
[151.631802, "o", "o"]
[151.726929, "o", "w"]
[151.819115, "o", " "]
[151.913437, "o", "l"]
[152.098998, "o", "e"]
[152.194237, "o", "t"]
[152.286065, "o", "'"]
[152.381322, "o", "s"]
[152.476447, "o", " "]
[152.658424, "o", "a"]
[152.749928, "o", "d"]
[152.844092, "o", "d"]
[152.934443, "o", " "]
[153.029739, "o", "a"]
[153.124771, "o", " "]
[153.215364, "o", "5"]
[153.310586, "o", "0"]
[153.490714, "o", "0"]
[153.68041, "o", " "]
[153.7736, "o", "r"]
[153.865895, "o", "e"]
[153.960068, "o", "s"]
[154.055091, "o", "p"]
[154.14768, "o", "o"]
[154.242852, "o", "n"]
[154.33532, "o", "s"]
[154.430499, "o", "e"]
[154.615648, "o", "\u001b"]
[154.709106, "o", "["]
[154.89161, "o", "0"]
[154.986249, "o", "m"]
[154.98707, "o", "\r\n"]
[154.987836, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the left]\u001b[0m \u001b[36m$\u001b[0m"]
[154.98797, "o", "\u001b[2m"]
[155.179284, "o", "j"]
[155.271012, "o", "q"]
[155.365893, "o", " "]
[155.458249, "o", "'"]
[155.551214, "o", "("]
[155.644689, "o", "."]
[155.737197, "o", "p"]
[155.830777, "o", "a"]
[156.016803, "o", "t"]
[156.107475, "o", "h"]
[156.199503, "o", "s"]
[156.384934, "o", "["]
[156.479223, "o", "]"]
[156.571413, "o", "["]
[156.663671, "o", "]"]
[156.75432, "o", " "]
[156.844972, "o", "|"]
[157.032685, "o", " "]
[157.126388, "o", "s"]
[157.217172, "o", "e"]
[157.307875, "o", "l"]
[157.402634, "o", "e"]
[157.495838, "o", "c"]
[157.680952, "o", "t"]
[157.771178, "o", "("]
[157.866808, "o", "t"]
[158.050058, "o", "y"]
[158.140128, "o", "p"]
[158.232696, "o", "e"]
[158.324094, "o", "="]
[158.418289, "o", "="]
[158.511556, "o", "\""]
[158.604354, "o", "o"]
[158.699516, "o", "b"]
[158.886471, "o", "j"]
[159.069964, "o", "e"]
[159.165109, "o", "c"]
[159.258599, "o", "t"]
[159.349471, "o", "\""]
[159.441754, "o", ")"]
[159.53202, "o", " "]
[159.625642, "o", "|"]
[159.715899, "o", " "]
[159.810692, "o", "s"]
[159.994702, "o", "e"]
[160.183954, "o", "l"]
[160.274241, "o", "e"]
[160.368591, "o", "c"]
[160.46009, "o", "t"]
[160.555026, "o", "("]
[160.649466, "o", "h"]
[160.742331, "o", "a"]
[160.837369, "o", "s"]
[161.022658, "o", "("]
[161.115029, "o", "\""]
[161.210313, "o", "r"]
[161.302481, "o", "e"]
[161.393914, "o", "s"]
[161.578292, "o", "p"]
[161.673427, "o", "o"]
[161.76853, "o", "n"]
[161.861988, "o", "s"]
[162.04586, "o", "e"]
[162.135867, "o", "s"]
[162.228967, "o", "\""]
[162.322156, "o", ")"]
[162.412566, "o", ")"]
[162.50287, "o", " "]
[162.595057, "o", "|"]
[162.785262, "o", " "]
[162.87765, "o", "."]
[163.06351, "o", "r"]
[163.154246, "o", "e"]
[163.247072, "o", "s"]
[163.341529, "o", "p"]
[163.436698, "o", "o"]
[163.527781, "o", "n"]
[163.619949, "o", "s"]
[163.713993, "o", "e"]
[163.808653, "o", "s"]
[163.996331, "o", " "]
[164.181563, "o", "|"]
[164.272433, "o", " "]
[164.365203, "o", "s"]
[164.457069, "o", "e"]
[164.549617, "o", "l"]
[164.642159, "o", "e"]
[164.732699, "o", "c"]
[164.82786, "o", "t"]
[165.01162, "o", "("]
[165.105267, "o", "h"]
[165.199648, "o", "a"]
[165.380953, "o", "s"]
[165.471101, "o", "("]
[165.566277, "o", "\""]
[165.657619, "o", "5"]
[165.749924, "o", "0"]
[165.842375, "o", "0"]
[166.027809, "o", "\""]
[166.119701, "o", ")"]
[166.21042, "o", " "]
[166.301091, "o", "|"]
[166.394429, "o", " "]
[166.578294, "o", "n"]
[166.672621, "o", "o"]
[166.766743, "o", "t"]
[166.8618, "o", ")"]
[167.042904, "o", ")"]
[167.137026, "o", " "]
[167.230629, "o", "+"]
[167.32575, "o", "="]
[167.415853, "o", " "]
[167.506131, "o", "{"]
[167.599135, "o", "\""]
[167.694334, "o", "5"]
[167.878529, "o", "0"]
[168.062337, "o", "0"]
[168.154102, "o", "\""]
[168.248039, "o", ":"]
[168.33817, "o", " "]
[168.430926, "o", "{"]
[168.526162, "o", " "]
[168.619115, "o", "d"]
[168.712464, "o", "e"]
[168.804461, "o", "s"]
[169.079464, "o", "c"]
[169.17, "o", "r"]
[169.260115, "o", "i"]
[169.355033, "o", "p"]
[169.449713, "o", "t"]
[169.544828, "o", "i"]
[169.638198, "o", "o"]
[169.730751, "o", "n"]
[169.821629, "o", ":"]
[170.010599, "o", " "]
[170.105811, "o", "\""]
[170.198384, "o", "U"]
[170.38566, "o", "n"]
[170.475981, "o", "e"]
[170.567439, "o", "x"]
[170.658959, "o", "p"]
[170.754092, "o", "e"]
[170.849192, "o", "c"]
[171.034426, "o", "t"]
[171.129156, "o", "e"]
[171.224279, "o", "d"]
[171.319368, "o", " "]
[171.409728, "o", "e"]
[171.501168, "o", "r"]
[171.685845, "o", "r"]
[171.7807, "o", "o"]
[171.872655, "o", "r"]
[172.057768, "o", "\""]
[172.151046, "o", "}"]
[172.241916, "o", "}"]
[172.332187, "o", " "]
[172.425809, "o", "'"]
[172.520338, "o", " "]
[172.615011, "o", "d"]
[172.70882, "o", "e"]
[172.800177, "o", "m"]
[173.073807, "o", "o"]
[173.168971, "o", "-"]
[173.259343, "o", "a"]
[173.349871, "o", "p"]
[173.443817, "o", "i"]
[173.536694, "o", "-"]
[173.627077, "o", "o"]
[173.718378, "o", "p"]
[173.811511, "o", "e"]
[174.000861, "o", "n"]
[174.094749, "o", "a"]
[174.283656, "o", "p"]
[174.376273, "o", "i"]
[174.466742, "o", "."]
[174.559586, "o", "j"]
[174.654013, "o", "s"]
[174.747987, "o", "o"]
[174.838061, "o", "n"]
[175.024838, "o", " "]
[175.114986, "o", "|"]
[175.210263, "o", " "]
[175.30194, "o", "j"]
[175.396872, "o", "q"]
[175.579104, "o", " "]
[175.674299, "o", "'"]
[175.768178, "o", "."]
[175.863257, "o", "p"]
[176.046117, "o", "a"]
[176.136774, "o", "t"]
[176.229015, "o", "h"]
[176.324163, "o", "s"]
[176.416674, "o", "["]
[176.509025, "o", "\""]
[176.603349, "o", "/"]
[176.694573, "o", "a"]
[176.877477, "o", "c"]
[177.065383, "o", "c"]
[177.160207, "o", "o"]
[177.255309, "o", "u"]
[177.349163, "o", "n"]
[177.442801, "o", "t"]
[177.533413, "o", "s"]
[177.628553, "o", "\""]
[177.723727, "o", "]"]
[177.816365, "o", "."]
[178.001765, "o", "g"]
[178.094743, "o", "e"]
[178.283062, "o", "t"]
[178.376966, "o", "."]
[178.467218, "o", "r"]
[178.562387, "o", "e"]
[178.654563, "o", "s"]
[178.749738, "o", "p"]
[178.84292, "o", "o"]
[179.03194, "o", "n"]
[179.12509, "o", "s"]
[179.217741, "o", "e"]
[179.311021, "o", "s"]
[179.401597, "o", "'"]
[179.495381, "o", "\r\n"]
[179.496025, "o", "\u001b[0m"]
[179.536934, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"User's accounts\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"required\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"properties\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n"]
[179.537166, "o", "          \u001b[0m\u001b[34;1m\"properties\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"items\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"array\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"items\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/Account\"\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"500\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Unexpected error\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[179.545344, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the left]\u001b[0m \u001b[36m$\u001b[0m"]
[179.549708, "o", "\u001b[93m"]
[179.738277, "o", "#"]
[179.833465, "o", " "]
[179.928098, "o", "Y"]
[180.019045, "o", "o"]
[180.113519, "o", "u"]
[180.208953, "o", "'"]
[180.300656, "o", "l"]
[180.393132, "o", "l"]
[180.579574, "o", " "]
[180.673554, "o", "f"]
[180.768204, "o", "i"]
[180.86334, "o", "n"]
[181.048821, "o", "d"]
[181.143936, "o", " "]
[181.237182, "o", "a"]
[181.329606, "o", " "]
[181.420975, "o", "f"]
[181.604554, "o", "u"]
[181.699254, "o", "l"]
[181.794415, "o", "l"]
[181.88826, "o", "y"]
[181.980515, "o", " "]
[182.073136, "o", "w"]
[182.164812, "o", "o"]
[182.255469, "o", "r"]
[182.43896, "o", "k"]
[182.628717, "o", "i"]
[182.722684, "o", "n"]
[182.813256, "o", "g"]
[182.906479, "o", " "]
[183.001651, "o", "m"]
[183.095993, "o", "o"]
[183.18915, "o", "d"]
[183.281639, "o", "u"]
[183.373609, "o", "l"]
[183.560971, "o", "e"]
[183.656043, "o", " "]
[183.84083, "o", "i"]
[183.935978, "o", "n"]
[183.936836, "o", "\r\n"]
[184.132865, "o", " "]
[184.224661, "o", "a"]
[184.3198, "o", "d"]
[184.414233, "o", "d"]
[184.508444, "o", "-"]
[184.601129, "o", "m"]
[184.694455, "o", "i"]
[184.785604, "o", "s"]
[184.974851, "o", "s"]
[185.066679, "o", "i"]
[185.159151, "o", "n"]
[185.249753, "o", "g"]
[185.43709, "o", "-"]
[185.530653, "o", "5"]
[185.623227, "o", "0"]
[185.713584, "o", "0"]
[185.806254, "o", "."]
[185.989106, "o", "j"]
[186.084228, "o", "q"]
[186.176782, "o", " "]
[186.269974, "o", "f"]
[186.36119, "o", "i"]
[186.45478, "o", "l"]
[186.545515, "o", "e"]
[186.546483, "o", "\u001b[0m"]
[186.546703, "o", "\r\n"]
[186.5607, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the right]\u001b[0m \u001b[36m$\u001b[0m"]
[186.565175, "o", "\u001b[93m"]
[186.753112, "o", "#"]
[186.846142, "o", " "]
[186.936912, "o", "N"]
[187.029989, "o", "o"]
[187.121451, "o", "t"]
[187.215412, "o", "e"]
[187.310586, "o", " "]
[187.402306, "o", "t"]
[187.5852, "o", "h"]
[187.679223, "o", "a"]
[187.773961, "o", "t"]
[187.961188, "o", " "]
[188.05627, "o", "y"]
[188.150617, "o", "o"]
[188.242162, "o", "u"]
[188.334491, "o", " "]
[188.429232, "o", "c"]
[188.61372, "o", "a"]
[188.708608, "o", "n"]
[188.801306, "o", " "]
[188.896466, "o", "a"]
[188.991835, "o", "l"]
[189.081703, "o", "s"]
[189.176055, "o", "o"]
[189.36019, "o", " "]
[189.451158, "o", "p"]
[189.636613, "o", "u"]
[189.729942, "o", "t"]
[189.82005, "o", " "]
[189.911148, "o", "c"]
[190.001428, "o", "o"]
[190.091631, "o", "m"]
[190.182431, "o", "p"]
[190.27751, "o", "l"]
[190.461756, "o", "e"]
[190.649804, "o", "x"]
[190.650579, "o", "\r\n"]
[190.844291, "o", " "]
[190.939448, "o", "f"]
[191.032801, "o", "i"]
[191.124903, "o", "l"]
[191.217411, "o", "t"]
[191.309825, "o", "e"]
[191.403075, "o", "r"]
[191.498216, "o", "s"]
[191.683476, "o", " "]
[191.774331, "o", "o"]
[191.867062, "o", "n"]
[191.958222, "o", " "]
[192.141094, "o", "t"]
[192.235294, "o", "h"]
[192.330425, "o", "e"]
[192.423765, "o", " "]
[192.517713, "o", "r"]
[192.702478, "o", "i"]
[192.794776, "o", "g"]
[192.889349, "o", "h"]
[192.984543, "o", "t"]
[193.079646, "o", " "]
[193.1698, "o", "s"]
[193.265037, "o", "i"]
[193.358031, "o", "d"]
[193.544383, "o", "e"]
[193.73211, "o", " "]
[193.82724, "o", "o"]
[193.917784, "o", "f"]
[194.012791, "o", " "]
[194.103095, "o", "o"]
[194.193496, "o", "p"]
[194.285123, "o", "e"]
[194.376128, "o", "r"]
[194.46727, "o", "a"]
[194.746779, "o", "t"]
[194.838437, "o", "o"]
[194.929235, "o", "r"]
[195.019408, "o", "s"]
[195.020374, "o", "\u001b[0m"]
[195.020762, "o", "\r\n"]
[195.031048, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the right]\u001b[0m \u001b[36m$\u001b[0m"]
[195.035927, "o", "\u001b[93m"]
[195.229903, "o", "#"]
[195.322926, "o", " "]
[195.416556, "o", "S"]
[195.506715, "o", "e"]
[195.599596, "o", "e"]
[195.692443, "o", " "]
[195.787539, "o", "h"]
[195.879905, "o", "o"]
[196.065509, "o", "w"]
[196.159718, "o", " "]
[196.254801, "o", "p"]
[196.347744, "o", "o"]
[196.529344, "o", "s"]
[196.624336, "o", "t"]
[196.716619, "o", " "]
[196.810086, "o", "/"]
[196.905391, "o", "b"]
[197.091018, "o", "e"]
[197.185955, "o", "n"]
[197.278856, "o", "e"]
[197.373986, "o", "f"]
[197.467649, "o", "i"]
[197.558935, "o", "c"]
[197.649234, "o", "i"]
[197.742406, "o", "a"]
[197.927335, "o", "r"]
[198.114049, "o", "i"]
[198.204513, "o", "e"]
[198.299317, "o", "s"]
[198.393017, "o", " "]
[198.488108, "o", "l"]
[198.583261, "o", "a"]
[198.678077, "o", "c"]
[198.772975, "o", "k"]
[198.868523, "o", "s"]
[198.869313, "o", "\r\n"]
[199.060812, "o", " "]
[199.153286, "o", "c"]
[199.24439, "o", "o"]
[199.339568, "o", "n"]
[199.434697, "o", "t"]
[199.528353, "o", "e"]
[199.622786, "o", "n"]
[199.715945, "o", "t"]
[199.901993, "o", " "]
[199.994714, "o", "d"]
[200.088831, "o", "e"]
[200.17892, "o", "f"]
[200.359276, "o", "i"]
[200.452756, "o", "n"]
[200.54584, "o", "i"]
[200.639176, "o", "t"]
[200.729384, "o", "i"]
[200.913092, "o", "o"]
[201.00341, "o", "n"]
[201.094583, "o", " "]
[201.186218, "o", "i"]
[201.280434, "o", "n"]
[201.375579, "o", " "]
[201.563903, "o", "i"]
[201.656078, "o", "t"]
[201.75091, "o", "s"]
[201.931288, "o", " "]
[202.026444, "o", "4"]
[202.117348, "o", "0"]
[202.21017, "o", "x"]
[202.305499, "o", " "]
[202.399584, "o", "r"]
[202.492291, "o", "e"]
[202.587139, "o", "s"]
[202.682288, "o", "p"]
[202.961142, "o", "o"]
[203.052248, "o", "n"]
[203.14415, "o", "s"]
[203.239306, "o", "e"]
[203.331083, "o", "s"]
[203.331833, "o", "\u001b[0m"]
[203.332065, "o", "\r\n"]
[203.332758, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the right]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[203.527415, "o", "j"]
[203.622737, "o", "q"]
[203.71696, "o", " "]
[203.809054, "o", "'"]
[203.900646, "o", "."]
[203.994534, "o", "p"]
[204.088249, "o", "a"]
[204.178381, "o", "t"]
[204.36757, "o", "h"]
[204.45793, "o", "s"]
[204.551514, "o", "["]
[204.644677, "o", "\""]
[204.827458, "o", "/"]
[204.918538, "o", "b"]
[205.009145, "o", "e"]
[205.100237, "o", "n"]
[205.193415, "o", "e"]
[205.37639, "o", "f"]
[205.469274, "o", "i"]
[205.561944, "o", "c"]
[205.652782, "o", "i"]
[205.746838, "o", "a"]
[205.838685, "o", "r"]
[206.019983, "o", "i"]
[206.1113, "o", "e"]
[206.201429, "o", "s"]
[206.384751, "o", "\""]
[206.476606, "o", "]"]
[206.56849, "o", "."]
[206.661016, "o", "p"]
[206.751718, "o", "o"]
[206.846751, "o", "s"]
[207.028688, "o", "t"]
[207.120954, "o", "."]
[207.214164, "o", "r"]
[207.400032, "o", "e"]
[207.494575, "o", "s"]
[207.584888, "o", "p"]
[207.680065, "o", "o"]
[207.770518, "o", "n"]
[207.863788, "o", "s"]
[207.958171, "o", "e"]
[208.051909, "o", "s"]
[208.145113, "o", "'"]
[208.422406, "o", " "]
[208.512781, "o", "d"]
[208.606454, "o", "e"]
[208.701564, "o", "m"]
[208.796697, "o", "o"]
[208.887409, "o", "-"]
[208.98244, "o", "a"]
[209.075781, "o", "p"]
[209.167685, "o", "i"]
[209.352135, "o", "-"]
[209.442736, "o", "o"]
[209.625003, "o", "p"]
[209.717245, "o", "e"]
[209.808134, "o", "n"]
[209.898536, "o", "a"]
[209.988861, "o", "p"]
[210.081609, "o", "i"]
[210.176757, "o", "."]
[210.361664, "o", "j"]
[210.456808, "o", "s"]
[210.547247, "o", "o"]
[210.638653, "o", "n"]
[210.825035, "o", " "]
[210.920196, "o", "\r\n"]
[210.921001, "o", "\u001b[0m"]
[210.957282, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"201\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Beneficiary added\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"401\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Unauthorized\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"403\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Forbidden\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[210.966375, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the right]\u001b[0m \u001b[36m$\u001b[0m"]
[211.152927, "o", "\u001b"]
[211.243474, "o", "["]
[211.338715, "o", "9"]
[211.430165, "o", "3"]
[211.525728, "o", "m"]
[211.618687, "o", "#"]
[211.710743, "o", " "]
[211.806075, "o", "L"]
[211.994027, "o", "e"]
[212.088458, "o", "t"]
[212.181697, "o", "'"]
[212.272918, "o", "s"]
[212.459398, "o", " "]
[212.552684, "o", "f"]
[212.645406, "o", "i"]
[212.740479, "o", "x"]
[212.835555, "o", " "]
[213.024202, "o", "t"]
[213.11726, "o", "h"]
[213.207838, "o", "a"]
[213.302922, "o", "t"]
[213.39316, "o", "\u001b"]
[213.488375, "o", "["]
[213.583432, "o", "0"]
[213.678268, "o", "m"]
[213.679044, "o", "\r\n"]
[213.679833, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the right]\u001b[0m \u001b[36m$\u001b[0m"]
[213.680049, "o", "\u001b[2m"]
[213.872899, "o", "j"]
[213.963787, "o", "q"]
[214.055552, "o", " "]
[214.147355, "o", "-"]
[214.241696, "o", "-"]
[214.336839, "o", "a"]
[214.43033, "o", "r"]
[214.521538, "o", "g"]
[214.707602, "o", " "]
[214.79838, "o", "c"]
[214.88962, "o", "o"]
[215.070201, "o", "d"]
[215.161269, "o", "e"]
[215.252622, "o", "r"]
[215.345114, "o", "e"]
[215.438142, "o", "g"]
[215.532543, "o", "e"]
[215.718334, "o", "x"]
[215.81055, "o", " "]
[215.904839, "o", "4"]
[215.9998, "o", "0"]
[216.091951, "o", "."]
[216.27842, "o", " "]
[216.368921, "o", "-"]
[216.46476, "o", "-"]
[216.559171, "o", "a"]
[216.748833, "o", "r"]
[216.842141, "o", "g"]
[216.93576, "o", " "]
[217.026644, "o", "s"]
[217.117847, "o", "c"]
[217.210602, "o", "h"]
[217.301502, "o", "e"]
[217.393044, "o", "m"]
[217.576563, "o", "a"]
[217.763383, "o", " "]
[217.857367, "o", "C"]
[217.949296, "o", "o"]
[218.044488, "o", "n"]
[218.13594, "o", "s"]
[218.22896, "o", "u"]
[218.319507, "o", "m"]
[218.41113, "o", "e"]
[218.503071, "o", "r"]
[218.692998, "o", "E"]
[218.877315, "o", "r"]
[218.970358, "o", "r"]
[219.065494, "o", "o"]
[219.160053, "o", "r"]
[219.254072, "o", " "]
[219.348125, "o", "-"]
[219.440718, "o", "f"]
[219.534625, "o", " "]
[219.718098, "o", "a"]
[219.811328, "o", "d"]
[219.904986, "o", "d"]
[219.996891, "o", "-"]
[220.091219, "o", "m"]
[220.18661, "o", "i"]
[220.372129, "o", "s"]
[220.464742, "o", "s"]
[220.555859, "o", "i"]
[220.740549, "o", "n"]
[220.832476, "o", "g"]
[220.922702, "o", "-"]
[221.017896, "o", "r"]
[221.11207, "o", "e"]
[221.202186, "o", "s"]
[221.295781, "o", "p"]
[221.387874, "o", "o"]
[221.573813, "o", "n"]
[221.757283, "o", "s"]
[221.852479, "o", "e"]
[221.947728, "o", "-"]
[222.04109, "o", "c"]
[222.132181, "o", "o"]
[222.224769, "o", "n"]
[222.318307, "o", "t"]
[222.408773, "o", "e"]
[222.50211, "o", "n"]
[222.692005, "o", "t"]
[222.875499, "o", "."]
[222.966877, "o", "j"]
[223.057058, "o", "q"]
[223.147841, "o", " "]
[223.242026, "o", "d"]
[223.333444, "o", "e"]
[223.426305, "o", "m"]
[223.520158, "o", "o"]
[223.707519, "o", "-"]
[223.798989, "o", "a"]
[223.890817, "o", "p"]
[224.077082, "o", "i"]
[224.172171, "o", "-"]
[224.264333, "o", "o"]
[224.356682, "o", "p"]
[224.447387, "o", "e"]
[224.542624, "o", "n"]
[224.729867, "o", "a"]
[224.825078, "o", "p"]
[224.918158, "o", "i"]
[225.008633, "o", "."]
[225.098904, "o", "j"]
[225.19394, "o", "s"]
[225.375467, "o", "o"]
[225.467761, "o", "n"]
[225.561479, "o", " "]
[225.748311, "o", "|"]
[225.840544, "o", " "]
[225.932843, "o", "j"]
[226.027033, "o", "q"]
[226.122202, "o", " "]
[226.213142, "o", "'"]
[226.305415, "o", "."]
[226.396745, "o", "p"]
[226.491988, "o", "a"]
[226.768609, "o", "t"]
[226.863939, "o", "h"]
[226.95818, "o", "s"]
[227.048365, "o", "["]
[227.141143, "o", "\""]
[227.231229, "o", "/"]
[227.323985, "o", "b"]
[227.414789, "o", "e"]
[227.505086, "o", "n"]
[227.689617, "o", "e"]
[227.872558, "o", "f"]
[227.963712, "o", "i"]
[228.055447, "o", "c"]
[228.148394, "o", "i"]
[228.240489, "o", "a"]
[228.334567, "o", "r"]
[228.427873, "o", "i"]
[228.521082, "o", "e"]
[228.707246, "o", "s"]
[228.797449, "o", "\""]
[228.890889, "o", "]"]
[229.072365, "o", "."]
[229.163423, "o", "p"]
[229.256108, "o", "o"]
[229.350713, "o", "s"]
[229.445068, "o", "t"]
[229.535331, "o", "."]
[229.718535, "o", "r"]
[229.81165, "o", "e"]
[229.901747, "o", "s"]
[229.995389, "o", "p"]
[230.085968, "o", "o"]
[230.268559, "o", "n"]
[230.359103, "o", "s"]
[230.450128, "o", "e"]
[230.540641, "o", "s"]
[230.725951, "o", "'"]
[230.818962, "o", "\r\n"]
[230.819916, "o", "\u001b[0m"]
[230.862976, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"201\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Beneficiary added\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"401\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Unauthorized\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/ConsumerError\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[230.863172, "o", "  \u001b[0m\u001b[34;1m\"403\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Forbidden\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/ConsumerError\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[230.871686, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the right]\u001b[0m \u001b[36m$\u001b[0m"]
[230.876075, "o", "\u001b[93m"]
[231.06548, "o", "#"]
[231.156035, "o", " "]
[231.24793, "o", "T"]
[231.343045, "o", "h"]
[231.433788, "o", "i"]
[231.526659, "o", "s"]
[231.620373, "o", " "]
[231.713513, "o", "i"]
[231.896379, "o", "s"]
[231.989532, "o", " "]
[232.172473, "o", "d"]
[232.265437, "o", "o"]
[232.357846, "o", "n"]
[232.449397, "o", "e"]
[232.541294, "o", " "]
[232.63419, "o", "b"]
[232.727729, "o", "y"]
[232.912452, "o", " "]
[233.005632, "o", "s"]
[233.100805, "o", "e"]
[233.193221, "o", "l"]
[233.283596, "o", "e"]
[233.471264, "o", "c"]
[233.566444, "o", "t"]
[233.658878, "o", "i"]
[233.749315, "o", "n"]
[233.935017, "o", "g"]
[234.030162, "o", " "]
[234.123672, "o", "a"]
[234.21424, "o", "l"]
[234.306737, "o", "l"]
[234.307384, "o", "\r\n"]
[234.503361, "o", " "]
[234.598506, "o", "r"]
[234.689721, "o", "e"]
[234.782071, "o", "s"]
[234.872404, "o", "p"]
[234.967722, "o", "o"]
[235.058227, "o", "n"]
[235.151186, "o", "s"]
[235.336856, "o", "e"]
[235.426983, "o", "s"]
[235.427817, "o", "\u001b[0m"]
[235.428206, "o", "\r\n"]
[235.428604, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the right]\u001b[0m \u001b[36m$\u001b[0m"]
[235.428729, "o", "\u001b[2m"]
[235.620114, "o", "b"]
[235.713847, "o", "a"]
[235.809021, "o", "t"]
[235.899244, "o", " "]
[235.992794, "o", "-"]
[236.086389, "o", "r"]
[236.176526, "o", " "]
[236.268507, "o", "2"]
[236.452249, "o", ":"]
[236.543395, "o", "7"]
[236.634439, "o", " "]
[236.816482, "o", "a"]
[236.909603, "o", "d"]
[237.000876, "o", "d"]
[237.093669, "o", "-"]
[237.183795, "o", "m"]
[237.275155, "o", "i"]
[237.461269, "o", "s"]
[237.552156, "o", "s"]
[237.644978, "o", "i"]
[237.74019, "o", "n"]
[237.926468, "o", "g"]
[238.021625, "o", "-"]
[238.112208, "o", "r"]
[238.202449, "o", "e"]
[238.295697, "o", "s"]
[238.480937, "o", "p"]
[238.576198, "o", "o"]
[238.671692, "o", "n"]
[238.763141, "o", "s"]
[238.858308, "o", "e"]
[238.952901, "o", "-"]
[239.046002, "o", "c"]
[239.136049, "o", "o"]
[239.319676, "o", "n"]
[239.504324, "o", "t"]
[239.597485, "o", "e"]
[239.690825, "o", "n"]
[239.783626, "o", "t"]
[239.877354, "o", "."]
[239.972488, "o", "j"]
[240.064995, "o", "q"]
[240.160035, "o", "\r\n"]
[240.160827, "o", "\u001b[0m"]
[240.235937, "o", "\u001b[38;5;231m( \u001b[0m\r\n\u001b[38;5;231m  .\u001b[0m\u001b[38;5;81mpaths\u001b[0m\u001b[38;5;231m[]\u001b[0m\u001b[38;5;231m[]\u001b[0m\u001b[38;5;231m |\u001b[0m\r\n"]
[240.236118, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;81mselect\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;81mtype\u001b[0m\u001b[38;5;231m == \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mobject\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m |\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;81mselect\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;81mhas\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mresponses\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m | \u001b[0m\r\n\u001b[38;5;231m  .responses\u001b[0m\r\n\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\r\n"]
[240.255142, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the right]\u001b[0m \u001b[36m$\u001b[0m"]
[240.259531, "o", "\u001b[93m"]
[240.453493, "o", "#"]
[240.548634, "o", " "]
[240.642235, "o", "A"]
[240.73568, "o", "n"]
[240.830827, "o", "d"]
[240.924791, "o", " "]
[241.016043, "o", "t"]
[241.10774, "o", "h"]
[241.290753, "o", "e"]
[241.382341, "o", "n"]
[241.476913, "o", " "]
[241.569208, "o", "u"]
[241.75621, "o", "p"]
[241.8505, "o", "d"]
[241.945657, "o", "a"]
[242.038875, "o", "t"]
[242.133888, "o", "e"]
[242.317536, "o", " "]
[242.407842, "o", "t"]
[242.502625, "o", "h"]
[242.5977, "o", "e"]
[242.691289, "o", "m"]
[242.785074, "o", " "]
[242.880186, "o", "w"]
[242.975278, "o", "h"]
[243.068712, "o", "e"]
[243.351917, "o", "n"]
[243.445969, "o", " "]
[243.536243, "o", "n"]
[243.631451, "o", "e"]
[243.726309, "o", "e"]
[243.817895, "o", "d"]
[243.909831, "o", "e"]
[244.00087, "o", "d"]
[244.093496, "o", " "]
[244.278205, "o", "f"]
[244.370364, "o", "o"]
[244.554028, "o", "r"]
[244.554865, "o", "\r\n"]
[244.747524, "o", " "]
[244.840593, "o", "H"]
[244.931971, "o", "T"]
[245.027069, "o", "T"]
[245.120713, "o", "P"]
[245.214873, "o", " "]
[245.305079, "o", "s"]
[245.397902, "o", "t"]
[245.582865, "o", "a"]
[245.67661, "o", "t"]
[245.771699, "o", "u"]
[245.862751, "o", "s"]
[246.046043, "o", " "]
[246.139298, "o", "m"]
[246.234397, "o", "a"]
[246.326384, "o", "t"]
[246.416916, "o", "c"]
[246.60668, "o", "h"]
[246.698719, "o", "i"]
[246.79165, "o", "n"]
[246.883214, "o", "g"]
[246.973902, "o", " "]
[247.06597, "o", "p"]
[247.248347, "o", "r"]
[247.341006, "o", "o"]
[247.434285, "o", "v"]
[247.620652, "o", "i"]
[247.715853, "o", "d"]
[247.8077, "o", "e"]
[247.902504, "o", "d"]
[247.997688, "o", " "]
[248.091167, "o", "r"]
[248.186331, "o", "e"]
[248.278571, "o", "g"]
[248.37155, "o", "e"]
[248.649275, "o", "x"]
[248.742804, "o", " "]
[248.835122, "o", "u"]
[248.926501, "o", "s"]
[249.016605, "o", "i"]
[249.107229, "o", "n"]
[249.19963, "o", "g"]
[249.293582, "o", " "]
[249.388029, "o", "t"]
[249.576156, "o", "h"]
[249.670684, "o", "e"]
[249.762378, "o", " "]
[249.945674, "o", "p"]
[250.036552, "o", "r"]
[250.127011, "o", "o"]
[250.219616, "o", "v"]
[250.310536, "o", "i"]
[250.402275, "o", "d"]
[250.590255, "o", "e"]
[250.684939, "o", "d"]
[250.775711, "o", " "]
[250.867616, "o", "s"]
[251.049667, "o", "c"]
[251.144882, "o", "h"]
[251.240325, "o", "e"]
[251.333389, "o", "m"]
[251.427763, "o", "a"]
[251.616298, "o", " "]
[251.7067, "o", "n"]
[251.801737, "o", "a"]
[251.896142, "o", "m"]
[251.991565, "o", "e"]
[251.992114, "o", "\u001b[0m"]
[251.992345, "o", "\r\n"]
[251.99305, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Filters on the right]\u001b[0m \u001b[36m$\u001b[0m"]
[251.993249, "o", "\u001b[2m"]
[252.187639, "o", "b"]
[252.280876, "o", "a"]
[252.375392, "o", "t"]
[252.470538, "o", " "]
[252.563736, "o", "-"]
[252.655831, "o", "r"]
[252.746294, "o", " "]
[252.836553, "o", "8"]
[253.021391, "o", ":"]
[253.11311, "o", "2"]
[253.204102, "o", "3"]
[253.390427, "o", " "]
[253.482357, "o", "a"]
[253.572564, "o", "d"]
[253.663536, "o", "d"]
[253.754889, "o", "-"]
[253.849579, "o", "m"]
[254.034405, "o", "i"]
[254.12775, "o", "s"]
[254.223037, "o", "s"]
[254.316884, "o", "i"]
[254.407757, "o", "n"]
[254.500421, "o", "g"]
[254.683873, "o", "-"]
[254.775055, "o", "r"]
[254.865948, "o", "e"]
[255.047299, "o", "s"]
[255.140985, "o", "p"]
[255.234753, "o", "o"]
[255.329889, "o", "n"]
[255.419947, "o", "s"]
[255.515109, "o", "e"]
[255.606313, "o", "-"]
[255.70153, "o", "c"]
[255.885576, "o", "o"]
[256.068017, "o", "n"]
[256.158143, "o", "t"]
[256.25231, "o", "e"]
[256.345719, "o", "n"]
[256.439646, "o", "t"]
[256.534833, "o", "."]
[256.629943, "o", "j"]
[256.720067, "o", "q"]
[256.812167, "o", "\r\n"]
[256.813018, "o", "\u001b[0m"]
[256.887232, "o", "\u001b[38;5;231m|= \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m Updating selected values\u001b[0m\r\n"]
[256.887498, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;81mwith_entries\u001b[0m\u001b[38;5;231m( \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m transforms key: value into { key: key, value: value}\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m $coderegex is provided with --arg coderegex 40.\u001b[0m\r\n"]
[256.887677, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mif\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m(.key | \u001b[0m\u001b[38;5;81mtest\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231m$coderegex\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mand\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m(.value | \u001b[0m\u001b[38;5;81mhas\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mcontent\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m | \u001b[0m\u001b[38;5;81mnot\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mthen\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[256.887995, "o", "\u001b[38;5;231m    .value += \u001b[0m\u001b[38;5;231m{ \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m Actually updating the value\u001b[0m\r\n"]
[256.888194, "o", "\u001b[38;5;231m      \u001b[0m\u001b[38;5;149mcontent\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[256.888361, "o", "\u001b[38;5;231m        \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mapplication/json\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[256.888504, "o", "\u001b[38;5;231m          \u001b[0m\u001b[38;5;149mschema\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{ \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m $schema is provided with --arg schema ConsumerError \u001b[0m\r\n"]
[256.888741, "o", "\u001b[38;5;231m            \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m$ref\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m#/components/schemas/\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m + \u001b[0m\u001b[38;5;231m$schema\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[256.888942, "o", "\u001b[38;5;231m          \u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m        \u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[256.888987, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;203melse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m    . \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m unmodified element\u001b[0m\r\n"]
[256.889117, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mend\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[256.914252, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[replace elements]\u001b[0m \u001b[36m$\u001b[0m"]
[256.91869, "o", "\u001b[93m"]
[257.109528, "o", "#"]
[257.20272, "o", " "]
[257.294173, "o", "A"]
[257.385635, "o", "n"]
[257.48084, "o", "d"]
[257.575568, "o", " "]
[257.667971, "o", "w"]
[257.76312, "o", "e"]
[257.946821, "o", "'"]
[258.038417, "o", "r"]
[258.133556, "o", "e"]
[258.226475, "o", " "]
[258.412503, "o", "d"]
[258.506105, "o", "o"]
[258.599417, "o", "n"]
[258.689556, "o", "e"]
[258.78447, "o", "."]
[258.972974, "o", " "]
[259.064623, "o", "I"]
[259.155383, "o", "n"]
[259.247694, "o", " "]
[259.340122, "o", "n"]
[259.430739, "o", "e"]
[259.613708, "o", "x"]
[259.706505, "o", "t"]
[259.801511, "o", " "]
[259.986006, "o", "s"]
[260.078463, "o", "e"]
[260.169325, "o", "s"]
[260.262117, "o", "s"]
[260.35578, "o", "i"]
[260.449548, "o", "o"]
[260.544596, "o", "n"]
[260.635404, "o", " "]
[260.727671, "o", "w"]
[261.007683, "o", "e"]
[261.101586, "o", "'"]
[261.196093, "o", "l"]
[261.291507, "o", "l"]
[261.292358, "o", "\r\n"]
[261.486516, "o", " "]
[261.581794, "o", "l"]
[261.675494, "o", "e"]
[261.768241, "o", "a"]
[261.858307, "o", "r"]
[261.95284, "o", "n"]
[262.043678, "o", " "]
[262.136223, "o", "t"]
[262.323817, "o", "o"]
[262.417706, "o", " "]
[262.510352, "o", "d"]
[262.603255, "o", "e"]
[262.789665, "o", "l"]
[262.881063, "o", "e"]
[262.972322, "o", "t"]
[263.067505, "o", "e"]
[263.160144, "o", " "]
[263.345311, "o", "e"]
[263.437886, "o", "l"]
[263.528786, "o", "e"]
[263.623832, "o", "m"]
[263.718815, "o", "e"]
[263.808847, "o", "n"]
[263.900099, "o", "t"]
[264.086263, "o", "s"]
[264.176529, "o", " "]
[264.359301, "o", "f"]
[264.453381, "o", "r"]
[264.54696, "o", "o"]
[264.642109, "o", "m"]
[264.733464, "o", " "]
[264.826553, "o", "a"]
[264.917693, "o", " "]
[265.007901, "o", "J"]
[265.192913, "o", "S"]
[265.378345, "o", "O"]
[265.472105, "o", "N"]
[265.563418, "o", " "]
[265.655945, "o", "f"]
[265.748536, "o", "i"]
[265.838706, "o", "l"]
[265.931929, "o", "e"]
[266.022821, "o", " "]
[266.023638, "o", "\u001b[0m"]
[266.023839, "o", "\r\n"]
