{"version": 2, "width": 80, "height": 24, "timestamp": 1590139953, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.022892, "o", "\u001b[H\u001b[2J"]
[0.026887, "o", "\u001b[8;24;80t\u001b[18t"]
[0.027693, "o", "\u001b[14t"]
[0.036191, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Modifying OpenAPI files with JQ\u001b[0m\r\n"]
[0.062208, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[delete elements]\u001b[0m \u001b[36m$\u001b[0m"]
[0.070805, "o", "\u001b[93m"]
[0.075887, "o", "#"]
[0.2584, "o", " "]
[0.352714, "o", "T"]
[0.442865, "o", "h"]
[0.533565, "o", "i"]
[0.628677, "o", "s"]
[0.719593, "o", " "]
[0.810531, "o", "s"]
[0.903214, "o", "e"]
[0.995532, "o", "s"]
[1.087, "o", "s"]
[1.181321, "o", "i"]
[1.365989, "o", "o"]
[1.456692, "o", "n"]
[1.547912, "o", " "]
[1.63845, "o", "w"]
[1.729714, "o", "i"]
[1.822388, "o", "l"]
[1.912887, "o", "l"]
[2.004562, "o", " "]
[2.097094, "o", "s"]
[2.188261, "o", "h"]
[2.280694, "o", "o"]
[2.465824, "o", "w"]
[2.561033, "o", " "]
[2.655466, "o", "y"]
[2.747981, "o", "o"]
[2.842918, "o", "u"]
[2.937919, "o", " "]
[3.031358, "o", "h"]
[3.12493, "o", "o"]
[3.216501, "o", "w"]
[3.311738, "o", " "]
[3.406365, "o", "t"]
[3.498563, "o", "o"]
[3.593722, "o", " "]
[3.683725, "o", "d"]
[3.865948, "o", "e"]
[3.961143, "o", "l"]
[4.051321, "o", "e"]
[4.142873, "o", "t"]
[4.234016, "o", "e"]
[4.234905, "o", "\r\n"]
[4.240897, "o", " "]
[4.431086, "o", "e"]
[4.525462, "o", "l"]
[4.616858, "o", "e"]
[4.708402, "o", "m"]
[4.798681, "o", "e"]
[4.889277, "o", "n"]
[4.98403, "o", "t"]
[5.075339, "o", "s"]
[5.167315, "o", " "]
[5.259072, "o", "f"]
[5.350338, "o", "r"]
[5.442531, "o", "o"]
[5.627859, "o", "m"]
[5.719819, "o", " "]
[5.811765, "o", "a"]
[5.903033, "o", " "]
[5.997996, "o", "J"]
[6.093164, "o", "S"]
[6.187258, "o", "O"]
[6.277664, "o", "N"]
[6.368263, "o", " "]
[6.460517, "o", "d"]
[6.553999, "o", "o"]
[6.644213, "o", "c"]
[6.825571, "o", "u"]
[6.919838, "o", "m"]
[7.011255, "o", "e"]
[7.103663, "o", "n"]
[7.195546, "o", "t"]
[7.28829, "o", " "]
[7.378399, "o", "w"]
[7.472406, "o", "i"]
[7.563191, "o", "t"]
[7.654126, "o", "h"]
[7.745517, "o", " "]
[7.931742, "o", "j"]
[8.021938, "o", "q"]
[8.022735, "o", "\u001b[0m"]
[8.023012, "o", "\r\n"]
[8.03713, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using = or |=]\u001b[0m \u001b[36m$\u001b[0m"]
[8.041748, "o", "\u001b"]
[8.229825, "o", "["]
[8.321276, "o", "9"]
[8.412652, "o", "3"]
[8.505221, "o", "m"]
[8.599158, "o", "#"]
[8.690055, "o", " "]
[8.780414, "o", "H"]
[8.871414, "o", "e"]
[8.963994, "o", "r"]
[9.054177, "o", "e"]
[9.147553, "o", "'"]
[9.333277, "o", "s"]
[9.424729, "o", " "]
[9.519624, "o", "t"]
[9.614688, "o", "h"]
[9.706556, "o", "e"]
[9.79706, "o", " "]
[9.89153, "o", "i"]
[9.984067, "o", "n"]
[10.075581, "o", "f"]
[10.167813, "o", "o"]
[10.26295, "o", " "]
[10.356747, "o", "s"]
[10.45048, "o", "e"]
[10.633275, "o", "c"]
[10.724448, "o", "t"]
[10.814957, "o", "i"]
[10.90523, "o", "o"]
[10.999119, "o", "n"]
[11.089549, "o", "\u001b"]
[11.181933, "o", "["]
[11.273501, "o", "0"]
[11.36489, "o", "m"]
[11.365763, "o", "\r\n"]
[11.366543, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using = or |=]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[11.372279, "o", "j"]
[11.558931, "o", "q"]
[11.652791, "o", " "]
[11.747268, "o", "'"]
[11.842387, "o", "."]
[11.932813, "o", "i"]
[12.026198, "o", "n"]
[12.121323, "o", "f"]
[12.212594, "o", "o"]
[12.30772, "o", "'"]
[12.402788, "o", " "]
[12.495405, "o", "d"]
[12.587614, "o", "e"]
[12.677716, "o", "m"]
[12.859491, "o", "o"]
[12.95017, "o", "-"]
[13.044151, "o", "a"]
[13.138152, "o", "p"]
[13.23357, "o", "i"]
[13.327957, "o", "-"]
[13.418557, "o", "o"]
[13.509667, "o", "p"]
[13.60488, "o", "e"]
[13.694984, "o", "n"]
[13.787578, "o", "a"]
[13.878558, "o", "p"]
[14.062609, "o", "i"]
[14.157808, "o", "."]
[14.253078, "o", "j"]
[14.344136, "o", "s"]
[14.434467, "o", "o"]
[14.529466, "o", "n"]
[14.623411, "o", "\r\n"]
[14.6241, "o", "\u001b[0m"]
[14.661623, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Banking API\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0.0-snapshot\"\u001b[0m\u001b[1;39m,\r\n"]
[14.661864, "o", "  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API provides access to the [Banking Company](http://www.bankingcompany.com) services, which include bank account information, beneficiaries, and money transfer management.<!--more-->\\n\\n# Authentication\\n\\n## How to \\n- Register\\n- Create an APP\\n- Request credentials\\n\\n# Use cases\\n\\n## Transferring money to an account or preexisting beneficiary\\n\\nThe _transfer money_ operation allows one to transfer an `amount` of money from a `source` account to a `destination` account or beneficiary.\\nIn order to use an appropriate `source` and `destination`, we recommend to use _list sources_ and _list source's destinations_ as shown in the figure below (instead of using _list accounts_ and _list beneficiaries_).\\n\\n![Diagram](http://localhost:9090/12.2-operation-manual-diagram.svg)\\n\\n## Cancelling a delayed or recurring money transfer\\n\\n- List money transfers: To list existing money transfers and select the one to delete\\n- Cancel a money transfer: To ca"]
[14.662029, "o", "ncel the selected money transfer\\n\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"contact\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API team\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"email\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"api@bankingcompany.com\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"developer.bankingcompany.com\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[14.670332, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using = or |=]\u001b[0m \u001b[36m$\u001b[0m"]
[14.674611, "o", "\u001b"]
[14.86271, "o", "["]
[14.956272, "o", "9"]
[15.050356, "o", "3"]
[15.145605, "o", "m"]
[15.23674, "o", "#"]
[15.330535, "o", " "]
[15.421756, "o", "L"]
[15.51399, "o", "e"]
[15.604728, "o", "t"]
[15.696343, "o", "'"]
[15.787725, "o", "s"]
[15.880824, "o", " "]
[15.975927, "o", "d"]
[16.162758, "o", "e"]
[16.253182, "o", "l"]
[16.343357, "o", "e"]
[16.436381, "o", "t"]
[16.531347, "o", "e"]
[16.626476, "o", " "]
[16.718774, "o", "c"]
[16.814207, "o", "o"]
[16.90936, "o", "n"]
[16.999602, "o", "t"]
[17.094759, "o", "a"]
[17.189394, "o", "c"]
[17.282787, "o", "t"]
[17.377996, "o", " "]
[17.563368, "o", "w"]
[17.654785, "o", "i"]
[17.749694, "o", "t"]
[17.843037, "o", "h"]
[17.93672, "o", " "]
[18.031991, "o", "="]
[18.124505, "o", "\u001b"]
[18.215173, "o", "["]
[18.308543, "o", "0"]
[18.40017, "o", "m"]
[18.400935, "o", "\r\n"]
[18.401716, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using = or |=]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[18.408103, "o", "j"]
[18.597521, "o", "q"]
[18.692176, "o", " "]
[18.785003, "o", "'"]
[18.875089, "o", "."]
[18.96793, "o", "i"]
[19.063001, "o", "n"]
[19.158183, "o", "f"]
[19.251499, "o", "o"]
[19.345808, "o", " "]
[19.436122, "o", "="]
[19.527828, "o", " "]
[19.622489, "o", "{"]
[19.717685, "o", " "]
[19.80821, "o", "i"]
[19.994266, "o", "n"]
[20.086748, "o", "f"]
[20.177224, "o", "o"]
[20.272137, "o", ":"]
[20.366571, "o", " "]
[20.459121, "o", "."]
[20.55131, "o", "i"]
[20.642725, "o", "n"]
[20.737602, "o", "f"]
[20.832789, "o", "o"]
[20.92535, "o", "."]
[21.01938, "o", "t"]
[21.1105, "o", "i"]
[21.298007, "o", "t"]
[21.388461, "o", "l"]
[21.48309, "o", "e"]
[21.573762, "o", ","]
[21.668948, "o", " "]
[21.762072, "o", "v"]
[21.855779, "o", "e"]
[21.947255, "o", "r"]
[22.039294, "o", "s"]
[22.134521, "o", "i"]
[22.229671, "o", "o"]
[22.32205, "o", "n"]
[22.412138, "o", ":"]
[22.599216, "o", " "]
[22.690177, "o", "."]
[22.785434, "o", "i"]
[22.878153, "o", "n"]
[22.969518, "o", "f"]
[23.060413, "o", "o"]
[23.150522, "o", "."]
[23.240637, "o", "v"]
[23.335903, "o", "e"]
[23.427363, "o", "r"]
[23.519128, "o", "s"]
[23.611214, "o", "i"]
[23.795106, "o", "o"]
[23.890268, "o", "n"]
[23.984759, "o", ","]
[24.075766, "o", " "]
[24.167699, "o", "d"]
[24.258947, "o", "e"]
[24.350002, "o", "s"]
[24.442437, "o", "c"]
[24.533747, "o", "r"]
[24.62605, "o", "i"]
[24.716236, "o", "p"]
[24.808177, "o", "t"]
[24.993221, "o", "i"]
[25.086544, "o", "o"]
[25.176778, "o", "n"]
[25.271888, "o", ":"]
[25.365012, "o", " "]
[25.459739, "o", "."]
[25.554902, "o", "i"]
[25.647465, "o", "n"]
[25.742657, "o", "f"]
[25.835312, "o", "o"]
[25.927684, "o", "."]
[26.019889, "o", "d"]
[26.114254, "o", "e"]
[26.209403, "o", "s"]
[26.395471, "o", "c"]
[26.490751, "o", "r"]
[26.580806, "o", "i"]
[26.676066, "o", "p"]
[26.769315, "o", "t"]
[26.861239, "o", "i"]
[26.95638, "o", "o"]
[27.04979, "o", "n"]
[27.143616, "o", " "]
[27.238757, "o", "}"]
[27.329534, "o", "'"]
[27.422281, "o", " "]
[27.513125, "o", "d"]
[27.696759, "o", "e"]
[27.788494, "o", "m"]
[27.882238, "o", "o"]
[27.975236, "o", "-"]
[28.070393, "o", "a"]
[28.164031, "o", "p"]
[28.258002, "o", "i"]
[28.350332, "o", "-"]
[28.440547, "o", "o"]
[28.530615, "o", "p"]
[28.621488, "o", "e"]
[28.71453, "o", "n"]
[28.896101, "o", "a"]
[28.989253, "o", "p"]
[29.082397, "o", "i"]
[29.176048, "o", "."]
[29.266715, "o", "j"]
[29.361747, "o", "s"]
[29.453883, "o", "o"]
[29.546811, "o", "n"]
[29.637945, "o", " "]
[29.732273, "o", "|"]
[29.827482, "o", " "]
[29.920641, "o", "j"]
[30.010857, "o", "q"]
[30.198182, "o", " "]
[30.293009, "o", "'"]
[30.386096, "o", "."]
[30.481359, "o", "i"]
[30.572227, "o", "n"]
[30.664313, "o", "f"]
[30.759504, "o", "o"]
[30.850979, "o", "'"]
[30.945396, "o", "\r\n"]
[30.946213, "o", "\u001b[0m"]
[30.985984, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"info\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Banking API\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0.0-snapshot\"\u001b[0m\u001b[1;39m,\r\n"]
[30.986295, "o", "  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API provides access to the [Banking Company](http://www.bankingcompany.com) services, which include bank account information, beneficiaries, and money transfer management.<!--more-->\\n\\n# Authentication\\n\\n## How to \\n- Register\\n- Create an APP\\n- Request credentials\\n\\n# Use cases\\n\\n## Transferring money to an account or preexisting beneficiary\\n\\nThe _transfer money_ operation allows one to transfer an `amount` of money from a `source` account to a `destination` account or beneficiary.\\nIn order to use an appropriate `source` and `destination`, we recommend to use _list sources_ and _list source's destinations_ as shown in the figure below (instead of using _list accounts_ and _list beneficiaries_).\\n\\n![Diagram](http://localhost:9090/12.2-operation-manual-diagram.svg)\\n\\n## Cancelling a delayed or recurring money transfer\\n\\n- List money transfers: To list existing money transfers and select the one to delete\\n- Cancel a money transfer: To ca"]
[30.986546, "o", "ncel the selected money transfer\\n\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[30.994625, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using = or |=]\u001b[0m \u001b[36m$\u001b[0m"]
[30.998776, "o", "\u001b"]
[31.184269, "o", "["]
[31.279471, "o", "9"]
[31.374568, "o", "3"]
[31.466942, "o", "m"]
[31.562057, "o", "#"]
[31.65591, "o", " "]
[31.749368, "o", "N"]
[31.840984, "o", "o"]
[31.931098, "o", "w"]
[32.02127, "o", " "]
[32.11513, "o", "w"]
[32.205276, "o", "i"]
[32.391458, "o", "t"]
[32.485634, "o", "h"]
[32.57911, "o", " "]
[32.672551, "o", "|"]
[32.762987, "o", "="]
[32.853538, "o", "\u001b"]
[32.945679, "o", "["]
[33.035931, "o", "0"]
[33.127453, "o", "m"]
[33.128211, "o", "\r\n"]
[33.128953, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using = or |=]\u001b[0m \u001b[36m$\u001b[0m"]
[33.129097, "o", "\u001b[2m"]
[33.13453, "o", "j"]
[33.319954, "o", "q"]
[33.414057, "o", " "]
[33.507715, "o", "'"]
[33.602277, "o", "."]
[33.694878, "o", "i"]
[33.787362, "o", "n"]
[33.877782, "o", "f"]
[33.97065, "o", "o"]
[34.06086, "o", " "]
[34.155214, "o", "|"]
[34.24984, "o", "="]
[34.343562, "o", " "]
[34.437879, "o", "{"]
[34.626136, "o", " "]
[34.721083, "o", "t"]
[34.816273, "o", "i"]
[34.908705, "o", "t"]
[35.000052, "o", "l"]
[35.091629, "o", "e"]
[35.18676, "o", ","]
[35.27728, "o", " "]
[35.369107, "o", "v"]
[35.464185, "o", "e"]
[35.557093, "o", "r"]
[35.652308, "o", "s"]
[35.747366, "o", "i"]
[35.839838, "o", "o"]
[36.022663, "o", "n"]
[36.112974, "o", ","]
[36.205636, "o", " "]
[36.298264, "o", "d"]
[36.391427, "o", "e"]
[36.486647, "o", "s"]
[36.58188, "o", "c"]
[36.67445, "o", "r"]
[36.769058, "o", "i"]
[36.859156, "o", "p"]
[36.950767, "o", "t"]
[37.042378, "o", "i"]
[37.136272, "o", "o"]
[37.322628, "o", "n"]
[37.417733, "o", " "]
[37.509584, "o", "}"]
[37.602338, "o", "'"]
[37.696775, "o", " "]
[37.786925, "o", "d"]
[37.882231, "o", "e"]
[37.976943, "o", "m"]
[38.070821, "o", "o"]
[38.165961, "o", "-"]
[38.260594, "o", "a"]
[38.355703, "o", "p"]
[38.450387, "o", "i"]
[38.544358, "o", "-"]
[38.638875, "o", "o"]
[38.825699, "o", "p"]
[38.920797, "o", "e"]
[39.011563, "o", "n"]
[39.102037, "o", "a"]
[39.192756, "o", "p"]
[39.287433, "o", "i"]
[39.378098, "o", "."]
[39.470799, "o", "j"]
[39.563331, "o", "s"]
[39.656119, "o", "o"]
[39.748546, "o", "n"]
[39.839527, "o", " "]
[40.024052, "o", "|"]
[40.114251, "o", " "]
[40.204449, "o", "j"]
[40.297653, "o", "q"]
[40.407222, "o", " "]
[40.488618, "o", "'"]
[40.578917, "o", "."]
[40.671127, "o", "i"]
[40.764472, "o", "n"]
[40.858669, "o", "f"]
[40.952109, "o", "o"]
[41.042214, "o", "'"]
[41.137226, "o", "\r\n"]
[41.13785, "o", "\u001b[0m"]
[41.18588, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Banking API\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0.0-snapshot\"\u001b[0m\u001b[1;39m,\r\n"]
[41.18613, "o", "  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API provides access to the [Banking Company](http://www.bankingcompany.com) services, which include bank account information, beneficiaries, and money transfer management.<!--more-->\\n\\n# Authentication\\n\\n## How to \\n- Register\\n- Create an APP\\n- Request credentials\\n\\n# Use cases\\n\\n## Transferring money to an account or preexisting beneficiary\\n\\nThe _transfer money_ operation allows one to transfer an `amount` of money from a `source` account to a `destination` account or beneficiary.\\nIn order to use an appropriate `source` and `destination`, we recommend to use _list sources_ and _list source's destinations_ as shown in the figure below (instead of using _list accounts_ and _list beneficiaries_).\\n\\n![Diagram](http://localhost:9090/12.2-operation-manual-diagram.svg)\\n\\n## Cancelling a delayed or recurring money transfer\\n\\n- List money transfers: To list existing money transfers and select the one to delete\\n- Cancel a money transfer: To ca"]
[41.186181, "o", "ncel the selected money transfer\\n\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[41.199101, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using del]\u001b[0m \u001b[36m$\u001b[0m"]
[41.20353, "o", "\u001b[93m"]
[41.207709, "o", "#"]
[41.391863, "o", " "]
[41.487086, "o", "B"]
[41.577217, "o", "u"]
[41.671119, "o", "t"]
[41.764986, "o", " "]
[41.857403, "o", "w"]
[41.948763, "o", "e"]
[42.041734, "o", " "]
[42.136486, "o", "d"]
[42.226535, "o", "i"]
[42.320344, "o", "d"]
[42.415376, "o", " "]
[42.597232, "o", "n"]
[42.68763, "o", "o"]
[42.778689, "o", "t"]
[42.872723, "o", " "]
[42.96689, "o", "a"]
[43.061989, "o", "c"]
[43.15575, "o", "t"]
[43.249575, "o", "u"]
[43.341816, "o", "a"]
[43.436143, "o", "l"]
[43.526577, "o", "l"]
[43.617047, "o", "y"]
[43.799957, "o", " "]
[43.890618, "o", "d"]
[43.984846, "o", "e"]
[44.080014, "o", "l"]
[44.172373, "o", "e"]
[44.267608, "o", "t"]
[44.362435, "o", "e"]
[44.455356, "o", " "]
[44.549843, "o", "c"]
[44.643569, "o", "o"]
[44.734117, "o", "n"]
[44.82667, "o", "t"]
[44.91828, "o", "a"]
[45.009106, "o", "c"]
[45.196189, "o", "t"]
[45.290231, "o", ","]
[45.382674, "o", " "]
[45.477487, "o", "w"]
[45.570192, "o", "e"]
[45.665395, "o", " "]
[45.758824, "o", "j"]
[45.850963, "o", "u"]
[45.946284, "o", "s"]
[46.040786, "o", "t"]
[46.041887, "o", "\r\n"]
[46.047955, "o", " "]
[46.236101, "o", "k"]
[46.327423, "o", "e"]
[46.42158, "o", "e"]
[46.514328, "o", "p"]
[46.608019, "o", " "]
[46.703086, "o", "a"]
[46.796808, "o", "l"]
[46.890011, "o", "l"]
[46.9808, "o", " "]
[47.072285, "o", "o"]
[47.162616, "o", "t"]
[47.255808, "o", "h"]
[47.349131, "o", "e"]
[47.534705, "o", "r"]
[47.624722, "o", " "]
[47.719892, "o", "p"]
[47.814062, "o", "r"]
[47.906633, "o", "o"]
[48.000041, "o", "p"]
[48.090554, "o", "e"]
[48.18578, "o", "r"]
[48.276892, "o", "t"]
[48.372008, "o", "i"]
[48.467099, "o", "e"]
[48.561002, "o", "s"]
[48.562504, "o", "\u001b[0m\r\n"]
[48.572894, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using del]\u001b[0m \u001b[36m$\u001b[0m"]
[48.577755, "o", "\u001b[93m"]
[48.582369, "o", "#"]
[48.767607, "o", " "]
[48.858396, "o", "T"]
[48.951088, "o", "h"]
[49.044559, "o", "e"]
[49.137497, "o", "r"]
[49.232377, "o", "e"]
[49.324378, "o", "'"]
[49.41956, "o", "s"]
[49.514739, "o", " "]
[49.607039, "o", "a"]
[49.702236, "o", " "]
[49.793574, "o", "w"]
[49.885641, "o", "a"]
[50.071138, "o", "y"]
[50.161328, "o", " "]
[50.251691, "o", "t"]
[50.343207, "o", "o"]
[50.435949, "o", " "]
[50.526616, "o", "a"]
[50.618588, "o", "c"]
[50.71082, "o", "t"]
[50.804186, "o", "u"]
[50.899305, "o", "a"]
[50.994129, "o", "l"]
[51.086077, "o", "l"]
[51.272005, "o", "y"]
[51.36713, "o", " "]
[51.461363, "o", "d"]
[51.552324, "o", "e"]
[51.642448, "o", "l"]
[51.733162, "o", "e"]
[51.828394, "o", "t"]
[51.923553, "o", "e"]
[52.015679, "o", " "]
[52.11074, "o", "c"]
[52.203072, "o", "o"]
[52.295057, "o", "n"]
[52.387379, "o", "t"]
[52.570389, "o", "a"]
[52.66242, "o", "c"]
[52.7553, "o", "t"]
[52.846494, "o", " "]
[52.941633, "o", "w"]
[53.034821, "o", "i"]
[53.124786, "o", "t"]
[53.215123, "o", "h"]
[53.215989, "o", "\r\n"]
[53.222188, "o", " "]
[53.410361, "o", "d"]
[53.504132, "o", "e"]
[53.594486, "o", "l"]
[53.689628, "o", " "]
[53.780433, "o", "a"]
[53.875566, "o", "n"]
[53.970751, "o", "d"]
[54.063805, "o", " "]
[54.158992, "o", "|"]
[54.251529, "o", "="]
[54.252284, "o", "\u001b[0m"]
[54.252438, "o", "\r\n"]
[54.253108, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using del]\u001b[0m \u001b[36m$\u001b[0m"]
[54.253244, "o", "\u001b[2m"]
[54.259119, "o", "j"]
[54.44549, "o", "q"]
[54.537011, "o", " "]
[54.628324, "o", "'"]
[54.718868, "o", "."]
[54.810506, "o", "i"]
[54.90059, "o", "n"]
[54.992196, "o", "f"]
[55.082692, "o", "o"]
[55.172762, "o", " "]
[55.263112, "o", "|"]
[55.44956, "o", "="]
[55.542896, "o", " "]
[55.636106, "o", "d"]
[55.729037, "o", "e"]
[55.820068, "o", "l"]
[55.915229, "o", "("]
[56.008563, "o", "."]
[56.100872, "o", "c"]
[56.195878, "o", "o"]
[56.291078, "o", "n"]
[56.382346, "o", "t"]
[56.472902, "o", "a"]
[56.565413, "o", "c"]
[56.750501, "o", "t"]
[56.84363, "o", ")"]
[56.935277, "o", "'"]
[57.030408, "o", " "]
[57.12351, "o", "d"]
[57.218663, "o", "e"]
[57.311898, "o", "m"]
[57.402338, "o", "o"]
[57.493642, "o", "-"]
[57.58603, "o", "a"]
[57.681271, "o", "p"]
[57.776321, "o", "i"]
[57.869805, "o", "-"]
[57.964827, "o", "o"]
[58.059982, "o", "p"]
[58.245012, "o", "e"]
[58.336245, "o", "n"]
[58.426483, "o", "a"]
[58.517228, "o", "p"]
[58.61244, "o", "i"]
[58.704207, "o", "."]
[58.799332, "o", "j"]
[58.89438, "o", "s"]
[58.984692, "o", "o"]
[59.076897, "o", "n"]
[59.171391, "o", " "]
[59.261607, "o", "|"]
[59.446739, "o", " "]
[59.537307, "o", "j"]
[59.632438, "o", "q"]
[59.723682, "o", " "]
[59.814832, "o", "'"]
[59.905799, "o", "."]
[59.998946, "o", "i"]
[60.089275, "o", "n"]
[60.180253, "o", "f"]
[60.273127, "o", "o"]
[60.368039, "o", "'"]
[60.463208, "o", "\r\n"]
[60.464151, "o", "\u001b[0m"]
[60.507847, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Banking API\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0.0-snapshot\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API provides access to the [Banking Company](http://www.bankingcompany.com) services, which include bank account information, beneficiaries, and money transfer management.<!--more-->\\n\\n# Authentication\\n\\n## How to \\n- Register\\n- Create an APP\\n- Request credentials\\n\\n# Use cases\\n\\n## Transferring money to an account or preexisting beneficiary\\n\\nThe _transfer money_ operation allows one to transfer an `amount` of money from a `source` account to a `destination` account or beneficiary.\\nIn order to use an appropriate `source` and `destination`, we recommend to use _list sources_ and _list source's destinations_ as shown in the figure below (instead of using _list accounts_ and _list beneficiaries_).\\n\\n![Diagram](http://localhost:9090/12.2-operation-manual-diagram.svg)\\n\\n## Cancelling a d"]
[60.507996, "o", "elayed or recurring money transfer\\n\\n- List money transfers: To list existing money transfers and select the one to delete\\n- Cancel a money transfer: To cancel the selected money transfer\\n\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[60.51631, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using del]\u001b[0m \u001b[36m$\u001b[0m"]
[60.520528, "o", "\u001b"]
[60.703594, "o", "["]
[60.796979, "o", "9"]
[60.890337, "o", "3"]
[60.985399, "o", "m"]
[61.076787, "o", "#"]
[61.171988, "o", " "]
[61.262529, "o", "A"]
[61.357697, "o", "n"]
[61.450755, "o", "d"]
[61.54122, "o", " "]
[61.633752, "o", "a"]
[61.725932, "o", "n"]
[61.908699, "o", " "]
[61.999496, "o", "e"]
[62.091987, "o", "v"]
[62.182891, "o", "e"]
[62.275846, "o", "n"]
[62.368401, "o", " "]
[62.458979, "o", "m"]
[62.554219, "o", "u"]
[62.64776, "o", "c"]
[62.73868, "o", "h"]
[62.83255, "o", " "]
[62.925052, "o", "c"]
[63.112126, "o", "l"]
[63.20736, "o", "e"]
[63.302258, "o", "v"]
[63.393935, "o", "e"]
[63.48874, "o", "r"]
[63.578871, "o", " "]
[63.671293, "o", "o"]
[63.76651, "o", "n"]
[63.86096, "o", "e"]
[63.951499, "o", " "]
[64.044926, "o", "w"]
[64.13891, "o", "i"]
[64.234044, "o", "t"]
[64.328297, "o", "h"]
[64.420681, "o", " "]
[64.606124, "o", "d"]
[64.698121, "o", "e"]
[64.793246, "o", "l"]
[64.887292, "o", " "]
[64.979121, "o", "a"]
[65.069282, "o", "l"]
[65.162707, "o", "o"]
[65.257645, "o", "n"]
[65.351566, "o", "e"]
[65.44633, "o", "\u001b"]
[65.541508, "o", "["]
[65.634424, "o", "0"]
[65.729598, "o", "m"]
[65.730524, "o", "\r\n"]
[65.731361, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using del]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[65.737479, "o", "j"]
[65.925022, "o", "q"]
[66.017979, "o", " "]
[66.113012, "o", "'"]
[66.208179, "o", "d"]
[66.29842, "o", "e"]
[66.391763, "o", "l"]
[66.483496, "o", "("]
[66.575585, "o", "."]
[66.666392, "o", "i"]
[66.760126, "o", "n"]
[66.854584, "o", "f"]
[66.948179, "o", "o"]
[67.043502, "o", "."]
[67.230374, "o", "c"]
[67.321085, "o", "o"]
[67.414533, "o", "n"]
[67.509941, "o", "t"]
[67.604889, "o", "a"]
[67.697267, "o", "c"]
[67.790904, "o", "t"]
[67.883086, "o", ")"]
[67.973234, "o", "'"]
[68.066522, "o", " "]
[68.156637, "o", "d"]
[68.25012, "o", "e"]
[68.340689, "o", "m"]
[68.522842, "o", "o"]
[68.617348, "o", "-"]
[68.711516, "o", "a"]
[68.806591, "o", "p"]
[68.900957, "o", "i"]
[68.994182, "o", "-"]
[69.084451, "o", "o"]
[69.177988, "o", "p"]
[69.272394, "o", "e"]
[69.364211, "o", "n"]
[69.4557, "o", "a"]
[69.547878, "o", "p"]
[69.642641, "o", "i"]
[69.832526, "o", "."]
[69.925297, "o", "j"]
[70.019186, "o", "s"]
[70.114264, "o", "o"]
[70.207599, "o", "n"]
[70.298004, "o", " "]
[70.390859, "o", "|"]
[70.485949, "o", " "]
[70.581026, "o", "j"]
[70.673511, "o", "q"]
[70.76856, "o", " "]
[70.862907, "o", "'"]
[70.953577, "o", "."]
[71.049168, "o", "i"]
[71.143552, "o", "n"]
[71.330751, "o", "f"]
[71.420855, "o", "o"]
[71.513979, "o", "'"]
[71.604526, "o", "\r\n"]
[71.605389, "o", "\u001b[0m"]
[71.645292, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Banking API\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0.0-snapshot\"\u001b[0m\u001b[1;39m,\r\n"]
[71.645497, "o", "  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API provides access to the [Banking Company](http://www.bankingcompany.com) services, which include bank account information, beneficiaries, and money transfer management.<!--more-->\\n\\n# Authentication\\n\\n## How to \\n- Register\\n- Create an APP\\n- Request credentials\\n\\n# Use cases\\n\\n## Transferring money to an account or preexisting beneficiary\\n\\nThe _transfer money_ operation allows one to transfer an `amount` of money from a `source` account to a `destination` account or beneficiary.\\nIn order to use an appropriate `source` and `destination`, we recommend to use _list sources_ and _list source's destinations_ as shown in the figure below (instead of using _list accounts_ and _list beneficiaries_).\\n\\n![Diagram](http://localhost:9090/12.2-operation-manual-diagram.svg)\\n\\n## Cancelling a delayed or recurring money transfer\\n\\n- List money transfers: To list existing money transfers and select the one to delete\\n- Cancel a money transfer: To ca"]
[71.645632, "o", "ncel the selected money transfer\\n\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[71.65332, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using del]\u001b[0m \u001b[36m$\u001b[0m"]
[71.65837, "o", "\u001b[93m"]
[71.662753, "o", "#"]
[71.849916, "o", " "]
[71.94499, "o", "d"]
[72.03688, "o", "e"]
[72.132125, "o", "l"]
[72.226384, "o", " "]
[72.319589, "o", "d"]
[72.414101, "o", "e"]
[72.506313, "o", "l"]
[72.601457, "o", "e"]
[72.69626, "o", "t"]
[72.786956, "o", "e"]
[72.878669, "o", "s"]
[72.973121, "o", " "]
[73.067802, "o", "t"]
[73.251259, "o", "h"]
[73.344926, "o", "e"]
[73.439061, "o", " "]
[73.533188, "o", "p"]
[73.626036, "o", "r"]
[73.716262, "o", "o"]
[73.807333, "o", "p"]
[73.900612, "o", "e"]
[73.994123, "o", "r"]
[74.08464, "o", "t"]
[74.179926, "o", "y"]
[74.274688, "o", " "]
[74.365137, "o", "c"]
[74.548114, "o", "o"]
[74.642752, "o", "r"]
[74.735441, "o", "r"]
[74.830328, "o", "e"]
[74.921414, "o", "s"]
[75.013168, "o", "p"]
[75.108359, "o", "o"]
[75.203462, "o", "n"]
[75.295759, "o", "d"]
[75.390027, "o", "i"]
[75.481854, "o", "n"]
[75.576397, "o", "g"]
[75.667696, "o", " "]
[75.851642, "o", "t"]
[75.945803, "o", "o"]
[75.946749, "o", "\r\n"]
[75.953674, "o", " "]
[76.142884, "o", "p"]
[76.235369, "o", "r"]
[76.328505, "o", "o"]
[76.42074, "o", "v"]
[76.510876, "o", "i"]
[76.604657, "o", "d"]
[76.694838, "o", "e"]
[76.79004, "o", "d"]
[76.881844, "o", " "]
[76.975154, "o", "p"]
[77.068139, "o", "a"]
[77.16174, "o", "t"]
[77.256915, "o", "h"]
[77.257804, "o", "\u001b[0m\r\n"]
[77.271846, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m"]
[77.27623, "o", "\u001b"]
[77.463797, "o", "["]
[77.55711, "o", "9"]
[77.649358, "o", "3"]
[77.739998, "o", "m"]
[77.835094, "o", "#"]
[77.929484, "o", " "]
[78.020647, "o", "N"]
[78.110787, "o", "o"]
[78.201883, "o", "w"]
[78.294209, "o", " "]
[78.384133, "o", "l"]
[78.479345, "o", "e"]
[78.666935, "o", "t"]
[78.758191, "o", "'"]
[78.851271, "o", "s"]
[78.942378, "o", " "]
[79.033725, "o", "u"]
[79.128945, "o", "s"]
[79.219863, "o", "e"]
[79.311882, "o", " "]
[79.402705, "o", "d"]
[79.497892, "o", "e"]
[79.592944, "o", "l"]
[79.685292, "o", " "]
[79.86674, "o", "w"]
[79.961784, "o", "i"]
[80.056335, "o", "t"]
[80.14915, "o", "h"]
[80.244283, "o", " "]
[80.339394, "o", "w"]
[80.432874, "o", "a"]
[80.527776, "o", "l"]
[80.622297, "o", "k"]
[80.716242, "o", "\u001b"]
[80.806404, "o", "["]
[80.899151, "o", "0"]
[80.994294, "o", "m"]
[80.995155, "o", "\r\n"]
[81.004815, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m"]
[81.009684, "o", "\u001b[93m"]
[81.014381, "o", "#"]
[81.198487, "o", " "]
[81.29189, "o", "w"]
[81.383957, "o", "a"]
[81.475244, "o", "l"]
[81.567523, "o", "k"]
[81.657805, "o", "("]
[81.750469, "o", "f"]
[81.845403, "o", "i"]
[81.93871, "o", "l"]
[82.029717, "o", "t"]
[82.12024, "o", "e"]
[82.307687, "o", "r"]
[82.399624, "o", "s"]
[82.4897, "o", ")"]
[82.583173, "o", " "]
[82.673554, "o", "b"]
[82.766969, "o", "a"]
[82.860241, "o", "s"]
[82.952688, "o", "i"]
[83.04403, "o", "c"]
[83.13627, "o", "a"]
[83.226851, "o", "l"]
[83.318815, "o", "l"]
[83.503502, "o", "y"]
[83.598744, "o", " "]
[83.691515, "o", "g"]
[83.782485, "o", "o"]
[83.872589, "o", " "]
[83.967839, "o", "t"]
[84.058527, "o", "h"]
[84.152783, "o", "r"]
[84.247539, "o", "o"]
[84.337844, "o", "u"]
[84.43171, "o", "g"]
[84.523835, "o", "h"]
[84.619018, "o", " "]
[84.805243, "o", "a"]
[84.900421, "o", "l"]
[84.995483, "o", "l"]
[84.996312, "o", "\r\n"]
[85.002304, "o", " "]
[85.188921, "o", "n"]
[85.279827, "o", "o"]
[85.37174, "o", "d"]
[85.461868, "o", "e"]
[85.554602, "o", "s"]
[85.649889, "o", " "]
[85.744469, "o", "a"]
[85.835003, "o", "n"]
[85.930129, "o", "d"]
[86.023517, "o", " "]
[86.118126, "o", "a"]
[86.213068, "o", "p"]
[86.307147, "o", "p"]
[86.4896, "o", "l"]
[86.584803, "o", "y"]
[86.679936, "o", " "]
[86.77457, "o", "t"]
[86.867278, "o", "h"]
[86.958036, "o", "e"]
[87.048664, "o", " "]
[87.14161, "o", "p"]
[87.23397, "o", "r"]
[87.325102, "o", "o"]
[87.417695, "o", "v"]
[87.508667, "o", "i"]
[87.602856, "o", "d"]
[87.792484, "o", "e"]
[87.887691, "o", "d"]
[87.982259, "o", " "]
[88.076167, "o", "f"]
[88.171295, "o", "i"]
[88.264927, "o", "l"]
[88.359724, "o", "t"]
[88.452015, "o", "e"]
[88.545283, "o", "r"]
[88.640552, "o", "s"]
[88.641391, "o", "\u001b[0m"]
[88.641565, "o", "\r\n"]
[88.650836, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m"]
[88.655625, "o", "\u001b[93m"]
[88.660289, "o", "#"]
[88.846958, "o", " "]
[88.942069, "o", "H"]
[89.032933, "o", "e"]
[89.122853, "o", "r"]
[89.217546, "o", "e"]
[89.311144, "o", "'"]
[89.401543, "o", "s"]
[89.494681, "o", " "]
[89.589942, "o", "t"]
[89.681844, "o", "h"]
[89.774172, "o", "e"]
[89.869389, "o", " "]
[89.961974, "o", "l"]
[90.142672, "o", "i"]
[90.237529, "o", "s"]
[90.32982, "o", "t"]
[90.420766, "o", " "]
[90.512648, "o", "o"]
[90.603726, "o", "f"]
[90.696285, "o", " "]
[90.790012, "o", "d"]
[90.884687, "o", "e"]
[90.975128, "o", "p"]
[91.065491, "o", "r"]
[91.25013, "o", "e"]
[91.342551, "o", "c"]
[91.436722, "o", "a"]
[91.530756, "o", "t"]
[91.623586, "o", "e"]
[91.715015, "o", "d"]
[91.715821, "o", "\r\n"]
[91.721856, "o", " "]
[91.912477, "o", "o"]
[92.002953, "o", "p"]
[92.098133, "o", "e"]
[92.188855, "o", "r"]
[92.281453, "o", "a"]
[92.371801, "o", "t"]
[92.465265, "o", "i"]
[92.560415, "o", "o"]
[92.650807, "o", "n"]
[92.744999, "o", "s"]
[92.83734, "o", " "]
[92.838205, "o", "\u001b[0m"]
[92.838323, "o", "\r\n"]
[92.839048, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m"]
[92.839218, "o", "\u001b[2m"]
[92.844843, "o", "j"]
[93.033959, "o", "q"]
[93.128999, "o", " "]
[93.219705, "o", "-"]
[93.312309, "o", "r"]
[93.4063, "o", " "]
[93.500563, "o", "-"]
[93.591213, "o", "-"]
[93.683858, "o", "a"]
[93.778319, "o", "r"]
[93.873437, "o", "g"]
[93.966364, "o", " "]
[94.060552, "o", "d"]
[94.150614, "o", "e"]
[94.333113, "o", "p"]
[94.427584, "o", "r"]
[94.517974, "o", "e"]
[94.609775, "o", "c"]
[94.700711, "o", "a"]
[94.79584, "o", "t"]
[94.89091, "o", "e"]
[94.981151, "o", "d"]
[95.076314, "o", " "]
[95.168805, "o", "t"]
[95.259319, "o", "r"]
[95.352386, "o", "u"]
[95.447516, "o", "e"]
[95.636144, "o", " "]
[95.72938, "o", "-"]
[95.819483, "o", "f"]
[95.911768, "o", " "]
[96.003264, "o", "s"]
[96.095301, "o", "e"]
[96.185808, "o", "a"]
[96.279158, "o", "r"]
[96.370435, "o", "c"]
[96.464731, "o", "h"]
[96.557594, "o", "-"]
[96.649582, "o", "o"]
[96.837058, "o", "p"]
[96.927618, "o", "e"]
[97.019469, "o", "r"]
[97.10982, "o", "a"]
[97.20495, "o", "t"]
[97.298744, "o", "i"]
[97.393102, "o", "o"]
[97.48449, "o", "n"]
[97.576065, "o", "s"]
[97.666183, "o", "."]
[97.758894, "o", "j"]
[97.849377, "o", "q"]
[98.033315, "o", " "]
[98.127509, "o", "d"]
[98.22018, "o", "e"]
[98.314737, "o", "m"]
[98.40953, "o", "o"]
[98.504689, "o", "-"]
[98.599845, "o", "a"]
[98.690346, "o", "p"]
[98.785274, "o", "i"]
[98.876995, "o", "-"]
[98.968009, "o", "o"]
[99.057705, "o", "p"]
[99.150263, "o", "e"]
[99.335502, "o", "n"]
[99.426337, "o", "a"]
[99.516626, "o", "p"]
[99.609699, "o", "i"]
[99.704264, "o", "."]
[99.79939, "o", "j"]
[99.891814, "o", "s"]
[99.986374, "o", "o"]
[100.08154, "o", "n"]
[100.173643, "o", "\r\n"]
[100.173902, "o", "\u001b[0m"]
[100.219244, "o", "[demo-api-openapi.jso]\tdelete\t/beneficiaries/{id}\tDelete a beneficiary (deprecated)\r\n[demo-api-openapi.jso]\tpatch\t/beneficiaries/{id}\tUpdates a beneficiary (deprecated)\r\n"]
[100.227693, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m"]
[100.23207, "o", "\u001b"]
[100.417164, "o", "["]
[100.509107, "o", "9"]
[100.601238, "o", "3"]
[100.693027, "o", "m"]
[100.784703, "o", "#"]
[100.875888, "o", " "]
[100.967991, "o", "N"]
[101.059993, "o", "o"]
[101.15089, "o", "w"]
[101.241221, "o", " "]
[101.335405, "o", "l"]
[101.520181, "o", "e"]
[101.612134, "o", "t"]
[101.707339, "o", "'"]
[101.799269, "o", "s"]
[101.8894, "o", " "]
[101.982239, "o", "r"]
[102.072398, "o", "e"]
[102.165232, "o", "m"]
[102.255968, "o", "o"]
[102.347775, "o", "v"]
[102.439183, "o", "e"]
[102.533394, "o", " "]
[102.720038, "o", "t"]
[102.810922, "o", "h"]
[102.90563, "o", "e"]
[102.9957, "o", "m"]
[103.090895, "o", "\u001b"]
[103.183685, "o", "["]
[103.278873, "o", "0"]
[103.369017, "o", "m"]
[103.36977, "o", "\r\n"]
[103.370544, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m"]
[103.37072, "o", "\u001b[2m"]
[103.376752, "o", "j"]
[103.561357, "o", "q"]
[103.656565, "o", " "]
[103.746858, "o", "-"]
[103.839539, "o", "f"]
[103.934589, "o", " "]
[104.024921, "o", "d"]
[104.114925, "o", "e"]
[104.205992, "o", "l"]
[104.297506, "o", "e"]
[104.392646, "o", "t"]
[104.484885, "o", "e"]
[104.666103, "o", "-"]
[104.758875, "o", "d"]
[104.854072, "o", "e"]
[104.948398, "o", "p"]
[105.04161, "o", "r"]
[105.134859, "o", "e"]
[105.227972, "o", "c"]
[105.320963, "o", "a"]
[105.41534, "o", "t"]
[105.507097, "o", "e"]
[105.598793, "o", "d"]
[105.689115, "o", "."]
[105.78279, "o", "j"]
[105.96375, "o", "q"]
[106.05586, "o", " "]
[106.15001, "o", "d"]
[106.245115, "o", "e"]
[106.33805, "o", "m"]
[106.43096, "o", "o"]
[106.525686, "o", "-"]
[106.61604, "o", "a"]
[106.706371, "o", "p"]
[106.799937, "o", "i"]
[106.89062, "o", "-"]
[106.984411, "o", "o"]
[107.079578, "o", "p"]
[107.26613, "o", "e"]
[107.361293, "o", "n"]
[107.451646, "o", "a"]
[107.545061, "o", "p"]
[107.635153, "o", "i"]
[107.728607, "o", "."]
[107.818882, "o", "j"]
[107.909316, "o", "s"]
[108.001225, "o", "o"]
[108.092873, "o", "n"]
[108.184038, "o", " "]
[108.367115, "o", "|"]
[108.457238, "o", " "]
[108.548132, "o", "j"]
[108.64334, "o", "q"]
[108.736413, "o", " "]
[108.829289, "o", "-"]
[108.920774, "o", "r"]
[109.015587, "o", " "]
[109.109426, "o", "-"]
[109.203967, "o", "f"]
[109.29814, "o", " "]
[109.39328, "o", "s"]
[109.487099, "o", "e"]
[109.580833, "o", "a"]
[109.765391, "o", "r"]
[109.857356, "o", "c"]
[109.950847, "o", "h"]
[110.04505, "o", "-"]
[110.137288, "o", "o"]
[110.228527, "o", "p"]
[110.322096, "o", "e"]
[110.417258, "o", "r"]
[110.510336, "o", "a"]
[110.605496, "o", "t"]
[110.700652, "o", "i"]
[110.794573, "o", "o"]
[110.887663, "o", "n"]
[110.978102, "o", "s"]
[111.1672, "o", "."]
[111.25739, "o", "j"]
[111.347795, "o", "q"]
[111.441333, "o", " "]
[111.532331, "o", "-"]
[111.624864, "o", "-"]
[111.719991, "o", "a"]
[111.813766, "o", "r"]
[111.904084, "o", "g"]
[111.999161, "o", " "]
[112.091007, "o", "d"]
[112.183998, "o", "e"]
[112.367232, "o", "p"]
[112.460688, "o", "r"]
[112.553187, "o", "e"]
[112.648364, "o", "c"]
[112.740139, "o", "a"]
[112.832025, "o", "t"]
[112.922774, "o", "e"]
[113.016929, "o", "d"]
[113.109029, "o", " "]
[113.201518, "o", "t"]
[113.292625, "o", "r"]
[113.383662, "o", "u"]
[113.567028, "o", "e"]
[113.657119, "o", "\r\n"]
[113.657846, "o", "\u001b[0m"]
[113.720187, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m"]
[113.724847, "o", "\u001b"]
[113.909144, "o", "["]
[114.003626, "o", "9"]
[114.095497, "o", "3"]
[114.189694, "o", "m"]
[114.28353, "o", "#"]
[114.377484, "o", " "]
[114.469137, "o", "H"]
[114.560526, "o", "e"]
[114.651965, "o", "r"]
[114.744697, "o", "e"]
[114.839464, "o", "'"]
[114.93061, "o", "s"]
[115.025713, "o", " "]
[115.211857, "o", "h"]
[115.307355, "o", "o"]
[115.400318, "o", "w"]
[115.49083, "o", " "]
[115.583185, "o", "i"]
[115.678324, "o", "t"]
[115.768814, "o", " "]
[115.86271, "o", "w"]
[115.957535, "o", "o"]
[116.052439, "o", "r"]
[116.146988, "o", "k"]
[116.241679, "o", "s"]
[116.336709, "o", "\u001b"]
[116.430182, "o", "["]
[116.619458, "o", "0"]
[116.709564, "o", "m"]
[116.710244, "o", "\r\n"]
[116.710895, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m"]
[116.711059, "o", "\u001b[2m"]
[116.71636, "o", "b"]
[116.90538, "o", "a"]
[116.998513, "o", "t"]
[117.092193, "o", " "]
[117.187361, "o", "-"]
[117.279117, "o", "r"]
[117.373266, "o", " "]
[117.464748, "o", "3"]
[117.557948, "o", ":"]
[117.648593, "o", "1"]
[117.739878, "o", "1"]
[117.832323, "o", " "]
[117.927356, "o", "d"]
[118.020412, "o", "e"]
[118.210058, "o", "l"]
[118.305259, "o", "e"]
[118.399202, "o", "t"]
[118.49281, "o", "e"]
[118.583308, "o", "-"]
[118.673957, "o", "d"]
[118.764302, "o", "e"]
[118.854665, "o", "p"]
[118.946553, "o", "r"]
[119.036606, "o", "e"]
[119.128793, "o", "c"]
[119.220413, "o", "a"]
[119.404512, "o", "t"]
[119.496312, "o", "e"]
[119.586439, "o", "d"]
[119.676699, "o", "."]
[119.769939, "o", "j"]
[119.86334, "o", "q"]
[119.958339, "o", "\r\n"]
[119.959249, "o", "\u001b[0m"]
[120.033767, "o", "\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m Before: \"objectProperty\": { \"deprecated\": true }\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m After: \"objectProperty\": null\u001b[0m\r\n"]
[120.034007, "o", "\u001b[38;5;81mwalk\u001b[0m\u001b[38;5;231m(\u001b[0m\r\n"]
[120.034232, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mif\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mtype\u001b[0m\u001b[38;5;231m==\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mobject\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mand\u001b[0m\u001b[38;5;231m .deprecated == \u001b[0m\u001b[38;5;141mtrue\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mthen\u001b[0m\u001b[38;5;231m \u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;81mdel\u001b[0m\u001b[38;5;231m(.)\u001b[0m\u001b[38;5;231m \u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203melse\u001b[0m\u001b[38;5;231m \u001b[0m\r\n\u001b[38;5;231m    . \u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mend\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[120.034292, "o", "\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m | \u001b[0m\r\n"]
[120.052624, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m"]
[120.057242, "o", "\u001b[93m"]
[120.062393, "o", "#"]
[120.248841, "o", " "]
[120.343892, "o", "F"]
[120.438296, "o", "i"]
[120.533552, "o", "r"]
[120.624939, "o", "s"]
[120.719284, "o", "t"]
[120.811733, "o", " "]
[120.902539, "o", "w"]
[120.993855, "o", "e"]
[121.086059, "o", " "]
[121.176842, "o", "w"]
[121.269469, "o", "a"]
[121.363705, "o", "l"]
[121.553188, "o", "k"]
[121.646034, "o", " "]
[121.736344, "o", "t"]
[121.831572, "o", "h"]
[121.926648, "o", "o"]
[122.017718, "o", "u"]
[122.113012, "o", "g"]
[122.203822, "o", "h"]
[122.296344, "o", " "]
[122.387489, "o", "t"]
[122.477973, "o", "h"]
[122.570729, "o", "e"]
[122.664977, "o", " "]
[122.848629, "o", "d"]
[122.94035, "o", "o"]
[123.031515, "o", "c"]
[123.123435, "o", "u"]
[123.214277, "o", "m"]
[123.305159, "o", "e"]
[123.399695, "o", "n"]
[123.492389, "o", "t"]
[123.58377, "o", " "]
[123.67558, "o", "a"]
[123.76778, "o", "n"]
[123.862877, "o", "d"]
[123.863683, "o", "\r\n"]
[123.869764, "o", " "]
[124.057788, "o", "d"]
[124.149966, "o", "e"]
[124.245015, "o", "l"]
[124.339466, "o", "e"]
[124.43005, "o", "t"]
[124.520244, "o", "e"]
[124.610636, "o", " "]
[124.701863, "o", "o"]
[124.792216, "o", "b"]
[124.887422, "o", "j"]
[124.982432, "o", "e"]
[125.073714, "o", "c"]
[125.256304, "o", "t"]
[125.349301, "o", "s"]
[125.439839, "o", " "]
[125.534884, "o", "h"]
[125.630133, "o", "a"]
[125.724345, "o", "v"]
[125.815303, "o", "i"]
[125.910264, "o", "n"]
[126.005611, "o", "g"]
[126.098798, "o", " "]
[126.192991, "o", "a"]
[126.285983, "o", " "]
[126.379146, "o", "d"]
[126.473883, "o", "e"]
[126.658757, "o", "p"]
[126.748912, "o", "r"]
[126.839144, "o", "e"]
[126.932333, "o", "c"]
[127.024498, "o", "a"]
[127.11506, "o", "t"]
[127.205579, "o", "e"]
[127.298848, "o", "d"]
[127.393335, "o", " "]
[127.484904, "o", "p"]
[127.5751, "o", "r"]
[127.760272, "o", "o"]
[127.852214, "o", "p"]
[127.943687, "o", "e"]
[128.034995, "o", "r"]
[128.126793, "o", "t"]
[128.217868, "o", "y"]
[128.310716, "o", " "]
[128.40385, "o", "s"]
[128.493886, "o", "e"]
[128.586035, "o", "t"]
[128.678828, "o", " "]
[128.771245, "o", "t"]
[128.957698, "o", "o"]
[129.049593, "o", " "]
[129.142596, "o", "t"]
[129.238122, "o", "r"]
[129.332756, "o", "u"]
[129.426352, "o", "e"]
[129.521535, "o", " "]
[129.614424, "o", " "]
[129.615265, "o", "\u001b[0m"]
[129.61542, "o", "\r\n"]
[129.616098, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m"]
[129.616278, "o", "\u001b[2m"]
[129.621697, "o", "b"]
[129.811514, "o", "a"]
[129.906475, "o", "t"]
[129.996746, "o", " "]
[130.086908, "o", "-"]
[130.179442, "o", "r"]
[130.274552, "o", " "]
[130.367715, "o", "1"]
[130.459113, "o", "2"]
[130.550392, "o", ":"]
[130.641133, "o", "2"]
[130.731301, "o", "2"]
[130.822279, "o", " "]
[131.005182, "o", "d"]
[131.097094, "o", "e"]
[131.190368, "o", "l"]
[131.280639, "o", "e"]
[131.375359, "o", "t"]
[131.470451, "o", "e"]
[131.561447, "o", "-"]
[131.65662, "o", "d"]
[131.747935, "o", "e"]
[131.84199, "o", "p"]
[131.937204, "o", "r"]
[132.030896, "o", "e"]
[132.124681, "o", "c"]
[132.305281, "o", "a"]
[132.398706, "o", "t"]
[132.490524, "o", "e"]
[132.582163, "o", "d"]
[132.6733, "o", "."]
[132.764108, "o", "j"]
[132.854242, "o", "q"]
[132.945715, "o", "\r\n"]
[132.946426, "o", "\u001b[0m"]
[133.020959, "o", "\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m Removes all property set to null (\"nullProperty\": null) created \u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m when deleted objects containing deprecated set to true\u001b[0m\r\n\u001b[38;5;81mwalk\u001b[0m\u001b[38;5;231m(\u001b[0m\r\n"]
[133.021213, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mif\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mtype\u001b[0m\u001b[38;5;231m==\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mobject\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mthen\u001b[0m\u001b[38;5;231m \u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;81mwith_entries\u001b[0m\u001b[38;5;231m( \u001b[0m\r\n\u001b[38;5;231m      \u001b[0m\u001b[38;5;81mselect\u001b[0m\u001b[38;5;231m( .value != \u001b[0m\u001b[38;5;141mnull\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m    )\u001b[0m\u001b[38;5;231m \u001b[0m\r\n"]
[133.021456, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;203melse\u001b[0m\u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m Not an object, just keep it\u001b[0m\r\n\u001b[38;5;231m    .\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mend\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m |\u001b[0m\r\n"]
[133.042062, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m"]
[133.046935, "o", "\u001b[93m"]
[133.051354, "o", "#"]
[133.233005, "o", " "]
[133.32664, "o", "T"]
[133.417412, "o", "h"]
[133.509922, "o", "e"]
[133.60012, "o", "n"]
[133.691605, "o", " "]
[133.781853, "o", "w"]
[133.876951, "o", "e"]
[133.967152, "o", " "]
[134.062343, "o", "c"]
[134.156249, "o", "l"]
[134.342427, "o", "e"]
[134.435651, "o", "a"]
[134.526868, "o", "n"]
[134.617945, "o", " "]
[134.712179, "o", "t"]
[134.805634, "o", "h"]
[134.900806, "o", "e"]
[134.991242, "o", " "]
[135.08385, "o", "n"]
[135.179093, "o", "u"]
[135.272446, "o", "l"]
[135.363728, "o", "l"]
[135.458241, "o", " "]
[135.552508, "o", "p"]
[135.735927, "o", "r"]
[135.826284, "o", "o"]
[135.91974, "o", "p"]
[136.012425, "o", "e"]
[136.106496, "o", "r"]
[136.19952, "o", "t"]
[136.294686, "o", "y"]
[136.386814, "o", " "]
[136.477302, "o", "d"]
[136.568473, "o", "u"]
[136.661442, "o", "e"]
[136.753975, "o", " "]
[136.93747, "o", "t"]
[137.031377, "o", "o"]
[137.032195, "o", "\r\n"]
[137.038156, "o", " "]
[137.226003, "o", "t"]
[137.317258, "o", "h"]
[137.4098, "o", "e"]
[137.501332, "o", " "]
[137.594372, "o", "f"]
[137.685334, "o", "i"]
[137.77715, "o", "r"]
[137.872048, "o", "s"]
[137.967177, "o", "t"]
[138.059847, "o", " "]
[138.15515, "o", "s"]
[138.248907, "o", "t"]
[138.344027, "o", "e"]
[138.530531, "o", "p"]
[138.531377, "o", "\u001b[0m"]
[138.531665, "o", "\r\n"]
[138.532311, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[138.538359, "o", "b"]
[138.724763, "o", "a"]
[138.815875, "o", "t"]
[138.905992, "o", " "]
[138.999861, "o", "-"]
[139.092478, "o", "r"]
[139.18441, "o", " "]
[139.278459, "o", "2"]
[139.372846, "o", "3"]
[139.464579, "o", ":"]
[139.55613, "o", " "]
[139.649543, "o", "d"]
[139.743143, "o", "e"]
[139.93046, "o", "l"]
[140.020986, "o", "e"]
[140.116076, "o", "t"]
[140.20818, "o", "e"]
[140.30336, "o", "-"]
[140.394853, "o", "d"]
[140.487191, "o", "e"]
[140.582343, "o", "p"]
[140.674182, "o", "r"]
[140.769296, "o", "e"]
[140.859365, "o", "c"]
[140.952689, "o", "a"]
[141.045014, "o", "t"]
[141.226221, "o", "e"]
[141.318473, "o", "d"]
[141.40935, "o", "."]
[141.50069, "o", "j"]
[141.593179, "o", "q"]
[141.684263, "o", "\r\n"]
[141.685241, "o", "\u001b[0m"]
[141.765773, "o", "\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m Removes all empty property (\"emptyProperty\": {}) that may have\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m been created when removing the null ones\u001b[0m\r\n\u001b[38;5;81mwalk\u001b[0m\u001b[38;5;231m(\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mif\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mtype\u001b[0m\u001b[38;5;231m==\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mobject\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mthen\u001b[0m\u001b[38;5;231m \u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;81mwith_entries\u001b[0m\u001b[38;5;231m(\u001b[0m\r\n\u001b[38;5;231m      \u001b[0m\u001b[38;5;81mselect\u001b[0m\u001b[38;5;231m(.value != \u001b[0m\u001b[38;5;231m{}\u001b[0m\u001b[38;5;231m )\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m    )\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203melse\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m Not an object, just keep it\u001b[0m\r\n\u001b[38;5;231m    . \u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mend\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m)\u001b[0m\r\n"]
[141.780014, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using walk and del]\u001b[0m \u001b[36m$\u001b[0m"]
[141.784824, "o", "\u001b[93m"]
[141.790824, "o", "#"]
[141.976919, "o", " "]
[142.068767, "o", "T"]
[142.159404, "o", "h"]
[142.249692, "o", "e"]
[142.34365, "o", "n"]
[142.436161, "o", " "]
[142.527656, "o", "w"]
[142.619646, "o", "e"]
[142.714352, "o", " "]
[142.804769, "o", "c"]
[142.894909, "o", "l"]
[143.080816, "o", "e"]
[143.172594, "o", "a"]
[143.263634, "o", "n"]
[143.358865, "o", " "]
[143.450084, "o", "t"]
[143.540656, "o", "h"]
[143.635116, "o", "e"]
[143.727496, "o", " "]
[143.822661, "o", "{"]
[143.91746, "o", "}"]
[144.009984, "o", " "]
[144.104999, "o", "p"]
[144.196427, "o", "r"]
[144.38247, "o", "o"]
[144.475296, "o", "p"]
[144.566173, "o", "e"]
[144.660324, "o", "r"]
[144.755568, "o", "t"]
[144.8458, "o", "y"]
[144.939636, "o", " "]
[145.031928, "o", "d"]
[145.125859, "o", "u"]
[145.218621, "o", "e"]
[145.313038, "o", " "]
[145.404836, "o", "t"]
[145.498076, "o", "o"]
[145.498983, "o", "\r\n"]
[145.508527, "o", " "]
[145.691096, "o", "s"]
[145.785669, "o", "e"]
[145.876332, "o", "c"]
[145.970741, "o", "o"]
[146.065161, "o", "n"]
[146.156624, "o", "d"]
[146.248963, "o", " "]
[146.343159, "o", "s"]
[146.43539, "o", "t"]
[146.528139, "o", "e"]
[146.622197, "o", "p"]
[146.623026, "o", "\u001b[0m"]
[146.623209, "o", "\r\n"]
[146.637367, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using paths and delpaths]\u001b[0m \u001b[36m$\u001b[0m"]
[146.642021, "o", "\u001b[93m"]
[146.646462, "o", "#"]
[146.82906, "o", " "]
[146.920081, "o", "I"]
[147.012473, "o", "n"]
[147.103338, "o", "s"]
[147.198535, "o", "t"]
[147.29363, "o", "e"]
[147.383696, "o", "a"]
[147.476185, "o", "d"]
[147.567356, "o", " "]
[147.662486, "o", "o"]
[147.75266, "o", "f"]
[147.941205, "o", " "]
[148.034581, "o", "w"]
[148.128072, "o", "a"]
[148.22147, "o", "l"]
[148.316667, "o", "k"]
[148.409044, "o", "i"]
[148.49919, "o", "n"]
[148.594391, "o", "g"]
[148.685411, "o", " "]
[148.775651, "o", "t"]
[148.86587, "o", "h"]
[148.960771, "o", "r"]
[149.052585, "o", "o"]
[149.147842, "o", "u"]
[149.336321, "o", "g"]
[149.426491, "o", "h"]
[149.519849, "o", " "]
[149.615183, "o", "t"]
[149.709247, "o", "h"]
[149.801082, "o", "e"]
[149.801837, "o", "\r\n"]
[149.807713, "o", " "]
[149.993106, "o", "d"]
[150.085781, "o", "o"]
[150.177492, "o", "c"]
[150.270877, "o", "u"]
[150.36456, "o", "m"]
[150.459679, "o", "e"]
[150.550783, "o", "n"]
[150.644133, "o", "t"]
[150.737413, "o", " "]
[150.828715, "o", "w"]
[150.921697, "o", "e"]
[151.012177, "o", " "]
[151.200229, "o", "c"]
[151.293109, "o", "a"]
[151.387781, "o", "n"]
[151.482887, "o", " "]
[151.576779, "o", "a"]
[151.668016, "o", "l"]
[151.75972, "o", "s"]
[151.854925, "o", "o"]
[151.950139, "o", " "]
[152.042535, "o", "s"]
[152.133374, "o", "e"]
[152.225255, "o", "l"]
[152.315414, "o", "e"]
[152.498658, "o", "c"]
[152.590377, "o", "t"]
[152.685514, "o", " "]
[152.780606, "o", "a"]
[152.87368, "o", "l"]
[152.96885, "o", "l"]
[153.064127, "o", "s"]
[153.15632, "o", " "]
[153.251567, "o", "p"]
[153.342613, "o", "a"]
[153.432782, "o", "t"]
[153.524695, "o", "h"]
[153.615105, "o", "s"]
[153.708531, "o", " "]
[153.898702, "o", "w"]
[153.992173, "o", "e"]
[154.087317, "o", " "]
[154.182448, "o", "w"]
[154.275846, "o", "a"]
[154.368564, "o", "n"]
[154.459268, "o", "t"]
[154.55291, "o", " "]
[154.647962, "o", "t"]
[154.7397, "o", "o"]
[154.830166, "o", " "]
[154.925445, "o", "g"]
[155.018381, "o", "e"]
[155.110105, "o", "t"]
[155.293822, "o", " "]
[155.384234, "o", "r"]
[155.476662, "o", "i"]
[155.567123, "o", "d"]
[155.65905, "o", " "]
[155.749709, "o", "o"]
[155.842866, "o", "f"]
[155.935573, "o", " "]
[156.028647, "o", "w"]
[156.124047, "o", "i"]
[156.216034, "o", "t"]
[156.311138, "o", "h"]
[156.495382, "o", " "]
[156.589801, "o", "t"]
[156.681105, "o", "h"]
[156.773425, "o", "e"]
[156.863992, "o", " "]
[156.954981, "o", "p"]
[157.046013, "o", "a"]
[157.13618, "o", "t"]
[157.22958, "o", "h"]
[157.324822, "o", "s"]
[157.419964, "o", " "]
[157.512452, "o", "\r\n"]
[157.695263, "o", "f"]
[157.790455, "o", "u"]
[157.885542, "o", "n"]
[157.977973, "o", "c"]
[158.072623, "o", "t"]
[158.163859, "o", "i"]
[158.259108, "o", "o"]
[158.354176, "o", "n"]
[158.44703, "o", " "]
[158.537309, "o", "a"]
[158.629836, "o", "n"]
[158.723532, "o", "d"]
[158.814745, "o", " "]
[159.001949, "o", "d"]
[159.092271, "o", "e"]
[159.18658, "o", "l"]
[159.281768, "o", "e"]
[159.374618, "o", "t"]
[159.465868, "o", "e"]
[159.557626, "o", " "]
[159.648067, "o", "t"]
[159.7404, "o", "h"]
[159.832933, "o", "e"]
[159.923196, "o", "m"]
[160.016511, "o", " "]
[160.111671, "o", "w"]
[160.299738, "o", "i"]
[160.394842, "o", "t"]
[160.488591, "o", "h"]
[160.583764, "o", " "]
[160.678911, "o", "d"]
[160.771296, "o", "e"]
[160.864149, "o", "l"]
[160.957114, "o", "p"]
[161.049906, "o", "a"]
[161.140028, "o", "t"]
[161.232762, "o", "h"]
[161.327914, "o", "s"]
[161.328864, "o", "\u001b[0m\r\n"]
[161.338107, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using paths and delpaths]\u001b[0m \u001b[36m$\u001b[0m"]
[161.3433, "o", "\u001b[93m"]
[161.347714, "o", "#"]
[161.533425, "o", " "]
[161.623656, "o", "H"]
[161.718371, "o", "e"]
[161.81137, "o", "r"]
[161.906125, "o", "e"]
[161.998617, "o", "'"]
[162.093754, "o", "s"]
[162.184511, "o", " "]
[162.279734, "o", "h"]
[162.373086, "o", "o"]
[162.467208, "o", "w"]
[162.561597, "o", " "]
[162.656447, "o", "t"]
[162.748025, "o", "o"]
[162.933634, "o", " "]
[163.027559, "o", "l"]
[163.121619, "o", "i"]
[163.214176, "o", "s"]
[163.304784, "o", "t"]
[163.396602, "o", " "]
[163.48772, "o", "x"]
[163.57984, "o", "-"]
[163.671305, "o", "t"]
[163.761899, "o", "e"]
[163.855117, "o", "n"]
[164.041061, "o", "s"]
[164.131364, "o", "i"]
[164.22544, "o", "o"]
[164.320396, "o", "n"]
[164.412556, "o", "s"]
[164.41343, "o", "\r\n"]
[164.419467, "o", " "]
[164.605853, "o", "p"]
[164.701194, "o", "a"]
[164.793549, "o", "t"]
[164.88878, "o", "h"]
[164.97928, "o", "s"]
[164.980257, "o", "\u001b[0m"]
[164.980502, "o", "\r\n"]
[164.990918, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using paths and delpaths]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[164.995684, "o", "j"]
[165.180391, "o", "q"]
[165.273012, "o", " "]
[165.363342, "o", "'"]
[165.456918, "o", "p"]
[165.547211, "o", "a"]
[165.640566, "o", "t"]
[165.734566, "o", "h"]
[165.825687, "o", "s"]
[165.920886, "o", " "]
[166.014127, "o", "|"]
[166.104197, "o", " "]
[166.290187, "o", "s"]
[166.383701, "o", "e"]
[166.474212, "o", "l"]
[166.567175, "o", "e"]
[166.657337, "o", "c"]
[166.747593, "o", "t"]
[166.840083, "o", "("]
[166.931214, "o", "."]
[167.021543, "o", "["]
[167.116485, "o", "-"]
[167.206819, "o", "1"]
[167.297405, "o", "]"]
[167.486741, "o", " "]
[167.580075, "o", "|"]
[167.67127, "o", " "]
[167.762189, "o", "t"]
[167.854232, "o", "o"]
[167.948353, "o", "s"]
[168.041779, "o", "t"]
[168.135645, "o", "r"]
[168.227143, "o", "i"]
[168.320159, "o", "n"]
[168.412741, "o", "g"]
[168.504517, "o", " "]
[168.685339, "o", "|"]
[168.777935, "o", " "]
[168.868529, "o", "t"]
[168.960431, "o", "e"]
[169.051287, "o", "s"]
[169.141547, "o", "t"]
[169.233455, "o", "("]
[169.32435, "o", "\""]
[169.417153, "o", "^"]
[169.512226, "o", "x"]
[169.607314, "o", "-"]
[169.700213, "o", "\""]
[169.887867, "o", ")"]
[169.982462, "o", ")"]
[170.076436, "o", "'"]
[170.16858, "o", " "]
[170.259068, "o", "d"]
[170.354077, "o", "e"]
[170.446222, "o", "m"]
[170.541432, "o", "o"]
[170.636372, "o", "-"]
[170.726625, "o", "a"]
[170.821835, "o", "p"]
[170.91543, "o", "i"]
[171.007744, "o", "-"]
[171.103199, "o", "o"]
[171.287998, "o", "p"]
[171.380477, "o", "e"]
[171.470332, "o", "n"]
[171.561721, "o", "a"]
[171.653166, "o", "p"]
[171.743963, "o", "i"]
[171.838135, "o", "."]
[171.931781, "o", "j"]
[172.022133, "o", "s"]
[172.115264, "o", "o"]
[172.208223, "o", "n"]
[172.302239, "o", "\r\n"]
[172.303087, "o", "\u001b[0m"]
[174.353721, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"paths\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/accounts/{id}\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"get\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"x-implementation\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[174.356466, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"paths\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/transfers/{id}\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"x-tension-example\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[174.357986, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"components\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"schemas\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"Account\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"properties\"\u001b[0m\u001b[1;39m,\r\n"]
[174.358039, "o", "  \u001b[0;32m\"balance\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"properties\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"value\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"x-implementation\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[174.35822, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"components\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"schemas\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"Account\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"properties\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"balance\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"properties\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"currency\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"x-implementation\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[174.366327, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using paths and delpaths]\u001b[0m \u001b[36m$\u001b[0m"]
[174.370698, "o", "\u001b[93m"]
[174.374913, "o", "#"]
[174.561068, "o", " "]
[174.652218, "o", "W"]
[174.747435, "o", "e"]
[174.837603, "o", " "]
[174.930788, "o", "k"]
[175.024634, "o", "e"]
[175.116168, "o", "e"]
[175.211362, "o", "p"]
[175.302969, "o", " "]
[175.393752, "o", "o"]
[175.486011, "o", "n"]
[175.580383, "o", "l"]
[175.675536, "o", "y"]
[175.858848, "o", " "]
[175.951603, "o", "t"]
[176.042559, "o", "h"]
[176.132973, "o", "e"]
[176.22822, "o", " "]
[176.321104, "o", "p"]
[176.415822, "o", "a"]
[176.511024, "o", "t"]
[176.60484, "o", "h"]
[176.696275, "o", "s"]
[176.791367, "o", " "]
[176.882755, "o", "h"]
[176.977948, "o", "a"]
[177.165268, "o", "v"]
[177.255573, "o", "i"]
[177.34605, "o", "n"]
[177.43861, "o", "g"]
[177.530987, "o", " "]
[177.622307, "o", "a"]
[177.623153, "o", "\r\n"]
[177.62927, "o", " "]
[177.819225, "o", "l"]
[177.91348, "o", "e"]
[178.006559, "o", "a"]
[178.098797, "o", "f"]
[178.192557, "o", " "]
[178.28715, "o", "("]
[178.378762, "o", " "]
[178.473919, "o", "h"]
[178.567818, "o", "e"]
[178.661109, "o", "n"]
[178.755621, "o", "c"]
[178.848586, "o", "e"]
[178.941261, "o", " "]
[179.033708, "o", "-"]
[179.218141, "o", "1"]
[179.30834, "o", ")"]
[179.403094, "o", " "]
[179.498406, "o", "p"]
[179.592042, "o", "r"]
[179.68724, "o", "e"]
[179.780982, "o", "f"]
[179.874588, "o", "i"]
[179.966466, "o", "x"]
[180.056784, "o", "e"]
[180.151422, "o", "d"]
[180.246688, "o", " "]
[180.34116, "o", "b"]
[180.434651, "o", "y"]
[180.529611, "o", " "]
[180.712764, "o", "x"]
[180.804866, "o", "-"]
[180.805713, "o", "\u001b[0m\r\n"]
[180.815127, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using paths and delpaths]\u001b[0m \u001b[36m$\u001b[0m"]
[180.820185, "o", "\u001b[93m"]
[180.82486, "o", "#"]
[181.009596, "o", " "]
[181.102205, "o", "N"]
[181.197041, "o", "o"]
[181.288749, "o", "w"]
[181.383943, "o", " "]
[181.47777, "o", "l"]
[181.568773, "o", "e"]
[181.66141, "o", "t"]
[181.752656, "o", "'"]
[181.842816, "o", "s"]
[181.937274, "o", " "]
[182.031209, "o", "d"]
[182.126424, "o", "e"]
[182.312259, "o", "l"]
[182.402818, "o", "e"]
[182.49583, "o", "t"]
[182.590976, "o", "e"]
[182.68552, "o", " "]
[182.779537, "o", "a"]
[182.87467, "o", "l"]
[182.964823, "o", "l"]
[183.058494, "o", " "]
[183.150952, "o", "t"]
[183.244325, "o", "h"]
[183.337818, "o", "e"]
[183.430382, "o", "s"]
[183.526205, "o", "e"]
[183.527652, "o", "\r\n"]
[183.536148, "o", " "]
[183.72212, "o", "x"]
[183.813424, "o", "-"]
[183.908564, "o", "t"]
[184.000935, "o", "e"]
[184.091011, "o", "n"]
[184.181294, "o", "s"]
[184.273682, "o", "i"]
[184.364649, "o", "o"]
[184.458346, "o", "n"]
[184.55312, "o", "s"]
[184.554042, "o", "\u001b[0m\r\n"]
[184.554835, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using paths and delpaths]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[184.560382, "o", "j"]
[184.746945, "o", "q"]
[184.838661, "o", " "]
[184.932349, "o", "-"]
[185.027003, "o", "f"]
[185.122226, "o", " "]
[185.213197, "o", "d"]
[185.308365, "o", "e"]
[185.401758, "o", "l"]
[185.49189, "o", "e"]
[185.583267, "o", "t"]
[185.678255, "o", "e"]
[185.770508, "o", "-"]
[185.86116, "o", "x"]
[186.050491, "o", "t"]
[186.140895, "o", "e"]
[186.234047, "o", "n"]
[186.326621, "o", "s"]
[186.41884, "o", "i"]
[186.509563, "o", "o"]
[186.601263, "o", "n"]
[186.692497, "o", "s"]
[186.784779, "o", "."]
[186.877652, "o", "j"]
[186.96835, "o", "q"]
[187.149544, "o", " "]
[187.242085, "o", "d"]
[187.335572, "o", "e"]
[187.429658, "o", "m"]
[187.523658, "o", "o"]
[187.619016, "o", "-"]
[187.714156, "o", "a"]
[187.806496, "o", "p"]
[187.900066, "o", "i"]
[187.99493, "o", "-"]
[188.085473, "o", "o"]
[188.175895, "o", "p"]
[188.267864, "o", "e"]
[188.448708, "o", "n"]
[188.540198, "o", "a"]
[188.635444, "o", "p"]
[188.727575, "o", "i"]
[188.818424, "o", "."]
[188.911705, "o", "j"]
[189.004285, "o", "s"]
[189.097665, "o", "o"]
[189.187929, "o", "n"]
[189.283064, "o", " "]
[189.374544, "o", "|"]
[189.469223, "o", " "]
[189.560638, "o", "j"]
[189.74309, "o", "q"]
[189.837802, "o", " "]
[189.931678, "o", "-"]
[190.025756, "o", "r"]
[190.116141, "o", " "]
[190.21132, "o", "-"]
[190.306055, "o", "f"]
[190.398918, "o", " "]
[190.489657, "o", "l"]
[190.583229, "o", "i"]
[190.674356, "o", "s"]
[190.766122, "o", "t"]
[190.949005, "o", "-"]
[191.043061, "o", "x"]
[191.136447, "o", "t"]
[191.231601, "o", "e"]
[191.324101, "o", "n"]
[191.41448, "o", "s"]
[191.506346, "o", "i"]
[191.597368, "o", "o"]
[191.691233, "o", "n"]
[191.786178, "o", "-"]
[191.880103, "o", "p"]
[191.974929, "o", "a"]
[192.066863, "o", "t"]
[192.252021, "o", "h"]
[192.345653, "o", "s"]
[192.44092, "o", "."]
[192.534587, "o", "j"]
[192.625695, "o", "q"]
[192.71908, "o", "\r\n"]
[192.720074, "o", "\u001b[0m"]
[192.767697, "o", "\u001b[1;39m[]\u001b[0m\r\n"]
[192.776133, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using paths and delpaths]\u001b[0m \u001b[36m$\u001b[0m"]
[192.780835, "o", "\u001b[93m"]
[192.785082, "o", "#"]
[192.968076, "o", " "]
[193.060609, "o", "W"]
[193.15228, "o", "e"]
[193.245631, "o", " "]
[193.341002, "o", "j"]
[193.43277, "o", "u"]
[193.523846, "o", "s"]
[193.614226, "o", "t"]
[193.704806, "o", " "]
[193.797749, "o", "p"]
[193.891998, "o", "u"]
[193.987053, "o", "t"]
[194.17462, "o", " "]
[194.269792, "o", "t"]
[194.361291, "o", "h"]
[194.456543, "o", "e"]
[194.54682, "o", " "]
[194.638159, "o", "l"]
[194.72883, "o", "i"]
[194.821925, "o", "s"]
[194.916992, "o", "t"]
[195.012149, "o", " "]
[195.10241, "o", "o"]
[195.195798, "o", "f"]
[195.287766, "o", " "]
[195.474311, "o", "p"]
[195.569438, "o", "a"]
[195.662016, "o", "t"]
[195.752218, "o", "h"]
[195.843874, "o", "s"]
[195.938989, "o", " "]
[196.030146, "o", "i"]
[196.125352, "o", "n"]
[196.126244, "o", "\r\n"]
[196.132282, "o", " "]
[196.319499, "o", "a"]
[196.409666, "o", "n"]
[196.502404, "o", " "]
[196.594168, "o", "$"]
[196.685294, "o", "x"]
[196.779135, "o", "t"]
[196.874255, "o", "e"]
[196.964495, "o", "n"]
[197.05928, "o", "s"]
[197.154161, "o", "i"]
[197.248593, "o", "o"]
[197.340896, "o", "n"]
[197.522191, "o", " "]
[197.615679, "o", "v"]
[197.710623, "o", "a"]
[197.805743, "o", "r"]
[197.899163, "o", "i"]
[197.989538, "o", "a"]
[198.081968, "o", "b"]
[198.174619, "o", "l"]
[198.264866, "o", "e"]
[198.359932, "o", " "]
[198.450155, "o", "a"]
[198.543046, "o", "n"]
[198.63766, "o", "d"]
[198.819827, "o", " "]
[198.914264, "o", "p"]
[199.005411, "o", "a"]
[199.096287, "o", "s"]
[199.188045, "o", "s"]
[199.279103, "o", " "]
[199.3741, "o", "i"]
[199.468124, "o", "t"]
[199.560261, "o", " "]
[199.651637, "o", "t"]
[199.74625, "o", "o"]
[199.841449, "o", " "]
[199.934904, "o", "d"]
[200.118028, "o", "e"]
[200.210096, "o", "l"]
[200.302586, "o", "p"]
[200.392651, "o", "a"]
[200.484665, "o", "t"]
[200.576066, "o", "h"]
[200.66967, "o", "s"]
[200.670598, "o", "\u001b[0m\r\n"]
[200.671248, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using paths and delpaths]\u001b[0m \u001b[36m$\u001b[0m"]
[200.671414, "o", "\u001b[2m"]
[200.676879, "o", "b"]
[200.866687, "o", "a"]
[200.957528, "o", "t"]
[201.051966, "o", " "]
[201.147162, "o", "-"]
[201.239557, "o", "r"]
[201.334104, "o", " "]
[201.426026, "o", "1"]
[201.519587, "o", "1"]
[201.612748, "o", ":"]
[201.703695, "o", " "]
[201.793776, "o", "d"]
[201.887532, "o", "e"]
[201.979193, "o", "l"]
[202.161927, "o", "e"]
[202.254999, "o", "t"]
[202.348345, "o", "e"]
[202.443133, "o", "-"]
[202.534836, "o", "x"]
[202.625688, "o", "t"]
[202.720122, "o", "e"]
[202.811869, "o", "n"]
[202.90383, "o", "s"]
[202.993979, "o", "i"]
[203.086689, "o", "o"]
[203.178988, "o", "n"]
[203.368044, "o", "s"]
[203.463113, "o", "."]
[203.556805, "o", "j"]
[203.649291, "o", "q"]
[203.740525, "o", "\r\n"]
[203.741351, "o", "\u001b[0m"]
[203.81969, "o", "\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mas\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m$xtensions\u001b[0m\u001b[38;5;231m |\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m Delete all found x-tensions using their paths\u001b[0m\r\n"]
[203.820024, "o", "\u001b[38;5;81mdelpaths\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231m$xtensions\u001b[0m\u001b[38;5;231m)\u001b[0m\r\n"]
[203.844696, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[203.849076, "o", "\u001b[93m"]
[203.853202, "o", "#"]
[204.035102, "o", " "]
[204.130331, "o", "I"]
[204.222961, "o", "t"]
[204.317125, "o", "'"]
[204.407796, "o", "s"]
[204.498493, "o", " "]
[204.590988, "o", "n"]
[204.682875, "o", "o"]
[204.774536, "o", "t"]
[204.86945, "o", " "]
[204.959565, "o", "m"]
[205.142101, "o", "a"]
[205.233922, "o", "n"]
[205.325789, "o", "d"]
[205.419307, "o", "a"]
[205.51432, "o", "t"]
[205.604777, "o", "o"]
[205.69487, "o", "r"]
[205.788933, "o", "y"]
[205.880011, "o", " "]
[205.973083, "o", "t"]
[206.065952, "o", "o"]
[206.159876, "o", " "]
[206.343676, "o", "u"]
[206.436138, "o", "s"]
[206.526488, "o", "e"]
[206.618889, "o", " "]
[206.709822, "o", "p"]
[206.80185, "o", "a"]
[206.894724, "o", "t"]
[206.989924, "o", "h"]
[207.08498, "o", "s"]
[207.176565, "o", ","]
[207.271702, "o", " "]
[207.364425, "o", "w"]
[207.457798, "o", "e"]
[207.458691, "o", "\r\n"]
[207.464515, "o", " "]
[207.649895, "o", "c"]
[207.742326, "o", "a"]
[207.837461, "o", "n"]
[207.929172, "o", " "]
[208.020854, "o", "b"]
[208.114117, "o", "u"]
[208.207841, "o", "i"]
[208.30207, "o", "l"]
[208.396247, "o", "d"]
[208.486378, "o", " "]
[208.580037, "o", "a"]
[208.673277, "o", " "]
[208.768383, "o", "p"]
[208.951894, "o", "a"]
[209.047218, "o", "t"]
[209.138263, "o", "h"]
[209.230863, "o", "s"]
[209.323348, "o", " "]
[209.417013, "o", "l"]
[209.510867, "o", "i"]
[209.603535, "o", "s"]
[209.698217, "o", "t"]
[209.793266, "o", " "]
[209.886435, "o", "o"]
[209.977368, "o", "u"]
[210.070022, "o", "t"]
[210.252958, "o", "s"]
[210.348103, "o", "e"]
[210.438769, "o", "l"]
[210.532636, "o", "v"]
[210.625233, "o", "e"]
[210.716043, "o", "s"]
[210.71677, "o", "\u001b[0m"]
[210.716992, "o", "\r\n"]
[210.726715, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[210.731472, "o", "\u001b[93m"]
[210.735997, "o", "#"]
[210.918035, "o", " "]
[211.012593, "o", "W"]
[211.107816, "o", "e"]
[211.200248, "o", " "]
[211.294599, "o", "w"]
[211.387669, "o", "i"]
[211.482736, "o", "l"]
[211.577879, "o", "l"]
[211.672984, "o", " "]
[211.765975, "o", "n"]
[211.857744, "o", "o"]
[211.951116, "o", "w"]
[212.041601, "o", " "]
[212.227049, "o", "d"]
[212.318178, "o", "e"]
[212.410749, "o", "l"]
[212.501761, "o", "e"]
[212.593706, "o", "t"]
[212.685476, "o", "e"]
[212.777847, "o", " "]
[212.868978, "o", "u"]
[212.960045, "o", "n"]
[213.052534, "o", "u"]
[213.143457, "o", "s"]
[213.327325, "o", "e"]
[213.421382, "o", "d"]
[213.515473, "o", " "]
[213.610662, "o", "s"]
[213.702191, "o", "c"]
[213.795957, "o", "h"]
[213.886978, "o", "e"]
[213.977295, "o", "m"]
[214.071055, "o", "a"]
[214.161876, "o", "s"]
[214.254607, "o", ","]
[214.346984, "o", " "]
[214.437704, "o", "w"]
[214.625597, "o", "e"]
[214.626409, "o", "\r\n"]
[214.632515, "o", " "]
[214.82147, "o", "n"]
[214.912838, "o", "e"]
[215.00417, "o", "e"]
[215.099723, "o", "d"]
[215.191141, "o", " "]
[215.281638, "o", "t"]
[215.37362, "o", "o"]
[215.468401, "o", " "]
[215.558531, "o", "l"]
[215.650133, "o", "i"]
[215.74533, "o", "s"]
[215.835797, "o", "t"]
[216.026193, "o", " "]
[216.118144, "o", "t"]
[216.209599, "o", "h"]
[216.30468, "o", "e"]
[216.399816, "o", "m"]
[216.490457, "o", " "]
[216.585254, "o", "f"]
[216.680436, "o", "i"]
[216.774109, "o", "r"]
[216.868597, "o", "t"]
[216.96144, "o", "s"]
[216.96216, "o", "\u001b[0m"]
[216.962318, "o", "\r\n"]
[216.971389, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[216.976287, "o", "\u001b"]
[217.161621, "o", "["]
[217.252806, "o", "9"]
[217.34803, "o", "3"]
[217.44176, "o", "m"]
[217.535573, "o", "#"]
[217.625603, "o", " "]
[217.71844, "o", "W"]
[217.808843, "o", "e"]
[217.900528, "o", " "]
[217.992535, "o", "n"]
[218.084236, "o", "e"]
[218.177413, "o", "e"]
[218.366758, "o", "d"]
[218.457234, "o", " "]
[218.549735, "o", "a"]
[218.641643, "o", "l"]
[218.735246, "o", "l"]
[218.827086, "o", " "]
[218.919964, "o", "d"]
[219.010575, "o", "e"]
[219.105006, "o", "f"]
[219.198252, "o", "i"]
[219.29339, "o", "n"]
[219.383861, "o", "e"]
[219.47681, "o", "d"]
[219.661414, "o", " "]
[219.75271, "o", "s"]
[219.843277, "o", "c"]
[219.938506, "o", "h"]
[220.033432, "o", "e"]
[220.126928, "o", "m"]
[220.22208, "o", "a"]
[220.314689, "o", "s"]
[220.409906, "o", " "]
[220.504953, "o", "r"]
[220.595152, "o", "e"]
[220.689479, "o", "f"]
[220.784884, "o", "s"]
[220.87758, "o", "\u001b"]
[221.060396, "o", "["]
[221.15509, "o", "0"]
[221.248909, "o", "m"]
[221.249769, "o", "\r\n"]
[221.250539, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[221.250681, "o", "\u001b[2m"]
[221.256293, "o", "j"]
[221.442968, "o", "q"]
[221.538114, "o", " "]
[221.630483, "o", "'"]
[221.725604, "o", "."]
[221.820801, "o", "c"]
[221.914184, "o", "o"]
[222.008253, "o", "m"]
[222.103422, "o", "p"]
[222.193629, "o", "o"]
[222.286171, "o", "n"]
[222.381348, "o", "e"]
[222.473764, "o", "n"]
[222.564959, "o", "t"]
[222.656761, "o", "s"]
[222.843331, "o", "."]
[222.938456, "o", "s"]
[223.032358, "o", "c"]
[223.127433, "o", "h"]
[223.220211, "o", "e"]
[223.313337, "o", "m"]
[223.403619, "o", "a"]
[223.498843, "o", "s"]
[223.593749, "o", " "]
[223.683934, "o", "|"]
[223.779117, "o", " "]
[223.870433, "o", "k"]
[223.962401, "o", "e"]
[224.145299, "o", "y"]
[224.236227, "o", "s"]
[224.327005, "o", " "]
[224.421277, "o", "|"]
[224.514938, "o", " "]
[224.610077, "o", "m"]
[224.701085, "o", "a"]
[224.796316, "o", "p"]
[224.89158, "o", "("]
[224.982481, "o", "\""]
[225.073354, "o", "#"]
[225.164467, "o", "/"]
[225.347053, "o", "c"]
[225.441996, "o", "o"]
[225.535629, "o", "m"]
[225.629976, "o", "p"]
[225.721992, "o", "o"]
[225.815789, "o", "m"]
[225.907169, "o", "e"]
[226.00117, "o", "n"]
[226.09623, "o", "t"]
[226.186455, "o", "s"]
[226.279928, "o", "/"]
[226.373331, "o", "s"]
[226.464244, "o", "c"]
[226.557989, "o", "h"]
[226.74581, "o", "e"]
[226.837237, "o", "m"]
[226.929213, "o", "a"]
[227.01948, "o", "s"]
[227.114398, "o", "\""]
[227.206283, "o", " "]
[227.29947, "o", "+"]
[227.394059, "o", " "]
[227.488194, "o", "."]
[227.580627, "o", ")"]
[227.671808, "o", "'"]
[227.766914, "o", " "]
[227.857278, "o", "d"]
[228.040271, "o", "e"]
[228.134565, "o", "m"]
[228.22528, "o", "o"]
[228.32054, "o", "-"]
[228.415516, "o", "a"]
[228.505888, "o", "p"]
[228.596201, "o", "i"]
[228.686691, "o", "-"]
[228.781593, "o", "o"]
[228.871871, "o", "p"]
[228.965337, "o", "e"]
[229.057461, "o", "n"]
[229.239924, "o", "a"]
[229.33392, "o", "p"]
[229.424103, "o", "i"]
[229.516261, "o", "."]
[229.60675, "o", "j"]
[229.701647, "o", "s"]
[229.791809, "o", "o"]
[229.887024, "o", "n"]
[229.978696, "o", "\r\n"]
[229.97954, "o", "\u001b[0m"]
[230.017221, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"#/compoments/schemasAccount\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"#/compoments/schemasBeneficiaryUpdate\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"#/compoments/schemasConsumerError\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"#/compoments/schemasProviderError\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"#/compoments/schemasTransferList\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"#/compoments/schemasTransferRequest\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"#/compoments/schemasTransferResponse\"\u001b[0m\u001b[1;39m,\r\n"]
[230.017422, "o", "  \u001b[0;32m\"#/compoments/schemasUselessSchema\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[230.027431, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[230.031923, "o", "\u001b[93m"]
[230.036316, "o", "#"]
[230.221762, "o", " "]
[230.31688, "o", "M"]
[230.408727, "o", "i"]
[230.501461, "o", "n"]
[230.592237, "o", "u"]
[230.684125, "o", "s"]
[230.77918, "o", " "]
[230.87078, "o", "a"]
[230.961105, "o", "c"]
[231.052382, "o", "t"]
[231.146205, "o", "u"]
[231.241472, "o", "a"]
[231.425989, "o", "l"]
[231.518859, "o", "l"]
[231.610351, "o", "y"]
[231.701759, "o", " "]
[231.793134, "o", "u"]
[231.884655, "o", "s"]
[231.97631, "o", "e"]
[232.067549, "o", "d"]
[232.160523, "o", " "]
[232.255468, "o", "s"]
[232.348278, "o", "c"]
[232.442857, "o", "h"]
[232.625047, "o", "e"]
[232.716005, "o", "m"]
[232.81118, "o", "a"]
[232.90633, "o", "s"]
[232.998806, "o", " "]
[233.089408, "o", "w"]
[233.181477, "o", "h"]
[233.276746, "o", "i"]
[233.369308, "o", "c"]
[233.45933, "o", "h"]
[233.550131, "o", " "]
[233.642892, "o", "a"]
[233.738036, "o", "r"]
[233.92493, "o", "e"]
[233.925941, "o", "\r\n"]
[233.932192, "o", " "]
[234.120505, "o", "l"]
[234.212359, "o", "i"]
[234.306038, "o", "s"]
[234.397238, "o", "t"]
[234.490923, "o", "e"]
[234.585977, "o", "d"]
[234.676501, "o", " "]
[234.768896, "o", "b"]
[234.860894, "o", "y"]
[234.956073, "o", " "]
[235.048427, "o", "f"]
[235.142151, "o", "i"]
[235.23715, "o", "n"]
[235.426254, "o", "d"]
[235.521192, "o", "i"]
[235.615501, "o", "n"]
[235.708792, "o", "g"]
[235.79899, "o", " "]
[235.889207, "o", "a"]
[235.982652, "o", "l"]
[236.074656, "o", "l"]
[236.166223, "o", " "]
[236.257644, "o", "$"]
[236.348026, "o", "r"]
[236.442961, "o", "e"]
[236.536448, "o", "f"]
[236.723105, "o", " "]
[236.81606, "o", "v"]
[236.909099, "o", "a"]
[236.999494, "o", "l"]
[237.093068, "o", "u"]
[237.18423, "o", "e"]
[237.277439, "o", "s"]
[237.278467, "o", "\u001b[0m"]
[237.278582, "o", "\r\n"]
[237.279331, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[237.279466, "o", "\u001b[2m"]
[237.285188, "o", "j"]
[237.471317, "o", "q"]
[237.564686, "o", " "]
[237.658933, "o", "'"]
[237.749093, "o", "["]
[237.839355, "o", "."]
[237.931795, "o", "."]
[238.025337, "o", " "]
[238.118725, "o", "|"]
[238.211738, "o", " "]
[238.30183, "o", "s"]
[238.396889, "o", "e"]
[238.492134, "o", "l"]
[238.586106, "o", "e"]
[238.772868, "o", "c"]
[238.865406, "o", "t"]
[238.958216, "o", "("]
[239.05162, "o", "t"]
[239.142093, "o", "y"]
[239.23283, "o", "p"]
[239.326121, "o", "e"]
[239.420813, "o", "="]
[239.515682, "o", "="]
[239.610955, "o", "\""]
[239.70426, "o", "o"]
[239.794384, "o", "b"]
[239.887775, "o", "j"]
[240.077101, "o", "e"]
[240.167451, "o", "c"]
[240.262608, "o", "t"]
[240.355178, "o", "\""]
[240.449738, "o", ")"]
[240.542961, "o", " "]
[240.63474, "o", "|"]
[240.728677, "o", " "]
[240.821043, "o", "s"]
[240.912912, "o", "e"]
[241.005913, "o", "l"]
[241.096006, "o", "e"]
[241.189483, "o", "c"]
[241.372892, "o", "t"]
[241.468039, "o", "("]
[241.56151, "o", "h"]
[241.654017, "o", "a"]
[241.748795, "o", "s"]
[241.84044, "o", "("]
[241.935537, "o", "\""]
[242.025748, "o", "$"]
[242.120909, "o", "r"]
[242.213958, "o", "e"]
[242.305248, "o", "f"]
[242.40045, "o", "\""]
[242.491194, "o", ")"]
[242.586362, "o", ")"]
[242.774831, "o", " "]
[242.864887, "o", "|"]
[242.958282, "o", " "]
[243.052017, "o", "."]
[243.147139, "o", "["]
[243.240936, "o", "\""]
[243.336451, "o", "$"]
[243.429117, "o", "r"]
[243.521659, "o", "e"]
[243.616808, "o", "f"]
[243.7094, "o", "\""]
[243.799871, "o", "]"]
[243.89287, "o", "]"]
[244.076991, "o", " "]
[244.172018, "o", "|"]
[244.266658, "o", " "]
[244.360322, "o", "u"]
[244.454222, "o", "n"]
[244.549184, "o", "i"]
[244.643874, "o", "q"]
[244.736704, "o", "u"]
[244.829745, "o", "e"]
[244.923919, "o", "'"]
[245.019062, "o", " "]
[245.113992, "o", "d"]
[245.207351, "o", "e"]
[245.302487, "o", "m"]
[245.39268, "o", "o"]
[245.48555, "o", "-"]
[245.6742, "o", "a"]
[245.768272, "o", "p"]
[245.862286, "o", "i"]
[245.957451, "o", "-"]
[246.050508, "o", "o"]
[246.140705, "o", "p"]
[246.231741, "o", "e"]
[246.32427, "o", "n"]
[246.416858, "o", "a"]
[246.511605, "o", "p"]
[246.606814, "o", "i"]
[246.699255, "o", "."]
[246.794452, "o", "j"]
[246.888481, "o", "s"]
[247.076777, "o", "o"]
[247.16961, "o", "n"]
[247.264148, "o", "\r\n"]
[247.264983, "o", "\u001b[0m"]
[247.301356, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"#/components/schemas/Account\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"#/components/schemas/BeneficiaryUpdate\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"#/components/schemas/ConsumerError\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"#/components/schemas/TransferList\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"#/components/schemas/TransferRequest\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"#/components/schemas/TransferResponse\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[247.310476, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[247.314923, "o", "\u001b[93m"]
[247.319738, "o", "#"]
[247.504635, "o", " "]
[247.597201, "o", "A"]
[247.692389, "o", "n"]
[247.782984, "o", "d"]
[247.875825, "o", " "]
[247.969891, "o", "t"]
[248.065099, "o", "h"]
[248.157351, "o", "e"]
[248.251219, "o", "n"]
[248.344793, "o", " "]
[248.438136, "o", "w"]
[248.5284, "o", "e"]
[248.623566, "o", " "]
[248.808232, "o", "t"]
[248.899912, "o", "r"]
[248.993886, "o", "a"]
[249.087092, "o", "n"]
[249.181629, "o", "s"]
[249.274858, "o", "f"]
[249.366895, "o", "o"]
[249.458703, "o", "r"]
[249.550359, "o", "m"]
[249.642378, "o", " "]
[249.733379, "o", "e"]
[249.828116, "o", "a"]
[249.920918, "o", "c"]
[250.107861, "o", "h"]
[250.200994, "o", " "]
[250.296165, "o", "J"]
[250.389889, "o", "S"]
[250.480659, "o", "O"]
[250.570892, "o", "N"]
[250.666029, "o", " "]
[250.756332, "o", "r"]
[250.850807, "o", "e"]
[250.945905, "o", "f"]
[250.946745, "o", "\r\n"]
[250.95303, "o", " "]
[251.137097, "o", "i"]
[251.227401, "o", "n"]
[251.319454, "o", " "]
[251.414597, "o", "a"]
[251.504732, "o", " "]
[251.595654, "o", "p"]
[251.686592, "o", "a"]
[251.781647, "o", "t"]
[251.875501, "o", "h"]
[251.970148, "o", " "]
[252.062352, "o", "a"]
[252.248231, "o", "r"]
[252.339319, "o", "r"]
[252.432601, "o", "a"]
[252.527715, "o", "y"]
[252.621267, "o", " "]
[252.716429, "o", "l"]
[252.808385, "o", "i"]
[252.900744, "o", "k"]
[252.995884, "o", "e"]
[253.088488, "o", " "]
[253.183693, "o", "t"]
[253.278885, "o", "h"]
[253.372487, "o", "i"]
[253.462755, "o", "s"]
[253.463409, "o", "\u001b[0m"]
[253.463568, "o", "\r\n"]
[253.46412, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[253.464263, "o", "\u001b[2m"]
[253.469479, "o", "e"]
[253.65586, "o", "c"]
[253.749479, "o", "h"]
[253.839336, "o", "o"]
[253.929489, "o", " "]
[254.021118, "o", "'"]
[254.113735, "o", "["]
[254.205109, "o", "\""]
[254.297584, "o", "#"]
[254.390156, "o", "/"]
[254.480541, "o", "c"]
[254.573751, "o", "o"]
[254.757072, "o", "m"]
[254.849624, "o", "p"]
[254.940968, "o", "o"]
[255.036083, "o", "n"]
[255.128238, "o", "e"]
[255.219701, "o", "n"]
[255.312174, "o", "t"]
[255.402359, "o", "s"]
[255.495066, "o", "/"]
[255.588165, "o", "s"]
[255.68324, "o", "c"]
[255.77344, "o", "h"]
[255.9588, "o", "e"]
[256.051669, "o", "m"]
[256.141902, "o", "a"]
[256.237116, "o", "s"]
[256.332266, "o", "/"]
[256.425877, "o", "S"]
[256.521073, "o", "o"]
[256.615225, "o", "m"]
[256.708779, "o", "e"]
[256.800474, "o", "S"]
[256.89167, "o", "c"]
[256.981909, "o", "h"]
[257.076757, "o", "e"]
[257.261796, "o", "m"]
[257.356756, "o", "a"]
[257.448993, "o", "\""]
[257.540213, "o", "]"]
[257.632114, "o", "'"]
[257.723121, "o", " "]
[257.816302, "o", "|"]
[257.910541, "o", " "]
[258.000689, "o", "j"]
[258.094986, "o", "q"]
[258.188584, "o", " "]
[258.282058, "o", "'"]
[258.372342, "o", "m"]
[258.561203, "o", "a"]
[258.653884, "o", "p"]
[258.746849, "o", "("]
[258.84183, "o", "s"]
[258.936658, "o", "p"]
[259.030079, "o", "l"]
[259.124791, "o", "i"]
[259.215449, "o", "t"]
[259.310621, "o", "("]
[259.400909, "o", "\""]
[259.492725, "o", "/"]
[259.583621, "o", "\""]
[259.678794, "o", ")"]
[259.773945, "o", " "]
[259.958569, "o", "-"]
[260.048689, "o", " "]
[260.141384, "o", "["]
[260.233673, "o", "\""]
[260.328858, "o", "#"]
[260.42398, "o", "\""]
[260.514867, "o", "]"]
[260.610038, "o", ")"]
[260.705101, "o", "'"]
[260.798567, "o", " "]
[260.891159, "o", "\r\n"]
[260.891941, "o", "\u001b[0m"]
[260.926601, "o", "\u001b[1;39m[\r\n  \u001b[1;39m[\r\n    \u001b[0;32m\"components\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"schemas\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"SomeSchema\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[260.934797, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[260.939187, "o", "\u001b[93m"]
[260.943327, "o", "#"]
[261.131684, "o", " "]
[261.222952, "o", "O"]
[261.314453, "o", "n"]
[261.408178, "o", "c"]
[261.499425, "o", "e"]
[261.592158, "o", " "]
[261.682987, "o", "w"]
[261.776336, "o", "e"]
[261.866734, "o", " "]
[261.961926, "o", "h"]
[262.057072, "o", "a"]
[262.15035, "o", "v"]
[262.244848, "o", "e"]
[262.432751, "o", " "]
[262.525695, "o", "a"]
[262.617626, "o", " "]
[262.711136, "o", "p"]
[262.802735, "o", "a"]
[262.894033, "o", "t"]
[262.984773, "o", "h"]
[263.075531, "o", "s"]
[263.168258, "o", " "]
[263.259892, "o", "l"]
[263.349956, "o", "i"]
[263.53528, "o", "s"]
[263.625541, "o", "t"]
[263.717273, "o", ","]
[263.808563, "o", " "]
[263.898701, "o", "w"]
[263.991406, "o", "e"]
[264.086328, "o", " "]
[264.176463, "o", "c"]
[264.269865, "o", "a"]
[264.365017, "o", "n"]
[264.365858, "o", "\r\n"]
[264.372048, "o", " "]
[264.556931, "o", "d"]
[264.652159, "o", "e"]
[264.744687, "o", "l"]
[264.83725, "o", "e"]
[264.927388, "o", "t"]
[265.018321, "o", "e"]
[265.112879, "o", " "]
[265.203942, "o", "t"]
[265.296387, "o", "h"]
[265.391127, "o", "e"]
[265.482937, "o", "m"]
[265.483822, "o", "\u001b[0m"]
[265.484063, "o", "\r\n"]
[265.484761, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[265.484925, "o", "\u001b[2m"]
[265.490436, "o", "j"]
[265.678937, "o", "q"]
[265.770587, "o", " "]
[265.865708, "o", "-"]
[265.955843, "o", "f"]
[266.051073, "o", " "]
[266.143933, "o", "d"]
[266.236058, "o", "e"]
[266.331144, "o", "l"]
[266.421202, "o", "e"]
[266.512201, "o", "t"]
[266.606239, "o", "e"]
[266.700227, "o", "-"]
[266.795375, "o", "u"]
[266.981555, "o", "n"]
[267.07348, "o", "u"]
[267.167202, "o", "s"]
[267.262223, "o", "e"]
[267.353011, "o", "d"]
[267.444837, "o", "-"]
[267.53628, "o", "s"]
[267.62791, "o", "c"]
[267.723229, "o", "h"]
[267.815625, "o", "e"]
[267.907909, "o", "m"]
[267.998635, "o", "a"]
[268.091683, "o", "s"]
[268.279672, "o", "."]
[268.372016, "o", "j"]
[268.463921, "o", "q"]
[268.554157, "o", " "]
[268.646979, "o", "d"]
[268.741104, "o", "e"]
[268.836228, "o", "m"]
[268.928513, "o", "o"]
[269.020085, "o", "-"]
[269.112441, "o", "a"]
[269.2027, "o", "p"]
[269.292992, "o", "i"]
[269.478246, "o", "-"]
[269.572619, "o", "o"]
[269.665384, "o", "p"]
[269.758331, "o", "e"]
[269.853397, "o", "n"]
[269.943877, "o", "a"]
[270.038777, "o", "p"]
[270.131195, "o", "i"]
[270.224163, "o", "."]
[270.319813, "o", "j"]
[270.411239, "o", "s"]
[270.50644, "o", "o"]
[270.601533, "o", "n"]
[270.692091, "o", " "]
[270.875027, "o", "|"]
[270.97019, "o", " "]
[271.062044, "o", "j"]
[271.152292, "o", "q"]
[271.245729, "o", " "]
[271.33893, "o", "-"]
[271.432484, "o", "r"]
[271.523525, "o", " "]
[271.618593, "o", "-"]
[271.712914, "o", "f"]
[271.806152, "o", " "]
[271.89657, "o", "l"]
[272.07997, "o", "i"]
[272.171928, "o", "s"]
[272.263623, "o", "t"]
[272.357557, "o", "-"]
[272.448441, "o", "u"]
[272.543632, "o", "n"]
[272.637589, "o", "u"]
[272.730907, "o", "s"]
[272.824714, "o", "e"]
[272.918345, "o", "d"]
[273.013499, "o", "-"]
[273.103919, "o", "s"]
[273.198178, "o", "c"]
[273.293372, "o", "h"]
[273.476534, "o", "e"]
[273.566961, "o", "m"]
[273.662003, "o", "a"]
[273.757577, "o", "s"]
[273.850122, "o", "."]
[273.945072, "o", "j"]
[274.035332, "o", "q"]
[274.128914, "o", "\r\n"]
[274.129706, "o", "\u001b[0m"]
[274.182741, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[274.187514, "o", "\u001b[93m"]
[274.191918, "o", "#"]
[274.377152, "o", " "]
[274.471059, "o", "T"]
[274.566174, "o", "h"]
[274.658448, "o", "i"]
[274.74931, "o", "s"]
[274.840631, "o", " "]
[274.931921, "o", "i"]
[275.023915, "o", "s"]
[275.117121, "o", " "]
[275.209173, "o", "d"]
[275.304099, "o", "o"]
[275.397514, "o", "n"]
[275.58465, "o", "e"]
[275.679792, "o", " "]
[275.773704, "o", "j"]
[275.866957, "o", "u"]
[275.958157, "o", "s"]
[276.048488, "o", "t"]
[276.14098, "o", " "]
[276.235502, "o", "l"]
[276.328679, "o", "i"]
[276.419769, "o", "k"]
[276.511555, "o", "e"]
[276.60268, "o", " "]
[276.69388, "o", "b"]
[276.877344, "o", "e"]
[276.972249, "o", "f"]
[277.066938, "o", "o"]
[277.159401, "o", "r"]
[277.25353, "o", "e"]
[277.346746, "o", ","]
[277.437022, "o", " "]
[277.532165, "o", "p"]
[277.625589, "o", "u"]
[277.720417, "o", "t"]
[277.721341, "o", "\r\n"]
[277.727395, "o", " "]
[277.916827, "o", "t"]
[278.007942, "o", "h"]
[278.103139, "o", "e"]
[278.197012, "o", " "]
[278.287101, "o", "p"]
[278.377206, "o", "a"]
[278.467341, "o", "t"]
[278.557716, "o", "h"]
[278.64888, "o", "s"]
[278.740947, "o", " "]
[278.831776, "o", "l"]
[279.015031, "o", "i"]
[279.105301, "o", "s"]
[279.200535, "o", "t"]
[279.290512, "o", " "]
[279.380774, "o", "i"]
[279.472837, "o", "n"]
[279.567839, "o", "t"]
[279.662911, "o", "o"]
[279.755356, "o", " "]
[279.848227, "o", "a"]
[279.938426, "o", " "]
[280.03343, "o", "v"]
[280.128242, "o", "a"]
[280.310542, "o", "r"]
[280.405275, "o", "i"]
[280.496157, "o", "a"]
[280.591146, "o", "b"]
[280.684961, "o", "l"]
[280.780108, "o", "e"]
[280.872006, "o", " "]
[280.962708, "o", "a"]
[281.057376, "o", "n"]
[281.150493, "o", "d"]
[281.242013, "o", " "]
[281.333385, "o", "p"]
[281.516339, "o", "a"]
[281.609288, "o", "s"]
[281.700944, "o", "s"]
[281.792805, "o", " "]
[281.882976, "o", "i"]
[281.976346, "o", "t"]
[282.071521, "o", " "]
[282.164724, "o", "t"]
[282.2591, "o", "o"]
[282.351731, "o", " "]
[282.443657, "o", "d"]
[282.539145, "o", "e"]
[282.630212, "o", "l"]
[282.815417, "o", "p"]
[282.90758, "o", "a"]
[282.998125, "o", "t"]
[283.0882, "o", "h"]
[283.182737, "o", "s"]
[283.183743, "o", "\u001b[0m\r\n"]
[283.184398, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[283.18456, "o", "\u001b[2m"]
[283.190004, "o", "b"]
[283.377661, "o", "a"]
[283.471386, "o", "t"]
[283.561521, "o", " "]
[283.656534, "o", "-"]
[283.751602, "o", "r"]
[283.843771, "o", " "]
[283.937105, "o", "1"]
[284.030605, "o", "9"]
[284.123853, "o", ":"]
[284.216055, "o", " "]
[284.309615, "o", "d"]
[284.401735, "o", "e"]
[284.492513, "o", "l"]
[284.679157, "o", "e"]
[284.76982, "o", "t"]
[284.863497, "o", "e"]
[284.954108, "o", "-"]
[285.044347, "o", "u"]
[285.135719, "o", "n"]
[285.230654, "o", "u"]
[285.323787, "o", "s"]
[285.414226, "o", "e"]
[285.506518, "o", "d"]
[285.599221, "o", "-"]
[285.780647, "o", "s"]
[285.871212, "o", "c"]
[285.964949, "o", "h"]
[286.055463, "o", "e"]
[286.14851, "o", "m"]
[286.243682, "o", "a"]
[286.338296, "o", "s"]
[286.432072, "o", "."]
[286.527172, "o", "j"]
[286.620772, "o", "q"]
[286.71362, "o", "\r\n"]
[286.714165, "o", "\u001b[0m"]
[286.802671, "o", "\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mas\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m$unused\u001b[0m\u001b[38;5;231m |\u001b[0m\r\n\u001b[38;5;81mdelpaths\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;231m$unused\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[286.820269, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[using delpaths alone]\u001b[0m \u001b[36m$\u001b[0m"]
[286.824429, "o", "\u001b[93m"]
[286.828527, "o", "#"]
[287.014471, "o", " "]
[287.105571, "o", "A"]
[287.196087, "o", "n"]
[287.290774, "o", "d"]
[287.383482, "o", " "]
[287.478742, "o", "w"]
[287.56889, "o", "e"]
[287.663646, "o", "'"]
[287.758834, "o", "r"]
[287.850753, "o", "e"]
[287.941372, "o", " "]
[288.033267, "o", "d"]
[288.22276, "o", "o"]
[288.31672, "o", "n"]
[288.411004, "o", "e"]
[288.501362, "o", " "]
[288.595314, "o", "w"]
[288.687239, "o", "i"]
[288.781202, "o", "t"]
[288.871537, "o", "h"]
[288.962404, "o", " "]
[289.052708, "o", "p"]
[289.142911, "o", "a"]
[289.23474, "o", "r"]
[289.419453, "o", "t"]
[289.513964, "o", " "]
[289.608971, "o", "3"]
[289.703241, "o", " "]
[289.796528, "o", "o"]
[289.886687, "o", "f"]
[289.981089, "o", " "]
[290.073345, "o", "t"]
[290.168437, "o", "h"]
[290.262083, "o", "i"]
[290.354025, "o", "s"]
[290.444687, "o", " "]
[290.537403, "o", "J"]
[290.630208, "o", "Q"]
[290.630812, "o", "\r\n"]
[290.635688, "o", " "]
[290.82028, "o", "a"]
[290.911643, "o", "n"]
[291.004609, "o", "d"]
[291.099536, "o", " "]
[291.192954, "o", "O"]
[291.286518, "o", "p"]
[291.376653, "o", "e"]
[291.468981, "o", "n"]
[291.562794, "o", "A"]
[291.655752, "o", "P"]
[291.750002, "o", "I"]
[291.841656, "o", " "]
[292.022985, "o", "S"]
[292.11769, "o", "e"]
[292.207757, "o", "r"]
[292.29973, "o", "i"]
[292.390105, "o", "e"]
[292.48174, "o", "s"]
[292.482555, "o", "\u001b[0m"]
[292.482764, "o", "\r\n"]
