{"version": 2, "width": 209, "height": 53, "timestamp": 1577996721, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024415, "o", "\u001b[?1034h\u001b[36m[apihandyman.io]$\u001b[m "]
[13.736717, "o", "jq '"]
[13.736841, "o", ".info' demo"]
[13.736895, "o", "-"]
[13.736938, "o", "api-"]
[13.736975, "o", "ope"]
[13.737025, "o", "napi"]
[13.737071, "o", ".jso"]
[13.73711, "o", "n"]
[14.751037, "o", "\r\n"]
[14.798362, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Banking API\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0.0-snapshot\"\u001b[0m\u001b[1;39m,\r\n"]
[14.798646, "o", "  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API provides access to the [Banking Company](http://www.bankingcompany.com) services, which include bank account information, beneficiaries, and money transfer management.<!--more-->\\n\\n# Authentication\\n\\n## How to \\n- Register\\n- Create an APP\\n- Request credentials\\n\\n# Use cases\\n\\n## Transferring money to an account or preexisting beneficiary\\n\\nThe _transfer money_ operation allows one to transfer an `amount` of money from a `source` account to a `destination` account or beneficiary.\\nIn order to use an appropriate `source` and `destination`, we recommend to use _list sources_ and _list source's destinations_ as shown in the figure below (instead of using _list accounts_ and _list beneficiaries_).\\n\\n![Diagram](http://localhost:9090/12.2-operation-manual-diagram.svg)\\n\\n## Cancelling a delayed or recurring money transfer\\n\\n- List money transfers: To list existing money transfers and select the one to delete\\n- Cancel a money transfer: To ca"]
[14.798734, "o", "ncel the selected money transfer\\n\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"contact\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API team\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"email\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"api@bankingcompany.com\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"developer.bankingcompany.com\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[14.798835, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[14.799517, "o", "\u001b[36m[apihandyman.io]$\u001b[m "]
[16.294783, "o", "j"]
[16.550739, "o", " "]
[16.974559, "o", "\b\u001b[K"]
[17.134596, "o", "q"]
[17.614668, "o", " "]
[17.990424, "o", "-"]
[18.446347, "o", "f"]
[18.646714, "o", " "]
[19.382745, "o", "d"]
[19.55846, "o", "e"]
[19.654241, "o", "m"]
[19.750571, "o", "o"]
[20.854545, "o", "\b\u001b[K"]
[21.016987, "o", "\b\u001b[K"]
[21.174517, "o", "\b\u001b[K"]
[21.328524, "o", "\b\u001b[K"]
[21.702486, "o", "l"]
[21.774393, "o", "i"]
[21.934573, "o", "s"]
[22.078586, "o", "t"]
[22.198721, "o", "\u0007-"]
[22.758472, "o", "o"]
[22.846293, "o", "p"]
[23.014739, "o", "erations.jq "]
[24.198635, "o", "d"]
[24.36649, "o", "e"]
[24.47865, "o", "m"]
[24.542229, "o", "o"]
[24.814705, "o", "-"]
[25.038422, "o", "a"]
[25.246681, "o", "\u0007"]
[26.238045, "o", "\b\u001b[K"]
[26.622544, "o", "p"]
[26.950388, "o", "\u0007"]
[27.366404, "o", "\b\u001b[K"]
[27.526541, "o", "a"]
[27.718331, "o", "p"]
[27.894436, "o", "i-openapi.json "]
[28.686226, "o", "\r\n"]
[28.729797, "o", "\u001b[0;32m\"get\\t/accounts\\tList accounts\"\u001b[0m\r\n\u001b[0;32m\"get\\t/accounts/{id}\\tGet an account\"\u001b[0m\r\n\u001b[0;32m\"post\\t/beneficiaries\\tRegister a beneficiary\"\u001b[0m\r\n\u001b[0;32m\"get\\t/beneficiaries\\tList beneficiaries\"\u001b[0m\r\n\u001b[0;32m\"delete\\t/beneficiaries/{id}\\tDelete a beneficiary (deprecated)\"\u001b[0m\r\n\u001b[0;32m\"patch\\t/beneficiaries/{id}\\tUpdates a beneficiary (deprecated)\"\u001b[0m\r\n"]
[28.73004, "o", "\u001b[0;32m\"get\\t/beneficiaries/{id}\\tGet a beneficiary\"\u001b[0m\r\n\u001b[0;32m\"get\\t/sources\\tList transfer sources\"\u001b[0m\r\n\u001b[0;32m\"get\\t/sources/{id}/destinations\\tList transfer source's destinations\"\u001b[0m\r\n\u001b[0;32m\"post\\t/transfers\\tTransfer money\"\u001b[0m\r\n\u001b[0;32m\"get\\t/transfers\\tList money transfers\"\u001b[0m\r\n\u001b[0;32m\"get\\t/transfers/{id}\\tGet a money transfer\"\u001b[0m\r\n\u001b[0;32m\"patch\\t/transfers/{id}\\t\"\u001b[0m\r\n\u001b[0;32m\"delete\\t/transfers/{id}\\tCancel a money transfer\"\u001b[0m\r\n"]
[28.730669, "o", "\u001b[36m[apihandyman.io]$\u001b[m "]
[30.206898, "o", "jq -f list-operations.jq demo-api-openapi.json "]
[30.662088, "o", "\b"]
[30.912365, "o", "\b"]
[30.945227, "o", "\b"]
[30.978362, "o", "\b"]
[31.011822, "o", "\b"]
[31.044899, "o", "\b"]
[31.077964, "o", "\b"]
[31.111233, "o", "\b"]
[31.144103, "o", "\b"]
[31.178293, "o", "\b"]
[31.211736, "o", "\b"]
[31.24486, "o", "\b"]
[31.277882, "o", "\b"]
[31.310984, "o", "\b"]
[31.344549, "o", "\b"]
[31.37779, "o", "\b"]
[31.41064, "o", "\b"]
[31.443826, "o", "\b"]
[31.478499, "o", "\b"]
[31.511124, "o", "\b"]
[31.544364, "o", "\b"]
[31.57747, "o", "\b"]
[31.610719, "o", "\b"]
[31.644347, "o", "\b"]
[31.677602, "o", "\b"]
[31.710692, "o", "\b"]
[31.744576, "o", "\b"]
[31.777859, "o", "\b"]
[31.810835, "o", "\b"]
[31.84448, "o", "\b"]
[31.877526, "o", "\b"]
[31.910591, "o", "\b"]
[31.943561, "o", "\b"]
[31.977059, "o", "\b"]
[32.010128, "o", "\b"]
[32.043376, "o", "\b"]
[32.076329, "o", "\b"]
[32.109725, "o", "\b"]
[32.142723, "o", "\b"]
[32.176172, "o", "\b"]
[32.431917, "o", "\b"]
[33.278048, "o", "\b"]
[33.474197, "o", "\b"]
[33.654167, "o", "\b"]
[34.414128, "o", "\u001b[C\u001b[1@-\b"]
[34.606295, "o", "\u001b[1@r"]
[34.749877, "o", "\u001b[1@ "]
[35.101901, "o", "\r\n"]
[35.150931, "o", "get\t/accounts\tList accounts\r\nget\t/accounts/{id}\tGet an account\r\npost\t/beneficiaries\tRegister a beneficiary\r\nget\t/beneficiaries\tList beneficiaries\r\ndelete\t/beneficiaries/{id}\tDelete a beneficiary (deprecated)\r\npatch\t/beneficiaries/{id}\tUpdates a beneficiary (deprecated)\r\nget\t/beneficiaries/{id}\tGet a beneficiary\r\nget\t/sources\tList transfer sources\r\nget\t/sources/{id}/destinations\tList transfer source's destinations\r\npost\t/transfers\tTransfer money\r\nget\t/transfers\tList money transfers\r\nget\t/transfers/{id}\tGet a money transfer\r\npatch\t/transfers/{id}\t\r\ndelete\t/transfers/{id}\tCancel a money transfer\r\n"]
[35.151776, "o", "\u001b[36m[apihandyman.io]$\u001b[m "]
[36.110175, "o", "c"]
[36.230108, "o", "l"]
[36.382041, "o", "e"]
[36.486288, "o", "a"]
[36.670376, "o", "r"]
[36.814099, "o", "\r\n"]
[36.819492, "o", "\u001b[H\u001b[2J"]
[36.820301, "o", "\u001b[36m[apihandyman.io]$\u001b[m "]
[37.566176, "o", "clear"]
[37.880411, "o", "\b\b\b\b\bjq -r -f list-operations.jq demo-api-openapi.json "]
[38.085996, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.240937, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15P'.info' demo-api-openapi.json"]
[39.862075, "o", "\r\n"]
[39.902802, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Banking API\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0.0-snapshot\"\u001b[0m\u001b[1;39m,\r\n"]
[39.903098, "o", "  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API provides access to the [Banking Company](http://www.bankingcompany.com) services, which include bank account information, beneficiaries, and money transfer management.<!--more-->\\n\\n# Authentication\\n\\n## How to \\n- Register\\n- Create an APP\\n- Request credentials\\n\\n# Use cases\\n\\n## Transferring money to an account or preexisting beneficiary\\n\\nThe _transfer money_ operation allows one to transfer an `amount` of money from a `source` account to a `destination` account or beneficiary.\\nIn order to use an appropriate `source` and `destination`, we recommend to use _list sources_ and _list source's destinations_ as shown in the figure below (instead of using _list accounts_ and _list beneficiaries_).\\n\\n![Diagram](http://localhost:9090/12.2-operation-manual-diagram.svg)\\n\\n## Cancelling a delayed or recurring money transfer\\n\\n- List money transfers: To list existing money transfers and select the one to delete\\n- Cancel a money transfer: To ca"]
[39.903334, "o", "ncel the selected money transfer\\n\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"contact\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API team\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"email\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"api@bankingcompany.com\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"url\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"developer.bankingcompany.com\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[39.903986, "o", "\u001b[36m[apihandyman.io]$\u001b[m "]
[40.637646, "o", "jq '.info' demo-api-openapi.json"]
[41.160869, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[41.590223, "o", "\b\b\b\b\bjq -r -f list-operations.jq demo-api-openapi.json "]
[43.510319, "o", "\r\n"]
[43.564921, "o", "get\t/accounts\tList accounts\r\nget\t/accounts/{id}\tGet an account\r\npost\t/beneficiaries\tRegister a beneficiary\r\nget\t/beneficiaries\tList beneficiaries\r\ndelete\t/beneficiaries/{id}\tDelete a beneficiary (deprecated)\r\npatch\t/beneficiaries/{id}\tUpdates a beneficiary (deprecated)\r\nget\t/beneficiaries/{id}\tGet a beneficiary\r\nget\t/sources\tList transfer sources\r\nget\t/sources/{id}/destinations\tList transfer source's destinations\r\npost\t/transfers\tTransfer money\r\nget\t/transfers\tList money transfers\r\nget\t/transfers/{id}\tGet a money transfer\r\npatch\t/transfers/{id}\t\r\ndelete\t/transfers/{id}\tCancel a money transfer\r\n"]
[43.565777, "o", "\u001b[36m[apihandyman.io]$\u001b[m "]
[50.168563, "o", "e"]
[50.384142, "o", "x"]
[50.5528, "o", "i"]
[50.663964, "o", "t"]
[50.816168, "o", "\r\n"]
[50.816364, "o", "exit\r\n"]
