{"version": 2, "width": 129, "height": 26, "timestamp": 1577369136, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016271, "o", "\u001b[?1034h\u001b[36m[apihandyman.io]$\u001b[m "]
[3.424199, "o", "#"]
[3.816132, "o", " "]
[4.112131, "o", "H"]
[4.304846, "o", "e"]
[4.48858, "o", "l"]
[4.651607, "o", "l"]
[4.904682, "o", "o"]
[6.248755, "o", ","]
[6.856693, "o", " "]
[7.040684, "o", "w"]
[7.248754, "o", "l"]
[7.816512, "o", "\b\u001b[K"]
[7.952834, "o", "e"]
[8.080387, "o", "l"]
[8.21675, "o", "c"]
[8.32898, "o", "o"]
[8.400755, "o", "m"]
[8.592642, "o", "e"]
[8.712873, "o", " "]
[8.872755, "o", "t"]
[8.952766, "o", "o"]
[9.072754, "o", " "]
[9.312868, "o", "t"]
[9.392692, "o", "h"]
[9.520406, "o", "e"]
[9.648591, "o", " "]
[9.90452, "o", "A"]
[10.017136, "o", "P"]
[10.976587, "o", "I"]
[11.208698, "o", " "]
[11.464679, "o", "H"]
[11.616769, "o", "a"]
[11.720665, "o", "n"]
[11.856738, "o", "d"]
[12.000697, "o", "y"]
[12.208528, "o", "m"]
[12.3688, "o", "a"]
[12.440796, "o", "n"]
[12.576732, "o", " "]
[12.79257, "o", "b"]
[12.952513, "o", "l"]
[13.144577, "o", "o"]
[13.304513, "o", "g"]
[13.52063, "o", "\r\n"]
[13.521042, "o", "\u001b[36m[apihandyman.io]$\u001b[m "]
[14.088687, "o", "#"]
[14.464452, "o", " "]
[15.192692, "o", "T"]
[15.400423, "o", "h"]
[15.624755, "o", "i"]
[15.776559, "o", "s"]
[16.144345, "o", " "]
[16.40041, "o", "i"]
[16.512597, "o", "s"]
[16.600385, "o", " "]
[16.776477, "o", "m"]
[16.984628, "o", "y"]
[17.056509, "o", " "]
[17.456508, "o", "f"]
[17.568685, "o", "i"]
[17.688601, "o", "r"]
[17.800372, "o", "s"]
[17.960542, "o", "t"]
[18.096393, "o", " "]
[20.144381, "o", "b"]
[20.320103, "o", "l"]
[20.904392, "o", "a"]
[21.136081, "o", "s"]
[21.888258, "o", "\b\u001b[K"]
[22.051146, "o", "\b\u001b[K"]
[22.856426, "o", "o"]
[23.016416, "o", "g"]
[23.112336, "o", " "]
[23.240263, "o", "p"]
[23.288403, "o", "o"]
[23.504466, "o", "s"]
[23.640362, "o", "t"]
[23.808432, "o", " "]
[24.048424, "o", "i"]
[24.192316, "o", "n"]
[24.216329, "o", " "]
[24.896369, "o", "A"]
[25.160376, "o", "s"]
[25.416301, "o", "c"]
[25.640511, "o", "i"]
[25.794656, "o", "i"]
[26.216306, "o", "n"]
[26.344204, "o", "e"]
[26.583437, "o", "m"]
[26.760303, "o", "a"]
[28.968163, "o", " "]
[32.995631, "o", "😁"]
[33.904608, "o", "\r\n"]
[33.9049, "o", "\u001b[36m[apihandyman.io]$\u001b[m "]
[38.116257, "o", "#"]
[38.796099, "o", " "]
[39.364035, "o", "W"]
[39.628266, "o", "e"]
[39.900083, "o", "'"]
[40.692196, "o", "l"]
[40.854425, "o", "l"]
[41.068096, "o", "e"]
[41.65993, "o", "\b\u001b[K"]
[41.812039, "o", " "]
[42.02808, "o", "s"]
[42.268194, "o", "e"]
[42.437853, "o", "e"]
[42.595892, "o", " "]
[42.787528, "o", "h"]
[42.868119, "o", "o"]
[42.995602, "o", "w"]
[43.156078, "o", " "]
[43.460002, "o", "t"]
[43.596037, "o", "o"]
[43.723968, "o", " "]
[44.076322, "o", "u"]
[44.228019, "o", "s"]
[44.388081, "o", "e"]
[44.555955, "o", " "]
[44.860005, "o", "J"]
[44.971931, "o", "Q"]
[45.283993, "o", " "]
[45.444, "o", "w"]
[45.595809, "o", "i"]
[45.723803, "o", "t"]
[45.835936, "o", "h"]
[45.939931, "o", " "]
[46.203891, "o", "O"]
[46.435912, "o", "p"]
[46.587754, "o", "e"]
[46.715946, "o", "n"]
[46.947665, "o", "A"]
[47.067896, "o", "P"]
[47.139922, "o", "I"]
[47.371947, "o", " "]
[47.555761, "o", "f"]
[47.683958, "o", "i"]
[47.739761, "o", "l"]
[47.89977, "o", "e"]
[48.107939, "o", "s"]
[48.483952, "o", " "]
[48.707887, "o", "("]
[48.843858, "o", "i"]
[48.94834, "o", "n"]
[49.003766, "o", " "]
[49.171842, "o", "o"]
[49.267895, "o", "r"]
[49.435871, "o", "d"]
[49.619885, "o", "e"]
[49.675951, "o", "r"]
[49.851759, "o", " "]
[50.019819, "o", "t"]
[50.131788, "o", "o"]
[50.275862, "o", " "]
[50.723949, "o", "l"]
[50.844008, "o", "e"]
[50.947606, "o", "a"]
[51.115847, "o", "r"]
[51.267818, "o", "n"]
[51.675821, "o", " "]
[52.083818, "o", "h"]
[52.18028, "o", "o"]
[52.29978, "o", "w"]
[52.435869, "o", " "]
[52.587353, "o", "t"]
[52.683479, "o", "o"]
[52.771778, "o", " "]
[53.04379, "o", "a"]
[53.188281, "o", "c"]
[53.299495, "o", "t"]
[53.459875, "o", "u"]
[53.627643, "o", "a"]
[53.748044, "o", "l"]
[53.910713, "o", "l"]
[54.067752, "o", "y"]
[54.163705, "o", " "]
[54.411727, "o", "u"]
[54.603518, "o", "s"]
[54.779679, "o", "e"]
[54.93188, "o", " "]
[55.435698, "o", "J"]
[55.587583, "o", "Q"]
[56.179685, "o", ")"]
[56.76353, "o", "\r\n"]
[56.763832, "o", "\u001b[36m[apihandyman.io]$\u001b[m "]
[58.05153, "o", "j"]
[58.195503, "o", "q"]
[58.33162, "o", " "]
[58.53962, "o", "-"]
[58.723554, "o", "f"]
[58.91561, "o", " "]
[61.179517, "o", "b"]
[61.491457, "o", "o"]
[61.635437, "o", "n"]
[61.851724, "o", "u"]
[62.011589, "o", "\u0007s-"]
[63.259605, "o", "c"]
[63.459488, "o", "o"]
[64.45151, "o", "lor-search-operations.jq "]
[70.259305, "o", "d"]
[70.411534, "o", "e"]
[70.507137, "o", "m"]
[70.603239, "o", "o"]
[70.763217, "o", "-api-openapi.json "]
[71.523045, "o", "\r\n"]
[71.576384, "o", "\u001b[0;32m\"\\u001b[34mget\\u001b[0m\\t/accounts\\t\\u001b[90mList accounts\\u001b[0m\"\u001b[0m\r\n\u001b[0;32m\"\\u001b[34mget\\u001b[0m\\t/accounts/{id}\\t\\u001b[90mGet an account\\u001b[0m\"\u001b[0m\r\n\u001b[0;32m\"\\u001b[32mpost\\u001b[0m\\t/beneficiaries\\t\\u001b[90mRegister a beneficiary\\u001b[0m\"\u001b[0m\r\n\u001b[0;32m\"\\u001b[34mget\\u001b[0m\\t/beneficiaries\\t\\u001b[90mList beneficiaries\\u001b[0m\"\u001b[0m\r\n\u001b[0;32m\"\\u001b[30;100mdelete\\t/beneficiaries/{id}\\tDelete a beneficiary (deprecated)\\u001b[0m\"\u001b[0m\r\n\u001b[0;32m\"\\u001b[30;100mpatch\\t/beneficiaries/{id}\\tUpdates a beneficiary (deprecated)\\u001b[0m\"\u001b[0m\r\n\u001b[0;32m\"\\u001b[34mget\\u001b[0m\\t/beneficiaries/{id}\\t\\u001b[90mGet a beneficiary\\u001b[0m\"\u001b[0m\r\n\u001b[0;32m\"\\u001b[34mget\\u001b[0m\\t/sources\\t\\u001b[90mList transfer sources\\u001b[0m\"\u001b[0m\r\n\u001b[0;32m\"\\u001b[34mget\\u001b[0m\\t/sources/{id}/destinations\\t\\u001b[90mList transfer source's destinations\\u001b[0m\"\u001b[0m\r\n\u001b[0;32m\"\\u001b[32mpost\\u001b[0m\\t/transfers\\t\\u001b[90mTransfer money\\u001b[0m\"\u001b[0m\r\n"]
[71.576611, "o", "\u001b[0;32m\"\\u001b[34mget\\u001b[0m\\t/transfers\\t\\u001b[90mList money transfers\\u001b[0m\"\u001b[0m\r\n\u001b[0;32m\"\\u001b[34mget\\u001b[0m\\t/transfers/{id}\\t\\u001b[90mGet a money transfer\\u001b[0m\"\u001b[0m\r\n\u001b[0;32m\"\\u001b[33mpatch\\u001b[0m\\t/transfers/{id}\\t\\u001b[90m\\u001b[0m\"\u001b[0m\r\n\u001b[0;32m\"\\u001b[31mdelete\\u001b[0m\\t/transfers/{id}\\t\\u001b[90mCancel a money transfer\\u001b[0m\"\u001b[0m\r\n"]
[71.57723, "o", "\u001b[36m[apihandyman.io]$\u001b[m "]
[73.539495, "o", "jq -f bonus-color-search-operations.jq demo-api-openapi.json "]
[73.843173, "o", "\b"]
[74.094434, "o", "\b"]
[74.12881, "o", "\b"]
[74.162923, "o", "\b"]
[74.197387, "o", "\b"]
[74.23036, "o", "\b"]
[74.264723, "o", "\b"]
[74.298994, "o", "\b"]
[74.333266, "o", "\b"]
[74.367527, "o", "\b"]
[74.401673, "o", "\b"]
[74.435869, "o", "\b"]
[74.469142, "o", "\b"]
[74.503528, "o", "\b"]
[74.537588, "o", "\b"]
[74.57183, "o", "\b"]
[74.605822, "o", "\b"]
[74.638936, "o", "\b"]
[74.672218, "o", "\b"]
[74.705738, "o", "\b"]
[74.738965, "o", "\b"]
[74.772244, "o", "\b"]
[74.805652, "o", "\b"]
[74.838801, "o", "\b"]
[74.872934, "o", "\b"]
[74.907116, "o", "\b"]
[74.940725, "o", "\b"]
[74.974184, "o", "\b"]
[75.007437, "o", "\b"]
[75.040901, "o", "\b"]
[75.07566, "o", "\b"]
[75.109849, "o", "\b"]
[75.14403, "o", "\b"]
[75.178276, "o", "\b"]
[75.212643, "o", "\b"]
[75.246582, "o", "\b"]
[75.279751, "o", "\b"]
[75.314027, "o", "\b"]
[75.348186, "o", "\b"]
[75.382286, "o", "\b"]
[75.416453, "o", "\b"]
[75.450608, "o", "\b"]
[75.485123, "o", "\b"]
[75.51909, "o", "\b"]
[75.553159, "o", "\b"]
[75.586643, "o", "\b"]
[75.62017, "o", "\b"]
[75.65349, "o", "\b"]
[75.686806, "o", "\b"]
[75.719836, "o", "\b"]
[75.753288, "o", "\b"]
[75.786486, "o", "\b"]
[75.819604, "o", "\b"]
[75.854003, "o", "\b"]
[75.88809, "o", "\b"]
[76.595247, "o", "\u001b[1@-"]
[76.779331, "o", "\u001b[1@r"]
[76.955273, "o", "\u001b[1@ "]
[77.459193, "o", "\r\n"]
[77.505563, "o", "\u001b[34mget\u001b[0m\t/accounts\t\u001b[90mList accounts\u001b[0m\r\n\u001b[34mget\u001b[0m\t/accounts/{id}\t\u001b[90mGet an account\u001b[0m\r\n\u001b[32mpost\u001b[0m\t/beneficiaries\t\u001b[90mRegister a beneficiary\u001b[0m\r\n\u001b[34mget\u001b[0m\t/beneficiaries\t\u001b[90mList beneficiaries\u001b[0m\r\n\u001b[30;100mdelete\t/beneficiaries/{id}\tDelete a beneficiary (deprecated)\u001b[0m\r\n\u001b[30;100mpatch\t/beneficiaries/{id}\tUpdates a beneficiary (deprecated)\u001b[0m\r\n\u001b[34mget\u001b[0m\t/beneficiaries/{id}\t\u001b[90mGet a beneficiary\u001b[0m\r\n\u001b[34mget\u001b[0m\t/sources\t\u001b[90mList transfer sources\u001b[0m\r\n\u001b[34mget\u001b[0m\t/sources/{id}/destinations\t\u001b[90mList transfer source's destinations\u001b[0m\r\n\u001b[32mpost\u001b[0m\t/transfers\t\u001b[90mTransfer money\u001b[0m\r\n\u001b[34mget\u001b[0m\t/transfers\t\u001b[90mList money transfers\u001b[0m\r\n\u001b[34mget\u001b[0m\t/transfers/{id}\t\u001b[90mGet a money transfer\u001b[0m\r\n\u001b[33mpatch\u001b[0m\t/transfers/{id}\t\u001b[90m\u001b[0m\r\n\u001b[31mdelete\u001b[0m\t/transfers/{id}\t\u001b[90mCancel a money transfer\u001b[0m\r\n"]
[77.506387, "o", "\u001b[36m[apihandyman.io]$\u001b[m "]
[80.866929, "o", "#"]
[81.330899, "o", " "]
[81.858827, "o", "A"]
[82.138951, "o", "w"]
[82.354895, "o", "e"]
[82.546882, "o", "s"]
[82.722865, "o", "o"]
[82.82689, "o", "m"]
[83.010838, "o", "e"]
[83.434932, "o", " "]
[83.874789, "o", "i"]
[84.02729, "o", "s"]
[84.170761, "o", "n"]
[84.594583, "o", "'"]
[84.75487, "o", "t"]
[85.002862, "o", " "]
[85.186893, "o", "i"]
[85.298795, "o", "t"]
[85.64284, "o", "?"]
[87.650571, "o", "\r\n"]
[87.65087, "o", "\u001b[36m[apihandyman.io]$\u001b[m "]
[87.946942, "o", "e"]
[88.146817, "o", "x"]
[88.290736, "o", "i"]
[88.426752, "o", "t"]
[88.618588, "o", "\r\n"]
[88.618903, "o", "exit\r\n"]
