{"version": 2, "width": 80, "height": 24, "timestamp": 1579027589, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.01934, "o", "\u001b[H\u001b[2J"]
[0.023051, "o", "\u001b[8;24;80t\u001b[18t"]
[0.023588, "o", "\u001b[14t"]
[0.029354, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Using JQ to extract data from OpenAPI files\u001b[0m\r\n"]
[0.044787, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m"]
[0.049384, "o", "\u001b[93m"]
[0.238037, "o", "#"]
[0.33066, "o", " "]
[0.425683, "o", "L"]
[0.515772, "o", "i"]
[0.610965, "o", "k"]
[0.7025, "o", "e"]
[0.792631, "o", " "]
[0.886978, "o", "m"]
[1.070995, "o", "a"]
[1.164205, "o", "n"]
[1.257641, "o", "y"]
[1.438516, "o", " "]
[1.528622, "o", "c"]
[1.622997, "o", "o"]
[1.71317, "o", "m"]
[1.803294, "o", "m"]
[1.894189, "o", "a"]
[2.078428, "o", "n"]
[2.168539, "o", "d"]
[2.263014, "o", " "]
[2.356356, "o", "l"]
[2.537962, "o", "i"]
[2.628053, "o", "n"]
[2.721707, "o", "e"]
[2.813965, "o", " "]
[2.908371, "o", "t"]
[3.091968, "o", "o"]
[3.185337, "o", "o"]
[3.278227, "o", "l"]
[3.370602, "o", "s"]
[3.462708, "o", ","]
[3.463267, "o", "\r\n"]
[3.65523, "o", " "]
[3.74839, "o", "j"]
[3.838557, "o", "q"]
[3.928755, "o", " "]
[4.022715, "o", "c"]
[4.113118, "o", "a"]
[4.20323, "o", "n"]
[4.293351, "o", " "]
[4.478475, "o", "w"]
[4.570376, "o", "o"]
[4.75377, "o", "r"]
[4.847609, "o", "k"]
[4.939405, "o", " "]
[5.029485, "o", "o"]
[5.121804, "o", "n"]
[5.212064, "o", " "]
[5.302239, "o", "m"]
[5.490377, "o", "u"]
[5.582745, "o", "l"]
[5.675272, "o", "t"]
[5.860046, "o", "i"]
[5.95384, "o", "p"]
[6.046271, "o", "l"]
[6.140419, "o", "e"]
[6.233392, "o", " "]
[6.326764, "o", "f"]
[6.511093, "o", "i"]
[6.603043, "o", "l"]
[6.69477, "o", "e"]
[6.788837, "o", "s"]
[6.881432, "o", "."]
[6.881958, "o", "\u001b[0m\r\n"]
[6.882414, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[7.069438, "o", "l"]
[7.159528, "o", "s"]
[7.249729, "o", " "]
[7.342739, "o", "*"]
[7.432922, "o", "."]
[7.524047, "o", "j"]
[7.614581, "o", "s"]
[7.708258, "o", "o"]
[7.892459, "o", "n"]
[8.07388, "o", "\r\n"]
[8.0744, "o", "\u001b[0m"]
[8.077419, "o", "demo-another-api-swagger.json     demo-yet-another-api-openapi.json\r\ndemo-api-openapi.json\r\n"]
[8.085076, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m"]
[8.089241, "o", "\u001b[93m"]
[8.283132, "o", "#"]
[8.377819, "o", " "]
[8.470817, "o", "T"]
[8.560962, "o", "h"]
[8.655091, "o", "e"]
[8.748605, "o", "r"]
[8.838752, "o", "e"]
[8.92895, "o", " "]
[9.113482, "o", "a"]
[9.203586, "o", "r"]
[9.293702, "o", "e"]
[9.478581, "o", " "]
[9.568746, "o", "3"]
[9.663281, "o", " "]
[9.753617, "o", "A"]
[9.843656, "o", "P"]
[9.937938, "o", "I"]
[10.121849, "o", " "]
[10.215178, "o", "d"]
[10.308099, "o", "e"]
[10.401004, "o", "s"]
[10.581239, "o", "c"]
[10.671639, "o", "r"]
[10.764524, "o", "i"]
[10.855945, "o", "p"]
[10.947655, "o", "t"]
[11.127886, "o", "i"]
[11.220277, "o", "o"]
[11.313895, "o", "n"]
[11.314521, "o", "\r\n"]
[11.50854, "o", " "]
[11.598752, "o", "J"]
[11.69261, "o", "S"]
[11.786134, "o", "O"]
[11.876595, "o", "N"]
[11.969906, "o", " "]
[12.062895, "o", "f"]
[12.153635, "o", "i"]
[12.337487, "o", "l"]
[12.427577, "o", "e"]
[12.521849, "o", " "]
[12.708508, "o", "a"]
[12.798665, "o", "v"]
[12.889225, "o", "a"]
[12.983284, "o", "i"]
[13.076176, "o", "l"]
[13.166915, "o", "a"]
[13.34759, "o", "b"]
[13.437816, "o", "l"]
[13.527934, "o", "e"]
[13.710871, "o", ","]
[13.801081, "o", " "]
[13.892491, "o", "l"]
[13.982778, "o", "e"]
[14.07308, "o", "t"]
[14.164188, "o", "'"]
[14.348198, "o", "s"]
[14.44233, "o", " "]
[14.534472, "o", "g"]
[14.628609, "o", "e"]
[14.721959, "o", "t"]
[14.902323, "o", " "]
[14.996229, "o", "t"]
[15.086862, "o", "h"]
[15.176957, "o", "e"]
[15.357193, "o", " "]
[15.449605, "o", "A"]
[15.539693, "o", "P"]
[15.633626, "o", "I"]
[15.724544, "o", "s"]
[15.908807, "o", " "]
[16.002123, "o", "n"]
[16.092224, "o", "a"]
[16.183019, "o", "m"]
[16.36979, "o", "e"]
[16.45988, "o", "s"]
[16.460524, "o", "\u001b[0m"]
[16.46059, "o", "\r\n"]
[16.461057, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[16.649274, "o", "j"]
[16.740394, "o", "q"]
[16.830498, "o", " "]
[16.924264, "o", "-"]
[17.014378, "o", "r"]
[17.108647, "o", " "]
[17.198751, "o", "'"]
[17.28888, "o", "."]
[17.473156, "o", "i"]
[17.655692, "o", "n"]
[17.745888, "o", "f"]
[17.836011, "o", "o"]
[17.926035, "o", "."]
[18.020174, "o", "t"]
[18.111001, "o", "i"]
[18.204743, "o", "t"]
[18.2949, "o", "l"]
[18.479332, "o", "e"]
[18.569484, "o", "'"]
[18.753455, "o", " "]
[18.847744, "o", "*"]
[18.938049, "o", "."]
[19.028991, "o", "j"]
[19.120499, "o", "s"]
[19.215448, "o", "o"]
[19.30612, "o", "n"]
[19.492718, "o", "\r\n"]
[19.493236, "o", "\u001b[0m"]
[19.527607, "o", "Another API\r\n"]
[19.528518, "o", "Banking API\r\n"]
[19.528645, "o", "Yet Another API\r\n"]
[19.537794, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m"]
[19.542721, "o", "\u001b[93m"]
[19.735074, "o", "#"]
[19.825215, "o", " "]
[19.915316, "o", "N"]
[20.010023, "o", "o"]
[20.103547, "o", "w"]
[20.193736, "o", " "]
[20.287483, "o", "t"]
[20.379857, "o", "h"]
[20.565362, "o", "e"]
[20.659237, "o", "i"]
[20.753734, "o", "r"]
[20.935356, "o", " "]
[21.025484, "o", "n"]
[21.115593, "o", "a"]
[21.209486, "o", "m"]
[21.299877, "o", "e"]
[21.394095, "o", "s"]
[21.580356, "o", ","]
[21.670478, "o", " "]
[21.764765, "o", "v"]
[21.858291, "o", "e"]
[21.948249, "o", "r"]
[22.132134, "o", "s"]
[22.224344, "o", "i"]
[22.316941, "o", "o"]
[22.407605, "o", "n"]
[22.591747, "o", "s"]
[22.684918, "o", " "]
[22.774996, "o", "a"]
[22.86514, "o", "n"]
[22.958262, "o", "d"]
[22.958793, "o", "\r\n"]
[23.14831, "o", " "]
[23.241766, "o", "s"]
[23.331874, "o", "u"]
[23.42193, "o", "m"]
[23.516411, "o", "m"]
[23.607207, "o", "a"]
[23.697275, "o", "r"]
[23.787392, "o", "y"]
[23.788128, "o", "\u001b[0m\r\n"]
[23.788658, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m"]
[23.788801, "o", "\u001b[2m"]
[23.977825, "o", "j"]
[24.071564, "o", "q"]
[24.16168, "o", " "]
[24.25559, "o", "'"]
[24.348408, "o", "{"]
[24.439185, "o", "n"]
[24.530111, "o", "a"]
[24.622415, "o", "m"]
[24.80483, "o", "e"]
[24.897577, "o", ":"]
[25.084941, "o", " "]
[25.175091, "o", "."]
[25.265458, "o", "i"]
[25.35556, "o", "n"]
[25.450186, "o", "f"]
[25.54351, "o", "o"]
[25.634182, "o", "."]
[25.820847, "o", "t"]
[25.913921, "o", "i"]
[26.007278, "o", "t"]
[26.100339, "o", "l"]
[26.194183, "o", "e"]
[26.381292, "o", ","]
[26.471286, "o", " "]
[26.561458, "o", "f"]
[26.65555, "o", "i"]
[26.837311, "o", "l"]
[26.930303, "o", "e"]
[27.027553, "o", ":"]
[27.113365, "o", " "]
[27.206919, "o", "."]
[27.297104, "o", "i"]
[27.481587, "o", "n"]
[27.571747, "o", "f"]
[27.666198, "o", "o"]
[27.851686, "o", "."]
[27.944336, "o", "v"]
[28.037529, "o", "e"]
[28.13024, "o", "r"]
[28.223255, "o", "s"]
[28.315521, "o", "i"]
[28.407837, "o", "o"]
[28.497985, "o", "n"]
[28.681378, "o", "}"]
[28.86182, "o", "'"]
[28.954283, "o", " "]
[29.045708, "o", "*"]
[29.139955, "o", "."]
[29.230127, "o", "j"]
[29.322402, "o", "s"]
[29.419667, "o", "o"]
[29.517285, "o", "n"]
[29.603726, "o", "\r\n"]
[29.604307, "o", "\u001b[0m"]
[29.668371, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Another API\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.2\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[29.670375, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Banking API\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0.0-snapshot\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yet Another API\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2.0\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[29.686958, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m"]
[29.700173, "o", "\u001b[93m"]
[29.888401, "o", "#"]
[29.982267, "o", " "]
[30.075537, "o", "T"]
[30.165619, "o", "h"]
[30.25692, "o", "a"]
[30.346998, "o", "t"]
[30.439652, "o", "'"]
[30.529847, "o", "s"]
[30.712023, "o", " "]
[30.896964, "o", "c"]
[30.987683, "o", "o"]
[31.077874, "o", "o"]
[31.171269, "o", "l"]
[31.263149, "o", ","]
[31.353468, "o", " "]
[31.443544, "o", "b"]
[31.537895, "o", "u"]
[31.72065, "o", "t"]
[31.812743, "o", " "]
[31.915924, "o", "t"]
[32.007426, "o", "h"]
[32.194991, "o", "e"]
[32.286385, "o", " "]
[32.376584, "o", "r"]
[32.469043, "o", "e"]
[32.559208, "o", "s"]
[32.743752, "o", "u"]
[32.839176, "o", "l"]
[32.930519, "o", "t"]
[33.023723, "o", " "]
[33.11391, "o", "i"]
[33.207393, "o", "s"]
[33.208178, "o", "\r\n"]
[33.399872, "o", " "]
[33.493065, "o", "n"]
[33.586411, "o", "o"]
[33.679258, "o", "t"]
[33.769374, "o", " "]
[33.859499, "o", "a"]
[33.954364, "o", "n"]
[34.045072, "o", " "]
[34.231395, "o", "a"]
[34.321447, "o", "r"]
[34.414206, "o", "r"]
[34.599129, "o", "a"]
[34.693007, "o", "y"]
[34.786424, "o", "."]
[34.87753, "o", " "]
[34.967326, "o", "F"]
[35.057521, "o", "o"]
[35.238033, "o", "r"]
[35.328939, "o", "t"]
[35.423316, "o", "u"]
[35.5134, "o", "n"]
[35.697919, "o", "a"]
[35.790562, "o", "t"]
[35.880669, "o", "e"]
[35.973204, "o", "l"]
[36.068427, "o", "y"]
[36.252901, "o", " "]
[36.345416, "o", "w"]
[36.433644, "o", "e"]
[36.523831, "o", " "]
[36.615567, "o", "c"]
[36.796768, "o", "a"]
[36.890498, "o", "n"]
[36.980686, "o", " "]
[37.074378, "o", "p"]
[37.258163, "o", "i"]
[37.350216, "o", "p"]
[37.442074, "o", "e"]
[37.536096, "o", " "]
[37.627716, "o", "i"]
[37.719602, "o", "t"]
[37.900205, "o", " "]
[37.990331, "o", "t"]
[38.080454, "o", "o"]
[38.262837, "o", " "]
[38.356716, "o", "a"]
[38.451463, "o", "n"]
[38.543363, "o", "o"]
[38.634616, "o", "t"]
[38.72473, "o", "h"]
[38.816619, "o", "e"]
[39.000058, "o", "r"]
[39.090358, "o", " "]
[39.274115, "o", "j"]
[39.367958, "o", "q"]
[39.458186, "o", " "]
[39.549931, "o", "c"]
[39.640003, "o", "o"]
[39.730119, "o", "m"]
[39.823496, "o", "m"]
[39.913621, "o", "a"]
[40.09789, "o", "n"]
[40.280513, "o", "d"]
[40.281118, "o", "\u001b[0m\r\n"]
[40.281605, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[40.473055, "o", "j"]
[40.564657, "o", "q"]
[40.655591, "o", " "]
[40.745842, "o", "'"]
[40.836235, "o", "{"]
[40.927906, "o", "n"]
[41.021175, "o", "a"]
[41.111473, "o", "m"]
[41.297431, "o", "e"]
[41.387537, "o", ":"]
[41.567798, "o", " "]
[41.66087, "o", "."]
[41.754526, "o", "i"]
[41.844622, "o", "n"]
[41.934918, "o", "f"]
[42.026726, "o", "o"]
[42.119454, "o", "."]
[42.306641, "o", "t"]
[42.399589, "o", "i"]
[42.492802, "o", "t"]
[42.676709, "o", "l"]
[42.766807, "o", "e"]
[42.856963, "o", ","]
[42.947066, "o", " "]
[43.037204, "o", "f"]
[43.127465, "o", "i"]
[43.311306, "o", "l"]
[43.401456, "o", "e"]
[43.491578, "o", ":"]
[43.671868, "o", " "]
[43.764835, "o", "."]
[43.85821, "o", "i"]
[43.948338, "o", "n"]
[44.038491, "o", "f"]
[44.132861, "o", "o"]
[44.314605, "o", "."]
[44.407516, "o", "v"]
[44.497558, "o", "e"]
[44.587734, "o", "r"]
[44.767955, "o", "s"]
[44.858053, "o", "i"]
[44.948246, "o", "o"]
[45.038353, "o", "n"]
[45.128449, "o", "}"]
[45.311987, "o", "'"]
[45.403027, "o", " "]
[45.493121, "o", "*"]
[45.677399, "o", "."]
[45.768093, "o", "j"]
[45.858254, "o", "s"]
[45.949735, "o", "o"]
[46.039903, "o", "n"]
[46.133297, "o", " "]
[46.317284, "o", "|"]
[46.410251, "o", " "]
[46.500394, "o", "j"]
[46.591173, "o", "q"]
[46.771395, "o", " "]
[46.864426, "o", "'"]
[46.956932, "o", "["]
[47.047147, "o", "."]
[47.137273, "o", "]"]
[47.319685, "o", "'"]
[47.410259, "o", "\r\n"]
[47.41091, "o", "\u001b[0m"]
[47.446372, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Another API\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.2\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n\u001b[1;39m[\r\n  \u001b[1;39m{\r\n"]
[47.446794, "o", "    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Banking API\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0.0-snapshot\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yet Another API\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2.0\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[47.457388, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m"]
[47.644829, "o", "\u001b"]
[47.73492, "o", "["]
[47.829458, "o", "9"]
[47.922344, "o", "3"]
[48.015683, "o", "m"]
[48.106738, "o", "#"]
[48.200133, "o", " "]
[48.291203, "o", "T"]
[48.47734, "o", "h"]
[48.567439, "o", "a"]
[48.747692, "o", "t"]
[48.839598, "o", "'"]
[48.932958, "o", "s"]
[49.023776, "o", " "]
[49.113953, "o", "n"]
[49.207988, "o", "o"]
[49.298076, "o", "t"]
[49.481709, "o", " "]
[49.575719, "o", "w"]
[49.665837, "o", "h"]
[49.852627, "o", "a"]
[49.942836, "o", "t"]
[50.033916, "o", " "]
[50.124085, "o", "w"]
[50.214157, "o", "e"]
[50.306662, "o", " "]
[50.492981, "o", "w"]
[50.58589, "o", "a"]
[50.679763, "o", "n"]
[50.773496, "o", "t"]
[50.863624, "o", " "]
[51.049634, "o", "\u001b"]
[51.139749, "o", "["]
[51.234742, "o", "0"]
[51.324874, "o", "m"]
[51.325377, "o", "\r\n"]
[51.325899, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m"]
[51.326052, "o", "\u001b[2m"]
[51.513924, "o", "j"]
[51.608103, "o", "q"]
[51.701001, "o", " "]
[51.791134, "o", "-"]
[51.885041, "o", "-"]
[51.975138, "o", "h"]
[52.06571, "o", "e"]
[52.157009, "o", "l"]
[52.339376, "o", "p"]
[52.432063, "o", " "]
[52.617667, "o", "|"]
[52.707463, "o", " "]
[52.797585, "o", "g"]
[52.890406, "o", "r"]
[52.980524, "o", "e"]
[53.074411, "o", "p"]
[53.164541, "o", " "]
[53.350604, "o", "\""]
[53.441741, "o", "i"]
[53.535831, "o", "n"]
[53.720169, "o", "t"]
[53.813738, "o", "o"]
[53.906491, "o", " "]
[53.99669, "o", "a"]
[54.090431, "o", "n"]
[54.183141, "o", " "]
[54.363385, "o", "a"]
[54.456105, "o", "r"]
[54.546216, "o", "r"]
[54.636318, "o", "a"]
[54.81901, "o", "y"]
[54.909176, "o", "\""]
[54.999345, "o", "\r\n"]
[54.999817, "o", "\u001b[0m"]
[55.004177, "o", "  -s               read (slurp) all inputs into an array; apply filter to it;\r\n"]
[55.01211, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m"]
[55.199864, "o", "\u001b"]
[55.293082, "o", "["]
[55.386841, "o", "9"]
[55.47873, "o", "3"]
[55.568835, "o", "m"]
[55.660735, "o", "#"]
[55.754858, "o", " "]
[55.848165, "o", "L"]
[56.0286, "o", "e"]
[56.122479, "o", "t"]
[56.30691, "o", "'"]
[56.399854, "o", "s"]
[56.493518, "o", " "]
[56.586868, "o", "u"]
[56.676989, "o", "s"]
[56.767109, "o", "e"]
[56.859413, "o", " "]
[57.045122, "o", "t"]
[57.137793, "o", "h"]
[57.227882, "o", "e"]
[57.3202, "o", " "]
[57.50388, "o", "-"]
[57.597539, "o", "s"]
[57.690904, "o", " "]
[57.78116, "o", "f"]
[57.874991, "o", "l"]
[58.058427, "o", "a"]
[58.152265, "o", "g"]
[58.245299, "o", "\u001b"]
[58.336111, "o", "["]
[58.42628, "o", "0"]
[58.520243, "o", "m"]
[58.52077, "o", "\r\n"]
[58.521216, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[58.711919, "o", "j"]
[58.804552, "o", "q"]
[58.894661, "o", " "]
[58.986918, "o", "'"]
[59.079916, "o", "{"]
[59.17004, "o", "n"]
[59.260692, "o", "a"]
[59.352579, "o", "m"]
[59.532796, "o", "e"]
[59.713052, "o", ":"]
[59.806918, "o", " "]
[59.897065, "o", "."]
[59.989188, "o", "i"]
[60.079939, "o", "n"]
[60.170086, "o", "f"]
[60.26109, "o", "o"]
[60.352254, "o", "."]
[60.536435, "o", "t"]
[60.626572, "o", "i"]
[60.810585, "o", "t"]
[60.900707, "o", "l"]
[60.994987, "o", "e"]
[61.085623, "o", ","]
[61.175839, "o", " "]
[61.265964, "o", "f"]
[61.357115, "o", "i"]
[61.540718, "o", "l"]
[61.63459, "o", "e"]
[61.814816, "o", ":"]
[61.909225, "o", " "]
[62.00304, "o", "."]
[62.095631, "o", "i"]
[62.189272, "o", "n"]
[62.279482, "o", "f"]
[62.369623, "o", "o"]
[62.552287, "o", "."]
[62.644065, "o", "v"]
[62.734247, "o", "e"]
[62.914489, "o", "r"]
[63.008299, "o", "s"]
[63.098501, "o", "i"]
[63.192342, "o", "o"]
[63.285547, "o", "n"]
[63.379015, "o", "}"]
[63.563053, "o", "'"]
[63.656012, "o", " "]
[63.746161, "o", "*"]
[63.840104, "o", "."]
[63.930462, "o", "j"]
[64.110782, "o", "s"]
[64.200897, "o", "o"]
[64.292298, "o", "n"]
[64.387016, "o", " "]
[64.56833, "o", "|"]
[64.658407, "o", " "]
[64.752187, "o", "j"]
[64.842234, "o", "q"]
[64.932812, "o", " "]
[65.113049, "o", "-"]
[65.206129, "o", "s"]
[65.296187, "o", "\r\n"]
[65.296703, "o", "\u001b[0m"]
[65.334463, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Another API\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.2\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Banking API\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0.0-snapshot\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yet Another API\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2.0\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[65.346056, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m"]
[65.350955, "o", "\u001b[93m"]
[65.536616, "o", "#"]
[65.630102, "o", " "]
[65.722695, "o", "M"]
[65.812818, "o", "a"]
[65.907027, "o", "g"]
[65.997217, "o", "i"]
[66.087319, "o", "c"]
[66.17745, "o", "!"]
[66.362449, "o", " "]
[66.546197, "o", "N"]
[66.63673, "o", "o"]
[66.726833, "o", " "]
[66.818781, "o", "f"]
[66.909317, "o", "i"]
[66.999468, "o", "l"]
[67.089602, "o", "t"]
[67.179714, "o", "e"]
[67.365713, "o", "r"]
[67.458161, "o", " "]
[67.642226, "o", "w"]
[67.732864, "o", "a"]
[67.822985, "o", "s"]
[67.913677, "o", " "]
[68.008407, "o", "p"]
[68.098631, "o", "r"]
[68.192433, "o", "o"]
[68.378947, "o", "v"]
[68.471896, "o", "i"]
[68.562002, "o", "d"]
[68.746196, "o", "e"]
[68.836334, "o", "d"]
[68.926523, "o", ","]
[68.927085, "o", "\r\n"]
[69.112421, "o", " "]
[69.205697, "o", "t"]
[69.295918, "o", "h"]
[69.38941, "o", "e"]
[69.479517, "o", " "]
[69.56964, "o", "-"]
[69.659771, "o", "s"]
[69.752927, "o", " "]
[69.939136, "o", "f"]
[70.122786, "o", "l"]
[70.213413, "o", "a"]
[70.307189, "o", "g"]
[70.400164, "o", " "]
[70.490289, "o", "p"]
[70.582315, "o", "u"]
[70.674064, "o", "t"]
[70.7685, "o", "s"]
[70.952241, "o", " "]
[71.0423, "o", "t"]
[71.132416, "o", "h"]
[71.313687, "o", "e"]
[71.405499, "o", " "]
[71.495687, "o", "e"]
[71.589845, "o", "n"]
[71.679941, "o", "t"]
[71.77007, "o", "i"]
[71.952192, "o", "r"]
[72.042321, "o", "e"]
[72.133445, "o", " "]
[72.313699, "o", "s"]
[72.406098, "o", "t"]
[72.498834, "o", "r"]
[72.589454, "o", "e"]
[72.680132, "o", "a"]
[72.771011, "o", "m"]
[72.951881, "o", " "]
[73.04197, "o", "i"]
[73.132993, "o", "n"]
[73.31534, "o", "t"]
[73.408524, "o", "o"]
[73.501893, "o", " "]
[73.59198, "o", "a"]
[73.685249, "o", "n"]
[73.775506, "o", " "]
[73.959987, "o", "a"]
[74.053901, "o", "r"]
[74.144124, "o", "r"]
[74.234246, "o", "a"]
[74.419349, "o", "y"]
[74.509514, "o", "."]
[74.599632, "o", " "]
[74.689761, "o", "T"]
[74.781405, "o", "h"]
[74.96592, "o", "e"]
[75.056285, "o", "n"]
[75.148925, "o", " "]
[75.239017, "o", "y"]
[75.421544, "o", "o"]
[75.511651, "o", "u"]
[75.60177, "o", " "]
[75.691901, "o", "c"]
[75.785183, "o", "a"]
[75.969282, "o", "n"]
[76.061943, "o", " "]
[76.152039, "o", "w"]
[76.242187, "o", "o"]
[76.332232, "o", "r"]
[76.512781, "o", "k"]
[76.605653, "o", " "]
[76.699322, "o", "o"]
[76.789574, "o", "n"]
[76.973025, "o", " "]
[77.064077, "o", "i"]
[77.154947, "o", "t"]
[77.155562, "o", "\u001b[0m\r\n"]
[77.156029, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m"]
[77.156145, "o", "\u001b[2m"]
[77.346992, "o", "j"]
[77.437215, "o", "q"]
[77.531336, "o", " "]
[77.62145, "o", "'"]
[77.71157, "o", "{"]
[77.805791, "o", "n"]
[77.895948, "o", "a"]
[77.989881, "o", "m"]
[78.172202, "o", "e"]
[78.262338, "o", ":"]
[78.445711, "o", " "]
[78.535841, "o", "."]
[78.625962, "o", "i"]
[78.720676, "o", "n"]
[78.810746, "o", "f"]
[78.902997, "o", "o"]
[78.993093, "o", "."]
[79.179346, "o", "t"]
[79.269617, "o", "i"]
[79.454007, "o", "t"]
[79.544109, "o", "l"]
[79.634233, "o", "e"]
[79.724372, "o", ","]
[79.819371, "o", " "]
[79.90964, "o", "f"]
[79.999747, "o", "i"]
[80.183038, "o", "l"]
[80.275072, "o", "e"]
[80.368711, "o", ":"]
[80.461641, "o", " "]
[80.645602, "o", "."]
[80.735757, "o", "i"]
[80.828286, "o", "n"]
[80.920729, "o", "f"]
[81.010872, "o", "o"]
[81.191151, "o", "."]
[81.286069, "o", "v"]
[81.379027, "o", "e"]
[81.470073, "o", "r"]
[81.65159, "o", "s"]
[81.743294, "o", "i"]
[81.835938, "o", "o"]
[81.925915, "o", "n"]
[82.019434, "o", "}"]
[82.20304, "o", "'"]
[82.293167, "o", " "]
[82.387408, "o", "*"]
[82.480431, "o", "."]
[82.5712, "o", "j"]
[82.661301, "o", "s"]
[82.845535, "o", "o"]
[82.935708, "o", "n"]
[83.025846, "o", " "]
[83.211472, "o", "|"]
[83.30544, "o", " "]
[83.398155, "o", "j"]
[83.491438, "o", "q"]
[83.58499, "o", " "]
[83.675075, "o", "-"]
[83.765598, "o", "s"]
[83.952774, "o", " "]
[84.042964, "o", "'"]
[84.224442, "o", "m"]
[84.318193, "o", "a"]
[84.408446, "o", "p"]
[84.498596, "o", "("]
[84.58872, "o", "."]
[84.678845, "o", "n"]
[84.768984, "o", "a"]
[84.861731, "o", "m"]
[85.045771, "o", "e"]
[85.225983, "o", ")"]
[85.320487, "o", "'"]
[85.410629, "o", "\r\n"]
[85.411128, "o", "\u001b[0m"]
[85.445941, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"Another API\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"Banking API\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"Yet Another API\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[85.45449, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m"]
[85.459494, "o", "\u001b[93m"]
[85.646525, "o", "#"]
[85.736854, "o", " "]
[85.827036, "o", "A"]
[85.918177, "o", "n"]
[86.010401, "o", "d"]
[86.104844, "o", " "]
[86.195035, "o", "j"]
[86.288508, "o", "q"]
[86.468784, "o", " "]
[86.651537, "o", "c"]
[86.743797, "o", "a"]
[86.83386, "o", "n"]
[86.924048, "o", " "]
[87.018153, "o", "a"]
[87.109807, "o", "l"]
[87.203153, "o", "s"]
[87.29619, "o", "o"]
[87.476417, "o", " "]
[87.566535, "o", "b"]
[87.746814, "o", "e"]
[87.836906, "o", " "]
[87.927045, "o", "u"]
[88.019551, "o", "s"]
[88.109804, "o", "e"]
[88.203171, "o", "d"]
[88.293801, "o", " "]
[88.474958, "o", "w"]
[88.565058, "o", "i"]
[88.746184, "o", "t"]
[88.836299, "o", "h"]
[88.836902, "o", "\r\n"]
[89.023984, "o", " "]
[89.118114, "o", "x"]
[89.208549, "o", "a"]
[89.300012, "o", "r"]
[89.390217, "o", "g"]
[89.480329, "o", "s"]
[89.570475, "o", " "]
[89.663622, "o", "o"]
[89.851584, "o", "r"]
[90.031838, "o", " "]
[90.121967, "o", "f"]
[90.213875, "o", "i"]
[90.307532, "o", "n"]
[90.400605, "o", "d"]
[90.40116, "o", "\u001b[0m\r\n"]
[90.401696, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[90.590196, "o", "l"]
[90.68035, "o", "s"]
[90.771631, "o", " "]
[90.864631, "o", "*"]
[90.955242, "o", "."]
[91.045364, "o", "j"]
[91.135512, "o", "s"]
[91.225618, "o", "o"]
[91.408584, "o", "n"]
[91.588866, "o", " "]
[91.678992, "o", "|"]
[91.769128, "o", " "]
[91.85917, "o", "x"]
[91.952968, "o", "a"]
[92.046284, "o", "r"]
[92.136384, "o", "g"]
[92.226546, "o", "s"]
[92.408605, "o", " "]
[92.590965, "o", "j"]
[92.684688, "o", "q"]
[92.774902, "o", " "]
[92.865014, "o", "-"]
[92.957904, "o", "r"]
[93.051386, "o", " "]
[93.14152, "o", "'"]
[93.232055, "o", "."]
[93.419967, "o", "i"]
[93.510166, "o", "n"]
[93.691294, "o", "f"]
[93.784696, "o", "o"]
[93.874811, "o", "."]
[93.968679, "o", "t"]
[94.06025, "o", "i"]
[94.153002, "o", "t"]
[94.244204, "o", "l"]
[94.424448, "o", "e"]
[94.517903, "o", "'"]
[94.610334, "o", "\r\n"]
[94.610899, "o", "\u001b[0m"]
[94.650908, "o", "Another API\r\n"]
[94.651574, "o", "Banking API\r\n"]
[94.651791, "o", "Yet Another API\r\n"]
[94.653088, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m"]
[94.653225, "o", "\u001b[2m"]
[94.843134, "o", "f"]
[94.936714, "o", "i"]
[95.026827, "o", "n"]
[95.117981, "o", "d"]
[95.208187, "o", " "]
[95.298271, "o", "."]
[95.388464, "o", " "]
[95.478522, "o", "-"]
[95.662542, "o", "t"]
[95.845847, "o", "y"]
[95.935937, "o", "p"]
[96.026075, "o", "e"]
[96.118003, "o", " "]
[96.208633, "o", "f"]
[96.299376, "o", " "]
[96.389485, "o", "-"]
[96.479604, "o", "n"]
[96.659815, "o", "a"]
[96.846383, "o", "m"]
[96.936493, "o", "e"]
[97.026614, "o", " "]
[97.117904, "o", "\""]
[97.208065, "o", "*"]
[97.299636, "o", "."]
[97.393403, "o", "j"]
[97.486406, "o", "s"]
[97.666759, "o", "o"]
[97.851292, "o", "n"]
[97.941514, "o", "\""]
[98.031643, "o", " "]
[98.121787, "o", "-"]
[98.211807, "o", "e"]
[98.305453, "o", "x"]
[98.398482, "o", "e"]
[98.49142, "o", "c"]
[98.674665, "o", " "]
[98.765826, "o", "j"]
[98.946913, "o", "q"]
[99.037014, "o", " "]
[99.131795, "o", "-"]
[99.222609, "o", "r"]
[99.316205, "o", " "]
[99.408752, "o", "'"]
[99.502059, "o", "."]
[99.689644, "o", "i"]
[99.779822, "o", "n"]
[99.873156, "o", "f"]
[99.966057, "o", "o"]
[100.059831, "o", "."]
[100.243437, "o", "t"]
[100.337113, "o", "i"]
[100.427352, "o", "t"]
[100.518244, "o", "l"]
[100.702477, "o", "e"]
[100.792571, "o", "'"]
[100.886502, "o", " "]
[100.976669, "o", "{"]
[101.070579, "o", "}"]
[101.160709, "o", " "]
[101.342601, "o", "\\"]
[101.432717, "o", ";"]
[101.522849, "o", "\r\n"]
[101.523355, "o", "\u001b[0m"]
[101.559555, "o", "Banking API\r\n"]
[101.593827, "o", "Yet Another API\r\n"]
[101.635331, "o", "Another API\r\n"]
[101.636485, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[invoke jq on multiple files]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[101.823003, "o", "f"]
[101.913113, "o", "i"]
[102.006488, "o", "n"]
[102.096604, "o", "d"]
[102.18673, "o", " "]
[102.276853, "o", "."]
[102.369254, "o", " "]
[102.459388, "o", "-"]
[102.643242, "o", "t"]
[102.824865, "o", "y"]
[102.917776, "o", "p"]
[103.008853, "o", "e"]
[103.098999, "o", " "]
[103.193176, "o", "f"]
[103.286543, "o", " "]
[103.379938, "o", "-"]
[103.470135, "o", "n"]
[103.654299, "o", "a"]
[103.746276, "o", "m"]
[103.926515, "o", "e"]
[104.019947, "o", " "]
[104.110178, "o", "\""]
[104.200292, "o", "*"]
[104.292923, "o", "."]
[104.384431, "o", "j"]
[104.474527, "o", "s"]
[104.654723, "o", "o"]
[104.746561, "o", "n"]
[104.928816, "o", "\""]
[105.022172, "o", " "]
[105.114864, "o", "|"]
[105.208924, "o", " "]
[105.299051, "o", "x"]
[105.389171, "o", "a"]
[105.480714, "o", "r"]
[105.660934, "o", "g"]
[105.755967, "o", "s"]
[105.846067, "o", " "]
[106.027937, "o", "j"]
[106.118077, "o", "q"]
[106.208921, "o", " "]
[106.299087, "o", "-"]
[106.392946, "o", "r"]
[106.486597, "o", " "]
[106.672473, "o", "'"]
[106.762571, "o", "."]
[106.854786, "o", "i"]
[106.94795, "o", "n"]
[107.128732, "o", "f"]
[107.222221, "o", "o"]
[107.312346, "o", "."]
[107.406594, "o", "t"]
[107.496742, "o", "i"]
[107.677721, "o", "t"]
[107.767848, "o", "l"]
[107.857928, "o", "e"]
[107.951, "o", "'"]
[108.041116, "o", "\r\n"]
[108.041681, "o", "\u001b[0m"]
[108.08461, "o", "Banking API\r\n"]
[108.084778, "o", "Yet Another API\r\nAnother API\r\n"]
