{"version": 2, "width": 80, "height": 24, "timestamp": 1579029834, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.019721, "o", "\u001b[H\u001b[2J"]
[0.023273, "o", "\u001b[8;24;80t\u001b[18t"]
[0.023796, "o", "\u001b[14t"]
[0.0472, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Using JQ to extract data from OpenAPI files\u001b[0m\r\n"]
[0.063809, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[0.068441, "o", "\u001b"]
[0.252972, "o", "["]
[0.343307, "o", "9"]
[0.433427, "o", "3"]
[0.524142, "o", "m"]
[0.618213, "o", "#"]
[0.710589, "o", " "]
[0.803572, "o", "W"]
[0.893621, "o", "h"]
[0.986962, "o", "a"]
[1.079002, "o", "t"]
[1.172159, "o", " "]
[1.352296, "o", "a"]
[1.443905, "o", "r"]
[1.534015, "o", "e"]
[1.62693, "o", " "]
[1.719875, "o", "t"]
[1.813616, "o", "h"]
[1.90395, "o", "e"]
[1.994076, "o", " "]
[2.084237, "o", "a"]
[2.175673, "o", "v"]
[2.357769, "o", "a"]
[2.451066, "o", "i"]
[2.541026, "o", "l"]
[2.632631, "o", "a"]
[2.725615, "o", "b"]
[2.816207, "o", "l"]
[2.906352, "o", "e"]
[2.997074, "o", " "]
[3.088948, "o", "p"]
[3.182823, "o", "a"]
[3.27763, "o", "t"]
[3.457891, "o", "h"]
[3.550325, "o", "s"]
[3.642971, "o", " "]
[3.733065, "o", "i"]
[3.823182, "o", "n"]
[3.917665, "o", " "]
[4.007961, "o", "t"]
[4.099964, "o", "h"]
[4.190052, "o", "e"]
[4.282922, "o", " "]
[4.376381, "o", "d"]
[4.559961, "o", "e"]
[4.651171, "o", "m"]
[4.741337, "o", "o"]
[4.834793, "o", " "]
[4.928342, "o", "A"]
[5.019731, "o", "P"]
[5.109797, "o", "I"]
[5.203718, "o", "?"]
[5.293845, "o", "\u001b"]
[5.387873, "o", "["]
[5.48138, "o", "0"]
[5.571477, "o", "m"]
[5.571957, "o", "\r\n"]
[5.572397, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[5.5769, "o", "j"]
[5.759735, "o", "q"]
[5.853351, "o", " "]
[5.94348, "o", "-"]
[6.037383, "o", "r"]
[6.130397, "o", " "]
[6.220635, "o", "-"]
[6.31073, "o", "f"]
[6.405664, "o", " "]
[6.497045, "o", "l"]
[6.587122, "o", "i"]
[6.680424, "o", "s"]
[6.867088, "o", "t"]
[6.957204, "o", "-"]
[7.051039, "o", "p"]
[7.144036, "o", "a"]
[7.238177, "o", "t"]
[7.328259, "o", "h"]
[7.421682, "o", "s"]
[7.511897, "o", "."]
[7.60569, "o", "j"]
[7.695892, "o", "q"]
[7.786797, "o", " "]
[7.876898, "o", "d"]
[8.057148, "o", "e"]
[8.149452, "o", "m"]
[8.242661, "o", "o"]
[8.332776, "o", "-"]
[8.422915, "o", "a"]
[8.517754, "o", "p"]
[8.610632, "o", "i"]
[8.704367, "o", "-"]
[8.794561, "o", "o"]
[8.884671, "o", "p"]
[9.069423, "o", "e"]
[9.162681, "o", "n"]
[9.253447, "o", "a"]
[9.343583, "o", "p"]
[9.433679, "o", "i"]
[9.523813, "o", "."]
[9.616098, "o", "j"]
[9.706291, "o", "s"]
[9.796439, "o", "o"]
[9.886567, "o", "n"]
[10.067591, "o", "\r\n"]
[10.068073, "o", "\u001b[0m"]
[10.101025, "o", "/accounts\r\n/accounts/{id}\r\n/beneficiaries\r\n/beneficiaries/{id}\r\n/sources\r\n/sources/{id}/destinations\r\n/transfers\r\n/transfers/{id}\r\n"]
[10.109585, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[10.114148, "o", "\u001b[93m"]
[10.118509, "o", "#"]
[10.303221, "o", " "]
[10.394562, "o", "I"]
[10.488345, "o", "n"]
[10.578442, "o", " "]
[10.672496, "o", "a"]
[10.762711, "o", "n"]
[10.853448, "o", " "]
[10.943586, "o", "O"]
[11.034571, "o", "p"]
[11.124715, "o", "e"]
[11.306682, "o", "n"]
[11.396853, "o", "A"]
[11.491131, "o", "P"]
[11.581234, "o", "I"]
[11.67475, "o", " "]
[11.76852, "o", "f"]
[11.858563, "o", "i"]
[11.949256, "o", "l"]
[12.039633, "o", "e"]
[12.131512, "o", ","]
[12.221616, "o", " "]
[12.403372, "o", "t"]
[12.493505, "o", "h"]
[12.586873, "o", "e"]
[12.677004, "o", " "]
[12.767452, "o", "A"]
[12.859341, "o", "P"]
[12.949513, "o", "I"]
[13.039633, "o", "'"]
[13.131901, "o", "s"]
[13.222019, "o", " "]
[13.408177, "o", "p"]
[13.498272, "o", "a"]
[13.588393, "o", "t"]
[13.682799, "o", "h"]
[13.772895, "o", "s"]
[13.867181, "o", " "]
[13.957228, "o", "a"]
[14.05119, "o", "r"]
[14.144203, "o", "e"]
[14.238325, "o", " "]
[14.328414, "o", "t"]
[14.421878, "o", "h"]
[14.605832, "o", "e"]
[14.606355, "o", "\r\n"]
[14.611465, "o", " "]
[14.794544, "o", "k"]
[14.888513, "o", "e"]
[14.982585, "o", "y"]
[15.072757, "o", "s"]
[15.165567, "o", " "]
[15.258423, "o", "o"]
[15.349425, "o", "f"]
[15.439586, "o", " "]
[15.529679, "o", "t"]
[15.621952, "o", "h"]
[15.715849, "o", "e"]
[15.900601, "o", " "]
[15.995248, "o", "p"]
[16.085456, "o", "a"]
[16.178835, "o", "t"]
[16.269348, "o", "h"]
[16.362836, "o", "s"]
[16.453039, "o", " "]
[16.543217, "o", "r"]
[16.633421, "o", "o"]
[16.723423, "o", "o"]
[16.815743, "o", "t"]
[16.997959, "o", " "]
[17.088098, "o", "o"]
[17.181932, "o", "b"]
[17.27211, "o", "j"]
[17.362244, "o", "e"]
[17.454541, "o", "c"]
[17.544649, "o", "t"]
[17.637893, "o", " "]
[17.728259, "o", "p"]
[17.81837, "o", "r"]
[17.912243, "o", "o"]
[18.095242, "o", "p"]
[18.189625, "o", "e"]
[18.282402, "o", "r"]
[18.372502, "o", "t"]
[18.462646, "o", "y"]
[18.463157, "o", "\u001b[0m\r\n"]
[18.463677, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[18.463829, "o", "\u001b[2m"]
[18.468478, "o", "j"]
[18.651459, "o", "q"]
[18.741638, "o", " "]
[18.831762, "o", "'"]
[18.921893, "o", "."]
[19.015803, "o", "'"]
[19.106952, "o", " "]
[19.199285, "o", "d"]
[19.289403, "o", "e"]
[19.382422, "o", "m"]
[19.472524, "o", "o"]
[19.65303, "o", "-"]
[19.747315, "o", "a"]
[19.840054, "o", "p"]
[19.93399, "o", "i"]
[20.024189, "o", "-"]
[20.118015, "o", "o"]
[20.208191, "o", "p"]
[20.298444, "o", "e"]
[20.388543, "o", "n"]
[20.483332, "o", "a"]
[20.573971, "o", "p"]
[20.75443, "o", "i"]
[20.847081, "o", "."]
[20.938204, "o", "j"]
[21.028311, "o", "s"]
[21.120332, "o", "o"]
[21.210442, "o", "n"]
[21.304752, "o", " "]
[21.394839, "o", "|"]
[21.488679, "o", "g"]
[21.58309, "o", "r"]
[21.675433, "o", "e"]
[21.857223, "o", "p"]
[21.950126, "o", " "]
[22.040327, "o", "-"]
[22.130414, "o", "A"]
[22.220586, "o", " "]
[22.310727, "o", "1"]
[22.403264, "o", " "]
[22.493347, "o", "\""]
[22.587092, "o", "p"]
[22.680359, "o", "a"]
[22.77262, "o", "t"]
[22.957441, "o", "h"]
[23.051384, "o", "s"]
[23.144359, "o", "\\"]
[23.234437, "o", "\""]
[23.328368, "o", ":"]
[23.422014, "o", "\""]
[23.51556, "o", "\r\n"]
[23.516104, "o", "\u001b[0m"]
[23.552074, "o", "  \"paths\": {\r\n    \"/accounts\": {\r\n"]
[23.561618, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[23.566082, "o", "\u001b"]
[23.750112, "o", "["]
[23.840197, "o", "9"]
[23.93231, "o", "3"]
[24.024774, "o", "m"]
[24.117652, "o", "#"]
[24.207764, "o", " "]
[24.297888, "o", "H"]
[24.388007, "o", "e"]
[24.478107, "o", "r"]
[24.568258, "o", "e"]
[24.749032, "o", "'"]
[24.839143, "o", "s"]
[24.930973, "o", " "]
[25.021018, "o", "t"]
[25.112732, "o", "h"]
[25.205116, "o", "e"]
[25.295274, "o", " "]
[25.387165, "o", "j"]
[25.477285, "o", "q"]
[25.567408, "o", " "]
[25.750121, "o", "f"]
[25.842556, "o", "i"]
[25.932669, "o", "l"]
[26.022798, "o", "e"]
[26.115515, "o", " "]
[26.205646, "o", "u"]
[26.296326, "o", "s"]
[26.387056, "o", "e"]
[26.481132, "o", "d"]
[26.571303, "o", " "]
[26.755057, "o", "t"]
[26.848834, "o", "o"]
[26.942176, "o", " "]
[27.032318, "o", "e"]
[27.122433, "o", "x"]
[27.216825, "o", "t"]
[27.307099, "o", "r"]
[27.400828, "o", "a"]
[27.490951, "o", "c"]
[27.582234, "o", "t"]
[27.673633, "o", " "]
[27.85395, "o", "t"]
[27.947087, "o", "h"]
[28.040108, "o", "e"]
[28.134272, "o", "m"]
[28.227036, "o", "\u001b"]
[28.317097, "o", "["]
[28.407207, "o", "0"]
[28.499125, "o", "m"]
[28.499712, "o", "\r\n"]
[28.50032, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[28.500474, "o", "\u001b[2m"]
[28.506164, "o", "b"]
[28.688853, "o", "a"]
[28.782154, "o", "t"]
[28.874253, "o", " "]
[28.965872, "o", "l"]
[29.055981, "o", "i"]
[29.148777, "o", "s"]
[29.243236, "o", "t"]
[29.33337, "o", "-"]
[29.423489, "o", "p"]
[29.515415, "o", "a"]
[29.697073, "o", "t"]
[29.788645, "o", "h"]
[29.883527, "o", "s"]
[29.976506, "o", "."]
[30.066634, "o", "j"]
[30.156697, "o", "q"]
[30.251561, "o", "\r\n"]
[30.252063, "o", "\u001b[0m"]
[30.334841, "o", "\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m 1 - Selects the paths object\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m-----------------------------\u001b[0m\r\n\u001b[38;5;231m.\u001b[0m\u001b[38;5;81mpaths\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[30.335082, "o", "\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m 2 - Keeps only the keys in paths (/whatever)\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m---------------------------------------------\u001b[0m\r\n\u001b[38;5;231m| \u001b[0m\u001b[38;5;81mkeys\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m 3 - Flattens the array (for raw output)\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m---------------------------------------- \u001b[0m\r\n\u001b[38;5;231m[]\u001b[0m\r\n"]
[30.352616, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[30.357128, "o", "\u001b[93m"]
[30.36154, "o", "#"]
[30.544637, "o", " "]
[30.638178, "o", "I"]
[30.731552, "o", "t"]
[30.82379, "o", " "]
[30.915421, "o", "i"]
[31.008526, "o", "s"]
[31.098648, "o", " "]
[31.189798, "o", "c"]
[31.283584, "o", "o"]
[31.373782, "o", "m"]
[31.463908, "o", "p"]
[31.644176, "o", "o"]
[31.735652, "o", "s"]
[31.825797, "o", "e"]
[31.915922, "o", "d"]
[32.007692, "o", " "]
[32.097798, "o", "o"]
[32.187923, "o", "f"]
[32.282081, "o", " "]
[32.372173, "o", "3"]
[32.466336, "o", " "]
[32.653941, "o", "s"]
[32.74406, "o", "t"]
[32.835206, "o", "e"]
[32.929001, "o", "p"]
[33.019218, "o", "s"]
[33.110314, "o", " "]
[33.203275, "o", "t"]
[33.293325, "o", "h"]
[33.38345, "o", "a"]
[33.475498, "o", "t"]
[33.565583, "o", " "]
[33.750348, "o", "w"]
[33.840464, "o", "e"]
[33.932359, "o", " "]
[34.022472, "o", "w"]
[34.115372, "o", "i"]
[34.209123, "o", "l"]
[34.302677, "o", "l"]
[34.392848, "o", " "]
[34.485979, "o", "n"]
[34.578487, "o", "o"]
[34.668607, "o", "w"]
[34.851995, "o", " "]
[34.950137, "o", "s"]
[35.043759, "o", "e"]
[35.138224, "o", "e"]
[35.138774, "o", "\r\n"]
[35.145183, "o", " "]
[35.333015, "o", "i"]
[35.42539, "o", "n"]
[35.518313, "o", " "]
[35.615281, "o", "a"]
[35.709409, "o", "c"]
[35.802601, "o", "t"]
[35.896172, "o", "i"]
[35.994159, "o", "o"]
[36.088654, "o", "n"]
[36.089181, "o", "\u001b[0m\r\n"]
[36.100665, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[36.105212, "o", "\u001b[93m"]
[36.109713, "o", "#"]
[36.302188, "o", " "]
[36.392591, "o", "L"]
[36.491759, "o", "e"]
[36.581925, "o", "t"]
[36.675849, "o", "'"]
[36.766023, "o", "s"]
[36.862023, "o", " "]
[36.95526, "o", "r"]
[37.054073, "o", "e"]
[37.148571, "o", "v"]
[37.246062, "o", "e"]
[37.337307, "o", "r"]
[37.42931, "o", "t"]
[37.519423, "o", " "]
[37.615198, "o", "l"]
[37.710042, "o", "i"]
[37.893048, "o", "s"]
[37.989703, "o", "t"]
[38.086074, "o", "-"]
[38.181865, "o", "p"]
[38.274335, "o", "a"]
[38.364589, "o", "t"]
[38.458788, "o", "h"]
[38.558403, "o", "."]
[38.652949, "o", "j"]
[38.748597, "o", "q"]
[38.838639, "o", " "]
[38.928847, "o", "f"]
[39.019268, "o", "i"]
[39.115341, "o", "l"]
[39.302044, "o", "e"]
[39.396977, "o", " "]
[39.490175, "o", "t"]
[39.583232, "o", "o"]
[39.673314, "o", " "]
[39.763471, "o", "a"]
[39.858613, "o", "n"]
[39.953139, "o", " "]
[40.048525, "o", "e"]
[40.138578, "o", "a"]
[40.228728, "o", "l"]
[40.325356, "o", "i"]
[40.422103, "o", "e"]
[40.515923, "o", "r"]
[40.516459, "o", "\r\n"]
[40.521139, "o", " "]
[40.71513, "o", "s"]
[40.807637, "o", "t"]
[40.902104, "o", "a"]
[40.992272, "o", "t"]
[41.086135, "o", "e"]
[41.18177, "o", " "]
[41.27416, "o", "i"]
[41.364253, "o", "n"]
[41.462901, "o", " "]
[41.552998, "o", "o"]
[41.651522, "o", "r"]
[41.750467, "o", "d"]
[41.848431, "o", "e"]
[41.938511, "o", "r"]
[42.029538, "o", " "]
[42.217166, "o", "t"]
[42.314998, "o", "o"]
[42.411403, "o", " "]
[42.510485, "o", "o"]
[42.603259, "o", "n"]
[42.694364, "o", "l"]
[42.787389, "o", "y"]
[42.886162, "o", " "]
[42.979413, "o", "e"]
[43.072578, "o", "x"]
[43.162669, "o", "e"]
[43.252792, "o", "c"]
[43.350504, "o", "u"]
[43.448444, "o", "t"]
[43.538552, "o", "e"]
[43.629616, "o", " "]
[43.723749, "o", "s"]
[43.918203, "o", "t"]
[44.01718, "o", "e"]
[44.115062, "o", "p"]
[44.205158, "o", " "]
[44.302347, "o", "1"]
[44.302903, "o", "\u001b[0m\r\n"]
[44.303455, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[44.303686, "o", "\u001b[2m"]
[44.308275, "o", "g"]
[44.502672, "o", "i"]
[44.59345, "o", "t"]
[44.688835, "o", " "]
[44.781792, "o", "c"]
[44.874864, "o", "h"]
[44.97139, "o", "e"]
[45.063731, "o", "c"]
[45.161219, "o", "k"]
[45.259581, "o", "o"]
[45.356754, "o", "u"]
[45.448365, "o", "t"]
[45.538415, "o", " "]
[45.636781, "o", "t"]
[45.727744, "o", "a"]
[45.822218, "o", "g"]
[45.915005, "o", "s"]
[46.102038, "o", "/"]
[46.192255, "o", "l"]
[46.288881, "o", "i"]
[46.382262, "o", "s"]
[46.481245, "o", "t"]
[46.571964, "o", "-"]
[46.668796, "o", "p"]
[46.758995, "o", "a"]
[46.856159, "o", "t"]
[46.952879, "o", "h"]
[47.04828, "o", "s"]
[47.139372, "o", "-"]
[47.229913, "o", "1"]
[47.326264, "o", " "]
[47.422561, "o", "l"]
[47.514931, "o", "i"]
[47.702257, "o", "s"]
[47.795939, "o", "t"]
[47.88627, "o", "-"]
[47.984422, "o", "p"]
[48.084073, "o", "a"]
[48.181548, "o", "t"]
[48.277805, "o", "h"]
[48.367911, "o", "s"]
[48.465331, "o", "."]
[48.560947, "o", "j"]
[48.651578, "o", "q"]
[48.750626, "o", "\r\n"]
[48.751185, "o", "\u001b[0m"]
[48.763763, "o", "Updated 1 path from 2de46a3\r\n"]
[48.765273, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[48.765417, "o", "\u001b[2m"]
[48.769742, "o", "b"]
[48.957371, "o", "a"]
[49.054462, "o", "t"]
[49.149572, "o", " "]
[49.240698, "o", "l"]
[49.330799, "o", "i"]
[49.422577, "o", "s"]
[49.518324, "o", "t"]
[49.617313, "o", "-"]
[49.714968, "o", "p"]
[49.80758, "o", "a"]
[49.902003, "o", "t"]
[49.995714, "o", "h"]
[50.086341, "o", "s"]
[50.185304, "o", "."]
[50.275441, "o", "j"]
[50.456727, "o", "q"]
[50.552959, "o", "\r\n"]
[50.553524, "o", "\u001b[0m"]
[50.624961, "o", "\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m 1 - Selects the paths object\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m-----------------------------\u001b[0m\r\n\u001b[38;5;231m.\u001b[0m\u001b[38;5;81mpaths\u001b[0m\r\n"]
[50.635823, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[50.642329, "o", "j"]
[50.829716, "o", "q"]
[50.919859, "o", " "]
[51.017328, "o", "-"]
[51.114864, "o", "r"]
[51.204938, "o", " "]
[51.302537, "o", "-"]
[51.395122, "o", "f"]
[51.49325, "o", " "]
[51.587598, "o", "l"]
[51.686358, "o", "i"]
[51.784982, "o", "s"]
[51.883621, "o", "t"]
[51.981484, "o", "-"]
[52.071756, "o", "p"]
[52.169417, "o", "a"]
[52.262386, "o", "t"]
[52.361, "o", "h"]
[52.453845, "o", "s"]
[52.550392, "o", "."]
[52.648156, "o", "j"]
[52.745001, "o", "q"]
[52.843622, "o", " "]
[53.028191, "o", "d"]
[53.118379, "o", "e"]
[53.214755, "o", "m"]
[53.304866, "o", "o"]
[53.402582, "o", "-"]
[53.500419, "o", "a"]
[53.59517, "o", "p"]
[53.685587, "o", "i"]
[53.782401, "o", "-"]
[53.872531, "o", "o"]
[53.962642, "o", "p"]
[54.052783, "o", "e"]
[54.149782, "o", "n"]
[54.243565, "o", "a"]
[54.426681, "o", "p"]
[54.516786, "o", "i"]
[54.614805, "o", "."]
[54.704892, "o", "j"]
[54.802196, "o", "s"]
[54.89669, "o", "o"]
[54.992958, "o", "n"]
[55.084223, "o", "\r\n"]
[55.084741, "o", "\u001b[0m"]
[55.117624, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"/accounts\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Accounts\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"List accounts\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"User's accounts\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"required\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n                  \u001b[0;32m\"properties\"\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"properties\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"items\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32"]
[55.117843, "o", "m\"array\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"items\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                      \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/Account\"\u001b[0m\u001b[1;39m\r\n                    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n                  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/accounts/{id}\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Accounts\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Get an account\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"parameters\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"id\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"in\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"path\"\u001b[0m\u001b[1;39m,\r"]
[55.117978, "o", "\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Account's id\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"required\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"string\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The account\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/Account\"\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[3"]
[55.118182, "o", "4;1m\"x-implementation\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Only accounts belonging to user referenced in security data;\\nreturn a 404 if this is not the case\\n\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"system\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"security\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"jwt.sub\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"fail\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m404\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/beneficiaries\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"post\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Beneficiaries\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Register a beneficiary\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34"]
[55.118342, "o", ";1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"beneficiary:create\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"beneficiary:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"201\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Beneficiary added\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Beneficiaries\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"List beneficiaries\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"beneficiary:read\"\u001b[0"]
[55.118442, "o", "m\u001b[1;39m,\r\n            \u001b[0;32m\"beneficiary:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The beneficiaries list\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/beneficiaries/{id}\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"parameters\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"id\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"in\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"path\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Beneficiary's id\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"required\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n"]
[55.118591, "o", "        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"string\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"delete\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"deprecated\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Beneficiaries\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Delete a beneficiary\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"beneficiary:delete\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"beneficiary:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"204\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b"]
[55.118904, "o", "[0;32m\"Beneficiary deleted\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"patch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"deprecated\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Beneficiaries\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Updates a beneficiary\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"beneficiary:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"requestBody\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/com"]
[55.119062, "o", "ponents/schemas/BeneficiaryUpdate\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The updated beneficiary\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Beneficiaries\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Get a beneficiary\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"beneficiary:read\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"beneficiary:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1"]
[55.119279, "o", ";39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The beneficiary\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/sources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"List transfer sources\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Not all bank accounts can be used as a source\\nfor a money transfers. This operation returns\\nonly the accounts elligible as a money transfer\\nsource.\\n\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The transfer sources\"\u001b[0m\u001b[1;3"]
[55.119326, "o", "9m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[55.119359, "o", "  \u001b[0m\u001b[34;1m\"/sources/{id}/destinations\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"parameters\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"id\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"in\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"path\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Source's id\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"required\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n"]
[55.119399, "o", "        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"string\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"List transfer source's destinations\"\u001b[0m\u001b[1;39m,\r\n"]
[55.119432, "o", "      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Depending on the source account, only specific\\nbeneficiaries or accounts can be used as a money\\ntransfer destination.\\nThis operation returns them.\\n\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[55.119465, "o", "          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The transfer destination\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/transfers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"post\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Transfer money\"\u001b[0m\u001b[1;39m,\r\n"]
[55.120032, "o", "      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"transfer:create\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"transfer:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"This operation allows one to transfer an `amount` of money from a `source` account to a `destination` account.\\nThere are three different types of money transfer:\\n  - Immediate -- these are executed as soon as the request is received \\n  - Delayed -- these are executed upon a given future `date`\\n  - Recurring -- these are executed a given `occurrences` number of times at a given `frequency` -- the first occurrence being executed immediately or at a given `date`\\n\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"requestBody\"\u001b[0m\u001b[1;39m: \u001b"]
[55.12008, "o", "[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[55.120385, "o", "            \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/TransferRequest\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"examples\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"immediate\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Immediate transfer\"\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed immediately\"\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"delayed\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34"]
[55.120558, "o", ";1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Delayed transfer\"\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed at a given date\"\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"recurring\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Recurring transfer\"\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed at a given date reurringly\"\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b["]
[55.120607, "o", "0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n"]
[55.120908, "o", "                  \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"occurrences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"frequency\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"MONTHLY\"\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"201\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Immediate or recurring transfer executed\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m"]
[55.121049, "o", "{\r\n                \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/TransferResponse\"\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"examples\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"immediate\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Immediate transfer\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed immediately\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                    \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m\r\n                  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"recurring\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m:"]
[55.121094, "o", " \u001b[0m\u001b[0;32m\"Recurring transfer\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The first occurence is executed immediately\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[55.12113, "o", "                    \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"occurrences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n"]
[55.121172, "o", "                    \u001b[0m\u001b[34;1m\"frequency\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"MONTHLY\"\u001b[0m\u001b[1;39m\r\n                  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[55.121205, "o", "        \u001b[0m\u001b[34;1m\"202\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Delayed or recurring delayed transfer accepted\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[55.121236, "o", "                \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/TransferResponse\"\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"examples\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"delayed\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Delayed transfer\"\u001b[0m\u001b[1;39m,\r\n"]
[55.121355, "o", "                  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed at a given date\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                    \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m\r\n"]
[55.121753, "o", "                  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"recurring\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Recurring transfer\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed at a given date reurringly\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                    \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"occurrences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"frequency\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"MONTHLY\"\u001b[0m\u001b[1;39m\r\n                  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            "]
[55.1218, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[55.12212, "o", "          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"400\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The transfer is rejected due to an error in the request properties or an insufficient balance.\\nEach error provides the property `source` of the error along with a human-readable `message` and its `type`:\\n\\n- MANDATORY_PROPERTY: The property indicated in `source` is missing\\n- INVALID_FORMAT: The format of the property indicated in `source` is invalid\\n- INVALID_VALUE: The value of the property indicated in `source` is invalid\\n- INSUFFICIENT_BALANCE: The `amount` property is higher than the `source` account balance\\n\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/ConsumerError\"\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b"]
[55.122414, "o", "[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"List money transfers\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"transfer:read\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"transfer:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Transfers list\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"application/json\"\u001b["]
[55.12255, "o", "0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/TransferList\"\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/transfers/{id}\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"parameters\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"id\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"in\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"path\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Transfer's id\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"required\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"string\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b"]
[55.122593, "o", "[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Get a money transfer\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n"]
[55.122627, "o", "      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"transfer:read\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"transfer:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[55.122658, "o", "      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"404\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[55.122688, "o", "          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer does not exist\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"x-tension-example\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[55.122718, "o", "      \u001b[0m\u001b[34;1m\"some\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"value\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"patch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[55.122748, "o", "        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer has been update\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"x-tension-example\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[55.122779, "o", "          \u001b[0m\u001b[34;1m\"some\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"value\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"delete\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Cancel a money transfer\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n"]
[55.122808, "o", "        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"transfer:delete\"\u001b[0m\u001b[1;39m,\r\n"]
[55.122844, "o", "            \u001b[0;32m\"transfer:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Only delayed or recurring money transfer can be canceled\"\u001b[0m\u001b[1;39m,\r\n"]
[55.122874, "o", "      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"204\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer has been deleted\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"404\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[55.122904, "o", "          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer does not exist\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[55.123089, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[55.132401, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[55.138853, "o", "\u001b[93m"]
[55.144018, "o", "#"]
[55.331558, "o", " "]
[55.426708, "o", "T"]
[55.52679, "o", "h"]
[55.625423, "o", "a"]
[55.717209, "o", "t"]
[55.814739, "o", "'"]
[55.906719, "o", "s"]
[56.004074, "o", " "]
[56.101892, "o", "a"]
[56.19847, "o", "c"]
[56.292116, "o", "t"]
[56.386723, "o", "u"]
[56.481373, "o", "a"]
[56.573234, "o", "l"]
[56.663339, "o", "l"]
[56.753477, "o", "y"]
[56.851841, "o", " "]
[56.948015, "o", "o"]
[57.135314, "o", "n"]
[57.225343, "o", "l"]
[57.316746, "o", "y"]
[57.414825, "o", " "]
[57.507633, "o", "t"]
[57.606484, "o", "h"]
[57.702198, "o", "e"]
[57.795263, "o", " "]
[57.888009, "o", "c"]
[57.978115, "o", "o"]
[58.068199, "o", "n"]
[58.160549, "o", "t"]
[58.251668, "o", "e"]
[58.348044, "o", "n"]
[58.528248, "o", "t"]
[58.625512, "o", " "]
[58.715626, "o", "o"]
[58.806799, "o", "f"]
[58.901679, "o", " "]
[58.991769, "o", "t"]
[59.082799, "o", "h"]
[59.178802, "o", "e"]
[59.27318, "o", " "]
[59.363268, "o", "p"]
[59.456125, "o", "a"]
[59.547918, "o", "t"]
[59.734027, "o", "h"]
[59.826787, "o", "s"]
[59.827302, "o", "\r\n"]
[59.831995, "o", " "]
[60.01703, "o", "a"]
[60.114548, "o", "t"]
[60.204656, "o", "t"]
[60.302803, "o", "r"]
[60.398196, "o", "i"]
[60.494592, "o", "b"]
[60.587844, "o", "u"]
[60.682809, "o", "t"]
[60.778572, "o", "e"]
[60.875826, "o", ","]
[60.966781, "o", " "]
[61.061824, "o", "b"]
[61.154585, "o", "u"]
[61.24792, "o", "t"]
[61.338031, "o", " "]
[61.526902, "o", "t"]
[61.625574, "o", "h"]
[61.718625, "o", "a"]
[61.814599, "o", "t"]
[61.904798, "o", "'"]
[62.001598, "o", "s"]
[62.093346, "o", " "]
[62.183451, "o", "a"]
[62.28123, "o", " "]
[62.37173, "o", "b"]
[62.465659, "o", "i"]
[62.561218, "o", "t"]
[62.65187, "o", " "]
[62.747868, "o", "t"]
[62.846594, "o", "o"]
[62.939368, "o", "o"]
[63.1196, "o", " "]
[63.214512, "o", "l"]
[63.306876, "o", "o"]
[63.404223, "o", "n"]
[63.502038, "o", "g"]
[63.595387, "o", "."]
[63.688011, "o", " "]
[63.785626, "o", "L"]
[63.883887, "o", "e"]
[63.978092, "o", "t"]
[64.068265, "o", "'"]
[64.159032, "o", "s"]
[64.256672, "o", " "]
[64.349532, "o", "j"]
[64.43963, "o", "u"]
[64.623142, "o", "s"]
[64.715779, "o", "t"]
[64.805883, "o", " "]
[64.901835, "o", "p"]
[64.991895, "o", "r"]
[65.085535, "o", "i"]
[65.182661, "o", "n"]
[65.273127, "o", "t"]
[65.363303, "o", " "]
[65.458278, "o", "t"]
[65.550675, "o", "h"]
[65.647809, "o", "e"]
[65.741056, "o", " "]
[65.838658, "o", "b"]
[66.019914, "o", "e"]
[66.114447, "o", "g"]
[66.205564, "o", "i"]
[66.30262, "o", "n"]
[66.395461, "o", "n"]
[66.488315, "o", "i"]
[66.585691, "o", "n"]
[66.675819, "o", "g"]
[66.676379, "o", "\u001b[0m\r\n"]
[66.676892, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[66.677007, "o", "\u001b[2m"]
[66.681332, "o", "j"]
[66.873075, "o", "q"]
[66.963133, "o", " "]
[67.053261, "o", "-"]
[67.1512, "o", "r"]
[67.249688, "o", " "]
[67.347721, "o", "-"]
[67.437817, "o", "f"]
[67.530846, "o", " "]
[67.62795, "o", "l"]
[67.718757, "o", "i"]
[67.815072, "o", "s"]
[67.905174, "o", "t"]
[68.001305, "o", "-"]
[68.091969, "o", "p"]
[68.183281, "o", "a"]
[68.371864, "o", "t"]
[68.46624, "o", "h"]
[68.561368, "o", "s"]
[68.651494, "o", "."]
[68.747746, "o", "j"]
[68.840241, "o", "q"]
[68.9315, "o", " "]
[69.02539, "o", "d"]
[69.123382, "o", "e"]
[69.214369, "o", "m"]
[69.308003, "o", "o"]
[69.40131, "o", "-"]
[69.499992, "o", "a"]
[69.590111, "o", "p"]
[69.772377, "o", "i"]
[69.869259, "o", "-"]
[69.959361, "o", "o"]
[70.05215, "o", "p"]
[70.146855, "o", "e"]
[70.241758, "o", "n"]
[70.331899, "o", "a"]
[70.422762, "o", "p"]
[70.516563, "o", "i"]
[70.61479, "o", "."]
[70.704988, "o", "j"]
[70.80439, "o", "s"]
[70.901237, "o", "o"]
[70.993984, "o", "n"]
[71.084148, "o", " "]
[71.264823, "o", "|"]
[71.361546, "o", " "]
[71.453496, "o", "h"]
[71.547733, "o", "e"]
[71.644108, "o", "a"]
[71.739063, "o", "d"]
[71.829173, "o", "\r\n"]
[71.829704, "o", "\u001b[0m"]
[71.864028, "o", "{\r\n  \"/accounts\": {\r\n    \"get\": {\r\n      \"tags\": [\r\n        \"Accounts\"\r\n      ],\r\n      \"summary\": \"List accounts\",\r\n      \"responses\": {\r\n        \"200\": {\r\n          \"description\": \"User's accounts\",\r\n"]
[71.872475, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[71.878024, "o", "\u001b[93m"]
[71.882586, "o", "#"]
[72.062912, "o", " "]
[72.161792, "o", "A"]
[72.251926, "o", "s"]
[72.347576, "o", " "]
[72.437677, "o", "y"]
[72.529601, "o", "o"]
[72.628102, "o", "u"]
[72.718807, "o", " "]
[72.814192, "o", "c"]
[72.906831, "o", "a"]
[73.00186, "o", "n"]
[73.095593, "o", " "]
[73.190833, "o", "s"]
[73.371971, "o", "e"]
[73.469223, "o", "e"]
[73.559332, "o", ","]
[73.657823, "o", " "]
[73.750606, "o", "w"]
[73.849818, "o", "e"]
[73.94761, "o", " "]
[74.041484, "o", "o"]
[74.138996, "o", "n"]
[74.2291, "o", "l"]
[74.327109, "o", "y"]
[74.417223, "o", " "]
[74.51658, "o", "g"]
[74.614258, "o", "e"]
[74.70444, "o", "t"]
[74.801662, "o", " "]
[74.893752, "o", "t"]
[74.985024, "o", "h"]
[75.172121, "o", "e"]
[75.263617, "o", " "]
[75.353743, "o", "p"]
[75.450039, "o", "a"]
[75.547519, "o", "t"]
[75.637706, "o", "h"]
[75.729039, "o", "s"]
[75.729607, "o", "\r\n"]
[75.734737, "o", " "]
[75.918904, "o", "a"]
[76.01415, "o", "t"]
[76.105201, "o", "t"]
[76.201581, "o", "r"]
[76.291634, "o", "i"]
[76.385534, "o", "b"]
[76.481171, "o", "u"]
[76.571668, "o", "t"]
[76.664171, "o", "e"]
[76.756289, "o", " "]
[76.852268, "o", "c"]
[76.947427, "o", "o"]
[77.041763, "o", "n"]
[77.140557, "o", "t"]
[77.327169, "o", "e"]
[77.423207, "o", "n"]
[77.518916, "o", "t"]
[77.614956, "o", "."]
[77.615519, "o", "\u001b[0m"]
[77.615689, "o", "\r\n"]
[77.629205, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 2]\u001b[0m \u001b[36m$\u001b[0m"]
[77.634638, "o", "\u001b"]
[77.81644, "o", "["]
[77.914003, "o", "9"]
[78.004206, "o", "3"]
[78.103223, "o", "m"]
[78.201284, "o", "#"]
[78.294305, "o", " "]
[78.385606, "o", "N"]
[78.480815, "o", "o"]
[78.574827, "o", "w"]
[78.664978, "o", " "]
[78.755066, "o", "l"]
[78.847336, "o", "e"]
[78.939201, "o", "t"]
[79.124098, "o", "'"]
[79.214133, "o", "s"]
[79.304301, "o", " "]
[79.401817, "o", "a"]
[79.499135, "o", "d"]
[79.58933, "o", "d"]
[79.684113, "o", " "]
[79.782976, "o", "s"]
[79.880757, "o", "t"]
[79.971001, "o", "e"]
[80.061067, "o", "p"]
[80.153526, "o", " "]
[80.247331, "o", "2"]
[80.337477, "o", " "]
[80.517735, "o", "t"]
[80.614029, "o", "o"]
[80.704203, "o", " "]
[80.801931, "o", "k"]
[80.894259, "o", "e"]
[80.987001, "o", "e"]
[81.084259, "o", "p"]
[81.180663, "o", " "]
[81.278531, "o", "t"]
[81.368627, "o", "h"]
[81.466526, "o", "i"]
[81.55663, "o", "s"]
[81.651743, "o", " "]
[81.747401, "o", "o"]
[81.837499, "o", "b"]
[82.017762, "o", "j"]
[82.114038, "o", "e"]
[82.208522, "o", "c"]
[82.305641, "o", "t"]
[82.401107, "o", " "]
[82.497188, "o", "k"]
[82.587405, "o", "e"]
[82.683541, "o", "y"]
[82.781564, "o", "s"]
[82.871652, "o", "\u001b"]
[82.967084, "o", "["]
[83.057504, "o", "0"]
[83.147608, "o", "m"]
[83.148197, "o", "\r\n"]
[83.149056, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 2]\u001b[0m \u001b[36m$\u001b[0m"]
[83.14931, "o", "\u001b[2m"]
[83.153516, "o", "g"]
[83.343083, "o", "i"]
[83.433161, "o", "t"]
[83.524197, "o", " "]
[83.614293, "o", "c"]
[83.708198, "o", "h"]
[83.802078, "o", "e"]
[83.89383, "o", "c"]
[83.983936, "o", "k"]
[84.080599, "o", "o"]
[84.177717, "o", "u"]
[84.267824, "o", "t"]
[84.363441, "o", " "]
[84.461127, "o", "t"]
[84.559399, "o", "a"]
[84.748366, "o", "g"]
[84.840698, "o", "s"]
[84.93422, "o", "/"]
[85.024327, "o", "l"]
[85.114451, "o", "i"]
[85.204575, "o", "s"]
[85.30338, "o", "t"]
[85.401578, "o", "-"]
[85.499362, "o", "p"]
[85.592489, "o", "a"]
[85.690155, "o", "t"]
[85.784759, "o", "h"]
[85.881735, "o", "s"]
[85.973107, "o", "-"]
[86.063231, "o", "2"]
[86.155973, "o", " "]
[86.347256, "o", "l"]
[86.437354, "o", "i"]
[86.527457, "o", "s"]
[86.626138, "o", "t"]
[86.716237, "o", "-"]
[86.813892, "o", "p"]
[86.905757, "o", "a"]
[87.003813, "o", "t"]
[87.101716, "o", "h"]
[87.194761, "o", "s"]
[87.292383, "o", "."]
[87.382505, "o", "j"]
[87.472632, "o", "q"]
[87.562773, "o", "\r\n"]
[87.563322, "o", "\u001b[0m"]
[87.575749, "o", "Updated 1 path from 05e4f23\r\n"]
[87.577274, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 2]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[87.581993, "o", "b"]
[87.768451, "o", "a"]
[87.865767, "o", "t"]
[87.957965, "o", " "]
[88.049549, "o", "l"]
[88.148402, "o", "i"]
[88.242221, "o", "s"]
[88.332403, "o", "t"]
[88.426004, "o", "-"]
[88.516967, "o", "p"]
[88.615159, "o", "a"]
[88.713226, "o", "t"]
[88.809785, "o", "h"]
[88.902854, "o", "s"]
[88.995314, "o", "."]
[89.086562, "o", "j"]
[89.186179, "o", "q"]
[89.373695, "o", "\r\n"]
[89.37419, "o", "\u001b[0m"]
[89.443888, "o", "\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m 1 - Selects the paths object\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m-----------------------------\u001b[0m\r\n\u001b[38;5;231m.\u001b[0m\u001b[38;5;81mpaths\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[89.444081, "o", "\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m 2 - Keeps only the keys in paths (/whatever)\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m---------------------------------------------\u001b[0m\r\n\u001b[38;5;231m| \u001b[0m\u001b[38;5;81mkeys\u001b[0m\r\n"]
[89.456222, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 2]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[89.46116, "o", "j"]
[89.651305, "o", "q"]
[89.748003, "o", " "]
[89.838166, "o", "-"]
[89.933926, "o", "r"]
[90.03511, "o", " "]
[90.127173, "o", "-"]
[90.2173, "o", "f"]
[90.313784, "o", " "]
[90.404047, "o", "l"]
[90.50108, "o", "i"]
[90.591203, "o", "s"]
[90.683981, "o", "t"]
[90.780479, "o", "-"]
[90.870574, "o", "p"]
[91.053334, "o", "a"]
[91.14701, "o", "t"]
[91.242281, "o", "h"]
[91.332463, "o", "s"]
[91.428511, "o", "."]
[91.521617, "o", "j"]
[91.61373, "o", "q"]
[91.703824, "o", " "]
[91.800813, "o", "d"]
[91.890971, "o", "e"]
[91.981115, "o", "m"]
[92.071386, "o", "o"]
[92.164487, "o", "-"]
[92.349622, "o", "a"]
[92.447014, "o", "p"]
[92.543028, "o", "i"]
[92.633601, "o", "-"]
[92.726766, "o", "o"]
[92.822644, "o", "p"]
[92.913677, "o", "e"]
[93.006486, "o", "n"]
[93.103543, "o", "a"]
[93.20058, "o", "p"]
[93.29517, "o", "i"]
[93.385264, "o", "."]
[93.48039, "o", "j"]
[93.573947, "o", "s"]
[93.664134, "o", "o"]
[93.847771, "o", "n"]
[93.93796, "o", "\r\n"]
[93.938632, "o", "\u001b[0m"]
[93.976807, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"/accounts\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/accounts/{id}\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/beneficiaries\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/beneficiaries/{id}\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/sources\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/sources/{id}/destinations\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/transfers\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/transfers/{id}\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[93.985235, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 2]\u001b[0m \u001b[36m$\u001b[0m"]
[93.990389, "o", "\u001b"]
[94.180328, "o", "["]
[94.270529, "o", "9"]
[94.36766, "o", "3"]
[94.457736, "o", "m"]
[94.551308, "o", "#"]
[94.64694, "o", " "]
[94.738936, "o", "W"]
[94.831701, "o", "e"]
[94.92655, "o", " "]
[95.018699, "o", "g"]
[95.113697, "o", "e"]
[95.205567, "o", "t"]
[95.301104, "o", " "]
[95.395648, "o", "a"]
[95.580339, "o", "n"]
[95.673971, "o", " "]
[95.76419, "o", "a"]
[95.854313, "o", "r"]
[95.951337, "o", "r"]
[96.046969, "o", "a"]
[96.137055, "o", "y"]
[96.227203, "o", " "]
[96.317319, "o", "o"]
[96.415656, "o", "f"]
[96.513655, "o", " "]
[96.606235, "o", "\""]
[96.701027, "o", "/"]
[96.792851, "o", "p"]
[96.985976, "o", "a"]
[97.082534, "o", "t"]
[97.180272, "o", "h"]
[97.27442, "o", "\""]
[97.36649, "o", "."]
[97.462834, "o", "\u001b"]
[97.556605, "o", "["]
[97.648239, "o", "0"]
[97.741024, "o", "m"]
[97.741535, "o", "\r\n"]
[97.753153, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 3]\u001b[0m \u001b[36m$\u001b[0m"]
[97.757557, "o", "\u001b"]
[97.943362, "o", "["]
[98.03349, "o", "9"]
[98.123629, "o", "3"]
[98.218012, "o", "m"]
[98.313567, "o", "#"]
[98.403719, "o", " "]
[98.503654, "o", "L"]
[98.600826, "o", "e"]
[98.692464, "o", "t"]
[98.785273, "o", "'"]
[98.88246, "o", "s"]
[98.980137, "o", " "]
[99.070624, "o", "a"]
[99.163914, "o", "d"]
[99.262073, "o", "d"]
[99.446927, "o", " "]
[99.546404, "o", "t"]
[99.640973, "o", "h"]
[99.738396, "o", "e"]
[99.830676, "o", " "]
[99.927444, "o", "f"]
[100.017656, "o", "i"]
[100.11355, "o", "n"]
[100.204759, "o", "a"]
[100.300564, "o", "l"]
[100.393377, "o", " "]
[100.493081, "o", "s"]
[100.591755, "o", "t"]
[100.687697, "o", "e"]
[100.7807, "o", "p"]
[100.87854, "o", " "]
[100.975746, "o", "t"]
[101.065935, "o", "o"]
[101.159209, "o", " "]
[101.351442, "o", "f"]
[101.446858, "o", "l"]
[101.540708, "o", "a"]
[101.636015, "o", "t"]
[101.7262, "o", "t"]
[101.820589, "o", "e"]
[101.915097, "o", "n"]
[102.013157, "o", " "]
[102.107098, "o", "t"]
[102.205071, "o", "h"]
[102.300764, "o", "i"]
[102.392985, "o", "s"]
[102.490088, "o", " "]
[102.580211, "o", "a"]
[102.673573, "o", "r"]
[102.763718, "o", "r"]
[102.951469, "o", "a"]
[103.046744, "o", "y"]
[103.13884, "o", "\u001b"]
[103.228998, "o", "["]
[103.319103, "o", "0"]
[103.415834, "o", "m"]
[103.416463, "o", "\r\n"]
[103.416943, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 3]\u001b[0m \u001b[36m$\u001b[0m"]
[103.417058, "o", "\u001b[2m"]
[103.421426, "o", "g"]
[103.618115, "o", "i"]
[103.715896, "o", "t"]
[103.815812, "o", " "]
[103.913379, "o", "c"]
[104.003466, "o", "h"]
[104.100968, "o", "e"]
[104.196671, "o", "c"]
[104.290171, "o", "k"]
[104.380255, "o", "o"]
[104.477181, "o", "u"]
[104.573298, "o", "t"]
[104.668763, "o", " "]
[104.758835, "o", "t"]
[104.849662, "o", "a"]
[104.946626, "o", "g"]
[105.036777, "o", "s"]
[105.133965, "o", "/"]
[105.227502, "o", "l"]
[105.415521, "o", "i"]
[105.513304, "o", "s"]
[105.603497, "o", "t"]
[105.701186, "o", "-"]
[105.795556, "o", "p"]
[105.885664, "o", "a"]
[105.978137, "o", "t"]
[106.073188, "o", "h"]
[106.164192, "o", "s"]
[106.254294, "o", "-"]
[106.349946, "o", "3"]
[106.440043, "o", " "]
[106.534822, "o", "l"]
[106.634765, "o", "i"]
[106.724925, "o", "s"]
[106.913951, "o", "t"]
[107.00404, "o", "-"]
[107.103858, "o", "p"]
[107.201029, "o", "a"]
[107.295585, "o", "t"]
[107.385686, "o", "h"]
[107.475822, "o", "s"]
[107.566843, "o", "."]
[107.660349, "o", "j"]
[107.757284, "o", "q"]
[107.852983, "o", "\r\n"]
[107.853664, "o", "\u001b[0m"]
[107.866094, "o", "Updated 1 path from 5dee050\r\n"]
[107.867542, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 3]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[107.872075, "o", "b"]
[108.056977, "o", "a"]
[108.153192, "o", "t"]
[108.247112, "o", " "]
[108.337213, "o", "l"]
[108.427344, "o", "i"]
[108.517467, "o", "s"]
[108.61326, "o", "t"]
[108.70334, "o", "-"]
[108.801058, "o", "p"]
[108.891224, "o", "a"]
[108.989262, "o", "t"]
[109.079966, "o", "h"]
[109.177374, "o", "s"]
[109.36068, "o", "."]
[109.452844, "o", "j"]
[109.54664, "o", "q"]
[109.640152, "o", "\r\n"]
[109.640776, "o", "\u001b[0m"]
[109.721959, "o", "\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m 1 - Selects the paths object\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m-----------------------------\u001b[0m\r\n\u001b[38;5;231m.\u001b[0m\u001b[38;5;81mpaths\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[109.722162, "o", "\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m 2 - Keeps only the keys in paths (/whatever)\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m---------------------------------------------\u001b[0m\r\n\u001b[38;5;231m| \u001b[0m\u001b[38;5;81mkeys\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m 3 - Flattens the array (for raw output)\u001b[0m\r\n\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m---------------------------------------- \u001b[0m\r\n\u001b[38;5;231m[]\u001b[0m\r\n"]
[109.732654, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 3]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[109.737151, "o", "j"]
[109.917992, "o", "q"]
[110.015636, "o", " "]
[110.113292, "o", "-"]
[110.213311, "o", "r"]
[110.303459, "o", " "]
[110.400843, "o", "-"]
[110.497561, "o", "f"]
[110.587642, "o", " "]
[110.681054, "o", "l"]
[110.778624, "o", "i"]
[110.872011, "o", "s"]
[110.962855, "o", "t"]
[111.057167, "o", "-"]
[111.147252, "o", "p"]
[111.245385, "o", "a"]
[111.425656, "o", "t"]
[111.515788, "o", "h"]
[111.613151, "o", "s"]
[111.707197, "o", "."]
[111.804914, "o", "j"]
[111.900762, "o", "q"]
[111.997051, "o", " "]
[112.08717, "o", "d"]
[112.179836, "o", "e"]
[112.273573, "o", "m"]
[112.368034, "o", "o"]
[112.459722, "o", "-"]
[112.553205, "o", "a"]
[112.648821, "o", "p"]
[112.747256, "o", "i"]
[112.837383, "o", "-"]
[113.017687, "o", "o"]
[113.113097, "o", "p"]
[113.210876, "o", "e"]
[113.30101, "o", "n"]
[113.393847, "o", "a"]
[113.489982, "o", "p"]
[113.586327, "o", "i"]
[113.676456, "o", "."]
[113.770122, "o", "j"]
[113.868086, "o", "s"]
[113.958168, "o", "o"]
[114.048335, "o", "n"]
[114.146493, "o", "\r\n"]
[114.147016, "o", "\u001b[0m"]
[114.180691, "o", "/accounts\r\n/accounts/{id}\r\n/beneficiaries\r\n/beneficiaries/{id}\r\n/sources\r\n/sources/{id}/destinations\r\n/transfers\r\n/transfers/{id}\r\n"]
[114.189317, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 3]\u001b[0m \u001b[36m$\u001b[0m"]
[114.194455, "o", "\u001b"]
[114.380987, "o", "["]
[114.471514, "o", "9"]
[114.562357, "o", "3"]
[114.657015, "o", "m"]
[114.747119, "o", "#"]
[114.83722, "o", " "]
[114.930382, "o", "W"]
[115.025011, "o", "e"]
[115.119555, "o", " "]
[115.213143, "o", "n"]
[115.303313, "o", "o"]
[115.39996, "o", "w"]
[115.586389, "o", " "]
[115.67978, "o", "h"]
[115.770205, "o", "a"]
[115.868271, "o", "v"]
[115.958344, "o", "e"]
[116.050158, "o", " "]
[116.146412, "o", "t"]
[116.24279, "o", "h"]
[116.336813, "o", "e"]
[116.427018, "o", " "]
[116.517399, "o", "r"]
[116.613056, "o", "a"]
[116.703648, "o", "w"]
[116.802723, "o", " "]
[116.900728, "o", "p"]
[117.0819, "o", "a"]
[117.172029, "o", "t"]
[117.262155, "o", "h"]
[117.358102, "o", "s"]
[117.453022, "o", " "]
[117.547315, "o", "l"]
[117.645176, "o", "i"]
[117.735292, "o", "s"]
[117.825417, "o", "t"]
[117.917054, "o", "\u001b"]
[118.013079, "o", "["]
[118.11081, "o", "0"]
[118.206346, "o", "m"]
[118.206896, "o", "\r\n"]
