{"version": 2, "width": 80, "height": 24, "timestamp": 1578758221, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.047958, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Using JQ to extract data from OpenAPI files\u001b[0m\r\n"]
[0.066623, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[0.258801, "o", "\u001b"]
[0.352272, "o", "["]
[0.442348, "o", "9"]
[0.536041, "o", "3"]
[0.625959, "o", "m"]
[0.716128, "o", "W"]
[0.807783, "o", "h"]
[0.901499, "o", "a"]
[1.087677, "o", "t"]
[1.178403, "o", " "]
[1.360574, "o", "a"]
[1.453242, "o", "r"]
[1.543353, "o", "e"]
[1.633934, "o", " "]
[1.727813, "o", "t"]
[1.817974, "o", "h"]
[1.908149, "o", "e"]
[2.093201, "o", " "]
[2.183237, "o", "a"]
[2.273948, "o", "v"]
[2.457878, "o", "a"]
[2.548292, "o", "i"]
[2.638409, "o", "l"]
[2.733336, "o", "a"]
[2.823379, "o", "b"]
[2.913961, "o", "l"]
[3.099946, "o", "e"]
[3.191202, "o", " "]
[3.281423, "o", "p"]
[3.373326, "o", "a"]
[3.56004, "o", "t"]
[3.650567, "o", "h"]
[3.740651, "o", "s"]
[3.832146, "o", " "]
[3.924173, "o", "i"]
[4.107689, "o", "n"]
[4.197843, "o", " "]
[4.290649, "o", "t"]
[4.380662, "o", "h"]
[4.561541, "o", "e"]
[4.655312, "o", " "]
[4.74777, "o", "d"]
[4.838026, "o", "e"]
[4.930645, "o", "m"]
[5.113455, "o", "o"]
[5.207887, "o", " "]
[5.298036, "o", "A"]
[5.388985, "o", "P"]
[5.483231, "o", "I"]
[5.573479, "o", "?"]
[5.755503, "o", "\u001b"]
[5.848106, "o", "["]
[5.939561, "o", "0"]
[6.12203, "o", "m"]
[6.122691, "o", "\r\n"]
[6.123443, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[6.317963, "o", "j"]
[6.407747, "o", "q"]
[6.497875, "o", " "]
[6.590731, "o", "-"]
[6.681252, "o", "r"]
[6.771381, "o", " "]
[6.861507, "o", "-"]
[6.955347, "o", "f"]
[7.135633, "o", " "]
[7.320813, "o", "l"]
[7.410944, "o", "i"]
[7.501138, "o", "s"]
[7.59124, "o", "t"]
[7.685297, "o", "-"]
[7.775367, "o", "p"]
[7.86791, "o", "a"]
[7.960133, "o", "t"]
[8.141144, "o", "h"]
[8.231295, "o", "s"]
[8.41303, "o", "."]
[8.503456, "o", "j"]
[8.59463, "o", "q"]
[8.688826, "o", " "]
[8.782113, "o", "d"]
[8.875071, "o", "e"]
[8.965305, "o", "m"]
[9.147754, "o", "o"]
[9.240201, "o", "-"]
[9.330315, "o", "a"]
[9.512062, "o", "p"]
[9.602805, "o", "i"]
[9.6928, "o", "-"]
[9.784626, "o", "o"]
[9.877787, "o", "p"]
[9.967914, "o", "e"]
[10.148122, "o", "n"]
[10.242643, "o", "a"]
[10.332822, "o", "p"]
[10.513704, "o", "i"]
[10.605357, "o", "."]
[10.696951, "o", "j"]
[10.790442, "o", "s"]
[10.882674, "o", "o"]
[10.97285, "o", "n"]
[11.155222, "o", "\r\n"]
[11.203246, "o", "/accounts\r\n/accounts/{id}\r\n/beneficiaries\r\n/beneficiaries/{id}\r\n/sources\r\n/sources/{id}/destinations\r\n/transfers\r\n/transfers/{id}\r\n"]
[11.211003, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[11.215352, "o", "\u001b[93m"]
[11.405195, "o", "I"]
[11.495313, "o", "n"]
[11.588483, "o", " "]
[11.678861, "o", "a"]
[11.768985, "o", "n"]
[11.864047, "o", " "]
[11.955243, "o", "O"]
[12.047912, "o", "p"]
[12.231965, "o", "e"]
[12.326106, "o", "n"]
[12.508723, "o", "A"]
[12.599673, "o", "P"]
[12.689926, "o", "I"]
[12.7815, "o", " "]
[12.872821, "o", "f"]
[12.965306, "o", "i"]
[13.058771, "o", "l"]
[13.240896, "o", "e"]
[13.330989, "o", ","]
[13.421725, "o", " "]
[13.602194, "o", "t"]
[13.692249, "o", "h"]
[13.784397, "o", "e"]
[13.878016, "o", " "]
[13.972089, "o", "A"]
[14.064565, "o", "P"]
[14.25116, "o", "I"]
[14.341264, "o", "'"]
[14.435114, "o", "s"]
[14.527834, "o", " "]
[14.621839, "o", "p"]
[14.801983, "o", "a"]
[14.893391, "o", "t"]
[14.983514, "o", "h"]
[15.074166, "o", "s"]
[15.26034, "o", " "]
[15.350414, "o", "a"]
[15.440492, "o", "r"]
[15.533593, "o", "e"]
[15.623533, "o", " "]
[15.808121, "o", "t"]
[15.901054, "o", "h"]
[15.992114, "o", "e"]
[16.082155, "o", " "]
[16.263673, "o", "k"]
[16.35518, "o", "e"]
[16.447959, "o", "y"]
[16.541272, "o", "s"]
[16.541809, "o", "\r\n"]
[16.733441, "o", " "]
[16.824563, "o", "o"]
[16.917998, "o", "f"]
[17.009592, "o", " "]
[17.09973, "o", "t"]
[17.189866, "o", "h"]
[17.282807, "o", "e"]
[17.372945, "o", " "]
[17.555012, "o", "p"]
[17.735624, "o", "a"]
[17.828149, "o", "t"]
[17.922812, "o", "h"]
[18.012969, "o", "s"]
[18.103669, "o", " "]
[18.193713, "o", "r"]
[18.285739, "o", "o"]
[18.375759, "o", "o"]
[18.563096, "o", "t"]
[18.655015, "o", " "]
[18.748184, "o", "o"]
[18.930443, "o", "b"]
[19.02298, "o", "j"]
[19.117692, "o", "e"]
[19.207745, "o", "c"]
[19.299746, "o", "t"]
[19.394827, "o", " "]
[19.578568, "o", "p"]
[19.673554, "o", "r"]
[19.767553, "o", "o"]
[19.857606, "o", "p"]
[19.94984, "o", "e"]
[20.130343, "o", "r"]
[20.221698, "o", "t"]
[20.31223, "o", "y"]
[20.313193, "o", "\u001b[0m\r\n"]
[20.313921, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[20.504407, "o", "j"]
[20.594405, "o", "q"]
[20.688331, "o", " "]
[20.781913, "o", "'"]
[20.873888, "o", "."]
[20.968111, "o", "'"]
[21.059098, "o", " "]
[21.152377, "o", "d"]
[21.336272, "o", "e"]
[21.426407, "o", "m"]
[21.608126, "o", "o"]
[21.701447, "o", "-"]
[21.791545, "o", "a"]
[21.881673, "o", "p"]
[21.976275, "o", "i"]
[22.067247, "o", "-"]
[22.158914, "o", "o"]
[22.343719, "o", "p"]
[22.436289, "o", "e"]
[22.5309, "o", "n"]
[22.623894, "o", "a"]
[22.808432, "o", "p"]
[22.900023, "o", "i"]
[22.992439, "o", "."]
[23.086554, "o", "j"]
[23.181643, "o", "s"]
[23.365051, "o", "o"]
[23.455171, "o", "n"]
[23.548376, "o", " "]
[23.641758, "o", "|"]
[23.734692, "o", "g"]
[23.831907, "o", "r"]
[23.922046, "o", "e"]
[24.102358, "o", "p"]
[24.195475, "o", " "]
[24.375702, "o", "-"]
[24.46729, "o", "A"]
[24.558199, "o", " "]
[24.651195, "o", "2"]
[24.742333, "o", " "]
[24.832516, "o", "\""]
[24.923109, "o", "p"]
[25.108155, "o", "a"]
[25.201471, "o", "t"]
[25.384702, "o", "h"]
[25.47685, "o", "s"]
[25.569695, "o", "\\"]
[25.662375, "o", "\""]
[25.752456, "o", ":"]
[25.842632, "o", "\""]
[25.93487, "o", "\r\n"]
[25.983967, "o", "  \"paths\": {\r\n    \"/accounts\": {\r\n      \"get\": {\r\n"]
[26.005997, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[26.197322, "o", "\u001b"]
[26.2881, "o", "["]
[26.382715, "o", "9"]
[26.472907, "o", "3"]
[26.566992, "o", "m"]
[26.660218, "o", "H"]
[26.750154, "o", "e"]
[26.840984, "o", "r"]
[27.024536, "o", "e"]
[27.114696, "o", "'"]
[27.30011, "o", "s"]
[27.394992, "o", " "]
[27.488729, "o", "t"]
[27.578868, "o", "h"]
[27.671445, "o", "e"]
[27.762553, "o", " "]
[27.854766, "o", "j"]
[28.036943, "o", "q"]
[28.129031, "o", " "]
[28.222778, "o", "f"]
[28.312849, "o", "i"]
[28.495687, "o", "l"]
[28.585837, "o", "e"]
[28.675991, "o", " "]
[28.768876, "o", "u"]
[28.862362, "o", "s"]
[29.049778, "o", "e"]
[29.139936, "o", "d"]
[29.231216, "o", " "]
[29.324587, "o", "t"]
[29.414692, "o", "o"]
[29.598343, "o", " "]
[29.690398, "o", "e"]
[29.783685, "o", "x"]
[29.876364, "o", "t"]
[30.06263, "o", "r"]
[30.152815, "o", "a"]
[30.244301, "o", "c"]
[30.334881, "o", "t"]
[30.429014, "o", " "]
[30.521495, "o", "t"]
[30.611617, "o", "h"]
[30.795644, "o", "e"]
[30.887294, "o", "m"]
[31.069749, "o", "\u001b"]
[31.162816, "o", "["]
[31.252874, "o", "0"]
[31.343773, "o", "m"]
[31.344415, "o", "\r\n"]
[31.345151, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[31.535659, "o", "c"]
[31.628989, "o", "a"]
[31.719172, "o", "t"]
[31.80982, "o", " "]
[31.899837, "o", "l"]
[31.993765, "o", "i"]
[32.087639, "o", "s"]
[32.179345, "o", "t"]
[32.364204, "o", "-"]
[32.454321, "o", "p"]
[32.638541, "o", "a"]
[32.728956, "o", "t"]
[32.819162, "o", "h"]
[32.911176, "o", "s"]
[33.001098, "o", "."]
[33.093703, "o", "j"]
[33.188221, "o", "q"]
[33.37061, "o", "\r\n"]
[33.377787, "o", "# 1 - Selects the paths object\r\n#-----------------------------\r\n.paths\r\n# 2 - Keeps only the keys in paths (/whatever)\r\n#---------------------------------------------\r\n| keys\r\n# 3 - Flattens the array (for raw output)\r\n#---------------------------------------- \r\n[]"]
[33.378335, "o", "\r\n"]
[33.388225, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths]\u001b[0m \u001b[36m$\u001b[0m"]
[33.392597, "o", "\u001b[93m"]
[33.57935, "o", "I"]
[33.673431, "o", "t"]
[33.764203, "o", " "]
[33.854352, "o", "i"]
[33.945098, "o", "s"]
[34.038486, "o", " "]
[34.131372, "o", "c"]
[34.22146, "o", "o"]
[34.404283, "o", "m"]
[34.49774, "o", "p"]
[34.681873, "o", "o"]
[34.774184, "o", "s"]
[34.864367, "o", "e"]
[34.958877, "o", "d"]
[35.048962, "o", " "]
[35.140625, "o", "o"]
[35.233923, "o", "f"]
[35.414102, "o", " "]
[35.50422, "o", "3"]
[35.598901, "o", " "]
[35.782368, "o", "s"]
[35.876521, "o", "t"]
[35.968659, "o", "e"]
[36.0627, "o", "p"]
[36.154404, "o", "s"]
[36.248393, "o", " "]
[36.433408, "o", "t"]
[36.523526, "o", "h"]
[36.613628, "o", "a"]
[36.708341, "o", "t"]
[36.799034, "o", " "]
[36.979911, "o", "w"]
[37.071061, "o", "e"]
[37.165514, "o", " "]
[37.255385, "o", "w"]
[37.439185, "o", "i"]
[37.529306, "o", "l"]
[37.620448, "o", "l"]
[37.711272, "o", " "]
[37.801185, "o", "n"]
[37.988635, "o", "o"]
[38.078775, "o", "w"]
[38.169811, "o", " "]
[38.262098, "o", "s"]
[38.445441, "o", "e"]
[38.535543, "o", "e"]
[38.628691, "o", " "]
[38.718838, "o", "i"]
[38.809602, "o", "n"]
[38.810324, "o", "\r\n"]
[39.003489, "o", " "]
[39.097714, "o", "a"]
[39.191771, "o", "c"]
[39.281805, "o", "t"]
[39.374975, "o", "i"]
[39.465334, "o", "o"]
[39.555891, "o", "n"]
[39.556528, "o", "\u001b[0m\r\n"]
[39.570789, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[39.575236, "o", "\u001b[93m"]
[39.763727, "o", "L"]
[39.85444, "o", "e"]
[39.948482, "o", "t"]
[40.038574, "o", "'"]
[40.128658, "o", "s"]
[40.218938, "o", " "]
[40.31381, "o", "r"]
[40.403835, "o", "e"]
[40.591067, "o", "v"]
[40.68133, "o", "e"]
[40.862062, "o", "r"]
[40.955885, "o", "t"]
[41.048408, "o", " "]
[41.141364, "o", "l"]
[41.231957, "o", "i"]
[41.321591, "o", "s"]
[41.411679, "o", "t"]
[41.595319, "o", "-"]
[41.689102, "o", "p"]
[41.879238, "o", "a"]
[41.971208, "o", "t"]
[42.066016, "o", "h"]
[42.158612, "o", "."]
[42.24841, "o", "j"]
[42.341048, "o", "q"]
[42.431787, "o", " "]
[42.611956, "o", "f"]
[42.703016, "o", "i"]
[42.796726, "o", "l"]
[42.888387, "o", "e"]
[42.981501, "o", " "]
[43.162125, "o", "t"]
[43.256619, "o", "o"]
[43.350635, "o", " "]
[43.443316, "o", "a"]
[43.62863, "o", "n"]
[43.718731, "o", " "]
[43.812877, "o", "e"]
[43.902629, "o", "a"]
[43.996996, "o", "l"]
[44.099426, "o", "i"]
[44.189248, "o", "e"]
[44.281803, "o", "r"]
[44.282473, "o", "\r\n"]
[44.474336, "o", " "]
[44.564424, "o", "s"]
[44.656568, "o", "t"]
[44.751292, "o", "a"]
[44.841482, "o", "t"]
[44.931788, "o", "e"]
[45.022236, "o", " "]
[45.113944, "o", "i"]
[45.296731, "o", "n"]
[45.391193, "o", " "]
[45.571478, "o", "o"]
[45.661878, "o", "r"]
[45.753972, "o", "d"]
[45.843949, "o", "e"]
[45.935029, "o", "r"]
[46.028618, "o", " "]
[46.118709, "o", "t"]
[46.299456, "o", "o"]
[46.394066, "o", " "]
[46.574669, "o", "o"]
[46.668513, "o", "n"]
[46.761886, "o", "l"]
[46.852009, "o", "y"]
[46.944333, "o", " "]
[47.034459, "o", "e"]
[47.128512, "o", "x"]
[47.312529, "o", "e"]
[47.402618, "o", "c"]
[47.496676, "o", "u"]
[47.679421, "o", "t"]
[47.769493, "o", "e"]
[47.861935, "o", " "]
[47.954889, "o", "s"]
[48.048686, "o", "t"]
[48.143557, "o", "e"]
[48.32441, "o", "p"]
[48.415934, "o", " "]
[48.506266, "o", "1"]
[48.507057, "o", "\u001b[0m\r\n"]
[48.507809, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[48.697973, "o", "g"]
[48.789276, "o", "i"]
[48.879401, "o", "t"]
[48.969712, "o", " "]
[49.061874, "o", "c"]
[49.154957, "o", "h"]
[49.24869, "o", "e"]
[49.339016, "o", "c"]
[49.520105, "o", "k"]
[49.701667, "o", "o"]
[49.795075, "o", "u"]
[49.888706, "o", "t"]
[49.978843, "o", " "]
[50.071846, "o", "t"]
[50.162191, "o", "a"]
[50.255223, "o", "g"]
[50.345426, "o", "s"]
[50.528762, "o", "/"]
[50.621939, "o", "l"]
[50.713755, "o", "i"]
[50.898909, "o", "s"]
[50.990768, "o", "t"]
[51.080849, "o", "-"]
[51.172602, "o", "p"]
[51.264241, "o", "a"]
[51.357543, "o", "t"]
[51.543222, "o", "h"]
[51.634223, "o", "s"]
[51.727333, "o", "-"]
[51.818279, "o", "1"]
[51.999338, "o", " "]
[52.09288, "o", "l"]
[52.185538, "o", "i"]
[52.275758, "o", "s"]
[52.368118, "o", "t"]
[52.552325, "o", "-"]
[52.644992, "o", "p"]
[52.735147, "o", "a"]
[52.828657, "o", "t"]
[52.92204, "o", "h"]
[53.103023, "o", "s"]
[53.196399, "o", "."]
[53.286605, "o", "j"]
[53.376741, "o", "q"]
[53.562314, "o", "\r\n"]
[53.587065, "o", "Updated 1 path from 2de46a3\r\n"]
[53.588454, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[53.775504, "o", "c"]
[53.865501, "o", "a"]
[53.958154, "o", "t"]
[54.052689, "o", " "]
[54.143259, "o", "l"]
[54.234216, "o", "i"]
[54.32833, "o", "s"]
[54.418366, "o", "t"]
[54.599902, "o", "-"]
[54.782812, "o", "p"]
[54.873557, "o", "a"]
[54.963622, "o", "t"]
[55.055412, "o", "h"]
[55.145507, "o", "s"]
[55.238567, "o", "."]
[55.332866, "o", "j"]
[55.422923, "o", "q"]
[55.603988, "o", "\r\n"]
[55.614644, "o", "# 1 - Selects the paths object\r\n#-----------------------------\r\n.paths"]
[55.615214, "o", "\r\n"]
[55.615697, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[55.802242, "o", "j"]
[55.896443, "o", "q"]
[55.988873, "o", " "]
[56.082054, "o", "-"]
[56.172142, "o", "r"]
[56.262301, "o", " "]
[56.357047, "o", "-"]
[56.451199, "o", "f"]
[56.634445, "o", " "]
[56.728268, "o", "l"]
[56.911495, "o", "i"]
[57.001659, "o", "s"]
[57.094978, "o", "t"]
[57.188775, "o", "-"]
[57.278827, "o", "p"]
[57.369866, "o", "a"]
[57.461545, "o", "t"]
[57.643312, "o", "h"]
[57.734085, "o", "s"]
[57.828785, "o", "."]
[58.010097, "o", "j"]
[58.100235, "o", "q"]
[58.193008, "o", " "]
[58.283999, "o", "d"]
[58.374756, "o", "e"]
[58.469132, "o", "m"]
[58.651566, "o", "o"]
[58.746163, "o", "-"]
[58.83633, "o", "a"]
[58.930045, "o", "p"]
[59.023491, "o", "i"]
[59.209019, "o", "-"]
[59.300966, "o", "o"]
[59.394904, "o", "p"]
[59.488979, "o", "e"]
[59.669327, "o", "n"]
[59.761583, "o", "a"]
[59.855428, "o", "p"]
[59.945606, "o", "i"]
[60.036296, "o", "."]
[60.128931, "o", "j"]
[60.309336, "o", "s"]
[60.399839, "o", "o"]
[60.490175, "o", "n"]
[60.675896, "o", "\r\n"]
[60.719967, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"/accounts\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Accounts\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"List accounts\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"User's accounts\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[60.720284, "o", "            \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"required\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n                  \u001b[0;32m\"properties\"\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"properties\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"items\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"array\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"items\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                      \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/Account\"\u001b[0m\u001b[1;39m\r\n                    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n                  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/accounts/{id}\"\u001b[0m\u001b[1;39m:"]
[60.720461, "o", " \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Accounts\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Get an account\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"parameters\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"id\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"in\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"path\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Account's id\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"required\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"string\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The account\""]
[60.720652, "o", "\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/Account\"\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"x-implementation\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Only accounts belonging to user referenced in security data;\\nreturn a 404 if this is not the case\\n\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"system\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"security\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"jwt.sub\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"fail\"\u001b[0m"]
[60.720718, "o", "\u001b[1;39m: \u001b[0m\u001b[0;39m404\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/beneficiaries\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"post\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Beneficiaries\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Register a beneficiary\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"beneficiary:create\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"beneficiary:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[60.720959, "o", "        \u001b[0m\u001b[34;1m\"201\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Beneficiary added\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Beneficiaries\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"List beneficiaries\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"beneficiary:read\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"beneficiary:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The beneficiaries list\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m"]
[60.72103, "o", "\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/beneficiaries/{id}\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"parameters\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"id\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"in\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"path\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Beneficiary's id\"\u001b[0m\u001b[1;39m,\r\n"]
[60.721067, "o", "        \u001b[0m\u001b[34;1m\"required\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"string\"\u001b[0m\u001b[1;39m\r\n"]
[60.721105, "o", "        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"delete\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"deprecated\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Beneficiaries\"\u001b[0m\u001b[1;39m\r\n"]
[60.721138, "o", "      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Delete a beneficiary\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"beneficiary:delete\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"beneficiary:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n"]
[60.721424, "o", "        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"204\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Beneficiary deleted\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"patch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"deprecated\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Beneficiaries\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Updates a beneficiary\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"beneficiary:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"requestBody\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"conte"]
[60.721846, "o", "nt\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/BeneficiaryUpdate\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The updated beneficiary\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Beneficiaries\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Get a beneficiary\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPISc"]
[60.721938, "o", "opes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"beneficiary:read\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"beneficiary:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The beneficiary\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/sources\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"List transfer sources\"\u001b[0m\u001b[1;39m,\r\n"]
[60.722129, "o", "      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Not all bank accounts can be used as a source\\nfor a money transfers. This operation returns\\nonly the accounts elligible as a money transfer\\nsource.\\n\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The transfer sources\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/sources/{id}/destinations\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"parameters\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"id\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"in\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"path\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Source's id\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"requir"]
[60.722243, "o", "ed\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"string\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"List transfer source's destinations\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Depending on the source account, only specific\\nbeneficiaries or accounts can be used as a money\\ntransfer destination.\\nThis operation returns them.\\n\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[60.722404, "o", "        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The transfer destination\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/transfers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"post\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Transfer money\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"transfer:create\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"transfer:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n"]
[60.722492, "o", "      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"This operation allows one to transfer an `amount` of money from a `source` account to a `destination` account.\\nThere are three different types of money transfer:\\n  - Immediate -- these are executed as soon as the request is received \\n  - Delayed -- these are executed upon a given future `date`\\n  - Recurring -- these are executed a given `occurrences` number of times at a given `frequency` -- the first occurrence being executed immediately or at a given `date`\\n\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"requestBody\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/TransferRequest\"\u001b[0m\u001b[1;39m\r\n"]
[60.722682, "o", "            \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[34;1m\"examples\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"immediate\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Immediate transfer\"\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed immediately\"\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"delayed\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Delayed transfer\"\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed "]
[60.722828, "o", "at a given date\"\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"recurring\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Recurring transfer\"\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed at a given date reurringly\"\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b"]
[60.723104, "o", "[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"occurrences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"frequency\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"MONTHLY\"\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"201\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Immediate or recurring transfer executed\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m"]
[60.723236, "o", "\"#/components/schemas/TransferResponse\"\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"examples\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"immediate\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Immediate transfer\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed immediately\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                    \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m\r\n                  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"recurring\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[60.723332, "o", "                  \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Recurring transfer\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The first occurence is executed immediately\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                    \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"occurrences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"frequency\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"MONTHLY\"\u001b[0m\u001b[1;39m\r\n"]
[60.723478, "o", "                  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"202\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Delayed or recurring delayed transfer accepted\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/TransferResponse\"\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[34;1m\"examples\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"delayed\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Delayed transfer\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed a"]
[60.723613, "o", "t a given date\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                    \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"destination\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m\r\n                  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n                \u001b[0m\u001b[34;1m\"recurring\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                  \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Recurring transfer\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer is executed at a given date reurringly\"\u001b[0m\u001b[1;39m,\r\n                  \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                    \u001b[0m\u001b[34;1m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000534115776675\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"desti"]
[60.723924, "o", "nation\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"000567689879878\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"amount\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m456.2\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"date\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2019-03-19\"\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"occurrences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n                    \u001b[0m\u001b[34;1m\"frequency\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"MONTHLY\"\u001b[0m\u001b[1;39m\r\n                  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n                \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"400\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The transfer is rejected due to an error in the request properties or an insufficient balance.\\nEach error provides the property `source` of the error along with a human-readable `message` and its `type`:\\n\\n- MANDATORY_PROPERTY: The property indicated in `source` is missing\\n- INVALID_FORMAT: The format o"]
[60.724081, "o", "f the property indicated in `source` is invalid\\n- INVALID_VALUE: The value of the property indicated in `source` is invalid\\n- INSUFFICIENT_BALANCE: The `amount` property is higher than the `source` account balance\\n\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/ConsumerError\"\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"List money transfers\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{"]
[60.724247, "o", "\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"transfer:read\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"transfer:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Transfers list\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"application/json\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n                \u001b[0m\u001b[34;1m\"$ref\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#/components/schemas/TransferList\"\u001b[0m\u001b[1;39m\r\n              \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"/transfers/{id}\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"parameters\""]
[60.724422, "o", "\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"id\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"in\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"path\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Transfer's id\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"required\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"schema\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"string\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"get\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Get a money transfer\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"transfer:read\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"transfer:admin\"\u001b[0m\u001b[1;39m\r"]
[60.724509, "o", "\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"404\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer does not exist\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"x-tension-example\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"some\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"value\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[60.724681, "o", "    \u001b[0m\u001b[34;1m\"patch\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"200\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer has been update\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"delete\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Cancel a money transfer\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tags\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"Transfers\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"security\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"BankingAPIScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"transfer:delete\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"transfer:admin\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;3"]
[60.724837, "o", "9m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Only delayed or recurring money transfer can be canceled\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"responses\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"204\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer has been deleted\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"404\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The money transfer does not exist\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[60.724955, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[60.733987, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[60.738191, "o", "\u001b[93m"]
[60.928142, "o", "T"]
[61.02191, "o", "h"]
[61.11421, "o", "a"]
[61.20872, "o", "t"]
[61.298791, "o", "'"]
[61.391828, "o", "s"]
[61.481951, "o", " "]
[61.572376, "o", "a"]
[61.754195, "o", "c"]
[61.84431, "o", "t"]
[62.031538, "o", "u"]
[62.12169, "o", "a"]
[62.211809, "o", "l"]
[62.301966, "o", "l"]
[62.396212, "o", "y"]
[62.489204, "o", " "]
[62.579322, "o", "o"]
[62.761823, "o", "n"]
[62.852279, "o", "l"]
[62.942863, "o", "y"]
[63.128142, "o", " "]
[63.221771, "o", "t"]
[63.315404, "o", "h"]
[63.409096, "o", "e"]
[63.503981, "o", " "]
[63.596235, "o", "c"]
[63.780889, "o", "o"]
[63.871368, "o", "n"]
[63.96206, "o", "t"]
[64.05216, "o", "e"]
[64.14404, "o", "n"]
[64.328041, "o", "t"]
[64.421928, "o", " "]
[64.512014, "o", "o"]
[64.602152, "o", "f"]
[64.788677, "o", " "]
[64.881171, "o", "t"]
[64.976051, "o", "h"]
[65.068007, "o", "e"]
[65.161441, "o", " "]
[65.252979, "o", "p"]
[65.34301, "o", "a"]
[65.528071, "o", "t"]
[65.6218, "o", "h"]
[65.803135, "o", "s"]
[65.80379, "o", "\r\n"]
[65.99629, "o", " "]
[66.086401, "o", "a"]
[66.179546, "o", "t"]
[66.270573, "o", "t"]
[66.362588, "o", "r"]
[66.452698, "o", "i"]
[66.543075, "o", "b"]
[66.633843, "o", "u"]
[66.817805, "o", "t"]
[67.002332, "o", "e"]
[67.096223, "o", ","]
[67.189138, "o", " "]
[67.279868, "o", "b"]
[67.370057, "o", "u"]
[67.462106, "o", "t"]
[67.556993, "o", " "]
[67.647014, "o", "t"]
[67.829144, "o", "h"]
[67.920459, "o", "a"]
[68.010728, "o", "t"]
[68.194605, "o", "'"]
[68.284714, "o", "s"]
[68.378151, "o", " "]
[68.469118, "o", "a"]
[68.562226, "o", " "]
[68.656863, "o", "b"]
[68.842743, "o", "i"]
[68.933735, "o", "t"]
[69.023834, "o", " "]
[69.114572, "o", "t"]
[69.296134, "o", "o"]
[69.389194, "o", "o"]
[69.483014, "o", " "]
[69.573272, "o", "l"]
[69.663304, "o", "o"]
[69.844479, "o", "n"]
[69.937031, "o", "g"]
[70.031688, "o", "."]
[70.121863, "o", " "]
[70.21533, "o", "L"]
[70.399241, "o", "e"]
[70.489824, "o", "t"]
[70.580034, "o", "'"]
[70.671802, "o", "s"]
[70.852456, "o", " "]
[70.942659, "o", "j"]
[71.034585, "o", "u"]
[71.127968, "o", "s"]
[71.218018, "o", "t"]
[71.31202, "o", " "]
[71.496061, "o", "p"]
[71.589296, "o", "r"]
[71.682721, "o", "i"]
[71.866538, "o", "n"]
[71.956534, "o", "t"]
[72.049273, "o", " "]
[72.143902, "o", "t"]
[72.234029, "o", "h"]
[72.32779, "o", "e"]
[72.421478, "o", " "]
[72.513191, "o", "b"]
[72.696495, "o", "e"]
[72.879456, "o", "g"]
[72.969553, "o", "i"]
[73.061298, "o", "n"]
[73.151379, "o", "n"]
[73.245348, "o", "i"]
[73.339468, "o", "n"]
[73.429578, "o", "g"]
[73.430085, "o", "\u001b[0m\r\n"]
[73.430675, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[73.624291, "o", "j"]
[73.716274, "o", "q"]
[73.807758, "o", " "]
[73.897824, "o", "-"]
[73.989112, "o", "r"]
[74.079364, "o", " "]
[74.171616, "o", "-"]
[74.261701, "o", "f"]
[74.442945, "o", " "]
[74.626977, "o", "l"]
[74.717517, "o", "i"]
[74.810735, "o", "s"]
[74.900885, "o", "t"]
[74.994402, "o", "-"]
[75.08812, "o", "p"]
[75.178231, "o", "a"]
[75.269266, "o", "t"]
[75.456264, "o", "h"]
[75.549317, "o", "s"]
[75.642772, "o", "."]
[75.824772, "o", "j"]
[75.920025, "o", "q"]
[76.009994, "o", " "]
[76.100655, "o", "d"]
[76.194307, "o", "e"]
[76.284519, "o", "m"]
[76.469273, "o", "o"]
[76.56105, "o", "-"]
[76.654235, "o", "a"]
[76.7444, "o", "p"]
[76.837489, "o", "i"]
[77.021318, "o", "-"]
[77.114693, "o", "o"]
[77.204797, "o", "p"]
[77.295848, "o", "e"]
[77.479405, "o", "n"]
[77.569464, "o", "a"]
[77.661197, "o", "p"]
[77.75346, "o", "i"]
[77.843536, "o", "."]
[78.027701, "o", "j"]
[78.119308, "o", "s"]
[78.211468, "o", "o"]
[78.304786, "o", "n"]
[78.485045, "o", " "]
[78.575393, "o", "|"]
[78.669191, "o", " "]
[78.760955, "o", "h"]
[78.853514, "o", "e"]
[78.943607, "o", "a"]
[79.127643, "o", "d"]
[79.217831, "o", "\r\n"]
[79.257484, "o", "{\r\n  \"/accounts\": {\r\n    \"get\": {\r\n      \"tags\": [\r\n        \"Accounts\"\r\n      ],\r\n      \"summary\": \"List accounts\",\r\n      \"responses\": {\r\n        \"200\": {\r\n          \"description\": \"User's accounts\",\r\n"]
[79.265442, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 1]\u001b[0m \u001b[36m$\u001b[0m"]
[79.270346, "o", "\u001b[93m"]
[79.461614, "o", "A"]
[79.551532, "o", "s"]
[79.643389, "o", " "]
[79.733501, "o", "y"]
[79.827573, "o", "o"]
[79.921871, "o", "u"]
[80.015903, "o", " "]
[80.105996, "o", "c"]
[80.289418, "o", "a"]
[80.379592, "o", "n"]
[80.561017, "o", " "]
[80.656093, "o", "s"]
[80.746221, "o", "e"]
[80.836631, "o", "e"]
[80.929388, "o", ","]
[81.021272, "o", " "]
[81.113706, "o", "w"]
[81.29624, "o", "e"]
[81.386115, "o", " "]
[81.476816, "o", "o"]
[81.661035, "o", "n"]
[81.751153, "o", "l"]
[81.842421, "o", "y"]
[81.936296, "o", " "]
[82.027578, "o", "g"]
[82.119176, "o", "e"]
[82.305235, "o", "t"]
[82.397546, "o", " "]
[82.490811, "o", "t"]
[82.584575, "o", "h"]
[82.768241, "o", "e"]
[82.861054, "o", " "]
[82.954943, "o", "p"]
[83.045441, "o", "a"]
[83.137595, "o", "t"]
[83.322788, "o", "h"]
[83.412923, "o", "s"]
[83.50345, "o", " "]
[83.595675, "o", "a"]
[83.688817, "o", "t"]
[83.781107, "o", "t"]
[83.963561, "o", "r"]
[84.056769, "o", "i"]
[84.149362, "o", "b"]
[84.33332, "o", "u"]
[84.423424, "o", "t"]
[84.517331, "o", "e"]
[84.518068, "o", "\r\n"]
[84.709644, "o", " "]
[84.799796, "o", "c"]
[84.892406, "o", "o"]
[84.986882, "o", "n"]
[85.078046, "o", "t"]
[85.170205, "o", "e"]
[85.264055, "o", "n"]
[85.354199, "o", "t"]
[85.538855, "o", "."]
[85.539367, "o", "\u001b[0m\r\n"]
[85.55424, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 2]\u001b[0m \u001b[36m$\u001b[0m"]
[85.743138, "o", "\u001b"]
[85.833375, "o", "["]
[85.927433, "o", "9"]
[86.021138, "o", "3"]
[86.111218, "o", "m"]
[86.202779, "o", "N"]
[86.295617, "o", "o"]
[86.389556, "o", "w"]
[86.570129, "o", " "]
[86.663606, "o", "l"]
[86.847517, "o", "e"]
[86.938312, "o", "t"]
[87.029535, "o", "'"]
[87.120752, "o", "s"]
[87.212018, "o", " "]
[87.305699, "o", "a"]
[87.398664, "o", "d"]
[87.578869, "o", "d"]
[87.670791, "o", " "]
[87.763128, "o", "s"]
[87.949604, "o", "t"]
[88.042138, "o", "e"]
[88.134261, "o", "p"]
[88.227456, "o", " "]
[88.317532, "o", "2"]
[88.409553, "o", " "]
[88.592228, "o", "t"]
[88.68337, "o", "o"]
[88.777079, "o", " "]
[88.869616, "o", "k"]
[88.9616, "o", "e"]
[89.143508, "o", "e"]
[89.233605, "o", "p"]
[89.327369, "o", " "]
[89.417541, "o", "t"]
[89.599925, "o", "h"]
[89.694086, "o", "i"]
[89.78796, "o", "s"]
[89.878087, "o", " "]
[89.969496, "o", "o"]
[90.064127, "o", "b"]
[90.249716, "o", "j"]
[90.342125, "o", "e"]
[90.433199, "o", "c"]
[90.619133, "o", "t"]
[90.709214, "o", " "]
[90.799977, "o", "k"]
[90.893981, "o", "e"]
[90.98409, "o", "y"]
[91.078158, "o", "s"]
[91.169583, "o", "\u001b"]
[91.26061, "o", "["]
[91.442104, "o", "0"]
[91.627297, "o", "m"]
[91.627969, "o", "\r\n"]
[91.628781, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 2]\u001b[0m \u001b[36m$\u001b[0m"]
[91.818364, "o", "g"]
[91.909737, "o", "i"]
[91.999884, "o", "t"]
[92.094012, "o", " "]
[92.184105, "o", "c"]
[92.274265, "o", "h"]
[92.368467, "o", "e"]
[92.460536, "o", "c"]
[92.645971, "o", "k"]
[92.735864, "o", "o"]
[92.922906, "o", "u"]
[93.016976, "o", "t"]
[93.109694, "o", " "]
[93.201257, "o", "t"]
[93.295396, "o", "a"]
[93.3855, "o", "g"]
[93.477586, "o", "s"]
[93.660517, "o", "/"]
[93.754896, "o", "l"]
[93.845015, "o", "i"]
[93.937614, "o", "s"]
[94.122271, "o", "t"]
[94.214178, "o", "-"]
[94.308047, "o", "p"]
[94.39815, "o", "a"]
[94.489907, "o", "t"]
[94.672356, "o", "h"]
[94.766578, "o", "s"]
[94.860649, "o", "-"]
[94.950795, "o", "2"]
[95.040961, "o", " "]
[95.22364, "o", "l"]
[95.317609, "o", "i"]
[95.40977, "o", "s"]
[95.504272, "o", "t"]
[95.686261, "o", "-"]
[95.776175, "o", "p"]
[95.86723, "o", "a"]
[95.961287, "o", "t"]
[96.051346, "o", "h"]
[96.144326, "o", "s"]
[96.327252, "o", "."]
[96.421738, "o", "j"]
[96.511693, "o", "q"]
[96.696256, "o", "\r\n"]
[96.722586, "o", "Updated 1 path from 05e4f23\r\n"]
[96.724172, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 2]\u001b[0m \u001b[36m$\u001b[0m"]
[96.913586, "o", "c"]
[97.003746, "o", "a"]
[97.097007, "o", "t"]
[97.190486, "o", " "]
[97.280621, "o", "l"]
[97.370721, "o", "i"]
[97.461253, "o", "s"]
[97.552475, "o", "t"]
[97.733178, "o", "-"]
[97.919158, "o", "p"]
[98.010553, "o", "a"]
[98.10073, "o", "t"]
[98.193774, "o", "h"]
[98.283995, "o", "s"]
[98.374102, "o", "."]
[98.468255, "o", "j"]
[98.560387, "o", "q"]
[98.747182, "o", "\r\n"]
[98.755647, "o", "# 1 - Selects the paths object\r\n#-----------------------------\r\n.paths\r\n# 2 - Keeps only the keys in paths (/whatever)\r\n#---------------------------------------------\r\n| keys"]
[98.756287, "o", "\r\n"]
[98.756802, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 2]\u001b[0m \u001b[36m$\u001b[0m"]
[98.944277, "o", "j"]
[99.035676, "o", "q"]
[99.127368, "o", " "]
[99.219017, "o", "-"]
[99.309134, "o", "r"]
[99.400907, "o", " "]
[99.495282, "o", "-"]
[99.585424, "o", "f"]
[99.765672, "o", " "]
[99.948565, "o", "l"]
[100.039625, "o", "i"]
[100.133951, "o", "s"]
[100.22707, "o", "t"]
[100.318712, "o", "-"]
[100.412031, "o", "p"]
[100.502191, "o", "a"]
[100.595183, "o", "t"]
[100.780715, "o", "h"]
[100.870799, "o", "s"]
[100.965821, "o", "."]
[101.149773, "o", "j"]
[101.24344, "o", "q"]
[101.333561, "o", " "]
[101.428417, "o", "d"]
[101.520685, "o", "e"]
[101.610811, "o", "m"]
[101.795203, "o", "o"]
[101.889114, "o", "-"]
[101.98035, "o", "a"]
[102.075119, "o", "p"]
[102.166986, "o", "i"]
[102.352408, "o", "-"]
[102.444093, "o", "o"]
[102.534219, "o", "p"]
[102.627048, "o", "e"]
[102.807838, "o", "n"]
[102.89796, "o", "a"]
[102.992543, "o", "p"]
[103.085005, "o", "i"]
[103.176017, "o", "."]
[103.269909, "o", "j"]
[103.451092, "o", "s"]
[103.541778, "o", "o"]
[103.633977, "o", "n"]
[103.817131, "o", "\r\n"]
[103.856918, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"/accounts\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/accounts/{id}\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/beneficiaries\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/beneficiaries/{id}\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/sources\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/sources/{id}/destinations\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/transfers\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"/transfers/{id}\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[103.864434, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 2]\u001b[0m \u001b[36m$\u001b[0m"]
[104.052637, "o", "\u001b"]
[104.145252, "o", "["]
[104.235369, "o", "9"]
[104.327416, "o", "3"]
[104.42195, "o", "m"]
[104.511908, "o", "W"]
[104.602791, "o", "e"]
[104.695026, "o", " "]
[104.877919, "o", "g"]
[104.969889, "o", "e"]
[105.152902, "o", "t"]
[105.245708, "o", " "]
[105.339306, "o", "a"]
[105.429269, "o", "n"]
[105.519427, "o", " "]
[105.609976, "o", "a"]
[105.702013, "o", "r"]
[105.886617, "o", "r"]
[105.979492, "o", "a"]
[106.069408, "o", "y"]
[106.250285, "o", " "]
[106.342127, "o", "o"]
[106.433349, "o", "f"]
[106.527065, "o", " "]
[106.619236, "o", "\""]
[106.709568, "o", "/"]
[106.896551, "o", "p"]
[106.986676, "o", "a"]
[107.080157, "o", "t"]
[107.173846, "o", "h"]
[107.354634, "o", "\""]
[107.447348, "o", "."]
[107.537409, "o", "\u001b"]
[107.63058, "o", "["]
[107.723018, "o", "0"]
[107.904009, "o", "m"]
[107.904627, "o", "\r\n"]
[107.918662, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 3]\u001b[0m \u001b[36m$\u001b[0m"]
[108.110218, "o", "\u001b"]
[108.200328, "o", "["]
[108.293488, "o", "9"]
[108.383605, "o", "3"]
[108.476202, "o", "m"]
[108.569999, "o", "L"]
[108.661126, "o", "e"]
[108.752839, "o", "t"]
[108.934364, "o", "'"]
[109.026925, "o", "s"]
[109.210179, "o", " "]
[109.30185, "o", "a"]
[109.395002, "o", "d"]
[109.485124, "o", "d"]
[109.575249, "o", " "]
[109.670011, "o", "t"]
[109.760254, "o", "h"]
[109.942132, "o", "e"]
[110.034351, "o", " "]
[110.126831, "o", "f"]
[110.310238, "o", "i"]
[110.400409, "o", "n"]
[110.493414, "o", "a"]
[110.587338, "o", "l"]
[110.677389, "o", " "]
[110.770122, "o", "s"]
[110.958324, "o", "t"]
[111.050096, "o", "e"]
[111.14412, "o", "p"]
[111.234316, "o", " "]
[111.326856, "o", "t"]
[111.511024, "o", "o"]
[111.601185, "o", " "]
[111.694928, "o", "f"]
[111.78732, "o", "l"]
[111.970201, "o", "a"]
[112.060297, "o", "t"]
[112.150382, "o", "t"]
[112.241602, "o", "e"]
[112.332605, "o", "n"]
[112.426645, "o", " "]
[112.610711, "o", "t"]
[112.701132, "o", "h"]
[112.794827, "o", "i"]
[112.977929, "o", "s"]
[113.067938, "o", " "]
[113.160085, "o", "a"]
[113.253986, "o", "r"]
[113.346781, "o", "r"]
[113.436947, "o", "a"]
[113.531322, "o", "y"]
[113.711637, "o", "\u001b"]
[113.802158, "o", "["]
[113.985324, "o", "0"]
[114.075284, "o", "m"]
[114.075835, "o", "\r\n"]
[114.076307, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 3]\u001b[0m \u001b[36m$\u001b[0m"]
[114.261742, "o", "g"]
[114.35212, "o", "i"]
[114.442224, "o", "t"]
[114.534305, "o", " "]
[114.624235, "o", "c"]
[114.716407, "o", "h"]
[114.811496, "o", "e"]
[114.901534, "o", "c"]
[115.089007, "o", "k"]
[115.270291, "o", "o"]
[115.360359, "o", "u"]
[115.453545, "o", "t"]
[115.543741, "o", " "]
[115.633902, "o", "t"]
[115.7287, "o", "a"]
[115.820971, "o", "g"]
[115.911095, "o", "s"]
[116.099559, "o", "/"]
[116.193229, "o", "l"]
[116.283687, "o", "i"]
[116.466408, "o", "s"]
[116.560992, "o", "t"]
[116.651148, "o", "-"]
[116.741769, "o", "p"]
[116.832452, "o", "a"]
[116.924047, "o", "t"]
[117.110151, "o", "h"]
[117.201536, "o", "s"]
[117.294676, "o", "-"]
[117.384786, "o", "3"]
[117.56817, "o", " "]
[117.658986, "o", "l"]
[117.750077, "o", "i"]
[117.842503, "o", "s"]
[117.932629, "o", "t"]
[118.118621, "o", "-"]
[118.208797, "o", "p"]
[118.29893, "o", "a"]
[118.391352, "o", "t"]
[118.482452, "o", "h"]
[118.662649, "o", "s"]
[118.752819, "o", "."]
[118.843813, "o", "j"]
[118.936856, "o", "q"]
[119.120827, "o", "\r\n"]
[119.139402, "o", "Updated 1 path from 5dee050\r\n"]
[119.140999, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 3]\u001b[0m \u001b[36m$\u001b[0m"]
[119.330338, "o", "c"]
[119.4227, "o", "a"]
[119.514892, "o", "t"]
[119.605855, "o", " "]
[119.697717, "o", "l"]
[119.787826, "o", "i"]
[119.877974, "o", "s"]
[119.970248, "o", "t"]
[120.150879, "o", "-"]
[120.33707, "o", "p"]
[120.43186, "o", "a"]
[120.522015, "o", "t"]
[120.614251, "o", "h"]
[120.704395, "o", "s"]
[120.796748, "o", "."]
[120.891767, "o", "j"]
[120.98229, "o", "q"]
[121.164716, "o", "\r\n"]
[121.172765, "o", "# 1 - Selects the paths object\r\n#-----------------------------\r\n.paths\r\n# 2 - Keeps only the keys in paths (/whatever)\r\n#---------------------------------------------\r\n| keys\r\n# 3 - Flattens the array (for raw output)\r\n#---------------------------------------- \r\n[]"]
[121.173268, "o", "\r\n"]
[121.173692, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 3]\u001b[0m \u001b[36m$\u001b[0m"]
[121.361093, "o", "j"]
[121.451128, "o", "q"]
[121.541666, "o", " "]
[121.632304, "o", "-"]
[121.723667, "o", "r"]
[121.816308, "o", " "]
[121.91036, "o", "-"]
[122.000939, "o", "f"]
[122.184767, "o", " "]
[122.278221, "o", "l"]
[122.461426, "o", "i"]
[122.555534, "o", "s"]
[122.645614, "o", "t"]
[122.736631, "o", "-"]
[122.830358, "o", "p"]
[122.920413, "o", "a"]
[123.01053, "o", "t"]
[123.195504, "o", "h"]
[123.285693, "o", "s"]
[123.470475, "o", "."]
[123.560707, "o", "j"]
[123.650805, "o", "q"]
[123.744715, "o", " "]
[123.835833, "o", "d"]
[123.926293, "o", "e"]
[124.020109, "o", "m"]
[124.207063, "o", "o"]
[124.297186, "o", "-"]
[124.390361, "o", "a"]
[124.480615, "o", "p"]
[124.667809, "o", "i"]
[124.759682, "o", "-"]
[124.850597, "o", "o"]
[124.944902, "o", "p"]
[125.035079, "o", "e"]
[125.216484, "o", "n"]
[125.307878, "o", "a"]
[125.397958, "o", "p"]
[125.49054, "o", "i"]
[125.58488, "o", "."]
[125.770361, "o", "j"]
[125.861128, "o", "s"]
[125.953347, "o", "o"]
[126.043629, "o", "n"]
[126.226381, "o", "\r\n"]
[126.276815, "o", "/accounts\r\n/accounts/{id}\r\n/beneficiaries\r\n/beneficiaries/{id}\r\n/sources\r\n/sources/{id}/destinations\r\n/transfers\r\n/transfers/{id}\r\n"]
[126.287113, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list paths 3]\u001b[0m \u001b[36m$\u001b[0m"]
[126.481112, "o", "\u001b"]
[126.571105, "o", "["]
[126.661861, "o", "9"]
[126.754767, "o", "3"]
[126.844863, "o", "m"]
[126.934965, "o", "W"]
[127.026349, "o", "e"]
[127.121225, "o", " "]
[127.30308, "o", "n"]
[127.394396, "o", "o"]
[127.574512, "o", "w"]
[127.666138, "o", " "]
[127.761192, "o", "h"]
[127.85449, "o", "a"]
[127.948003, "o", "v"]
[128.038319, "o", "e"]
[128.128396, "o", " "]
[128.310605, "o", "t"]
[128.400987, "o", "h"]
[128.494423, "o", "e"]
[128.678344, "o", " "]
[128.768414, "o", "r"]
[128.859567, "o", "a"]
[128.95036, "o", "w"]
[129.041268, "o", " "]
[129.13476, "o", "p"]
[129.319499, "o", "a"]
[129.409549, "o", "t"]
[129.500057, "o", "h"]
[129.594336, "o", "s"]
[129.776504, "o", " "]
[129.870477, "o", "l"]
[129.960595, "o", "i"]
[130.050724, "o", "s"]
[130.142334, "o", "t"]
[130.329545, "o", "\u001b"]
[130.419698, "o", "["]
[130.513097, "o", "0"]
[130.607166, "o", "m"]
[130.607973, "o", "\r\n"]
