{"version": 2, "width": 80, "height": 24, "timestamp": 1580755348, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.019985, "o", "\u001b[H\u001b[2J"]
[0.023673, "o", "\u001b[8;24;80t\u001b[18t"]
[0.024261, "o", "\u001b[14t"]
[0.030684, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Using JQ command line arguments, functions and modules\u001b[0m\r\n"]
[0.046075, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Modules location]\u001b[0m \u001b[36m$\u001b[0m"]
[0.051113, "o", "\u001b[93m"]
[0.056258, "o", "#"]
[0.241309, "o", " "]
[0.333521, "o", "T"]
[0.425569, "o", "h"]
[0.516698, "o", "i"]
[0.607608, "o", "s"]
[0.697781, "o", " "]
[0.787905, "o", "s"]
[0.878036, "o", "e"]
[0.96989, "o", "s"]
[1.060018, "o", "s"]
[1.240288, "o", "i"]
[1.3304, "o", "o"]
[1.421318, "o", "n"]
[1.511417, "o", " "]
[1.60293, "o", "w"]
[1.693969, "o", "i"]
[1.78404, "o", "l"]
[1.87729, "o", "l"]
[1.969943, "o", " "]
[2.061856, "o", "s"]
[2.246373, "o", "h"]
[2.336557, "o", "o"]
[2.426664, "o", "w"]
[2.516808, "o", " "]
[2.606946, "o", "y"]
[2.698863, "o", "o"]
[2.788948, "o", "u"]
[2.879072, "o", " "]
[2.969992, "o", "h"]
[3.061921, "o", "o"]
[3.245003, "o", "w"]
[3.335212, "o", " "]
[3.430129, "o", "t"]
[3.522965, "o", "o"]
[3.612958, "o", " "]
[3.703087, "o", "m"]
[3.793213, "o", "a"]
[3.884889, "o", "n"]
[3.976988, "o", "a"]
[4.068232, "o", "g"]
[4.158398, "o", "e"]
[4.159104, "o", "\r\n"]
[4.169722, "o", " "]
[4.350102, "o", "m"]
[4.440223, "o", "o"]
[4.530645, "o", "d"]
[4.621777, "o", "u"]
[4.71403, "o", "l"]
[4.804135, "o", "e"]
[4.89428, "o", "s"]
[4.986222, "o", " "]
[5.080103, "o", "l"]
[5.171789, "o", "o"]
[5.351993, "o", "c"]
[5.442119, "o", "a"]
[5.532254, "o", "t"]
[5.627094, "o", "i"]
[5.71755, "o", "o"]
[5.811129, "o", "n"]
[5.811871, "o", "\u001b[0m\r\n"]
[5.825838, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[5.830596, "o", "\u001b[93m"]
[5.835158, "o", "#"]
[6.018885, "o", " "]
[6.110055, "o", "L"]
[6.200139, "o", "e"]
[6.2922, "o", "t"]
[6.38384, "o", "'"]
[6.47742, "o", "s"]
[6.568566, "o", " "]
[6.660457, "o", "o"]
[6.751698, "o", "u"]
[6.841776, "o", "t"]
[7.021995, "o", "p"]
[7.114077, "o", "u"]
[7.20583, "o", "t"]
[7.298454, "o", " "]
[7.389881, "o", "t"]
[7.482886, "o", "h"]
[7.573045, "o", "e"]
[7.663161, "o", " "]
[7.753295, "o", "f"]
[7.843413, "o", "i"]
[8.024265, "o", "r"]
[8.114426, "o", "s"]
[8.204549, "o", "t"]
[8.295976, "o", " "]
[8.388346, "o", "o"]
[8.482855, "o", "p"]
[8.574358, "o", "e"]
[8.665437, "o", "r"]
[8.75661, "o", "a"]
[8.846817, "o", "t"]
[8.937333, "o", "i"]
[9.120619, "o", "o"]
[9.210696, "o", "n"]
[9.300822, "o", "'"]
[9.390972, "o", "s"]
[9.482833, "o", " "]
[9.572921, "o", "s"]
[9.663079, "o", "u"]
[9.753209, "o", "m"]
[9.843631, "o", "m"]
[9.93571, "o", "a"]
[10.119446, "o", "r"]
[10.210613, "o", "y"]
[10.300717, "o", " "]
[10.390846, "o", "o"]
[10.482852, "o", "f"]
[10.483515, "o", "\r\n"]
[10.490426, "o", " "]
[10.674145, "o", "d"]
[10.765229, "o", "e"]
[10.857153, "o", "m"]
[10.949774, "o", "o"]
[11.040985, "o", "-"]
[11.13216, "o", "a"]
[11.223282, "o", "p"]
[11.314138, "o", "i"]
[11.404259, "o", "-"]
[11.494368, "o", "o"]
[11.67459, "o", "p"]
[11.764717, "o", "e"]
[11.854875, "o", "n"]
[11.946126, "o", "a"]
[12.038082, "o", "p"]
[12.13165, "o", "i"]
[12.224056, "o", "."]
[12.315193, "o", "j"]
[12.406258, "o", "s"]
[12.49751, "o", "o"]
[12.678753, "o", "n"]
[12.768859, "o", " "]
[12.859028, "o", "u"]
[12.949113, "o", "s"]
[13.039242, "o", "i"]
[13.131658, "o", "n"]
[13.221778, "o", "g"]
[13.311906, "o", " "]
[13.402204, "o", "t"]
[13.495154, "o", "h"]
[13.675404, "o", "e"]
[13.767336, "o", " "]
[13.85754, "o", "m"]
[13.947641, "o", "o"]
[14.038113, "o", "d"]
[14.131686, "o", "u"]
[14.221801, "o", "l"]
[14.31192, "o", "e"]
[14.402021, "o", "-"]
[14.492799, "o", "o"]
[14.674974, "o", "p"]
[14.7661, "o", "e"]
[14.858237, "o", "n"]
[14.949566, "o", "a"]
[15.042009, "o", "p"]
[15.132196, "o", "i"]
[15.222322, "o", "."]
[15.312438, "o", "j"]
[15.402571, "o", "q"]
[15.492745, "o", " "]
[15.676373, "o", "m"]
[15.766463, "o", "o"]
[15.856627, "o", "d"]
[15.947569, "o", "u"]
[16.03869, "o", "l"]
[16.131762, "o", "e"]
[16.132456, "o", "\u001b[0m\r\n"]
[16.133151, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[16.133323, "o", "\u001b[2m"]
[16.139053, "o", "j"]
[16.322595, "o", "q"]
[16.412684, "o", " "]
[16.502812, "o", "-"]
[16.596791, "o", "r"]
[16.686971, "o", " "]
[16.777101, "o", "'"]
[16.867223, "o", "i"]
[16.957352, "o", "n"]
[17.047484, "o", "c"]
[17.227649, "o", "l"]
[17.3177, "o", "u"]
[17.407831, "o", "d"]
[17.49806, "o", "e"]
[17.590043, "o", " "]
[17.680244, "o", "\""]
[17.770371, "o", "m"]
[17.862622, "o", "o"]
[17.95488, "o", "d"]
[18.045008, "o", "u"]
[18.227164, "o", "l"]
[18.317257, "o", "e"]
[18.407965, "o", "-"]
[18.498786, "o", "o"]
[18.588893, "o", "p"]
[18.679007, "o", "e"]
[18.769146, "o", "n"]
[18.860209, "o", "a"]
[18.953896, "o", "p"]
[19.043989, "o", "i"]
[19.22429, "o", "\""]
[19.318407, "o", ";"]
[19.408661, "o", " "]
[19.50229, "o", "o"]
[19.592376, "o", "a"]
[19.68252, "o", "s"]
[19.772664, "o", "_"]
[19.862759, "o", "o"]
[19.955315, "o", "p"]
[20.045384, "o", "e"]
[20.225665, "o", "r"]
[20.315797, "o", "a"]
[20.405925, "o", "t"]
[20.496014, "o", "i"]
[20.586179, "o", "o"]
[20.676297, "o", "n"]
[20.767457, "o", "s"]
[20.857979, "o", "["]
[20.949103, "o", "0"]
[21.041445, "o", "]"]
[21.223606, "o", "."]
[21.313694, "o", "s"]
[21.40381, "o", "u"]
[21.493942, "o", "m"]
[21.584243, "o", "m"]
[21.675686, "o", "a"]
[21.765862, "o", "r"]
[21.856, "o", "y"]
[21.947134, "o", "'"]
[22.131963, "o", " "]
[22.222077, "o", "d"]
[22.312381, "o", "e"]
[22.404531, "o", "m"]
[22.495638, "o", "o"]
[22.586757, "o", "-"]
[22.679105, "o", "a"]
[22.769281, "o", "p"]
[22.859431, "o", "i"]
[22.949594, "o", "-"]
[23.039694, "o", "o"]
[23.222103, "o", "p"]
[23.31223, "o", "e"]
[23.404737, "o", "n"]
[23.494854, "o", "a"]
[23.585158, "o", "p"]
[23.676291, "o", "i"]
[23.769461, "o", "."]
[23.85959, "o", "j"]
[23.949751, "o", "s"]
[24.03985, "o", "o"]
[24.222121, "o", "n"]
[24.312292, "o", "\r\n"]
[24.312935, "o", "\u001b[0m"]
[24.35614, "o", "List accounts\r\n"]
[24.364729, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[24.368933, "o", "\u001b"]
[24.549649, "o", "["]
[24.639714, "o", "9"]
[24.731284, "o", "3"]
[24.824145, "o", "m"]
[24.915887, "o", "#"]
[25.008061, "o", " "]
[25.099184, "o", "L"]
[25.190399, "o", "e"]
[25.281569, "o", "t"]
[25.372696, "o", "'"]
[25.556897, "o", "s"]
[25.647023, "o", " "]
[25.738653, "o", "g"]
[25.829828, "o", "o"]
[25.920049, "o", " "]
[26.010163, "o", "i"]
[26.100284, "o", "n"]
[26.19271, "o", "t"]
[26.28517, "o", "o"]
[26.376565, "o", " "]
[26.469166, "o", "t"]
[26.651636, "o", "h"]
[26.741767, "o", "e"]
[26.831926, "o", " "]
[26.922601, "o", "p"]
[27.013703, "o", "a"]
[27.10482, "o", "r"]
[27.194898, "o", "e"]
[27.285641, "o", "n"]
[27.375814, "o", "t"]
[27.556058, "o", " "]
[27.646189, "o", "f"]
[27.736283, "o", "o"]
[27.826415, "o", "l"]
[27.916575, "o", "d"]
[28.008121, "o", "e"]
[28.099125, "o", "r"]
[28.189198, "o", " "]
[28.279333, "o", "a"]
[28.369625, "o", "n"]
[28.550333, "o", "d"]
[28.640467, "o", " "]
[28.734139, "o", "d"]
[28.825073, "o", "o"]
[28.917146, "o", " "]
[29.008204, "o", "t"]
[29.098324, "o", "h"]
[29.188444, "o", "e"]
[29.279402, "o", " "]
[29.369605, "o", "s"]
[29.550846, "o", "a"]
[29.642275, "o", "m"]
[29.732458, "o", "e"]
[29.825089, "o", "\u001b"]
[29.920124, "o", "["]
[30.010241, "o", "0"]
[30.100389, "o", "m"]
[30.10108, "o", "\r\n"]
[30.101736, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[30.101901, "o", "\u001b[2m"]
[30.107589, "o", "c"]
[30.291271, "o", "d"]
[30.382985, "o", " "]
[30.475042, "o", "."]
[30.56525, "o", "."]
[30.65655, "o", "\r\n"]
[30.657304, "o", "\u001b[0m"]
[30.666715, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[30.671323, "o", "\u001b[93m"]
[30.675928, "o", "#"]
[30.85625, "o", " "]
[30.949545, "o", "O"]
[31.03961, "o", "b"]
[31.132187, "o", "v"]
[31.223316, "o", "i"]
[31.313522, "o", "o"]
[31.403643, "o", "u"]
[31.493766, "o", "s"]
[31.584876, "o", "l"]
[31.676086, "o", "y"]
[31.85628, "o", ","]
[31.946413, "o", " "]
[32.038508, "o", "t"]
[32.132305, "o", "o"]
[32.223459, "o", " "]
[32.313538, "o", "d"]
[32.403667, "o", "o"]
[32.493793, "o", " "]
[32.584358, "o", "t"]
[32.765419, "o", "h"]
[32.855515, "o", "e"]
[32.947118, "o", " "]
[33.038495, "o", "s"]
[33.132318, "o", "a"]
[33.222432, "o", "m"]
[33.312553, "o", "e"]
[33.403688, "o", " "]
[33.497833, "o", "w"]
[33.588931, "o", "e"]
[33.680111, "o", " "]
[33.861291, "o", "h"]
[33.953742, "o", "a"]
[34.045949, "o", "v"]
[34.13712, "o", "e"]
[34.228249, "o", " "]
[34.319373, "o", "t"]
[34.409578, "o", "o"]
[34.499706, "o", " "]
[34.589856, "o", "u"]
[34.679955, "o", "s"]
[34.860181, "o", "e"]
[34.952233, "o", " "]
[35.042308, "o", "J"]
[35.133507, "o", "Q"]
[35.225517, "o", " "]
[35.317898, "o", "o"]
[35.408144, "o", "n"]
[35.408875, "o", "\r\n"]
[35.415031, "o", " "]
[35.598975, "o", "j"]
[35.689151, "o", "q"]
[35.780281, "o", "-"]
[35.870484, "o", "a"]
[35.964537, "o", "n"]
[36.056408, "o", "d"]
[36.147363, "o", "-"]
[36.240064, "o", "o"]
[36.330251, "o", "p"]
[36.420365, "o", "e"]
[36.602632, "o", "n"]
[36.692751, "o", "a"]
[36.782876, "o", "p"]
[36.875143, "o", "i"]
[36.967765, "o", "/"]
[37.057853, "o", "d"]
[37.14801, "o", "e"]
[37.241763, "o", "m"]
[37.331889, "o", "o"]
[37.422013, "o", "-"]
[37.602512, "o", "a"]
[37.692641, "o", "p"]
[37.784443, "o", "i"]
[37.876947, "o", "-"]
[37.970659, "o", "o"]
[38.060749, "o", "p"]
[38.151073, "o", "e"]
[38.243861, "o", "n"]
[38.337873, "o", "a"]
[38.428037, "o", "p"]
[38.5217, "o", "i"]
[38.703335, "o", "."]
[38.793416, "o", "j"]
[38.885072, "o", "s"]
[38.97599, "o", "o"]
[39.066167, "o", "n"]
[39.157099, "o", " "]
[39.247149, "o", "n"]
[39.337301, "o", "o"]
[39.427455, "o", "w"]
[39.42819, "o", "\u001b[0m\r\n"]
[39.428879, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[39.43516, "o", "j"]
[39.618301, "o", "q"]
[39.710607, "o", " "]
[39.803308, "o", "-"]
[39.893435, "o", "r"]
[39.983563, "o", " "]
[40.074617, "o", "'"]
[40.166859, "o", "i"]
[40.259264, "o", "n"]
[40.351624, "o", "c"]
[40.441705, "o", "l"]
[40.621945, "o", "u"]
[40.712081, "o", "d"]
[40.802208, "o", "e"]
[40.892345, "o", " "]
[40.982459, "o", "\""]
[41.074258, "o", "m"]
[41.164464, "o", "o"]
[41.254575, "o", "d"]
[41.344733, "o", "u"]
[41.524881, "o", "l"]
[41.615015, "o", "e"]
[41.705103, "o", "-"]
[41.795228, "o", "o"]
[41.885356, "o", "p"]
[41.976241, "o", "e"]
[42.066358, "o", "n"]
[42.157405, "o", "a"]
[42.251191, "o", "p"]
[42.341362, "o", "i"]
[42.521728, "o", "\""]
[42.612791, "o", ";"]
[42.704968, "o", " "]
[42.795124, "o", "o"]
[42.885186, "o", "a"]
[42.977421, "o", "s"]
[43.067637, "o", "_"]
[43.157747, "o", "o"]
[43.247884, "o", "p"]
[43.33864, "o", "e"]
[43.521772, "o", "r"]
[43.611889, "o", "a"]
[43.702016, "o", "t"]
[43.792148, "o", "i"]
[43.882267, "o", "o"]
[43.975895, "o", "n"]
[44.065991, "o", "s"]
[44.157446, "o", "["]
[44.249561, "o", "0"]
[44.339651, "o", "]"]
[44.521825, "o", "."]
[44.611782, "o", "s"]
[44.701909, "o", "u"]
[44.79595, "o", "m"]
[44.886044, "o", "m"]
[44.976458, "o", "a"]
[45.066545, "o", "r"]
[45.156669, "o", "y"]
[45.2468, "o", "'"]
[45.336928, "o", " "]
[45.517145, "o", "j"]
[45.608093, "o", "q"]
[45.699349, "o", "-"]
[45.789518, "o", "a"]
[45.879686, "o", "n"]
[45.97082, "o", "d"]
[46.061937, "o", "-"]
[46.154313, "o", "o"]
[46.246114, "o", "p"]
[46.337616, "o", "e"]
[46.521692, "o", "n"]
[46.611705, "o", "a"]
[46.701824, "o", "p"]
[46.791951, "o", "i"]
[46.885235, "o", "/"]
[46.975329, "o", "d"]
[47.066214, "o", "e"]
[47.157377, "o", "m"]
[47.248758, "o", "o"]
[47.341036, "o", "-"]
[47.523718, "o", "a"]
[47.61781, "o", "p"]
[47.707896, "o", "i"]
[47.800395, "o", "-"]
[47.890608, "o", "o"]
[47.980724, "o", "p"]
[48.070858, "o", "e"]
[48.160944, "o", "n"]
[48.254704, "o", "a"]
[48.34604, "o", "p"]
[48.437945, "o", "i"]
[48.623159, "o", "."]
[48.714917, "o", "j"]
[48.805037, "o", "s"]
[48.895126, "o", "o"]
[48.985168, "o", "n"]
[49.076544, "o", "\r\n"]
[49.077232, "o", "\u001b[0m"]
[49.083462, "o", "jq: error: module not found: module-openapi\r\n\r\njq: 1 compile error\r\n"]
[49.091992, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[49.096372, "o", "\u001b[93m"]
[49.100717, "o", "#"]
[49.28101, "o", " "]
[49.371131, "o", "T"]
[49.464415, "o", "h"]
[49.554262, "o", "a"]
[49.644325, "o", "t"]
[49.734522, "o", "'"]
[49.828046, "o", "s"]
[49.92117, "o", " "]
[50.01131, "o", "n"]
[50.101285, "o", "o"]
[50.2828, "o", "t"]
[50.372912, "o", " "]
[50.464566, "o", "w"]
[50.554618, "o", "o"]
[50.64825, "o", "r"]
[50.738347, "o", "k"]
[50.830725, "o", "i"]
[50.921925, "o", "n"]
[51.012045, "o", "g"]
[51.102173, "o", " "]
[51.284933, "o", "b"]
[51.375042, "o", "e"]
[51.466889, "o", "c"]
[51.557064, "o", "a"]
[51.647196, "o", "u"]
[51.737275, "o", "s"]
[51.828366, "o", "e"]
[51.918566, "o", " "]
[52.008685, "o", "J"]
[52.189314, "o", "Q"]
[52.279446, "o", " "]
[52.369565, "o", "l"]
[52.459656, "o", "o"]
[52.54982, "o", "o"]
[52.639948, "o", "k"]
[52.730072, "o", "s"]
[52.820205, "o", " "]
[52.910334, "o", "f"]
[53.004804, "o", "o"]
[53.185191, "o", "r"]
[53.275305, "o", " "]
[53.365459, "o", "a"]
[53.366139, "o", "\r\n"]
[53.372314, "o", " "]
[53.556307, "o", "m"]
[53.646464, "o", "o"]
[53.73651, "o", "d"]
[53.828664, "o", "u"]
[53.918844, "o", "l"]
[54.008973, "o", "e"]
[54.099102, "o", "-"]
[54.190764, "o", "o"]
[54.284582, "o", "p"]
[54.374735, "o", "e"]
[54.558931, "o", "n"]
[54.649073, "o", "a"]
[54.73918, "o", "p"]
[54.829402, "o", "i"]
[54.920541, "o", "."]
[55.012792, "o", "j"]
[55.103934, "o", "q"]
[55.193999, "o", " "]
[55.286658, "o", "f"]
[55.376754, "o", "i"]
[55.558847, "o", "l"]
[55.651761, "o", "e"]
[55.741851, "o", " "]
[55.831982, "o", "i"]
[55.92402, "o", "n"]
[56.014149, "o", " "]
[56.104274, "o", "t"]
[56.19439, "o", "h"]
[56.285232, "o", "e"]
[56.375405, "o", " "]
[56.559371, "o", "c"]
[56.650775, "o", "u"]
[56.74308, "o", "r"]
[56.835078, "o", "r"]
[56.929262, "o", "e"]
[57.019296, "o", "n"]
[57.109416, "o", "t"]
[57.199527, "o", " "]
[57.289629, "o", "f"]
[57.383189, "o", "o"]
[57.475827, "o", "l"]
[57.656086, "o", "d"]
[57.748696, "o", "e"]
[57.839847, "o", "r"]
[57.840582, "o", "\u001b[0m\r\n"]
[57.841387, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[57.841611, "o", "\u001b[2m"]
[57.847332, "o", "l"]
[58.032739, "o", "s"]
[58.122932, "o", " "]
[58.213356, "o", "m"]
[58.304484, "o", "o"]
[58.39609, "o", "d"]
[58.486157, "o", "u"]
[58.576311, "o", "l"]
[58.669909, "o", "e"]
[58.760044, "o", "-"]
[58.8502, "o", "o"]
[59.032494, "o", "p"]
[59.123627, "o", "e"]
[59.213827, "o", "n"]
[59.303958, "o", "a"]
[59.397589, "o", "p"]
[59.487679, "o", "i"]
[59.578398, "o", "."]
[59.668596, "o", "j"]
[59.758685, "o", "q"]
[59.848837, "o", "\r\n"]
[59.849498, "o", "\u001b[0m"]
[59.853566, "o", "ls: module-openapi.jq: No such file or directory\r\n"]
[59.862294, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[59.867036, "o", "\u001b[93m"]
[59.871396, "o", "#"]
[60.054344, "o", " "]
[60.148121, "o", "B"]
[60.238321, "o", "u"]
[60.328472, "o", "t"]
[60.418606, "o", " "]
[60.508727, "o", "i"]
[60.598854, "o", "t"]
[60.689899, "o", "'"]
[60.78103, "o", "s"]
[60.87216, "o", " "]
[61.055665, "o", "n"]
[61.145964, "o", "o"]
[61.236115, "o", "t"]
[61.328292, "o", " "]
[61.420064, "o", "t"]
[61.512401, "o", "h"]
[61.603552, "o", "e"]
[61.693757, "o", "r"]
[61.783881, "o", "e"]
[61.874011, "o", ","]
[62.055304, "o", " "]
[62.145968, "o", "i"]
[62.236454, "o", "t"]
[62.329403, "o", "'"]
[62.419514, "o", "s"]
[62.511815, "o", " "]
[62.602933, "o", "i"]
[62.694443, "o", "n"]
[62.785561, "o", " "]
[62.877949, "o", "j"]
[62.971541, "o", "q"]
[63.151747, "o", "-"]
[63.24188, "o", "a"]
[63.332043, "o", "n"]
[63.423336, "o", "d"]
[63.514843, "o", "-"]
[63.604953, "o", "o"]
[63.695041, "o", "p"]
[63.786591, "o", "e"]
[63.876678, "o", "n"]
[64.05692, "o", "a"]
[64.147048, "o", "p"]
[64.237172, "o", "i"]
[64.23781, "o", "\r\n"]
[64.243849, "o", " "]
[64.427987, "o", "f"]
[64.521203, "o", "o"]
[64.611188, "o", "l"]
[64.703487, "o", "d"]
[64.796791, "o", "e"]
[64.886889, "o", "r"]
[64.97975, "o", "."]
[65.069944, "o", " "]
[65.16004, "o", "L"]
[65.250168, "o", "e"]
[65.430452, "o", "t"]
[65.523142, "o", "'"]
[65.613329, "o", "s"]
[65.703459, "o", " "]
[65.79359, "o", "t"]
[65.884135, "o", "e"]
[65.975084, "o", "l"]
[66.065238, "o", "l"]
[66.155312, "o", " "]
[66.245477, "o", "J"]
[66.42572, "o", "Q"]
[66.515851, "o", " "]
[66.608026, "o", "t"]
[66.699148, "o", "o"]
[66.790151, "o", " "]
[66.881856, "o", "l"]
[66.974467, "o", "o"]
[67.068896, "o", "o"]
[67.159104, "o", "k"]
[67.24924, "o", " "]
[67.429489, "o", "t"]
[67.521729, "o", "h"]
[67.611872, "o", "e"]
[67.702002, "o", "r"]
[67.792125, "o", "e"]
[67.882299, "o", " "]
[67.974978, "o", "w"]
[68.064979, "o", "i"]
[68.155125, "o", "t"]
[68.246058, "o", "h"]
[68.430646, "o", " "]
[68.521624, "o", "-"]
[68.612687, "o", "L"]
[68.613428, "o", "\u001b[0m\r\n"]
[68.614207, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[68.614362, "o", "\u001b[2m"]
[68.620085, "o", "j"]
[68.805224, "o", "q"]
[68.895285, "o", " "]
[68.985382, "o", "-"]
[69.075527, "o", "r"]
[69.166075, "o", " "]
[69.256166, "o", "-"]
[69.346284, "o", "L"]
[69.436409, "o", " "]
[69.52846, "o", "j"]
[69.709656, "o", "q"]
[69.799769, "o", "-"]
[69.889923, "o", "a"]
[69.983222, "o", "n"]
[70.074346, "o", "d"]
[70.164407, "o", "-"]
[70.254517, "o", "o"]
[70.344681, "o", "p"]
[70.436853, "o", "e"]
[70.527022, "o", "n"]
[70.708228, "o", "a"]
[70.79936, "o", "p"]
[70.889533, "o", "i"]
[70.979693, "o", " "]
[71.070488, "o", "'"]
[71.161564, "o", "i"]
[71.254104, "o", "n"]
[71.34745, "o", "c"]
[71.437578, "o", "l"]
[71.52771, "o", "u"]
[71.620296, "o", "d"]
[71.800578, "o", "e"]
[71.890713, "o", " "]
[71.98452, "o", "\""]
[72.074436, "o", "m"]
[72.164762, "o", "o"]
[72.257137, "o", "d"]
[72.349519, "o", "u"]
[72.439603, "o", "l"]
[72.529687, "o", "e"]
[72.621622, "o", "-"]
[72.803897, "o", "o"]
[72.894116, "o", "p"]
[72.985312, "o", "e"]
[73.075487, "o", "n"]
[73.166655, "o", "a"]
[73.25807, "o", "p"]
[73.348248, "o", "i"]
[73.438368, "o", "\""]
[73.528511, "o", ";"]
[73.709038, "o", " "]
[73.800168, "o", "o"]
[73.8913, "o", "a"]
[73.981471, "o", "s"]
[74.071626, "o", "_"]
[74.16172, "o", "o"]
[74.253865, "o", "p"]
[74.344006, "o", "e"]
[74.434099, "o", "r"]
[74.524231, "o", "a"]
[74.704509, "o", "t"]
[74.796072, "o", "i"]
[74.885826, "o", "o"]
[74.979754, "o", "n"]
[75.0709, "o", "s"]
[75.160993, "o", "["]
[75.251152, "o", "0"]
[75.34128, "o", "]"]
[75.432575, "o", "."]
[75.523782, "o", "s"]
[75.70608, "o", "u"]
[75.797711, "o", "m"]
[75.887923, "o", "m"]
[75.980261, "o", "a"]
[76.07051, "o", "r"]
[76.162158, "o", "y"]
[76.252303, "o", "'"]
[76.342424, "o", " "]
[76.432547, "o", "j"]
[76.522646, "o", "q"]
[76.702921, "o", "-"]
[76.793053, "o", "a"]
[76.885841, "o", "n"]
[76.975936, "o", "d"]
[77.06761, "o", "-"]
[77.158402, "o", "o"]
[77.251364, "o", "p"]
[77.341442, "o", "e"]
[77.431578, "o", "n"]
[77.522186, "o", "a"]
[77.70375, "o", "p"]
[77.793831, "o", "i"]
[77.883954, "o", "/"]
[77.974507, "o", "d"]
[78.065659, "o", "e"]
[78.155837, "o", "m"]
[78.247386, "o", "o"]
[78.337597, "o", "-"]
[78.42976, "o", "a"]
[78.520858, "o", "p"]
[78.701089, "o", "i"]
[78.791225, "o", "-"]
[78.88135, "o", "o"]
[78.974914, "o", "p"]
[79.067408, "o", "e"]
[79.160953, "o", "n"]
[79.251562, "o", "a"]
[79.341814, "o", "p"]
[79.431988, "o", "i"]
[79.522367, "o", "."]
[79.703626, "o", "j"]
[79.793696, "o", "s"]
[79.883846, "o", "o"]
[79.973964, "o", "n"]
[80.064122, "o", "\r\n"]
[80.064841, "o", "\u001b[0m"]
[80.103585, "o", "List accounts\r\n"]
[80.111897, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[-L argument]\u001b[0m \u001b[36m$\u001b[0m"]
[80.116484, "o", "\u001b"]
[80.296749, "o", "["]
[80.389179, "o", "9"]
[80.482836, "o", "3"]
[80.572999, "o", "m"]
[80.663092, "o", "#"]
[80.755187, "o", " "]
[80.845357, "o", "N"]
[80.935522, "o", "o"]
[81.02566, "o", "w"]
[81.205865, "o", " "]
[81.296693, "o", "i"]
[81.386745, "o", "t"]
[81.480817, "o", " "]
[81.570907, "o", "w"]
[81.661019, "o", "o"]
[81.751708, "o", "r"]
[81.841911, "o", "k"]
[81.932035, "o", "s"]
[82.022583, "o", " "]
[82.20589, "o", ""]
[82.297047, "o", ""]
[82.389205, "o", ""]
[82.480769, "o", "🎉"]
[82.570928, "o", "\u001b"]
[82.661024, "o", "["]
[82.752263, "o", "0"]
[82.842419, "o", "m"]
[82.843121, "o", "\r\n"]
[82.864329, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m"]
[82.868581, "o", "\u001b[93m"]
[82.872945, "o", "#"]
[83.054186, "o", " "]
[83.14431, "o", "I"]
[83.234412, "o", "f"]
[83.324576, "o", " "]
[83.416238, "o", "t"]
[83.508744, "o", "h"]
[83.599863, "o", "e"]
[83.689949, "o", "r"]
[83.780069, "o", "e"]
[83.960291, "o", " "]
[84.050476, "o", "a"]
[84.141879, "o", "r"]
[84.23452, "o", "e"]
[84.324718, "o", " "]
[84.414834, "o", "m"]
[84.508089, "o", "o"]
[84.598219, "o", "d"]
[84.689132, "o", "u"]
[84.779225, "o", "l"]
[84.965953, "o", "e"]
[85.055915, "o", "s"]
[85.147713, "o", " "]
[85.238143, "o", "t"]
[85.329254, "o", "h"]
[85.41949, "o", "a"]
[85.509613, "o", "t"]
[85.601532, "o", " "]
[85.693411, "o", "y"]
[85.783489, "o", "o"]
[85.873619, "o", "u"]
[86.053842, "o", " "]
[86.145366, "o", "u"]
[86.235464, "o", "s"]
[86.327297, "o", "e"]
[86.328044, "o", "\r\n"]
[86.333927, "o", " "]
[86.520619, "o", "e"]
[86.610635, "o", "x"]
[86.70207, "o", "t"]
[86.793931, "o", "e"]
[86.886056, "o", "n"]
[86.978156, "o", "s"]
[87.068266, "o", "i"]
[87.161531, "o", "v"]
[87.251663, "o", "e"]
[87.342944, "o", "l"]
[87.52326, "o", "y"]
[87.613409, "o", ","]
[87.703491, "o", " "]
[87.793648, "o", "y"]
[87.883782, "o", "o"]
[87.974958, "o", "u"]
[88.066332, "o", " "]
[88.157625, "o", "s"]
[88.24767, "o", "h"]
[88.337795, "o", "o"]
[88.520551, "o", "u"]
[88.610544, "o", "l"]
[88.702636, "o", "d"]
[88.792803, "o", " "]
[88.886072, "o", "u"]
[88.976182, "o", "s"]
[89.066309, "o", "e"]
[89.156389, "o", " "]
[89.246571, "o", "t"]
[89.338355, "o", "h"]
[89.520591, "o", "e"]
[89.610578, "o", " "]
[89.704066, "o", "~"]
[89.794137, "o", "/"]
[89.884288, "o", "."]
[89.974448, "o", "j"]
[90.064593, "o", "q"]
[90.155573, "o", " "]
[90.246624, "o", "f"]
[90.338133, "o", "o"]
[90.52162, "o", "l"]
[90.611844, "o", "d"]
[90.704554, "o", "e"]
[90.794756, "o", "r"]
[90.795506, "o", "\u001b[0m\r\n"]
[90.796169, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m"]
[90.79634, "o", "\u001b[2m"]
[90.801897, "o", "m"]
[90.985561, "o", "k"]
[91.076379, "o", "d"]
[91.167392, "o", "i"]
[91.258446, "o", "r"]
[91.348606, "o", " "]
[91.4387, "o", "~"]
[91.528857, "o", "/"]
[91.619027, "o", "."]
[91.711962, "o", "j"]
[91.801983, "o", "q"]
[91.985105, "o", "\r\n"]
[91.985813, "o", "\u001b[0m"]
[91.99821, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m"]
[92.003169, "o", "\u001b"]
[92.183486, "o", "["]
[92.273773, "o", "9"]
[92.364894, "o", "3"]
[92.455997, "o", "m"]
[92.54781, "o", "#"]
[92.638002, "o", " "]
[92.728177, "o", "J"]
[92.818257, "o", "u"]
[92.908392, "o", "s"]
[93.092129, "o", "t"]
[93.182263, "o", " "]
[93.272395, "o", "p"]
[93.36252, "o", "u"]
[93.453191, "o", "t"]
[93.544321, "o", " "]
[93.635446, "o", "s"]
[93.725651, "o", "o"]
[93.815778, "o", "m"]
[93.905928, "o", "e"]
[94.090033, "o", " "]
[94.180153, "o", "j"]
[94.270288, "o", "q"]
[94.362217, "o", " "]
[94.45309, "o", "m"]
[94.543297, "o", "o"]
[94.635434, "o", "d"]
[94.725542, "o", "u"]
[94.815694, "o", "l"]
[94.909067, "o", "e"]
[95.090179, "o", " "]
[95.180301, "o", "f"]
[95.270479, "o", "i"]
[95.360529, "o", "l"]
[95.450684, "o", "e"]
[95.540812, "o", "s"]
[95.630934, "o", " "]
[95.721046, "o", "i"]
[95.811195, "o", "n"]
[95.99144, "o", " "]
[96.081545, "o", "i"]
[96.171696, "o", "t"]
[96.261828, "o", "\u001b"]
[96.351951, "o", "["]
[96.442041, "o", "0"]
[96.532194, "o", "m"]
[96.532866, "o", "\r\n"]
[96.533532, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m"]
[96.533719, "o", "\u001b[2m"]
[96.539057, "o", "c"]
[96.72372, "o", "p"]
[96.813836, "o", " "]
[96.903961, "o", "j"]
[96.994084, "o", "q"]
[97.086647, "o", "-"]
[97.176723, "o", "a"]
[97.269393, "o", "n"]
[97.360352, "o", "d"]
[97.45152, "o", "-"]
[97.542657, "o", "o"]
[97.725697, "o", "p"]
[97.818405, "o", "e"]
[97.909537, "o", "n"]
[98.002164, "o", "a"]
[98.092366, "o", "p"]
[98.182486, "o", "i"]
[98.272621, "o", "/"]
[98.36275, "o", "m"]
[98.452871, "o", "o"]
[98.543004, "o", "d"]
[98.726179, "o", "u"]
[98.819176, "o", "l"]
[98.9098, "o", "e"]
[99.003856, "o", "-"]
[99.095055, "o", "o"]
[99.185229, "o", "p"]
[99.275395, "o", "e"]
[99.365521, "o", "n"]
[99.457276, "o", "a"]
[99.548328, "o", "p"]
[99.639442, "o", "i"]
[99.819794, "o", "."]
[99.909908, "o", "j"]
[100.000449, "o", "q"]
[100.092329, "o", " "]
[100.182397, "o", "~"]
[100.272538, "o", "/"]
[100.362633, "o", "."]
[100.452855, "o", "j"]
[100.54511, "o", "q"]
[100.725829, "o", "\r\n"]
[100.726581, "o", "\u001b[0m"]
[100.745305, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m"]
[100.749871, "o", "\u001b"]
[100.931802, "o", "["]
[101.021886, "o", "9"]
[101.114521, "o", "3"]
[101.207432, "o", "m"]
[101.298924, "o", "#"]
[101.389063, "o", " "]
[101.482653, "o", "A"]
[101.574612, "o", "n"]
[101.664856, "o", "d"]
[101.757919, "o", " "]
[101.938196, "o", "r"]
[102.028744, "o", "u"]
[102.12087, "o", "n"]
[102.211074, "o", " "]
[102.3012, "o", "J"]
[102.391321, "o", "Q"]
[102.484491, "o", " "]
[102.575009, "o", "w"]
[102.665172, "o", "i"]
[102.755378, "o", "t"]
[102.938508, "o", "h"]
[103.030504, "o", "o"]
[103.123015, "o", "u"]
[103.214093, "o", "t"]
[103.304286, "o", " "]
[103.394357, "o", "-"]
[103.486851, "o", "L"]
[103.576979, "o", "\u001b"]
[103.667052, "o", "["]
[103.757624, "o", "0"]
[103.937878, "o", "m"]
[103.938619, "o", "\r\n"]
[103.939394, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m"]
[103.939566, "o", "\u001b[2m"]
[103.945265, "o", "j"]
[104.130331, "o", "q"]
[104.220487, "o", " "]
[104.310618, "o", "-"]
[104.400742, "o", "r"]
[104.492003, "o", " "]
[104.583837, "o", "'"]
[104.674791, "o", "i"]
[104.765007, "o", "n"]
[104.856988, "o", "c"]
[104.947262, "o", "l"]
[105.131007, "o", "u"]
[105.221131, "o", "d"]
[105.311226, "o", "e"]
[105.401935, "o", " "]
[105.494512, "o", "\""]
[105.587066, "o", "m"]
[105.67726, "o", "o"]
[105.767393, "o", "d"]
[105.857485, "o", "u"]
[105.947654, "o", "l"]
[106.130898, "o", "e"]
[106.221321, "o", "-"]
[106.311411, "o", "o"]
[106.401525, "o", "p"]
[106.491666, "o", "e"]
[106.582804, "o", "n"]
[106.672911, "o", "a"]
[106.76791, "o", "p"]
[106.858007, "o", "i"]
[106.948174, "o", "\""]
[107.130888, "o", ";"]
[107.222844, "o", " "]
[107.31306, "o", "o"]
[107.403173, "o", "a"]
[107.495619, "o", "s"]
[107.585669, "o", "_"]
[107.675776, "o", "o"]
[107.765934, "o", "p"]
[107.856071, "o", "e"]
[107.946207, "o", "r"]
[108.127941, "o", "a"]
[108.218064, "o", "t"]
[108.308994, "o", "i"]
[108.400115, "o", "o"]
[108.491195, "o", "n"]
[108.582373, "o", "s"]
[108.674501, "o", "["]
[108.764578, "o", "0"]
[108.854754, "o", "]"]
[109.035085, "o", "."]
[109.125205, "o", "s"]
[109.215334, "o", "u"]
[109.307237, "o", "m"]
[109.397336, "o", "m"]
[109.48744, "o", "a"]
[109.577595, "o", "r"]
[109.667678, "o", "y"]
[109.757819, "o", "'"]
[109.847981, "o", " "]
[110.02823, "o", "j"]
[110.12221, "o", "q"]
[110.212348, "o", "-"]
[110.302733, "o", "a"]
[110.394535, "o", "n"]
[110.485848, "o", "d"]
[110.575739, "o", "-"]
[110.665857, "o", "o"]
[110.75613, "o", "p"]
[110.847543, "o", "e"]
[111.02878, "o", "n"]
[111.118882, "o", "a"]
[111.208997, "o", "p"]
[111.299427, "o", "i"]
[111.393341, "o", "/"]
[111.486354, "o", "d"]
[111.576521, "o", "e"]
[111.66664, "o", "m"]
[111.758006, "o", "o"]
[111.850304, "o", "-"]
[112.032268, "o", "a"]
[112.122378, "o", "p"]
[112.212523, "o", "i"]
[112.302646, "o", "-"]
[112.392771, "o", "o"]
[112.48678, "o", "p"]
[112.577956, "o", "e"]
[112.669952, "o", "n"]
[112.760008, "o", "a"]
[112.850128, "o", "p"]
[113.031163, "o", "i"]
[113.122338, "o", "."]
[113.212546, "o", "j"]
[113.302669, "o", "s"]
[113.392795, "o", "o"]
[113.48293, "o", "n"]
[113.573351, "o", "\r\n"]
[113.574061, "o", "\u001b[0m"]
[113.616024, "o", "List accounts\r\n"]
[113.624504, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq folder]\u001b[0m \u001b[36m$\u001b[0m"]
[113.628868, "o", "\u001b"]
[113.809853, "o", "["]
[113.901687, "o", "9"]
[113.991799, "o", "3"]
[114.081915, "o", "m"]
[114.172018, "o", "#"]
[114.262588, "o", " "]
[114.353736, "o", "I"]
[114.44487, "o", "t"]
[114.535073, "o", " "]
[114.715315, "o", "w"]
[114.805614, "o", "o"]
[114.897999, "o", "r"]
[114.99013, "o", "k"]
[115.081878, "o", "s"]
[115.171951, "o", " "]
[115.262587, "o", ""]
[115.352675, "o", ""]
[115.445224, "o", ""]
[115.535333, "o", "🎉"]
[115.715555, "o", "\u001b"]
[115.805702, "o", "["]
[115.895811, "o", "0"]
[115.985949, "o", "m"]
[115.986657, "o", "\r\n"]
[116.000513, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq file]\u001b[0m \u001b[36m$\u001b[0m"]
[116.005046, "o", "\u001b"]
[116.187359, "o", "["]
[116.27989, "o", "9"]
[116.369969, "o", "3"]
[116.46009, "o", "m"]
[116.55078, "o", "#"]
[116.642913, "o", " "]
[116.733006, "o", "~"]
[116.824168, "o", "/"]
[116.915292, "o", "."]
[117.006439, "o", "j"]
[117.189521, "o", "q"]
[117.27963, "o", " "]
[117.370675, "o", "c"]
[117.460851, "o", "a"]
[117.55101, "o", "n"]
[117.641135, "o", " "]
[117.732476, "o", "a"]
[117.826132, "o", "l"]
[117.919495, "o", "s"]
[118.010565, "o", "o"]
[118.191323, "o", " "]
[118.282444, "o", "b"]
[118.374316, "o", "e"]
[118.464531, "o", " "]
[118.554657, "o", "a"]
[118.646584, "o", " "]
[118.736785, "o", "f"]
[118.826909, "o", "i"]
[118.917077, "o", "l"]
[119.011085, "o", "e"]
[119.191408, "o", "\u001b"]
[119.282086, "o", "["]
[119.373157, "o", "0"]
[119.463271, "o", "m"]
[119.463912, "o", "\r\n"]
[119.464548, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq file]\u001b[0m \u001b[36m$\u001b[0m"]
[119.464713, "o", "\u001b[2m"]
[119.470475, "o", "r"]
[119.65405, "o", "m"]
[119.744173, "o", " "]
[119.83432, "o", "-"]
[119.926084, "o", "r"]
[120.017102, "o", "f"]
[120.108234, "o", " "]
[120.202984, "o", "~"]
[120.294109, "o", "/"]
[120.384323, "o", "."]
[120.474443, "o", "j"]
[120.654683, "o", "q"]
[120.746424, "o", "\r\n"]
[120.747102, "o", "\u001b[0m"]
[120.751929, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq file]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[120.757079, "o", "c"]
[120.937453, "o", "p"]
[121.027543, "o", " "]
[121.119, "o", "j"]
[121.211563, "o", "q"]
[121.301687, "o", "-"]
[121.391834, "o", "a"]
[121.48196, "o", "n"]
[121.572091, "o", "d"]
[121.663128, "o", "-"]
[121.846492, "o", "o"]
[121.936732, "o", "p"]
[122.026858, "o", "e"]
[122.11744, "o", "n"]
[122.207554, "o", "a"]
[122.297697, "o", "p"]
[122.387855, "o", "i"]
[122.479699, "o", "/"]
[122.569864, "o", "m"]
[122.659953, "o", "o"]
[122.842804, "o", "d"]
[122.932963, "o", "u"]
[123.023409, "o", "l"]
[123.114421, "o", "e"]
[123.20554, "o", "-"]
[123.295637, "o", "o"]
[123.385757, "o", "p"]
[123.479654, "o", "e"]
[123.570151, "o", "n"]
[123.660266, "o", "a"]
[123.842951, "o", "p"]
[123.933164, "o", "i"]
[124.024687, "o", "."]
[124.116064, "o", "j"]
[124.206137, "o", "q"]
[124.296691, "o", " "]
[124.387817, "o", "~"]
[124.479705, "o", "/"]
[124.569777, "o", "."]
[124.659871, "o", "j"]
[124.84309, "o", "q"]
[124.9332, "o", "\r\n"]
[124.933902, "o", "\u001b[0m"]
[124.938464, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq file]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[124.943502, "o", "j"]
[125.125582, "o", "q"]
[125.215664, "o", " "]
[125.306478, "o", "-"]
[125.396662, "o", "r"]
[125.486736, "o", " "]
[125.576919, "o", "'"]
[125.668095, "o", "o"]
[125.759049, "o", "a"]
[125.850214, "o", "s"]
[126.034991, "o", "_"]
[126.12519, "o", "o"]
[126.215275, "o", "p"]
[126.3066, "o", "e"]
[126.396684, "o", "r"]
[126.486789, "o", "a"]
[126.576941, "o", "t"]
[126.667067, "o", "i"]
[126.75811, "o", "o"]
[126.848998, "o", "n"]
[127.029233, "o", "s"]
[127.119875, "o", "["]
[127.210993, "o", "0"]
[127.301079, "o", "]"]
[127.391202, "o", "."]
[127.48133, "o", "s"]
[127.573129, "o", "u"]
[127.664265, "o", "m"]
[127.755386, "o", "m"]
[127.845559, "o", "a"]
[128.025837, "o", "r"]
[128.11702, "o", "y"]
[128.208652, "o", "'"]
[128.301144, "o", " "]
[128.392278, "o", "j"]
[128.483747, "o", "q"]
[128.574776, "o", "-"]
[128.664825, "o", "a"]
[128.754984, "o", "n"]
[128.84508, "o", "d"]
[129.025358, "o", "-"]
[129.116542, "o", "o"]
[129.207788, "o", "p"]
[129.299044, "o", "e"]
[129.390033, "o", "n"]
[129.481168, "o", "a"]
[129.572679, "o", "p"]
[129.663932, "o", "i"]
[129.754128, "o", "/"]
[129.844264, "o", "d"]
[130.025738, "o", "e"]
[130.115897, "o", "m"]
[130.206007, "o", "o"]
[130.296112, "o", "-"]
[130.388064, "o", "a"]
[130.479515, "o", "p"]
[130.571565, "o", "i"]
[130.661646, "o", "-"]
[130.751777, "o", "o"]
[130.843966, "o", "p"]
[131.028072, "o", "e"]
[131.118162, "o", "n"]
[131.208273, "o", "a"]
[131.298378, "o", "p"]
[131.389944, "o", "i"]
[131.481052, "o", "."]
[131.571164, "o", "j"]
[131.663742, "o", "s"]
[131.753795, "o", "o"]
[131.844106, "o", "n"]
[132.026345, "o", "\r\n"]
[132.027115, "o", "\u001b[0m"]
[132.065485, "o", "List accounts\r\n"]
[132.073696, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq file]\u001b[0m \u001b[36m$\u001b[0m"]
[132.078318, "o", "\u001b[93m"]
[132.082741, "o", "#"]
[132.262926, "o", " "]
[132.353353, "o", "N"]
[132.444483, "o", "o"]
[132.534687, "o", "w"]
[132.624817, "o", " "]
[132.716935, "o", "I"]
[132.807069, "o", " "]
[132.89921, "o", "d"]
[132.989277, "o", "o"]
[133.171493, "o", "n"]
[133.261708, "o", "'"]
[133.351822, "o", "t"]
[133.441964, "o", " "]
[133.532875, "o", "e"]
[133.626661, "o", "v"]
[133.717173, "o", "e"]
[133.807302, "o", "n"]
[133.900531, "o", " "]
[133.991636, "o", "n"]
[134.08283, "o", "e"]
[134.263519, "o", "e"]
[134.355646, "o", "d"]
[134.446791, "o", " "]
[134.536983, "o", "t"]
[134.627115, "o", "o"]
[134.7184, "o", " "]
[134.810502, "o", "i"]
[134.902951, "o", "n"]
[134.99311, "o", "c"]
[135.083202, "o", "l"]
[135.265667, "o", "u"]
[135.355745, "o", "d"]
[135.448376, "o", "e"]
[135.538498, "o", " "]
[135.628629, "o", "a"]
[135.719485, "o", "n"]
[135.810591, "o", "y"]
[135.904145, "o", "t"]
[135.99426, "o", "h"]
[136.086004, "o", "i"]
[136.270143, "o", "n"]
[136.360237, "o", "g"]
[136.45039, "o", " "]
[136.541067, "o", "t"]
[136.632188, "o", "o"]
[136.632874, "o", "\r\n"]
[136.63901, "o", " "]
[136.823025, "o", "u"]
[136.913111, "o", "s"]
[137.003267, "o", "e"]
[137.093403, "o", " "]
[137.183906, "o", "m"]
[137.27404, "o", "y"]
[137.366078, "o", " "]
[137.456194, "o", "c"]
[137.546415, "o", "u"]
[137.727661, "o", "s"]
[137.817754, "o", "t"]
[137.909148, "o", "o"]
[138.000816, "o", "m"]
[138.09093, "o", " "]
[138.181348, "o", "o"]
[138.271432, "o", "a"]
[138.361601, "o", "s"]
[138.452606, "o", "_"]
[138.546449, "o", "o"]
[138.727934, "o", "p"]
[138.81803, "o", "e"]
[138.908188, "o", "r"]
[139.000819, "o", "a"]
[139.090937, "o", "t"]
[139.182672, "o", "i"]
[139.272831, "o", "o"]
[139.36295, "o", "n"]
[139.45307, "o", "s"]
[139.54498, "o", " "]
[139.727178, "o", "f"]
[139.817295, "o", "u"]
[139.907831, "o", "n"]
[140.000887, "o", "c"]
[140.093134, "o", "t"]
[140.184127, "o", "i"]
[140.27422, "o", "o"]
[140.367121, "o", "n"]
[140.367849, "o", "\u001b[0m\r\n"]
[140.377526, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[~/.jq file]\u001b[0m \u001b[36m$\u001b[0m"]
[140.382212, "o", "\u001b[93m"]
[140.386921, "o", "#"]
[140.56922, "o", " "]
[140.662862, "o", "T"]
[140.752974, "o", "h"]
[140.845668, "o", "a"]
[140.935855, "o", "t"]
[141.025991, "o", "'"]
[141.116155, "o", "s"]
[141.20803, "o", " "]
[141.29916, "o", "c"]
[141.390284, "o", "o"]
[141.575508, "o", "o"]
[141.665619, "o", "l"]
[141.755767, "o", ","]
[141.84591, "o", " "]
[141.936547, "o", "b"]
[142.026635, "o", "u"]
[142.11675, "o", "t"]
[142.206897, "o", " "]
[142.297005, "o", "I"]
[142.387806, "o", " "]
[142.569232, "o", "d"]
[142.659355, "o", "o"]
[142.749515, "o", " "]
[142.839643, "o", "n"]
[142.931067, "o", "o"]
[143.023701, "o", "t"]
[143.1139, "o", " "]
[143.204018, "o", "r"]
[143.294175, "o", "e"]
[143.479091, "o", "c"]
[143.570238, "o", "o"]
[143.660414, "o", "m"]
[143.752585, "o", "m"]
[143.846083, "o", "e"]
[143.936169, "o", "n"]
[144.026296, "o", "d"]
[144.116414, "o", " "]
[144.206511, "o", "t"]
[144.298339, "o", "o"]
[144.38947, "o", " "]
[144.573282, "o", "u"]
[144.663429, "o", "s"]
[144.753552, "o", "e"]
[144.84631, "o", " "]
[144.936317, "o", "i"]
[145.030224, "o", "t"]
[145.030902, "o", "\r\n"]
[145.036936, "o", " "]
[145.224056, "o", "b"]
[145.314197, "o", "e"]
[145.404324, "o", "c"]
[145.494447, "o", "a"]
[145.5866, "o", "u"]
[145.678249, "o", "s"]
[145.769373, "o", "e"]
[145.859424, "o", " "]
[145.949584, "o", "t"]
[146.042269, "o", "h"]
[146.224324, "o", "a"]
[146.314763, "o", "t"]
[146.404837, "o", " "]
[146.494964, "o", "m"]
[146.585093, "o", "a"]
[146.677731, "o", "k"]
[146.767852, "o", "e"]
[146.857942, "o", "s"]
[146.949629, "o", " "]
[147.042305, "o", "d"]
[147.224718, "o", "e"]
[147.314914, "o", "p"]
[147.40641, "o", "e"]
[147.496621, "o", "n"]
[147.58671, "o", "d"]
[147.67687, "o", "e"]
[147.767539, "o", "n"]
[147.85862, "o", "c"]
[147.949786, "o", "i"]
[148.042325, "o", "e"]
[148.225092, "o", "s"]
[148.316048, "o", " "]
[148.4066, "o", "i"]
[148.49676, "o", "n"]
[148.588178, "o", "v"]
[148.680182, "o", "i"]
[148.771315, "o", "s"]
[148.862437, "o", "i"]
[148.952644, "o", "b"]
[149.042745, "o", "l"]
[149.225591, "o", "e"]
[149.226348, "o", "\u001b[0m\r\n"]
