{"version": 2, "width": 80, "height": 24, "timestamp": 1580755497, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.019848, "o", "\u001b[H\u001b[2J"]
[0.02383, "o", "\u001b[8;24;80t\u001b[18t"]
[0.024551, "o", "\u001b[14t"]
[0.030199, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Using JQ command line arguments, functions and modules\u001b[0m\r\n"]
[0.045076, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[Solving argument problem]\u001b[0m \u001b[36m$\u001b[0m"]
[0.049181, "o", "\u001b[93m"]
[0.053444, "o", "#"]
[0.235193, "o", " "]
[0.329957, "o", "T"]
[0.423007, "o", "h"]
[0.513129, "o", "is"]
[0.605006, "o", " "]
[0.69564, "o", "s"]
[0.788822, "o", "e"]
[0.878944, "o", "s"]
[0.970701, "o", "si"]
[1.062069, "o", "o"]
[1.154704, "o", "n"]
[1.33803, "o", " "]
[1.428207, "o", "w"]
[1.520561, "o", "il"]
[1.611736, "o", "l"]
[1.703561, "o", " "]
[1.793689, "o", "s"]
[1.886313, "o", "h"]
[1.978366, "o", "ow"]
[2.068549, "o", " "]
[2.158994, "o", "y"]
[2.342213, "o", "o"]
[2.436181, "o", "u"]
[2.52634, "o", " h"]
[2.617854, "o", "o"]
[2.711448, "o", "w"]
[2.801565, "o", " "]
[2.891693, "o", "t"]
[2.983528, "o", "o"]
[2.984238, "o", "\r\n"]
[2.99042, "o", " "]
[3.170694, "o", "d"]
[3.265115, "o", "e"]
[3.35627, "o", "a"]
[3.446484, "o", "l "]
[3.536577, "o", "w"]
[3.630941, "o", "i"]
[3.722659, "o", "t"]
[3.814882, "o", "h"]
[3.909127, "o", " o"]
[3.999205, "o", "p"]
[4.091034, "o", "t"]
[4.274772, "o", "i"]
[4.364838, "o", "o"]
[4.456911, "o", "na"]
[4.547525, "o", "l"]
[4.637625, "o", " "]
[4.728218, "o", "c"]
[4.819422, "o", "o"]
[4.912287, "o", "mm"]
[5.004213, "o", "a"]
[5.094364, "o", "n"]
[5.278072, "o", "d"]
[5.368274, "o", " "]
[5.46013, "o", "li"]
[5.550742, "o", "n"]
[5.643916, "o", "e"]
[5.733989, "o", " "]
[5.825753, "o", "a"]
[5.916699, "o", "rg"]
[6.009681, "o", "u"]
[6.101758, "o", "m"]
[6.191808, "o", "e"]
[6.375516, "o", "n"]
[6.465673, "o", "ts"]
[6.557314, "o", " "]
[6.648291, "o", "("]
[6.741321, "o", "-"]
[6.831424, "o", "-"]
[6.923108, "o", "ar"]
[7.014052, "o", "g"]
[7.106947, "o", " "]
[7.19706, "o", "n"]
[7.377275, "o", "a"]
[7.471774, "o", "me"]
[7.562669, "o", " "]
[7.657095, "o", "v"]
[7.747191, "o", "a"]
[7.837317, "o", "l"]
[7.928555, "o", "ue"]
[8.021618, "o", ")"]
[8.022355, "o", "\u001b[0m\r\n"]
[8.036885, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[8.041793, "o", "\u001b[93m"]
[8.046173, "o", "#"]
[8.228176, "o", " "]
[8.32075, "o", "T"]
[8.410967, "o", "h"]
[8.502565, "o", "an"]
[8.593657, "o", "k"]
[8.683838, "o", "s"]
[8.773931, "o", " "]
[8.868353, "o", "t"]
[8.959391, "o", "o "]
[9.052362, "o", "-"]
[9.234187, "o", "n"]
[9.325115, "o", " "]
[9.41846, "o", "f"]
[9.511277, "o", "la"]
[9.604258, "o", "g"]
[9.694321, "o", " "]
[9.784478, "o", "w"]
[9.874608, "o", "e"]
[9.964735, "o", " c"]
[10.054865, "o", "a"]
[10.235077, "o", "n"]
[10.325908, "o", " "]
[10.417997, "o", "t"]
[10.511261, "o", "el"]
[10.604666, "o", "l"]
[10.695208, "o", " "]
[10.78537, "o", "J"]
[10.875496, "o", "Q"]
[10.965622, "o", " t"]
[11.055749, "o", "o"]
[11.148769, "o", " "]
[11.328973, "o", "n"]
[11.419642, "o", "o"]
[11.511674, "o", "t "]
[11.605263, "o", "e"]
[11.69874, "o", "x"]
[11.788884, "o", "p"]
[11.879022, "o", "e"]
[11.969122, "o", "ct"]
[11.969806, "o", "\r\n"]
[11.975746, "o", " "]
[12.15988, "o", "a"]
[12.252292, "o", "n"]
[12.342399, "o", "y"]
[12.433954, "o", " J"]
[12.524154, "o", "S"]
[12.614282, "o", "O"]
[12.70438, "o", "N"]
[12.794537, "o", " "]
[12.884664, "o", "in"]
[12.976078, "o", "p"]
[13.159748, "o", "u"]
[13.252217, "o", "t"]
[13.252954, "o", "\u001b[0m\r\n"]
[13.253673, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[13.253841, "o", "\u001b[2m"]
[13.259724, "o", "j"]
[13.443051, "o", "q"]
[13.5336, "o", " "]
[13.624728, "o", "-"]
[13.714771, "o", "n "]
[13.808005, "o", "'"]
[13.898189, "o", "{"]
[13.989184, "o", "f"]
[14.079313, "o", "o"]
[14.169406, "o", "o:"]
[14.349654, "o", " "]
[14.439841, "o", "\""]
[14.529916, "o", "h"]
[14.620036, "o", "e"]
[14.711729, "o", "ll"]
[14.803626, "o", "o"]
[14.893678, "o", "\""]
[14.983842, "o", ","]
[15.073961, "o", " "]
[15.167501, "o", "ba"]
[15.261419, "o", "r"]
[15.446141, "o", ":"]
[15.536226, "o", " "]
[15.628917, "o", "\""]
[15.719096, "o", "wo"]
[15.809226, "o", "r"]
[15.900966, "o", "l"]
[15.991407, "o", "d"]
[16.081484, "o", "\""]
[16.17161, "o", "}'"]
[16.261768, "o", "\r\n"]
[16.262474, "o", "\u001b[0m"]
[16.29709, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"foo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hello\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"bar\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"world\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[16.305017, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[16.309229, "o", "\u001b"]
[16.492427, "o", "["]
[16.582609, "o", "9"]
[16.672745, "o", "3"]
[16.764786, "o", "m#"]
[16.854961, "o", " "]
[16.945124, "o", "T"]
[17.035244, "o", "h"]
[17.12989, "o", "a"]
[17.222943, "o", "t'"]
[17.313135, "o", "s"]
[17.494472, "o", " "]
[17.584635, "o", "u"]
[17.674774, "o", "s"]
[17.764895, "o", "ef"]
[17.854985, "o", "u"]
[17.945158, "o", "l"]
[18.035819, "o", " "]
[18.129341, "o", "t"]
[18.223085, "o", "o "]
[18.313275, "o", "t"]
[18.496447, "o", "e"]
[18.586501, "o", "s"]
[18.676652, "o", "t"]
[18.769488, "o", " s"]
[18.863487, "o", "o"]
[18.95367, "o", "m"]
[19.043791, "o", "e"]
[19.134586, "o", " "]
[19.226296, "o", "fe"]
[19.316423, "o", "a"]
[19.498736, "o", "t"]
[19.588928, "o", "u"]
[19.679069, "o", "r"]
[19.769162, "o", "es"]
[19.862857, "o", " "]
[19.952965, "o", ""]
[20.043166, "o", ""]
[20.135104, "o", ""]
[20.226441, "o", "😁\u001b"]
[20.316571, "o", "["]
[20.500681, "o", "0"]
[20.590795, "o", "m"]
[20.591344, "o", "\r\n"]
[20.599733, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[20.604045, "o", "\u001b[93m"]
[20.608495, "o", "#"]
[20.788802, "o", " "]
[20.878956, "o", "S"]
[20.972653, "o", "o"]
[21.062709, "o", ", "]
[21.152834, "o", "l"]
[21.24294, "o", "e"]
[21.333756, "o", "t"]
[21.426018, "o", "'"]
[21.517042, "o", "s "]
[21.698338, "o", "r"]
[21.788402, "o", "e"]
[21.878596, "o", "p"]
[21.968689, "o", "l"]
[22.060899, "o", "ac"]
[22.152024, "o", "e"]
[22.242134, "o", " "]
[22.332228, "o", "f"]
[22.422368, "o", "o"]
[22.514656, "o", "o "]
[22.694949, "o", "a"]
[22.785113, "o", "n"]
[22.87524, "o", "d"]
[22.965368, "o", " "]
[23.055499, "o", "ba"]
[23.145621, "o", "r"]
[23.23572, "o", " "]
[23.328445, "o", "v"]
[23.419497, "o", "a"]
[23.511627, "o", "lu"]
[23.692848, "o", "e"]
[23.78491, "o", "s"]
[23.876509, "o", " "]
[23.966639, "o", "b"]
[24.056815, "o", "y"]
[24.057533, "o", "\r\n"]
[24.063565, "o", " "]
[24.24764, "o", "c"]
[24.337774, "o", "o"]
[24.427887, "o", "m"]
[24.518001, "o", "ma"]
[24.608653, "o", "n"]
[24.69983, "o", "d"]
[24.790038, "o", " "]
[24.880219, "o", "l"]
[24.970417, "o", "in"]
[25.150655, "o", "e"]
[25.241958, "o", " "]
[25.33201, "o", "a"]
[25.422134, "o", "r"]
[25.512386, "o", "gu"]
[25.602552, "o", "m"]
[25.692681, "o", "e"]
[25.783595, "o", "n"]
[25.876105, "o", "t"]
[25.96835, "o", "s "]
[26.148562, "o", "v"]
[26.238681, "o", "a"]
[26.328778, "o", "l"]
[26.418905, "o", "u"]
[26.511875, "o", "es"]
[26.512549, "o", "\u001b[0m\r\n"]
[26.513224, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[26.519421, "o", "j"]
[26.702656, "o", "q"]
[26.792741, "o", " "]
[26.884262, "o", "-"]
[26.974385, "o", "n "]
[27.06457, "o", "-"]
[27.156906, "o", "-"]
[27.247068, "o", "a"]
[27.338606, "o", "r"]
[27.428681, "o", "g "]
[27.520104, "o", "f"]
[27.703208, "o", "o"]
[27.793307, "o", "o"]
[27.885608, "o", " "]
[27.975716, "o", "he"]
[28.065852, "o", "l"]
[28.155971, "o", "l"]
[28.248523, "o", "o"]
[28.34077, "o", " "]
[28.43253, "o", "--"]
[28.523603, "o", "a"]
[28.705734, "o", "r"]
[28.798643, "o", "g"]
[28.890753, "o", " "]
[28.980743, "o", "ba"]
[29.070878, "o", "r"]
[29.16204, "o", " "]
[29.25212, "o", "w"]
[29.344705, "o", "o"]
[29.434845, "o", "rl"]
[29.524975, "o", "d"]
[29.707249, "o", " "]
[29.797378, "o", "'"]
[29.890646, "o", "{"]
[29.980642, "o", "fo"]
[30.070755, "o", "o"]
[30.160956, "o", ":"]
[30.251158, "o", " "]
[30.341194, "o", "$"]
[30.431365, "o", "fo"]
[30.524965, "o", "o"]
[30.710451, "o", ","]
[30.800659, "o", " "]
[30.89126, "o", "b"]
[30.981403, "o", "ar"]
[31.071535, "o", ":"]
[31.161623, "o", " "]
[31.25178, "o", "$"]
[31.341913, "o", "b"]
[31.432004, "o", "ar"]
[31.522137, "o", "}"]
[31.702426, "o", "'"]
[31.792555, "o", "\r\n"]
[31.793237, "o", "\u001b[0m"]
[31.828109, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"foo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hello\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"bar\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"world\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[31.836475, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[31.840694, "o", "\u001b[93m"]
[31.844891, "o", "#"]
[32.029174, "o", " "]
[32.119963, "o", "W"]
[32.210187, "o", "h"]
[32.300334, "o", "en"]
[32.390441, "o", " "]
[32.481612, "o", "u"]
[32.572864, "o", "s"]
[32.663986, "o", "i"]
[32.755102, "o", "ng"]
[32.845195, "o", " "]
[33.031588, "o", "-"]
[33.121669, "o", "-"]
[33.21184, "o", "a"]
[33.301956, "o", "rg"]
[33.392077, "o", " "]
[33.482214, "o", "n"]
[33.572333, "o", "a"]
[33.662457, "o", "m"]
[33.752593, "o", "e "]
[33.932808, "o", "v"]
[34.022977, "o", "a"]
[34.113099, "o", "l"]
[34.204018, "o", "u"]
[34.296647, "o", "e,"]
[34.389025, "o", " "]
[34.481276, "o", "y"]
[34.571478, "o", "o"]
[34.661612, "o", "u"]
[34.751737, "o", " c"]
[34.932283, "o", "a"]
[35.023411, "o", "n"]
[35.113496, "o", " "]
[35.203635, "o", "g"]
[35.293745, "o", "et"]
[35.383915, "o", " "]
[35.474, "o", "t"]
[35.564125, "o", "h"]
[35.654433, "o", "e"]
[35.655174, "o", "\r\n"]
[35.661211, "o", " "]
[35.845255, "o", "v"]
[35.938081, "o", "a"]
[36.028229, "o", "l"]
[36.120444, "o", "ue"]
[36.210635, "o", " "]
[36.30231, "o", "w"]
[36.392514, "o", "i"]
[36.482652, "o", "t"]
[36.572741, "o", "h "]
[36.662872, "o", "$"]
[36.843113, "o", "n"]
[36.934208, "o", "a"]
[37.024406, "o", "m"]
[37.114526, "o", "e"]
[37.115167, "o", "\u001b[0m"]
[37.115341, "o", "\r\n"]
[37.12424, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[37.129183, "o", "\u001b"]
[37.309535, "o", "["]
[37.399697, "o", "9"]
[37.490821, "o", "3"]
[37.580906, "o", "m#"]
[37.673594, "o", " "]
[37.763817, "o", "B"]
[37.853908, "o", "u"]
[37.944102, "o", "t"]
[38.035218, "o", ", "]
[38.217548, "o", "u"]
[38.307679, "o", "n"]
[38.397805, "o", "f"]
[38.488358, "o", "o"]
[38.578559, "o", "rt"]
[38.668686, "o", "u"]
[38.758775, "o", "n"]
[38.85053, "o", "a"]
[38.941619, "o", "t"]
[39.032743, "o", "el"]
[39.213068, "o", "y"]
[39.305497, "o", "."]
[39.395699, "o", "."]
[39.48583, "o", "."]
[39.575955, "o", "\u001b["]
[39.666473, "o", "0"]
[39.757572, "o", "m"]
[39.758206, "o", "\r\n"]
[39.758919, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[39.75909, "o", "\u001b[2m"]
[39.764731, "o", "j"]
[39.948343, "o", "q"]
[40.038467, "o", " "]
[40.128564, "o", "-"]
[40.218678, "o", "n "]
[40.309864, "o", "-"]
[40.401989, "o", "-"]
[40.492106, "o", "a"]
[40.583274, "o", "r"]
[40.676024, "o", "g "]
[40.767529, "o", "f"]
[40.947856, "o", "o"]
[41.037976, "o", "o"]
[41.1284, "o", " "]
[41.21849, "o", "he"]
[41.311145, "o", "l"]
[41.403538, "o", "l"]
[41.496539, "o", "o"]
[41.586754, "o", " "]
[41.677129, "o", "'{"]
[41.768297, "o", "f"]
[41.948636, "o", "o"]
[42.038754, "o", "o"]
[42.12885, "o", ":"]
[42.219012, "o", " $"]
[42.312282, "o", "f"]
[42.405934, "o", "o"]
[42.496028, "o", "o"]
[42.586141, "o", ","]
[42.677192, "o", " b"]
[42.767393, "o", "a"]
[42.947621, "o", "r"]
[43.037773, "o", ":"]
[43.12787, "o", " "]
[43.218035, "o", "$b"]
[43.308157, "o", "a"]
[43.401791, "o", "r"]
[43.491908, "o", "}"]
[43.582037, "o", "'"]
[43.6742, "o", "\r\n"]
[43.674952, "o", "\u001b[0m"]
[43.709283, "o", "jq: error: $bar is not defined at <top-level>, line 1:\r\n{foo: $foo, bar: $bar}                 \r\njq: 1 compile error\r\n"]
[43.717072, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[The problem]\u001b[0m \u001b[36m$\u001b[0m"]
[43.721815, "o", "\u001b[93m"]
[43.726025, "o", "#"]
[43.906303, "o", " "]
[43.996843, "o", "Y"]
[44.088231, "o", "o"]
[44.178772, "o", "u'"]
[44.268926, "o", "l"]
[44.360654, "o", "l"]
[44.4508, "o", " "]
[44.540935, "o", "g"]
[44.631027, "o", "et"]
[44.811269, "o", " "]
[44.901437, "o", "a"]
[44.992374, "o", "n"]
[45.082571, "o", " "]
[45.172641, "o", "er"]
[45.262739, "o", "r"]
[45.35286, "o", "o"]
[45.442917, "o", "r"]
[45.535375, "o", " "]
[45.626449, "o", "if"]
[45.808481, "o", " "]
[45.900834, "o", "t"]
[45.992888, "o", "h"]
[46.084133, "o", "e"]
[46.178254, "o", " -"]
[46.268347, "o", "-"]
[46.358466, "o", "a"]
[46.448561, "o", "r"]
[46.538728, "o", "g"]
[46.628815, "o", " n"]
[46.810289, "o", "a"]
[46.902776, "o", "m"]
[46.995033, "o", "e"]
[47.085233, "o", " "]
[47.175658, "o", "is"]
[47.267538, "o", " "]
[47.357738, "o", "n"]
[47.44787, "o", "o"]
[47.538029, "o", "t"]
[47.538711, "o", "\r\n"]
[47.544821, "o", " "]
[47.728838, "o", "p"]
[47.819004, "o", "r"]
[47.911675, "o", "o"]
[48.002802, "o", "vi"]
[48.094425, "o", "d"]
[48.187848, "o", "e"]
[48.277997, "o", "d"]
[48.278679, "o", "\u001b[0m\r\n"]
[48.292174, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[48.296742, "o", "\u001b"]
[48.47701, "o", "["]
[48.567098, "o", "9"]
[48.657242, "o", "3"]
[48.750674, "o", "m#"]
[48.840778, "o", " "]
[48.930871, "o", "H"]
[49.023395, "o", "o"]
[49.115211, "o", "p"]
[49.206317, "o", "ef"]
[49.298355, "o", "u"]
[49.481918, "o", "l"]
[49.57408, "o", "l"]
[49.66523, "o", "y"]
[49.756833, "o", ", "]
[49.850213, "o", "w"]
[49.940301, "o", "e"]
[50.03038, "o", " "]
[50.120576, "o", "c"]
[50.210643, "o", "an"]
[50.300759, "o", " "]
[50.484382, "o", "u"]
[50.574431, "o", "s"]
[50.667445, "o", "e"]
[50.75756, "o", " $"]
[50.85014, "o", "A"]
[50.940312, "o", "R"]
[51.030408, "o", "G"]
[51.122234, "o", "S"]
[51.212447, "o", ".n"]
[51.302572, "o", "a"]
[51.482828, "o", "m"]
[51.575873, "o", "e"]
[51.667227, "o", "d"]
[51.757297, "o", "\u001b["]
[51.850131, "o", "0"]
[51.940353, "o", "m"]
[51.941057, "o", "\r\n"]
[51.941696, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[51.941863, "o", "\u001b[2m"]
[51.94806, "o", "j"]
[52.131383, "o", "q"]
[52.223007, "o", " "]
[52.314264, "o", "-"]
[52.40434, "o", "n "]
[52.494458, "o", "-"]
[52.587613, "o", "-"]
[52.677724, "o", "a"]
[52.767819, "o", "r"]
[52.85796, "o", "g "]
[52.950274, "o", "f"]
[53.130483, "o", "o"]
[53.220622, "o", "o"]
[53.310736, "o", " "]
[53.400865, "o", "he"]
[53.491539, "o", "l"]
[53.581742, "o", "l"]
[53.671865, "o", "o"]
[53.762047, "o", " "]
[53.853401, "o", "'$"]
[54.036178, "o", "A"]
[54.126378, "o", "R"]
[54.216473, "o", "G"]
[54.306636, "o", "S"]
[54.3988, "o", ".n"]
[54.490931, "o", "a"]
[54.58331, "o", "m"]
[54.673508, "o", "e"]
[54.763638, "o", "d"]
[54.853855, "o", "'\r\n"]
[54.854872, "o", "\u001b[0m"]
[54.891522, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"foo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hello\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[54.899864, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[54.904308, "o", "\u001b"]
[55.085266, "o", "["]
[55.175364, "o", "9"]
[55.265528, "o", "3"]
[55.356259, "o", "m#"]
[55.447824, "o", " "]
[55.539329, "o", "I"]
[55.631279, "o", "t"]
[55.721419, "o", " "]
[55.811536, "o", "co"]
[55.99178, "o", "n"]
[56.081945, "o", "t"]
[56.172058, "o", "a"]
[56.262842, "o", "i"]
[56.354477, "o", "ns"]
[56.444673, "o", " "]
[56.534796, "o", "a"]
[56.62489, "o", "l"]
[56.71506, "o", "l"]
[56.805175, "o", " -"]
[56.986444, "o", "-"]
[57.076525, "o", "a"]
[57.166689, "o", "r"]
[57.257613, "o", "g"]
[57.349488, "o", " \u001b"]
[57.442851, "o", "["]
[57.532902, "o", "0"]
[57.62322, "o", "m"]
[57.623904, "o", "\r\n"]
[57.62462, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[57.624768, "o", "\u001b[2m"]
[57.630858, "o", "j"]
[57.814077, "o", "q"]
[57.904204, "o", " "]
[57.994336, "o", "-"]
[58.08475, "o", "n "]
[58.174837, "o", "-"]
[58.264958, "o", "-"]
[58.355049, "o", "a"]
[58.445218, "o", "r"]
[58.537389, "o", "g "]
[58.717587, "o", "f"]
[58.81092, "o", "o"]
[58.901101, "o", "o"]
[58.991223, "o", " "]
[59.081321, "o", "he"]
[59.171483, "o", "l"]
[59.263025, "o", "l"]
[59.354168, "o", "o"]
[59.444241, "o", " "]
[59.534329, "o", "'$"]
[59.71461, "o", "A"]
[59.804747, "o", "R"]
[59.894836, "o", "G"]
[59.984995, "o", "S"]
[60.077171, "o", ".n"]
[60.168601, "o", "a"]
[60.25863, "o", "m"]
[60.348717, "o", "e"]
[60.441068, "o", "d"]
[60.531095, "o", "[\""]
[60.712637, "o", "f"]
[60.805909, "o", "o"]
[60.895979, "o", "o"]
[60.986136, "o", "\""]
[61.077939, "o", "]'"]
[61.168939, "o", "\r\n"]
[61.169608, "o", "\u001b[0m"]
[61.204269, "o", "\u001b[0;32m\"hello\"\u001b[0m\r\n"]
[61.212087, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[61.216144, "o", "\u001b[93m"]
[61.220438, "o", "#"]
[61.400737, "o", " "]
[61.490904, "o", "A"]
[61.583446, "o", "n"]
[61.676589, "o", "d "]
[61.769207, "o", "d"]
[61.859417, "o", "o"]
[61.949539, "o", "e"]
[62.039669, "o", "s"]
[62.132212, "o", " n"]
[62.222414, "o", "o"]
[62.402613, "o", "t"]
[62.492798, "o", " "]
[62.583473, "o", "c"]
[62.674593, "o", "om"]
[62.764687, "o", "p"]
[62.854741, "o", "l"]
[62.944935, "o", "a"]
[63.035058, "o", "i"]
[63.127625, "o", "n "]
[63.310988, "o", "w"]
[63.403491, "o", "h"]
[63.493571, "o", "e"]
[63.58697, "o", "n"]
[63.677072, "o", " y"]
[63.767619, "o", "o"]
[63.857703, "o", "u"]
[63.947829, "o", " "]
[64.037954, "o", "g"]
[64.12958, "o", "et"]
[64.221636, "o", " "]
[64.406066, "o", "a"]
[64.496215, "o", " "]
[64.586334, "o", "n"]
[64.679012, "o", "on"]
[64.679697, "o", "\r\n"]
[64.685856, "o", " "]
[64.869849, "o", "p"]
[64.96091, "o", "r"]
[65.05109, "o", "o"]
[65.141226, "o", "vi"]
[65.232165, "o", "d"]
[65.322352, "o", "e"]
[65.41285, "o", "d"]
[65.502988, "o", " "]
[65.593105, "o", "ar"]
[65.773607, "o", "g"]
[65.863737, "o", " "]
[65.95387, "o", "b"]
[66.043998, "o", "y"]
[66.135544, "o", " i"]
[66.226682, "o", "t"]
[66.319169, "o", "s"]
[66.411537, "o", " "]
[66.502678, "o", "n"]
[66.59288, "o", "am"]
[66.773171, "o", "e"]
[66.773912, "o", "\u001b[0m\r\n"]
[66.774568, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[66.77474, "o", "\u001b[2m"]
[66.780994, "o", "j"]
[66.964008, "o", "q"]
[67.054138, "o", " "]
[67.145561, "o", "-"]
[67.235741, "o", "n "]
[67.32586, "o", "-"]
[67.418271, "o", "-"]
[67.508397, "o", "a"]
[67.598526, "o", "r"]
[67.690704, "o", "g "]
[67.781699, "o", "f"]
[67.961909, "o", "o"]
[68.052036, "o", "o"]
[68.145248, "o", " "]
[68.235382, "o", "he"]
[68.325543, "o", "l"]
[68.418385, "o", "l"]
[68.508551, "o", "o"]
[68.598674, "o", " "]
[68.691226, "o", "'$"]
[68.781426, "o", "A"]
[68.965296, "o", "R"]
[69.056349, "o", "G"]
[69.148608, "o", "S"]
[69.238811, "o", ".n"]
[69.328906, "o", "a"]
[69.419029, "o", "m"]
[69.509197, "o", "e"]
[69.599321, "o", "d"]
[69.691742, "o", "[\""]
[69.781944, "o", "b"]
[69.962367, "o", "a"]
[70.054153, "o", "r"]
[70.144328, "o", "\""]
[70.238435, "o", "]'"]
[70.32895, "o", "\r\n"]
[70.329608, "o", "\u001b[0m"]
[70.364509, "o", "\u001b[1;30mnull\u001b[0m\r\n"]
[70.372637, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[70.37683, "o", "\u001b"]
[70.557086, "o", "["]
[70.647191, "o", "9"]
[70.739027, "o", "3"]
[70.829147, "o", "m#"]
[70.9212, "o", " "]
[71.014598, "o", "L"]
[71.1056, "o", "e"]
[71.198161, "o", "t"]
[71.288362, "o", "'s"]
[71.380149, "o", " "]
[71.561151, "o", "f"]
[71.654121, "o", "i"]
[71.744241, "o", "x"]
[71.834475, "o", " t"]
[71.925538, "o", "h"]
[72.017286, "o", "e"]
[72.107498, "o", " "]
[72.197582, "o", "f"]
[72.287734, "o", "oo"]
[72.379294, "o", " "]
[72.559469, "o", "b"]
[72.651639, "o", "a"]
[72.742675, "o", "r"]
[72.83276, "o", " J"]
[72.923934, "o", "S"]
[73.01649, "o", "O"]
[73.108185, "o", "N"]
[73.199314, "o", " "]
[73.290445, "o", "ex"]
[73.381399, "o", "a"]
[73.563675, "o", "m"]
[73.65489, "o", "p"]
[73.745031, "o", "l"]
[73.835118, "o", "e\u001b"]
[73.925272, "o", "["]
[74.015366, "o", "0"]
[74.105501, "o", "m"]
[74.106112, "o", "\r\n"]
[74.106884, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[74.112649, "o", "j"]
[74.296283, "o", "q"]
[74.386427, "o", " "]
[74.476838, "o", "-"]
[74.568962, "o", "n "]
[74.659051, "o", "-"]
[74.749178, "o", "-"]
[74.839833, "o", "a"]
[74.93009, "o", "r"]
[75.020272, "o", "g "]
[75.200536, "o", "f"]
[75.290681, "o", "o"]
[75.381855, "o", "o"]
[75.474359, "o", " "]
[75.566857, "o", "he"]
[75.659363, "o", "l"]
[75.751859, "o", "l"]
[75.845688, "o", "o"]
[75.937228, "o", " "]
[76.028242, "o", "'{"]
[76.119375, "o", "f"]
[76.301476, "o", "o"]
[76.393623, "o", "o"]
[76.486129, "o", ":"]
[76.578378, "o", " $"]
[76.67063, "o", "A"]
[76.760718, "o", "R"]
[76.850803, "o", "G"]
[76.940966, "o", "S"]
[77.031097, "o", ".n"]
[77.124911, "o", "a"]
[77.216269, "o", "m"]
[77.399648, "o", "e"]
[77.490839, "o", "d"]
[77.583188, "o", "[\""]
[77.67335, "o", "f"]
[77.763482, "o", "o"]
[77.853657, "o", "o"]
[77.946408, "o", "\""]
[78.03658, "o", "],"]
[78.126888, "o", " "]
[78.216866, "o", "b"]
[78.397536, "o", "a"]
[78.490172, "o", "r"]
[78.582621, "o", ": "]
[78.672751, "o", "$"]
[78.762883, "o", "A"]
[78.852974, "o", "R"]
[78.946934, "o", "G"]
[79.037133, "o", "S."]
[79.128999, "o", "n"]
[79.219013, "o", "a"]
[79.404517, "o", "m"]
[79.495809, "o", "e"]
[79.585895, "o", "d["]
[79.676019, "o", "\""]
[79.766141, "o", "b"]
[79.856242, "o", "a"]
[79.94745, "o", "r"]
[80.037622, "o", "\"]"]
[80.130973, "o", "}"]
[80.221186, "o", "'"]
[80.404811, "o", "\r\n"]
[80.405509, "o", "\u001b[0m"]
[80.444218, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"foo\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hello\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"bar\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[80.452571, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[80.457218, "o", "\u001b"]
[80.638043, "o", "["]
[80.728098, "o", "9"]
[80.819791, "o", "3"]
[80.910971, "o", "m#"]
[81.001194, "o", " "]
[81.091296, "o", ""]
[81.181353, "o", ""]
[81.27152, "o", ""]
[81.361667, "o", "🎉 "]
[81.545981, "o", "N"]
[81.638508, "o", "o"]
[81.729172, "o", " "]
[81.819323, "o", "m"]
[81.909438, "o", "or"]
[82.001386, "o", "e"]
[82.093339, "o", " "]
[82.185368, "o", "e"]
[82.276999, "o", "r"]
[82.3672, "o", "ro"]
[82.457294, "o", "r"]
[82.637557, "o", "s"]
[82.727676, "o", " "]
[82.817843, "o", "w"]
[82.907973, "o", "he"]
[82.998081, "o", "n"]
[83.088211, "o", " "]
[83.178345, "o", "b"]
[83.270014, "o", "a"]
[83.361146, "o", "r "]
[83.543391, "o", "i"]
[83.634527, "o", "s"]
[83.725525, "o", " "]
[83.816657, "o", "n"]
[83.90686, "o", "ot"]
[83.996989, "o", " "]
[84.087112, "o", "p"]
[84.17724, "o", "r"]
[84.267328, "o", "o"]
[84.360663, "o", "vi"]
[84.544172, "o", "d"]
[84.636168, "o", "e"]
[84.726222, "o", "d"]
[84.818512, "o", "!"]
[84.909546, "o", "\u001b["]
[85.000636, "o", "0"]
[85.091758, "o", "m"]
[85.092477, "o", "\r\n"]
[85.101909, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[$ARGS.named]\u001b[0m \u001b[36m$\u001b[0m"]
[85.106727, "o", "\u001b[93m"]
[85.111252, "o", "#"]
[85.291516, "o", " "]
[85.381647, "o", "W"]
[85.471758, "o", "h"]
[85.565246, "o", "at"]
[85.655234, "o", " "]
[85.745397, "o", "i"]
[85.835493, "o", "f"]
[85.926585, "o", " "]
[86.016783, "o", "we"]
[86.200704, "o", " "]
[86.290902, "o", "n"]
[86.381662, "o", "e"]
[86.471752, "o", "e"]
[86.561904, "o", "d "]
[86.651955, "o", "d"]
[86.743842, "o", "e"]
[86.834047, "o", "f"]
[86.924967, "o", "a"]
[87.016154, "o", "ul"]
[87.201101, "o", "t"]
[87.291187, "o", " "]
[87.381319, "o", "v"]
[87.471426, "o", "a"]
[87.563724, "o", "lu"]
[87.656062, "o", "e"]
[87.747231, "o", "s"]
[87.837322, "o", " "]
[87.927406, "o", "w"]
[88.017567, "o", "he"]
[88.201622, "o", "n"]
[88.2917, "o", " "]
[88.381821, "o", "a"]
[88.472011, "o", "n"]
[88.56207, "o", " -"]
[88.652213, "o", "-"]
[88.742334, "o", "a"]
[88.832462, "o", "r"]
[88.923378, "o", "g"]
[88.924119, "o", "\r\n"]
[88.930234, "o", " "]
[89.114338, "o", "i"]
[89.204468, "o", "s"]
[89.296639, "o", " "]
[89.387759, "o", "no"]
[89.479466, "o", "t"]
[89.573614, "o", " "]
[89.663717, "o", "p"]
[89.753814, "o", "r"]
[89.845398, "o", "ov"]
[89.936528, "o", "i"]
[90.11773, "o", "d"]
[90.211645, "o", "e"]
[90.301735, "o", "d"]
[90.391802, "o", "?"]
[90.392475, "o", "\u001b[0m\r\n"]
[90.398922, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[default values]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[90.404173, "o", "b"]
[90.586791, "o", "a"]
[90.678667, "o", "t"]
[90.768743, "o", " "]
[90.858837, "o", "-r"]
[90.953071, "o", " "]
[91.043123, "o", "8"]
[91.13322, "o", ":"]
[91.22338, "o", " "]
[91.313514, "o", "mo"]
[91.493881, "o", "d"]
[91.583977, "o", "u"]
[91.674262, "o", "l"]
[91.765438, "o", "e"]
[91.855509, "o", "-a"]
[91.945646, "o", "r"]
[92.035772, "o", "g"]
[92.125936, "o", "s"]
[92.216165, "o", "."]
[92.306359, "o", "jq"]
[92.486517, "o", "\r\n"]
[92.487181, "o", "\u001b[0m"]
[92.570793, "o", "\u001b[38;5;203mdef\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;149minit_parameters\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;208mdefault_values\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m  default_values | \u001b[0m\r\n"]
[92.571008, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m Updates values for provided parameters\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;81mwith_entries\u001b[0m\u001b[38;5;231m(\u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m $ARGS contains all --arg parameters\u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mif\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m$ARGS\u001b[0m\u001b[38;5;231m.named\u001b[0m\u001b[38;5;231m[.key]\u001b[0m\u001b[38;5;231m != \u001b[0m\u001b[38;5;141mnull\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mthen\u001b[0m\u001b[38;5;231m \u001b[0m\r\n"]
[92.57124, "o", "\u001b[38;5;231m      .value = \u001b[0m\u001b[38;5;231m$ARGS\u001b[0m\u001b[38;5;231m.named\u001b[0m\u001b[38;5;231m[.key]\u001b[0m\u001b[38;5;231m \u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203melse\u001b[0m\u001b[38;5;231m \u001b[0m\r\n\u001b[38;5;231m      .value = .value\u001b[0m\r\n"]
[92.571446, "o", "\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mend\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m  )\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m;\u001b[0m\r\n"]
[92.589848, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[default values]\u001b[0m \u001b[36m$\u001b[0m"]
[92.594061, "o", "\u001b[93m"]
[92.598243, "o", "#"]
[92.778655, "o", " "]
[92.868754, "o", "T"]
[92.958909, "o", "h"]
[93.050463, "o", "is"]
[93.141615, "o", " "]
[93.231765, "o", "f"]
[93.324873, "o", "i"]
[93.418864, "o", "l"]
[93.50986, "o", "te"]
[93.601665, "o", "r"]
[93.781929, "o", "s"]
[93.872058, "o", " "]
[93.962182, "o", "t"]
[94.05226, "o", "ak"]
[94.142443, "o", "e"]
[94.232569, "o", "s"]
[94.322698, "o", " "]
[94.412794, "o", "a"]
[94.502944, "o", "n "]
[94.685193, "o", "o"]
[94.77625, "o", "b"]
[94.866294, "o", "j"]
[94.956427, "o", "e"]
[95.047932, "o", "ct"]
[95.138089, "o", " "]
[95.229643, "o", "w"]
[95.32076, "o", "i"]
[95.412864, "o", "t"]
[95.502965, "o", "h "]
[95.683213, "o", "t"]
[95.773351, "o", "h"]
[95.865894, "o", "e"]
[95.866607, "o", "\r\n"]
[95.872855, "o", " "]
[96.056725, "o", "d"]
[96.147527, "o", "e"]
[96.238614, "o", "f"]
[96.329744, "o", "au"]
[96.420864, "o", "l"]
[96.513426, "o", "t"]
[96.605497, "o", " "]
[96.696665, "o", "v"]
[96.787773, "o", "al"]
[96.881526, "o", "u"]
[97.061663, "o", "e"]
[97.151761, "o", "s"]
[97.241845, "o", " "]
[97.332006, "o", "an"]
[97.422095, "o", "d"]
[97.515893, "o", " "]
[97.606012, "o", "r"]
[97.69773, "o", "e"]
[97.787885, "o", "pl"]
[97.878011, "o", "a"]
[98.058268, "o", "c"]
[98.148399, "o", "e"]
[98.238489, "o", " "]
[98.32862, "o", "th"]
[98.419016, "o", "e"]
[98.509149, "o", "m"]
[98.59925, "o", " "]
[98.689406, "o", "b"]
[98.780331, "o", "y "]
[98.962367, "o", "p"]
[99.052509, "o", "r"]
[99.142671, "o", "o"]
[99.232796, "o", "v"]
[99.322921, "o", "id"]
[99.41509, "o", "e"]
[99.506219, "o", "d"]
[99.59851, "o", " "]
[99.689603, "o", "p"]
[99.78072, "o", "ar"]
[99.96298, "o", "a"]
[100.054145, "o", "m"]
[100.144275, "o", "e"]
[100.238253, "o", "t"]
[100.328411, "o", "er"]
[100.419033, "o", "s"]
[100.419783, "o", "\u001b[0m\r\n"]
[100.42055, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[default values]\u001b[0m \u001b[36m$\u001b[0m"]
[100.420827, "o", "\u001b[2m"]
[100.426571, "o", "j"]
[100.609951, "o", "q"]
[100.703211, "o", " "]
[100.793325, "o", "-"]
[100.883417, "o", "n "]
[100.973574, "o", "-"]
[101.063696, "o", "-"]
[101.153805, "o", "a"]
[101.243938, "o", "r"]
[101.334094, "o", "g "]
[101.516962, "o", "b"]
[101.609592, "o", "a"]
[101.700768, "o", "r"]
[101.791886, "o", " "]
[101.881986, "o", "\"b"]
[101.972071, "o", "a"]
[102.062231, "o", "r"]
[102.156144, "o", " "]
[102.246269, "o", "f"]
[102.336491, "o", "ro"]
[102.427911, "o", "m"]
[102.607833, "o", " "]
[102.697985, "o", "c"]
[102.788789, "o", "o"]
[102.879913, "o", "mm"]
[102.971044, "o", "a"]
[103.061122, "o", "n"]
[103.151248, "o", "d"]
[103.241339, "o", " "]
[103.331504, "o", "li"]
[103.51175, "o", "n"]
[103.604497, "o", "e"]
[103.696049, "o", "\""]
[103.787184, "o", " "]
[103.877395, "o", "'i"]
[103.967482, "o", "n"]
[104.057639, "o", "c"]
[104.147772, "o", "l"]
[104.238843, "o", "u"]
[104.329031, "o", "de"]
[104.511655, "o", " "]
[104.602807, "o", "\""]
[104.692907, "o", "m"]
[104.783027, "o", "o"]
[104.873158, "o", "du"]
[104.965511, "o", "l"]
[105.055664, "o", "e"]
[105.146923, "o", "-"]
[105.239139, "o", "a"]
[105.329265, "o", "rg"]
[105.509449, "o", "s"]
[105.599692, "o", "\""]
[105.689971, "o", ";"]
[105.781105, "o", " "]
[105.872187, "o", "in"]
[105.965958, "o", "i"]
[106.057065, "o", "t"]
[106.147191, "o", "_"]
[106.239122, "o", "p"]
[106.329318, "o", "ar"]
[106.513152, "o", "a"]
[106.603319, "o", "m"]
[106.693413, "o", "e"]
[106.783571, "o", "t"]
[106.873704, "o", "er"]
[106.966347, "o", "s"]
[107.058075, "o", "("]
[107.150126, "o", "{"]
[107.240171, "o", "f"]
[107.330339, "o", "oo"]
[107.511508, "o", ":"]
[107.603029, "o", " "]
[107.694136, "o", "\""]
[107.786421, "o", "d"]
[107.878967, "o", "ef"]
[107.970222, "o", "a"]
[108.061269, "o", "u"]
[108.153083, "o", "l"]
[108.244156, "o", "t"]
[108.335277, "o", " f"]
[108.51778, "o", "o"]
[108.608904, "o", "o"]
[108.701413, "o", "\""]
[108.791484, "o", ","]
[108.881579, "o", " b"]
[108.971705, "o", "a"]
[109.061886, "o", "r"]
[109.151995, "o", ":"]
[109.242091, "o", " "]
[109.334848, "o", "nu"]
[109.516478, "o", "l"]
[109.606599, "o", "l"]
[109.696721, "o", "}"]
[109.787652, "o", ")"]
[109.877759, "o", " a"]
[109.967978, "o", "s"]
[110.058424, "o", " "]
[110.148657, "o", "$"]
[110.239612, "o", "p"]
[110.331525, "o", "ar"]
[110.516498, "o", "a"]
[110.606663, "o", "m"]
[110.696744, "o", "e"]
[110.7877, "o", "t"]
[110.878831, "o", "er"]
[110.969904, "o", "s"]
[111.060034, "o", "|"]
[111.150166, "o", " "]
[111.24025, "o", "{"]
[111.331454, "o", "me"]
[111.516669, "o", "s"]
[111.606802, "o", "s"]
[111.698163, "o", "a"]
[111.788291, "o", "g"]
[111.878848, "o", "e:"]
[111.968996, "o", " "]
[112.060121, "o", "("]
[112.151232, "o", "$"]
[112.242432, "o", "p"]
[112.332553, "o", "ar"]
[112.516698, "o", "a"]
[112.607728, "o", "m"]
[112.700187, "o", "e"]
[112.790202, "o", "t"]
[112.880329, "o", "er"]
[112.972696, "o", "s"]
[113.063873, "o", "."]
[113.15495, "o", "f"]
[113.246131, "o", "o"]
[113.336209, "o", "o "]
[113.516757, "o", "+"]
[113.609206, "o", " "]
[113.702257, "o", "\""]
[113.792216, "o", " "]
[113.882342, "o", "an"]
[113.972435, "o", "d"]
[114.062587, "o", " "]
[114.153228, "o", "\""]
[114.243316, "o", " "]
[114.333438, "o", "+ "]
[114.51763, "o", "$"]
[114.608783, "o", "p"]
[114.700407, "o", "a"]
[114.791408, "o", "r"]
[114.881493, "o", "am"]
[114.971585, "o", "e"]
[115.061742, "o", "t"]
[115.15187, "o", "e"]
[115.242221, "o", "r"]
[115.33329, "o", "s."]
[115.513592, "o", "b"]
[115.603719, "o", "a"]
[115.694465, "o", "r"]
[115.784631, "o", ")"]
[115.875748, "o", "}'"]
[115.968056, "o", "\r\n"]
[115.968741, "o", "\u001b[0m"]
[116.005006, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"default foo and bar from command line\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[116.012995, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[default values]\u001b[0m \u001b[36m$\u001b[0m"]
[116.017708, "o", "\u001b[93m"]
[116.021824, "o", "#"]
[116.202023, "o", " "]
[116.292186, "o", ""]
[116.384787, "o", ""]
[116.474851, "o", "🎉"]
[116.565019, "o", " "]
[116.655101, "o", "A"]
[116.749196, "o", "n"]
[116.839279, "o", "y"]
[116.930574, "o", " n"]
[117.023155, "o", "o"]
[117.204595, "o", "n"]
[117.295707, "o", " "]
[117.388211, "o", "p"]
[117.478291, "o", "ro"]
[117.568409, "o", "v"]
[117.658549, "o", "i"]
[117.748669, "o", "d"]
[117.840092, "o", "e"]
[117.930308, "o", "d "]
[118.110551, "o", "-"]
[118.200685, "o", "-"]
[118.291472, "o", "a"]
[118.38273, "o", "r"]
[118.474482, "o", "g "]
[118.565353, "o", "n"]
[118.65544, "o", "a"]
[118.745561, "o", "m"]
[118.835691, "o", "e"]
[118.925888, "o", " c"]
[119.108869, "o", "a"]
[119.200627, "o", "n"]
[119.29175, "o", " "]
[119.382881, "o", "n"]
[119.475251, "o", "ow"]
[119.567757, "o", " "]
[119.659253, "o", "h"]
[119.749469, "o", "a"]
[119.839587, "o", "v"]
[119.929761, "o", "e"]
[119.930463, "o", "\r\n"]
[119.936606, "o", " "]
[120.120596, "o", "a"]
[120.212393, "o", " "]
[120.302558, "o", "d"]
[120.394743, "o", "ef"]
[120.484821, "o", "a"]
[120.574978, "o", "u"]
[120.665099, "o", "l"]
[120.755198, "o", "t"]
[120.8483, "o", " v"]
[120.939408, "o", "a"]
[121.119613, "o", "l"]
[121.210288, "o", "u"]
[121.301414, "o", "e"]
[121.393611, "o", "!"]
[121.39429, "o", "\u001b[0m\r\n"]
