{"version": 2, "width": 80, "height": 24, "timestamp": 1579027697, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.01989, "o", "\u001b[H\u001b[2J"]
[0.023702, "o", "\u001b[8;24;80t\u001b[18t"]
[0.024206, "o", "\u001b[14t"]
[0.029907, "o", "\u001b[92mAPI Toolbox - JQ and OpenAPI - Using JQ to extract data from OpenAPI files\u001b[0m\r\n"]
[0.047143, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list apis]\u001b[0m \u001b[36m$\u001b[0m"]
[0.051464, "o", "\u001b[93m"]
[0.055969, "o", "#"]
[0.240681, "o", " "]
[0.330899, "o", "W"]
[0.422222, "o", "e"]
[0.512389, "o", " h"]
[0.604421, "o", "a"]
[0.694528, "o", "v"]
[0.78466, "o", "e"]
[0.876901, "o", " "]
[0.969559, "o", "a "]
[1.062044, "o", "b"]
[1.245797, "o", "u"]
[1.335918, "o", "n"]
[1.426038, "o", "c"]
[1.516445, "o", "h "]
[1.608795, "o", "("]
[1.702813, "o", "w"]
[1.792862, "o", "e"]
[1.884242, "o", "l"]
[1.974435, "o", "l "]
[2.067134, "o", "3"]
[2.160312, "o", " "]
[2.344699, "o", "a"]
[2.437263, "o", "c"]
[2.531364, "o", "tu"]
[2.624908, "o", "a"]
[2.715076, "o", "l"]
[2.805194, "o", "l"]
[2.899466, "o", "y"]
[2.9927, "o", ") "]
[3.084576, "o", "o"]
[3.174681, "o", "f"]
[3.266763, "o", " "]
[3.356919, "o", "O"]
[3.538357, "o", "pe"]
[3.628448, "o", "n"]
[3.723482, "o", "A"]
[3.813545, "o", "P"]
[3.907448, "o", "I"]
[3.908036, "o", "\r\n"]
[3.913518, "o", " "]
[4.096221, "o", "J"]
[4.190106, "o", "S"]
[4.283122, "o", "O"]
[4.37718, "o", "N "]
[4.46974, "o", "f"]
[4.563501, "o", "i"]
[4.656771, "o", "l"]
[4.747136, "o", "e"]
[4.837265, "o", "s,"]
[4.928368, "o", " "]
[5.02215, "o", "l"]
[5.202903, "o", "e"]
[5.296785, "o", "t"]
[5.390121, "o", "'s"]
[5.480259, "o", " "]
[5.570384, "o", "h"]
[5.661762, "o", "a"]
[5.755504, "o", "v"]
[5.845615, "o", "e "]
[5.939462, "o", "a"]
[6.032439, "o", " "]
[6.12577, "o", "q"]
[6.215889, "o", "u"]
[6.396153, "o", "ic"]
[6.488821, "o", "k"]
[6.579026, "o", " "]
[6.672441, "o", "v"]
[6.762536, "o", "i"]
[6.856819, "o", "ew"]
[6.949325, "o", " "]
[7.043115, "o", "o"]
[7.133293, "o", "f"]
[7.223413, "o", " "]
[7.313538, "o", "th"]
[7.496307, "o", "e"]
[7.586428, "o", "m"]
[7.586904, "o", "\u001b[0m"]
[7.587037, "o", "\r\n"]
[7.58761, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list apis]\u001b[0m \u001b[36m$\u001b[0m"]
[7.587732, "o", "\u001b[2m"]
[7.592659, "o", "j"]
[7.773828, "o", "q"]
[7.863938, "o", " "]
[7.958174, "o", "-"]
[8.050588, "o", "f "]
[8.144498, "o", "l"]
[8.23646, "o", "i"]
[8.327702, "o", "s"]
[8.419656, "o", "t"]
[8.509826, "o", "-a"]
[8.599949, "o", "p"]
[8.784869, "o", "i"]
[8.876971, "o", "s"]
[8.971547, "o", "."]
[9.061715, "o", "jq"]
[9.155364, "o", " "]
[9.245536, "o", "*"]
[9.339553, "o", "."]
[9.432748, "o", "j"]
[9.525847, "o", "so"]
[9.615968, "o", "n"]
[9.710229, "o", " "]
[9.800375, "o", "|"]
[9.980608, "o", " "]
[10.070736, "o", "jq"]
[10.160859, "o", " "]
[10.250995, "o", "-"]
[10.342346, "o", "s"]
[10.435245, "o", "\r\n"]
[10.435808, "o", "\u001b[0m"]
[10.477213, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"specification\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"swagger\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2.0\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-another-api-swagger.json\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Another API\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.2\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"operations\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n"]
[10.477419, "o", "    \u001b[0m\u001b[34;1m\"specification\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"openapi\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"3.0.0\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"file\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-api-openapi.json\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Banking API\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0.0-snapshot\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"The Banking API provides access to the [Banking Company](http://www.bankingcompany.com) services, which include bank account information, beneficiaries, and money transfer management.\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"operations\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m14\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"specification\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"openapi\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"3.0.0\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"fi"]
[10.477541, "o", "le\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-yet-another-api-openapi.json\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Yet Another API\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2.0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"summary\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Very short description.\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"operations\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[10.48651, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[list apis]\u001b[0m \u001b[36m$\u001b[0m"]
[10.490794, "o", "\u001b[93m"]
[10.495428, "o", "#"]
[10.680324, "o", " "]
[10.770445, "o", "T"]
[10.860624, "o", "h"]
[10.950747, "o", "an"]
[11.043548, "o", "k"]
[11.137392, "o", " "]
[11.227525, "o", "t"]
[11.319449, "o", "o"]
[11.414303, "o", " t"]
[11.504389, "o", "h"]
[11.598317, "o", "e"]
[11.780645, "o", " "]
[11.870814, "o", "l"]
[11.963281, "o", "is"]
[12.056935, "o", "t"]
[12.149902, "o", "-"]
[12.242841, "o", "a"]
[12.333031, "o", "p"]
[12.427618, "o", "is"]
[12.517756, "o", "."]
[12.610696, "o", "j"]
[12.700791, "o", "q"]
[12.883142, "o", " "]
[12.976952, "o", "sc"]
[13.069943, "o", "r"]
[13.160052, "o", "i"]
[13.25016, "o", "p"]
[13.344935, "o", "t"]
[13.435068, "o", ", "]
[13.528562, "o", "w"]
[13.621965, "o", "e"]
[13.712188, "o", " "]
[13.802315, "o", "h"]
[13.984162, "o", "av"]
[14.075466, "o", "e"]
[14.165592, "o", " "]
[14.259322, "o", "f"]
[14.349441, "o", "o"]
[14.443644, "o", "r"]
[14.444217, "o", "\r\n"]
[14.44954, "o", " "]
[14.632833, "o", "e"]
[14.725922, "o", "a"]
[14.816088, "o", "c"]
[14.909962, "o", "h "]
[15.0001, "o", "A"]
[15.090214, "o", "P"]
[15.180385, "o", "I"]
[15.270411, "o", " "]
[15.360613, "o", "in"]
[15.450734, "o", "f"]
[15.637979, "o", "o"]
[15.731685, "o", " "]
[15.823836, "o", "a"]
[15.918346, "o", "bo"]
[16.011363, "o", "u"]
[16.101483, "o", "t"]
[16.195681, "o", " "]
[16.28864, "o", "t"]
[16.378726, "o", "he"]
[16.468865, "o", " "]
[16.560626, "o", "f"]
[16.650766, "o", "i"]
[16.837544, "o", "l"]
[16.927758, "o", "e "]
[17.021793, "o", "l"]
[17.115719, "o", "i"]
[17.205849, "o", "k"]
[17.296663, "o", "e"]
[17.390392, "o", " i"]
[17.481758, "o", "t"]
[17.57201, "o", "s"]
[17.662146, "o", " "]
[17.755192, "o", "n"]
[17.939396, "o", "am"]
[18.029529, "o", "e"]
[18.123714, "o", ","]
[18.21593, "o", " "]
[18.306016, "o", "t"]
[18.398038, "o", "yp"]
[18.489812, "o", "e"]
[18.57992, "o", " "]
[18.670039, "o", "a"]
[18.760181, "o", "n"]
[18.8507, "o", "d "]
[19.03543, "o", "v"]
[19.127456, "o", "e"]
[19.21755, "o", "r"]
[19.307727, "o", "s"]
[19.400494, "o", "io"]
[19.490684, "o", "n"]
[19.580814, "o", " "]
[19.671002, "o", "i"]
[19.761069, "o", "n"]
[19.855075, "o", " s"]
[20.035329, "o", "p"]
[20.127093, "o", "e"]
[20.218721, "o", "c"]
[20.308833, "o", "i"]
[20.398972, "o", "fi"]
[20.489099, "o", "c"]
[20.579209, "o", "a"]
[20.669378, "o", "t"]
[20.760485, "o", "i"]
[20.854092, "o", "on"]
[21.037615, "o", ","]
[21.127722, "o", " "]
[21.221752, "o", "\r\n"]
[21.311862, "o", "t"]
[21.406569, "o", "he"]
[21.499484, "o", " "]
[21.592735, "o", "A"]
[21.682854, "o", "P"]
[21.772981, "o", "I"]
[21.86514, "o", "'s"]
[21.958493, "o", " "]
[22.051517, "o", "n"]
[22.233153, "o", "a"]
[22.326117, "o", "m"]
[22.419923, "o", "e,"]
[22.512223, "o", " "]
[22.602376, "o", "v"]
[22.692443, "o", "e"]
[22.784625, "o", "r"]
[22.874707, "o", "si"]
[22.96607, "o", "o"]
[23.059854, "o", "n"]
[23.150006, "o", " "]
[23.333897, "o", "a"]
[23.424025, "o", "nd"]
[23.515611, "o", " "]
[23.605806, "o", "s"]
[23.695899, "o", "u"]
[23.790533, "o", "m"]
[23.883905, "o", "ma"]
[23.974038, "o", "r"]
[24.067207, "o", "y"]
[24.159186, "o", " "]
[24.342128, "o", "a"]
[24.432297, "o", "nd"]
[24.526174, "o", " "]
[24.6187, "o", "i"]
[24.708792, "o", "t"]
[24.801228, "o", "s"]
[24.895338, "o", " n"]
[24.988335, "o", "u"]
[25.078476, "o", "m"]
[25.168831, "o", "b"]
[25.259571, "o", "e"]
[25.352588, "o", "r "]
[25.536351, "o", "o"]
[25.627571, "o", "f"]
[25.721607, "o", " "]
[25.81347, "o", "o"]
[25.903579, "o", "pe"]
[25.994854, "o", "r"]
[26.089237, "o", "a"]
[26.179331, "o", "t"]
[26.271607, "o", "i"]
[26.361714, "o", "on"]
[26.454867, "o", "s"]
[26.640842, "o", "."]
[26.730973, "o", " "]
[26.82485, "o", "W"]
[26.914971, "o", "e "]
[27.005099, "o", "w"]
[27.095376, "o", "i"]
[27.188253, "o", "l"]
[27.278349, "o", "l"]
[27.372514, "o", " f"]
[27.464999, "o", "o"]
[27.558249, "o", "c"]
[27.742199, "o", "u"]
[27.832879, "o", "s"]
[27.926642, "o", " \r\n"]
[28.020021, "o", "o"]
[28.110122, "o", "n"]
[28.200251, "o", "l"]
[28.294635, "o", "y"]
[28.388094, "o", " t"]
[28.478255, "o", "h"]
[28.568385, "o", "e"]
[28.658514, "o", " "]
[28.841979, "o", "t"]
[28.93528, "o", "he"]
[29.025353, "o", " "]
[29.115525, "o", "f"]
[29.205648, "o", "i"]
[29.296901, "o", "l"]
[29.388044, "o", "en"]
[29.478147, "o", "a"]
[29.568455, "o", "m"]
[29.661056, "o", "e"]
[29.756004, "o", " "]
[29.939666, "o", "an"]
[30.029792, "o", "d"]
[30.123672, "o", " "]
[30.213793, "o", "t"]
[30.304949, "o", "h"]
[30.398654, "o", "e "]
[30.491711, "o", "s"]
[30.581801, "o", "u"]
[30.671931, "o", "m"]
[30.762059, "o", "m"]
[30.854739, "o", "ar"]
[31.035203, "o", "y"]
[31.035723, "o", "\u001b[0m\r\n"]
[31.047749, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[filename]\u001b[0m \u001b[36m$\u001b[0m"]
[31.052306, "o", "\u001b"]
[31.232564, "o", "["]
[31.322685, "o", "9"]
[31.416974, "o", "3"]
[31.50965, "o", "m#"]
[31.603981, "o", " "]
[31.697838, "o", "H"]
[31.788065, "o", "e"]
[31.881354, "o", "r"]
[31.971458, "o", "e'"]
[32.062339, "o", "s"]
[32.156031, "o", " "]
[32.336464, "o", "h"]
[32.430721, "o", "o"]
[32.521391, "o", "w "]
[32.613965, "o", "t"]
[32.704097, "o", "o"]
[32.794112, "o", " "]
[32.888014, "o", "g"]
[32.982389, "o", "et"]
[33.072477, "o", " "]
[33.163634, "o", "t"]
[33.257008, "o", "h"]
[33.437704, "o", "e"]
[33.527881, "o", " f"]
[33.622749, "o", "i"]
[33.712913, "o", "l"]
[33.803001, "o", "e"]
[33.893355, "o", "n"]
[33.98338, "o", "am"]
[34.073496, "o", "e"]
[34.16677, "o", "\u001b"]
[34.259776, "o", "["]
[34.444058, "o", "0"]
[34.537022, "o", "m"]
[34.537539, "o", "\r\n"]
[34.537962, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[filename]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[34.542647, "o", "j"]
[34.72614, "o", "q"]
[34.816795, "o", " "]
[34.909169, "o", "'"]
[34.999279, "o", "in"]
[35.091773, "o", "p"]
[35.185795, "o", "u"]
[35.275899, "o", "t"]
[35.366034, "o", "_"]
[35.456159, "o", "fi"]
[35.546285, "o", "l"]
[35.726533, "o", "e"]
[35.816673, "o", "n"]
[35.910439, "o", "a"]
[36.002443, "o", "me"]
[36.092542, "o", "'"]
[36.185075, "o", " "]
[36.275822, "o", "*"]
[36.365956, "o", "."]
[36.456603, "o", "js"]
[36.546816, "o", "o"]
[36.729086, "o", "n"]
[36.822819, "o", "\r\n"]
[36.823368, "o", "\u001b[0m"]
[36.856178, "o", "\u001b[0;32m\"demo-another-api-swagger.json\"\u001b[0m\r\n"]
[36.856678, "o", "\u001b[0;32m\"demo-api-openapi.json\"\u001b[0m\r\n"]
[36.856817, "o", "\u001b[0;32m\"demo-yet-another-api-openapi.json\"\u001b[0m\r\n"]
[36.865185, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[filename]\u001b[0m \u001b[36m$\u001b[0m"]
[36.871593, "o", "\u001b[93m"]
[36.877055, "o", "#"]
[37.062836, "o", " "]
[37.156159, "o", "T"]
[37.246329, "o", "h"]
[37.336448, "o", "e "]
[37.426577, "o", "\""]
[37.516685, "o", "i"]
[37.607067, "o", "n"]
[37.697129, "o", "p"]
[37.787951, "o", "ut"]
[37.880694, "o", "_"]
[38.065458, "o", "f"]
[38.158432, "o", "i"]
[38.248642, "o", "l"]
[38.342805, "o", "en"]
[38.433099, "o", "a"]
[38.523225, "o", "m"]
[38.613346, "o", "e"]
[38.703473, "o", "\""]
[38.79411, "o", " f"]
[38.887888, "o", "i"]
[38.980195, "o", "l"]
[39.160366, "o", "t"]
[39.25049, "o", "e"]
[39.342822, "o", "r "]
[39.433022, "o", "w"]
[39.523127, "o", "o"]
[39.614318, "o", "r"]
[39.704497, "o", "k"]
[39.794597, "o", "s "]
[39.887944, "o", "a"]
[39.978146, "o", "s"]
[40.158537, "o", " "]
[40.248652, "o", "l"]
[40.342193, "o", "on"]
[40.432269, "o", "g"]
[40.522393, "o", " "]
[40.613668, "o", "a"]
[40.703776, "o", "s"]
[40.797919, "o", " j"]
[40.892209, "o", "q"]
[40.892835, "o", "\r\n"]
[40.898496, "o", " "]
[41.080693, "o", "i"]
[41.170785, "o", "s"]
[41.260914, "o", " "]
[41.354434, "o", "fe"]
[41.448315, "o", "d"]
[41.542883, "o", " "]
[41.633045, "o", "w"]
[41.726924, "o", "i"]
[41.820068, "o", "th"]
[41.910552, "o", " "]
[42.004229, "o", "s"]
[42.187956, "o", "o"]
[42.281601, "o", "m"]
[42.371757, "o", "e "]
[42.461938, "o", "f"]
[42.556272, "o", "i"]
[42.649185, "o", "l"]
[42.742884, "o", "e"]
[42.833108, "o", "na"]
[42.923327, "o", "m"]
[43.013444, "o", "e"]
[43.103576, "o", "s"]
[43.104124, "o", "\u001b[0m\r\n"]
[43.104581, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[filename]\u001b[0m \u001b[36m$\u001b[0m"]
[43.104701, "o", "\u001b[2m"]
[43.109149, "o", "l"]
[43.29195, "o", "s"]
[43.385643, "o", " "]
[43.475845, "o", "*"]
[43.566638, "o", ".j"]
[43.656837, "o", "s"]
[43.749488, "o", "o"]
[43.841456, "o", "n"]
[43.934956, "o", " "]
[44.026921, "o", "| "]
[44.116968, "o", "x"]
[44.209277, "o", "a"]
[44.389853, "o", "r"]
[44.479985, "o", "g"]
[44.57198, "o", "s "]
[44.662742, "o", "j"]
[44.756325, "o", "q"]
[44.846488, "o", " "]
[44.939993, "o", "'"]
[45.030118, "o", "in"]
[45.121036, "o", "p"]
[45.211244, "o", "u"]
[45.393151, "o", "t"]
[45.483247, "o", "_"]
[45.574657, "o", "fi"]
[45.667281, "o", "l"]
[45.758586, "o", "e"]
[45.848764, "o", "n"]
[45.942969, "o", "a"]
[46.035396, "o", "me"]
[46.128039, "o", "'"]
[46.223028, "o", "\r\n"]
[46.223565, "o", "\u001b[0m"]
[46.258898, "o", "\u001b[0;32m\"demo-another-api-swagger.json\"\u001b[0m\r\n"]
[46.259434, "o", "\u001b[0;32m\"demo-api-openapi.json\"\u001b[0m\r\n"]
[46.259676, "o", "\u001b[0;32m\"demo-yet-another-api-openapi.json\"\u001b[0m\r\n"]
[46.260771, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[filename]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[46.265443, "o", "f"]
[46.452366, "o", "i"]
[46.545458, "o", "n"]
[46.63565, "o", "d"]
[46.725781, "o", " ."]
[46.82047, "o", " "]
[46.913289, "o", "-"]
[47.004058, "o", "t"]
[47.094116, "o", "y"]
[47.18765, "o", "pe"]
[47.278671, "o", " "]
[47.368869, "o", "f"]
[47.556388, "o", " "]
[47.6467, "o", "-"]
[47.736804, "o", "na"]
[47.826928, "o", "m"]
[47.920975, "o", "e"]
[48.012953, "o", " "]
[48.103075, "o", "\""]
[48.193188, "o", "*."]
[48.28331, "o", "j"]
[48.373395, "o", "s"]
[48.556386, "o", "o"]
[48.648861, "o", "n"]
[48.743035, "o", "\" "]
[48.833209, "o", "-"]
[48.923344, "o", "e"]
[49.013448, "o", "x"]
[49.104244, "o", "e"]
[49.194452, "o", "c "]
[49.287607, "o", "j"]
[49.380124, "o", "q"]
[49.47334, "o", " "]
[49.654263, "o", "'"]
[49.745467, "o", "in"]
[49.8356, "o", "p"]
[49.925724, "o", "u"]
[50.015856, "o", "t"]
[50.105907, "o", "_"]
[50.19775, "o", "fi"]
[50.292136, "o", "l"]
[50.3846, "o", "e"]
[50.474742, "o", "n"]
[50.656692, "o", "a"]
[50.746864, "o", "me"]
[50.836987, "o", "'"]
[50.929269, "o", " "]
[51.023133, "o", "{"]
[51.11325, "o", "}"]
[51.204897, "o", " \\"]
[51.297798, "o", ";"]
[51.387896, "o", "\r\n"]
[51.388423, "o", "\u001b[0m"]
[51.424966, "o", "\u001b[0;32m\"./demo-api-openapi.json\"\u001b[0m\r\n"]
[51.459637, "o", "\u001b[0;32m\"./demo-yet-another-api-openapi.json\"\u001b[0m\r\n"]
[51.501512, "o", "\u001b[0;32m\"./demo-another-api-swagger.json\"\u001b[0m\r\n"]
[51.509749, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[filename]\u001b[0m \u001b[36m$\u001b[0m"]
[51.514116, "o", "\u001b"]
[51.694391, "o", "["]
[51.787521, "o", "9"]
[51.881822, "o", "3"]
[51.972023, "o", "m#"]
[52.065399, "o", " "]
[52.15549, "o", "B"]
[52.246778, "o", "u"]
[52.339044, "o", "t"]
[52.430563, "o", " w"]
[52.52416, "o", "h"]
[52.616663, "o", "e"]
[52.797777, "o", "n"]
[52.892163, "o", " "]
[52.982862, "o", "fe"]
[53.076521, "o", "d"]
[53.16769, "o", " "]
[53.260175, "o", "w"]
[53.3542, "o", "i"]
[53.444433, "o", "th"]
[53.534585, "o", " "]
[53.624681, "o", "f"]
[53.716082, "o", "i"]
[53.897588, "o", "l"]
[53.990816, "o", "e "]
[54.080938, "o", "c"]
[54.171068, "o", "o"]
[54.261717, "o", "n"]
[54.356538, "o", "t"]
[54.446702, "o", "en"]
[54.536827, "o", "t"]
[54.629002, "o", ","]
[54.722889, "o", " "]
[54.903097, "o", "i"]
[54.996213, "o", "t "]
[55.089855, "o", "t"]
[55.182536, "o", "e"]
[55.272715, "o", "l"]
[55.364219, "o", "l"]
[55.4575, "o", "s "]
[55.5476, "o", "\""]
[55.64155, "o", "<"]
[55.731725, "o", "s"]
[55.825476, "o", "t"]
[55.915601, "o", "di"]
[56.095849, "o", "n"]
[56.188576, "o", ">"]
[56.280506, "o", "\""]
[56.374637, "o", "\u001b"]
[56.464752, "o", "[0"]
[56.556258, "o", "m"]
[56.556797, "o", "\r\n"]
[56.557209, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[filename]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[56.561789, "o", "l"]
[56.748272, "o", "s"]
[56.841092, "o", " "]
[56.931257, "o", "*"]
[57.025505, "o", ".j"]
[57.115626, "o", "s"]
[57.205764, "o", "o"]
[57.295871, "o", "n"]
[57.388599, "o", " "]
[57.478727, "o", "| "]
[57.568895, "o", "x"]
[57.750888, "o", "a"]
[57.843126, "o", "r"]
[57.93752, "o", "g"]
[58.028276, "o", "s "]
[58.121928, "o", "c"]
[58.212278, "o", "a"]
[58.302389, "o", "t"]
[58.392532, "o", " "]
[58.487286, "o", "| "]
[58.577584, "o", "j"]
[58.667783, "o", "q"]
[58.848512, "o", " "]
[58.943237, "o", "'"]
[59.033422, "o", "in"]
[59.124289, "o", "p"]
[59.214454, "o", "u"]
[59.304555, "o", "t"]
[59.398689, "o", "_"]
[59.489974, "o", "fi"]
[59.58032, "o", "l"]
[59.673567, "o", "e"]
[59.766956, "o", "n"]
[59.947643, "o", "a"]
[60.041392, "o", "me"]
[60.131441, "o", "'"]
[60.221579, "o", "\r\n"]
[60.222073, "o", "\u001b[0m"]
[60.25621, "o", "\u001b[0;32m\"<stdin>\"\u001b[0m\r\n"]
[60.256755, "o", "\u001b[0;32m\"<stdin>\"\u001b[0m\r\n"]
[60.256985, "o", "\u001b[0;32m\"<stdin>\"\u001b[0m\r\n"]
[60.266507, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[filename]\u001b[0m \u001b[36m$\u001b[0m"]
[60.270798, "o", "\u001b[93m"]
[60.275513, "o", "#"]
[60.457583, "o", " "]
[60.547642, "o", "H"]
[60.641157, "o", "e"]
[60.732103, "o", "re"]
[60.822217, "o", "'"]
[60.916369, "o", "s"]
[61.006514, "o", " "]
[61.096722, "o", "t"]
[61.190961, "o", "he"]
[61.28111, "o", " "]
[61.465512, "o", "p"]
[61.556978, "o", "a"]
[61.647071, "o", "r"]
[61.740764, "o", "t "]
[61.834385, "o", "o"]
[61.92447, "o", "f"]
[62.014615, "o", " "]
[62.104706, "o", "t"]
[62.199346, "o", "he"]
[62.289624, "o", " "]
[62.380651, "o", "s"]
[62.56089, "o", "c"]
[62.654998, "o", "r"]
[62.745946, "o", "ip"]
[62.839869, "o", "t"]
[62.93001, "o", " "]
[63.020498, "o", "d"]
[63.110633, "o", "e"]
[63.200755, "o", "al"]
[63.290886, "o", "i"]
[63.381034, "o", "n"]
[63.561279, "o", "g"]
[63.655397, "o", " "]
[63.748403, "o", "wi"]
[63.842131, "o", "t"]
[63.932155, "o", "h"]
[64.022282, "o", " "]
[64.112402, "o", "t"]
[64.202542, "o", "he"]
[64.203038, "o", "\r\n"]
[64.207984, "o", " "]
[64.391037, "o", "f"]
[64.483064, "o", "i"]
[64.573169, "o", "l"]
[64.66324, "o", "e "]
[64.753822, "o", "i"]
[64.8439, "o", "n"]
[64.937686, "o", "f"]
[65.02879, "o", "o"]
[65.122089, "o", "rm"]
[65.215056, "o", "a"]
[65.398836, "o", "t"]
[65.488931, "o", "i"]
[65.579081, "o", "o"]
[65.674106, "o", "n"]
[65.674653, "o", "\u001b[0m\r\n"]
[65.675109, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[filename]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[65.679752, "o", "b"]
[65.862069, "o", "a"]
[65.953847, "o", "t"]
[66.045718, "o", " "]
[66.135828, "o", "-r"]
[66.225943, "o", " "]
[66.317483, "o", "2"]
[66.409141, "o", ":"]
[66.503088, "o", "1"]
[66.595607, "o", "0 "]
[66.68714, "o", "l"]
[66.867285, "o", "i"]
[66.957471, "o", "s"]
[67.047505, "o", "t"]
[67.14143, "o", "-a"]
[67.232101, "o", "p"]
[67.324476, "o", "i"]
[67.417894, "o", "s"]
[67.508107, "o", "."]
[67.599131, "o", "jq"]
[67.689235, "o", "\r\n"]
[67.68976, "o", "\u001b[0m"]
[67.760408, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m 1 - Information about the file itself\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m--------------------------------------\u001b[0m\r\n"]
[67.760919, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;149mspecification\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\r\n"]
[67.76105, "o", "\u001b[38;5;231m    \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m Determines the type of specification and the version used\u001b[0m\r\n"]
[67.761348, "o", "\u001b[38;5;231m    \u001b[0m\u001b[38;5;149mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;203mif\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mhas\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mopenapi\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mthen\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mopenapi\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203melse\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mswagger\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mend\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[67.76162, "o", "\u001b[38;5;231m    \u001b[0m\u001b[38;5;149mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;203mif\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81mhas\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186mopenapi\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mthen\u001b[0m\u001b[38;5;231m .openapi \u001b[0m\u001b[38;5;203melse\u001b[0m\u001b[38;5;231m .swagger \u001b[0m\u001b[38;5;203mend\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[67.761793, "o", "\u001b[38;5;231m    \u001b[0m\u001b[38;5;149mfile\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;81minput_filename\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m The file name because we work\u001b[0m\r\n\u001b[38;5;231m                         \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m on multiple files\u001b[0m\r\n"]
[67.761833, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[67.783716, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m"]
[67.787924, "o", "\u001b[93m"]
[67.792561, "o", "#"]
[67.976636, "o", " "]
[68.066748, "o", "I"]
[68.158642, "o", "n"]
[68.252271, "o", " t"]
[68.345766, "o", "h"]
[68.435874, "o", "e"]
[68.529904, "o", " "]
[68.620412, "o", "i"]
[68.710633, "o", "nf"]
[68.804516, "o", "o"]
[68.895031, "o", " "]
[69.078896, "o", "s"]
[69.169021, "o", "e"]
[69.259828, "o", "ct"]
[69.353681, "o", "i"]
[69.444498, "o", "o"]
[69.534653, "o", "n"]
[69.624769, "o", " "]
[69.715441, "o", "we"]
[69.805534, "o", " "]
[69.895606, "o", "h"]
[70.081785, "o", "a"]
[70.171912, "o", "v"]
[70.2638, "o", "e "]
[70.353918, "o", "a"]
[70.447615, "o", " "]
[70.541498, "o", "s"]
[70.631558, "o", "u"]
[70.724551, "o", "mm"]
[70.8147, "o", "a"]
[70.908572, "o", "r"]
[70.998682, "o", "y"]
[71.183189, "o", " "]
[71.275837, "o", "wh"]
[71.365944, "o", "i"]
[71.457835, "o", "c"]
[71.547951, "o", "h"]
[71.642198, "o", " "]
[71.732349, "o", "is"]
[71.822457, "o", " "]
[71.913351, "o", "t"]
[72.003455, "o", "h"]
[72.094102, "o", "e"]
[72.094649, "o", "\r\n"]
[72.099388, "o", " "]
[72.28132, "o", "f"]
[72.371751, "o", "i"]
[72.46196, "o", "r"]
[72.553543, "o", "st"]
[72.645981, "o", " "]
[72.73609, "o", "1"]
[72.82624, "o", "0"]
[72.920226, "o", "0"]
[73.010268, "o", " c"]
[73.100476, "o", "h"]
[73.286885, "o", "a"]
[73.376966, "o", "r"]
[73.468005, "o", "a"]
[73.559187, "o", "ct"]
[73.649367, "o", "e"]
[73.740762, "o", "r"]
[73.832197, "o", "s"]
[73.924956, "o", " "]
[74.01512, "o", "of"]
[74.107148, "o", " "]
[74.289123, "o", "i"]
[74.379192, "o", "n"]
[74.469385, "o", "f"]
[74.559585, "o", "o."]
[74.653541, "o", "d"]
[74.746899, "o", "e"]
[74.839321, "o", "s"]
[74.93055, "o", "c"]
[75.020647, "o", "ri"]
[75.110768, "o", "p"]
[75.200896, "o", "t"]
[75.381023, "o", "i"]
[75.47116, "o", "o"]
[75.561286, "o", "n "]
[75.655663, "o", "o"]
[75.748989, "o", "r"]
[75.842279, "o", " "]
[75.935712, "o", "t"]
[76.028062, "o", "he"]
[76.122314, "o", " "]
[76.212418, "o", "f"]
[76.302551, "o", "i"]
[76.482794, "o", "r"]
[76.57293, "o", "st"]
[76.663056, "o", " "]
[76.753456, "o", "c"]
[76.844704, "o", "h"]
[76.938427, "o", "a"]
[77.02856, "o", "ra"]
[77.122348, "o", "c"]
[77.215717, "o", "t"]
[77.30709, "o", "e"]
[77.487327, "o", "r"]
[77.579602, "o", "s "]
[77.673956, "o", "b"]
[77.767365, "o", "e"]
[77.858076, "o", "f"]
[77.948656, "o", "o"]
[78.042336, "o", "re"]
[78.132463, "o", " "]
[78.224296, "o", "\r\n"]
[78.314424, "o", "<"]
[78.407346, "o", "!"]
[78.591349, "o", "--"]
[78.681473, "o", "m"]
[78.77162, "o", "o"]
[78.863718, "o", "r"]
[78.957066, "o", "e"]
[79.047232, "o", "--"]
[79.140434, "o", ">"]
[79.230481, "o", " "]
[79.324747, "o", "i"]
[79.415809, "o", "n"]
[79.508013, "o", " i"]
[79.599781, "o", "n"]
[79.786767, "o", "f"]
[79.881616, "o", "o"]
[79.971757, "o", "."]
[80.063543, "o", "de"]
[80.156751, "o", "s"]
[80.247758, "o", "c"]
[80.34111, "o", "r"]
[80.433534, "o", "i"]
[80.523639, "o", "pt"]
[80.613763, "o", "i"]
[80.703799, "o", "o"]
[80.887782, "o", "n"]
[80.981103, "o", "."]
[81.073672, "o", " L"]
[81.163765, "o", "e"]
[81.258034, "o", "t"]
[81.348784, "o", "'"]
[81.442425, "o", "s"]
[81.532538, "o", " s"]
[81.62344, "o", "t"]
[81.714039, "o", "a"]
[81.807868, "o", "r"]
[81.989942, "o", "t"]
[82.081565, "o", " b"]
[82.171674, "o", "y"]
[82.261799, "o", " "]
[82.35446, "o", "s"]
[82.444785, "o", "e"]
[82.534914, "o", "le"]
[82.62506, "o", "c"]
[82.71519, "o", "t"]
[82.808091, "o", "i"]
[82.988311, "o", "n"]
[83.08199, "o", "g "]
[83.172194, "o", "t"]
[83.262321, "o", "h"]
[83.356816, "o", "e"]
[83.448477, "o", " "]
[83.540555, "o", "fi"]
[83.630709, "o", "r"]
[83.724483, "o", "s"]
[83.815117, "o", "t"]
[83.909245, "o", " "]
[84.093181, "o", "10"]
[84.186558, "o", "0"]
[84.278996, "o", " "]
[84.373155, "o", "\r\n"]
[84.463359, "o", "c"]
[84.556871, "o", "ha"]
[84.646979, "o", "r"]
[84.740811, "o", "a"]
[84.830979, "o", "c"]
[84.922238, "o", "t"]
[85.012278, "o", "er"]
[85.102497, "o", "s"]
[85.287861, "o", " "]
[85.378013, "o", "o"]
[85.46813, "o", "f"]
[85.558818, "o", " e"]
[85.648995, "o", "a"]
[85.743518, "o", "c"]
[85.833627, "o", "h"]
[85.927535, "o", " "]
[86.021215, "o", "de"]
[86.111386, "o", "s"]
[86.202139, "o", "c"]
[86.389261, "o", "r"]
[86.479389, "o", "i"]
[86.569519, "o", "pt"]
[86.660893, "o", "i"]
[86.754556, "o", "o"]
[86.847548, "o", "n"]
[86.848109, "o", "\u001b[0m\r\n"]
[86.848531, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[86.852935, "o", "j"]
[87.037246, "o", "q"]
[87.127435, "o", " "]
[87.221245, "o", "'"]
[87.311408, "o", ".i"]
[87.402063, "o", "n"]
[87.49217, "o", "f"]
[87.583404, "o", "o"]
[87.674173, "o", "."]
[87.764293, "o", "de"]
[87.855324, "o", "s"]
[88.035558, "o", "c"]
[88.125679, "o", "r"]
[88.215802, "o", "i"]
[88.309345, "o", "pt"]
[88.399558, "o", "i"]
[88.493253, "o", "o"]
[88.586496, "o", "n"]
[88.676568, "o", "["]
[88.766699, "o", "0:"]
[88.856826, "o", "1"]
[89.04016, "o", "0"]
[89.130203, "o", "0"]
[89.223936, "o", "]"]
[89.314078, "o", "' "]
[89.404209, "o", "*"]
[89.494366, "o", "."]
[89.586509, "o", "j"]
[89.676581, "o", "s"]
[89.76699, "o", "on"]
[89.857111, "o", "\r\n"]
[89.857644, "o", "\u001b[0m"]
[89.897084, "o", "\u001b[0;32m\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore \"\u001b[0m\r\n"]
[89.897715, "o", "\u001b[0;32m\"The Banking API provides access to the [Banking Company](http://www.bankingcompany.com) services, wh\"\u001b[0m\r\n"]
[89.897913, "o", "\u001b[0;32m\"Very short description.\"\u001b[0m\r\n"]
[89.911565, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m"]
[89.91637, "o", "\u001b[93m"]
[89.921367, "o", "#"]
[90.103627, "o", " "]
[90.193722, "o", "A"]
[90.287978, "o", "s"]
[90.378134, "o", " y"]
[90.468237, "o", "o"]
[90.558363, "o", "u"]
[90.648483, "o", " "]
[90.741281, "o", "c"]
[90.831431, "o", "an"]
[90.924995, "o", " "]
[91.10524, "o", "s"]
[91.195364, "o", "e"]
[91.287981, "o", "e"]
[91.378132, "o", " t"]
[91.471642, "o", "h"]
[91.561777, "o", "i"]
[91.653132, "o", "s"]
[91.743229, "o", " "]
[91.833776, "o", "is"]
[91.925032, "o", " "]
[92.109035, "o", "q"]
[92.199142, "o", "u"]
[92.293046, "o", "i"]
[92.386364, "o", "te"]
[92.476527, "o", " "]
[92.566648, "o", "s"]
[92.658739, "o", "i"]
[92.75055, "o", "m"]
[92.845026, "o", "pl"]
[92.938938, "o", "e"]
[93.029038, "o", "."]
[93.209791, "o", " "]
[93.304051, "o", "N"]
[93.397955, "o", "ow"]
[93.490299, "o", " "]
[93.580443, "o", "l"]
[93.674303, "o", "e"]
[93.76444, "o", "t"]
[93.856153, "o", "'s"]
[93.946323, "o", " "]
[94.036429, "o", "a"]
[94.126554, "o", "d"]
[94.221414, "o", "d"]
[94.221936, "o", "\r\n"]
[94.226925, "o", " "]
[94.410214, "o", "\""]
[94.500316, "o", "["]
[94.591696, "o", "."]
[94.681825, "o", ".."]
[94.771943, "o", "]"]
[94.862077, "o", "\""]
[94.954748, "o", " "]
[95.047737, "o", "w"]
[95.141355, "o", "he"]
[95.232036, "o", "n"]
[95.415714, "o", " "]
[95.506619, "o", "t"]
[95.600112, "o", "h"]
[95.690361, "o", "e "]
[95.782496, "o", "d"]
[95.872582, "o", "e"]
[95.965429, "o", "s"]
[96.0556, "o", "c"]
[96.145716, "o", "ri"]
[96.236096, "o", "p"]
[96.420121, "o", "t"]
[96.511729, "o", "i"]
[96.605499, "o", "o"]
[96.69564, "o", "n "]
[96.786268, "o", "i"]
[96.87813, "o", "s"]
[96.968192, "o", " "]
[97.058378, "o", "l"]
[97.148497, "o", "on"]
[97.242747, "o", "g"]
[97.332885, "o", "e"]
[97.51966, "o", "r"]
[97.609752, "o", " "]
[97.699888, "o", "th"]
[97.789984, "o", "e"]
[97.880188, "o", "n"]
[97.970397, "o", " "]
[98.062942, "o", "1"]
[98.157157, "o", "00"]
[98.250811, "o", " "]
[98.342124, "o", "c"]
[98.432187, "o", "h"]
[98.612531, "o", "a"]
[98.702662, "o", "ra"]
[98.793686, "o", "c"]
[98.886123, "o", "t"]
[98.976244, "o", "e"]
[99.066418, "o", "r"]
[99.15719, "o", "s"]
[99.157821, "o", "\u001b[0m\r\n"]
[99.158478, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m"]
[99.158629, "o", "\u001b[2m"]
[99.162877, "o", "j"]
[99.343774, "o", "q"]
[99.434549, "o", " "]
[99.528165, "o", "'"]
[99.621517, "o", "if"]
[99.711687, "o", " "]
[99.803576, "o", "("]
[99.896199, "o", "."]
[99.986313, "o", "i"]
[100.076427, "o", "nf"]
[100.167809, "o", "o"]
[100.34809, "o", "."]
[100.440369, "o", "d"]
[100.533215, "o", "e"]
[100.623854, "o", "sc"]
[100.713959, "o", "r"]
[100.804088, "o", "i"]
[100.898906, "o", "p"]
[100.989082, "o", "t"]
[101.081235, "o", "io"]
[101.171335, "o", "n"]
[101.354872, "o", " "]
[101.44523, "o", "|"]
[101.535346, "o", " "]
[101.625469, "o", "le"]
[101.719498, "o", "n"]
[101.810091, "o", "g"]
[101.900626, "o", "t"]
[101.990681, "o", "h"]
[102.083252, "o", ") "]
[102.173355, "o", "<"]
[102.263473, "o", "="]
[102.447883, "o", " "]
[102.54151, "o", "1"]
[102.634002, "o", "00"]
[102.726643, "o", " "]
[102.821578, "o", "t"]
[102.915014, "o", "h"]
[103.005124, "o", "e"]
[103.095271, "o", "n "]
[103.187648, "o", "."]
[103.277757, "o", "i"]
[103.368351, "o", "n"]
[103.554897, "o", "f"]
[103.647907, "o", "o."]
[103.741573, "o", "d"]
[103.831795, "o", "e"]
[103.922163, "o", "s"]
[104.012271, "o", "c"]
[104.102399, "o", "ri"]
[104.192524, "o", "p"]
[104.286044, "o", "t"]
[104.376098, "o", "i"]
[104.466283, "o", "o"]
[104.647406, "o", "n "]
[104.741585, "o", "e"]
[104.831813, "o", "l"]
[104.925337, "o", "s"]
[105.019447, "o", "e"]
[105.109674, "o", " ."]
[105.199805, "o", "i"]
[105.29145, "o", "n"]
[105.381566, "o", "f"]
[105.471675, "o", "o"]
[105.562845, "o", ".d"]
[105.743939, "o", "e"]
[105.834062, "o", "s"]
[105.92534, "o", "c"]
[106.019344, "o", "r"]
[106.112322, "o", "ip"]
[106.202443, "o", "t"]
[106.292602, "o", "i"]
[106.387041, "o", "o"]
[106.477197, "o", "n"]
[106.570577, "o", "[0"]
[106.754989, "o", ":"]
[106.845704, "o", "1"]
[106.939164, "o", "0"]
[107.029338, "o", "0"]
[107.122592, "o", "] "]
[107.214238, "o", "+"]
[107.304398, "o", " "]
[107.394527, "o", "\""]
[107.488334, "o", "["]
[107.578476, "o", ".."]
[107.672357, "o", "."]
[107.856002, "o", "]"]
[107.946108, "o", "\""]
[108.039683, "o", " "]
[108.130488, "o", "en"]
[108.224399, "o", "d"]
[108.314525, "o", "'"]
[108.404615, "o", " "]
[108.494742, "o", "*"]
[108.587172, "o", ".j"]
[108.677244, "o", "s"]
[108.767397, "o", "o"]
[108.947605, "o", "n"]
[109.03968, "o", "\r\n"]
[109.040293, "o", "\u001b[0m"]
[109.073417, "o", "\u001b[0;32m\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]\"\u001b[0m\r\n"]
[109.074039, "o", "\u001b[0;32m\"The Banking API provides access to the [Banking Company](http://www.bankingcompany.com) services, wh[...]\"\u001b[0m\r\n"]
[109.074202, "o", "\u001b[0;32m\"Very short description.\"\u001b[0m\r\n"]
[109.084261, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m"]
[109.08959, "o", "\u001b[93m"]
[109.094087, "o", "#"]
[109.277131, "o", " "]
[109.367212, "o", "I"]
[109.457395, "o", "n"]
[109.547517, "o", " s"]
[109.640345, "o", "o"]
[109.730674, "o", "m"]
[109.823553, "o", "e"]
[109.913651, "o", " "]
[110.004305, "o", "fi"]
[110.094408, "o", "l"]
[110.27716, "o", "e"]
[110.367489, "o", " "]
[110.457667, "o", "h"]
[110.547785, "o", "er"]
[110.639766, "o", "e"]
[110.729821, "o", ","]
[110.819912, "o", " "]
[110.912428, "o", "t"]
[111.002551, "o", "he"]
[111.187072, "o", " "]
[111.277176, "o", "d"]
[111.367287, "o", "e"]
[111.45743, "o", "s"]
[111.547561, "o", "cr"]
[111.640369, "o", "i"]
[111.730586, "o", "p"]
[111.824065, "o", "t"]
[111.914195, "o", "i"]
[112.008209, "o", "on"]
[112.098323, "o", " "]
[112.279569, "o", "m"]
[112.373566, "o", "a"]
[112.463452, "o", "y"]
[112.555857, "o", " c"]
[112.646978, "o", "o"]
[112.741853, "o", "n"]
[112.831968, "o", "t"]
[112.922845, "o", "a"]
[113.012971, "o", "in"]
[113.103093, "o", " "]
[113.285826, "o", "t"]
[113.379125, "o", "h"]
[113.470039, "o", "e"]
[113.470419, "o", "\r\n"]
[113.475077, "o", " "]
[113.656111, "o", "\""]
[113.746235, "o", "<"]
[113.840176, "o", "!"]
[113.931047, "o", "--"]
[114.021099, "o", "m"]
[114.111243, "o", "o"]
[114.20278, "o", "r"]
[114.292868, "o", "e"]
[114.387164, "o", "--"]
[114.477244, "o", ">"]
[114.658757, "o", "\""]
[114.752513, "o", " "]
[114.842735, "o", "t"]
[114.936184, "o", "ag"]
[115.026269, "o", " "]
[115.120516, "o", "t"]
[115.212907, "o", "h"]
[115.304145, "o", "a"]
[115.397879, "o", "t "]
[115.488025, "o", "i"]
[115.578154, "o", "n"]
[115.765858, "o", "d"]
[115.856176, "o", "i"]
[115.949539, "o", "ca"]
[116.040244, "o", "t"]
[116.130358, "o", "e"]
[116.220536, "o", "s"]
[116.310671, "o", " "]
[116.403305, "o", "th"]
[116.493421, "o", "e"]
[116.587205, "o", " "]
[116.677294, "o", "e"]
[116.861867, "o", "n"]
[116.952515, "o", "d "]
[117.045553, "o", "o"]
[117.139643, "o", "f"]
[117.229826, "o", " "]
[117.323274, "o", "t"]
[117.415536, "o", "he"]
[117.505698, "o", " "]
[117.59584, "o", "s"]
[117.685979, "o", "u"]
[117.776489, "o", "m"]
[117.963958, "o", "ma"]
[118.056209, "o", "r"]
[118.146332, "o", "y"]
[118.240042, "o", "."]
[118.330211, "o", " "]
[118.424571, "o", "Le"]
[118.514735, "o", "t"]
[118.604843, "o", "s"]
[118.694967, "o", " "]
[118.78725, "o", "f"]
[118.877356, "o", "in"]
[119.057729, "o", "d"]
[119.14785, "o", " "]
[119.239935, "o", "i"]
[119.330754, "o", "t"]
[119.331301, "o", "\u001b[0m\r\n"]
[119.331821, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m"]
[119.331976, "o", "\u001b[2m"]
[119.336309, "o", "j"]
[119.520595, "o", "q"]
[119.610732, "o", " "]
[119.700864, "o", "'"]
[119.790984, "o", "{ "]
[119.882393, "o", "f"]
[119.973624, "o", "i"]
[120.063752, "o", "l"]
[120.155294, "o", "e"]
[120.245524, "o", "na"]
[120.339702, "o", "m"]
[120.523282, "o", "e"]
[120.613381, "o", ":"]
[120.705908, "o", " "]
[120.796009, "o", "in"]
[120.886137, "o", "p"]
[120.976299, "o", "u"]
[121.069655, "o", "t"]
[121.15977, "o", "_"]
[121.253999, "o", "fi"]
[121.347314, "o", "l"]
[121.439992, "o", "e"]
[121.621597, "o", "n"]
[121.711785, "o", "a"]
[121.803803, "o", "me"]
[121.897328, "o", ","]
[121.988384, "o", " "]
[122.078539, "o", "m"]
[122.168684, "o", "o"]
[122.258821, "o", "re"]
[122.35224, "o", ":"]
[122.442879, "o", " "]
[122.536668, "o", "."]
[122.720705, "o", "i"]
[122.810798, "o", "nf"]
[122.900931, "o", "o"]
[122.991061, "o", "."]
[123.081334, "o", "d"]
[123.173968, "o", "e"]
[123.264084, "o", "sc"]
[123.354191, "o", "r"]
[123.444344, "o", "i"]
[123.626997, "o", "p"]
[123.720711, "o", "t"]
[123.810827, "o", "io"]
[123.901714, "o", "n"]
[123.992334, "o", " "]
[124.085471, "o", "|"]
[124.177355, "o", " "]
[124.26741, "o", "in"]
[124.357582, "o", "d"]
[124.447707, "o", "i"]
[124.54201, "o", "c"]
[124.722996, "o", "e"]
[124.813045, "o", "s("]
[124.903926, "o", "\""]
[124.995042, "o", "<"]
[125.085494, "o", "!"]
[125.175603, "o", "-"]
[125.266977, "o", "-m"]
[125.357107, "o", "o"]
[125.447228, "o", "r"]
[125.539614, "o", "e"]
[125.723124, "o", "-"]
[125.81324, "o", "->"]
[125.905394, "o", "\""]
[125.997552, "o", ")"]
[126.087749, "o", "}"]
[126.178325, "o", "'"]
[126.268502, "o", " *"]
[126.360032, "o", "."]
[126.454102, "o", "j"]
[126.544269, "o", "s"]
[126.728089, "o", "o"]
[126.818798, "o", "n\r\n"]
[126.819348, "o", "\u001b[0m"]
[126.875122, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"filename\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-another-api-swagger.json\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"more\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[126.875486, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"filename\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-api-openapi.json\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"more\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;39m183\u001b[0m\u001b[1;39m\r\n"]
[126.875526, "o", "  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[126.876359, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"filename\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-yet-another-api-openapi.json\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"more\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[126.892289, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m"]
[126.898361, "o", "\u001b[93m"]
[126.90643, "o", "#"]
[127.088107, "o", " "]
[127.178223, "o", "T"]
[127.268375, "o", "h"]
[127.360893, "o", "e "]
[127.45415, "o", "\""]
[127.547467, "o", "i"]
[127.639931, "o", "n"]
[127.730045, "o", "d"]
[127.824792, "o", "ic"]
[127.918817, "o", "e"]
[128.0089, "o", "s"]
[128.189798, "o", "\""]
[128.279923, "o", " "]
[128.370015, "o", "fi"]
[128.460184, "o", "l"]
[128.55209, "o", "t"]
[128.643062, "o", "e"]
[128.733184, "o", "r"]
[128.824213, "o", " r"]
[128.914866, "o", "e"]
[129.099064, "o", "t"]
[129.190619, "o", "u"]
[129.282463, "o", "r"]
[129.376177, "o", "ns"]
[129.466334, "o", " "]
[129.56045, "o", "a"]
[129.654166, "o", "l"]
[129.745979, "o", "l"]
[129.840864, "o", " t"]
[129.930963, "o", "h"]
[130.021084, "o", "e"]
[130.115129, "o", " "]
[130.207736, "o", "i"]
[130.39549, "o", "nd"]
[130.485595, "o", "i"]
[130.577373, "o", "c"]
[130.667481, "o", "e"]
[130.757601, "o", "s"]
[130.847734, "o", " w"]
[130.942146, "o", "h"]
[131.032239, "o", "e"]
[131.123136, "o", "r"]
[131.213252, "o", "e"]
[131.213743, "o", "\r\n"]
[131.218542, "o", " "]
[131.400519, "o", "t"]
[131.490622, "o", "h"]
[131.580748, "o", "e"]
[131.672274, "o", " p"]
[131.76238, "o", "r"]
[131.856505, "o", "o"]
[131.947935, "o", "v"]
[132.040839, "o", "i"]
[132.133926, "o", "de"]
[132.224127, "o", "d"]
[132.408997, "o", " "]
[132.501383, "o", "s"]
[132.593034, "o", "t"]
[132.685295, "o", "ri"]
[132.775392, "o", "n"]
[132.868767, "o", "g"]
[132.958163, "o", " "]
[133.051925, "o", "i"]
[133.142007, "o", "s "]
[133.235158, "o", "f"]
[133.325282, "o", "o"]
[133.419688, "o", "u"]
[133.600942, "o", "n"]
[133.691046, "o", "d."]
[133.783319, "o", " "]
[133.87826, "o", "N"]
[133.968431, "o", "o"]
[134.058555, "o", "w"]
[134.15291, "o", " l"]
[134.243054, "o", "e"]
[134.333178, "o", "t"]
[134.423307, "o", "'"]
[134.603606, "o", "s"]
[134.693811, "o", " w"]
[134.787595, "o", "o"]
[134.879978, "o", "r"]
[134.971199, "o", "k"]
[135.061328, "o", " "]
[135.155196, "o", "on"]
[135.245324, "o", "l"]
[135.339413, "o", "y"]
[135.43294, "o", " "]
[135.523356, "o", "o"]
[135.703496, "o", "n "]
[135.795213, "o", "t"]
[135.888592, "o", "h"]
[135.978741, "o", "e"]
[136.068841, "o", " "]
[136.159612, "o", "co"]
[136.254296, "o", "n"]
[136.344478, "o", "c"]
[136.4346, "o", "e"]
[136.524725, "o", "r"]
[136.619633, "o", "ne"]
[136.799856, "o", "d"]
[136.889984, "o", " "]
[136.98199, "o", "f"]
[137.073757, "o", "i"]
[137.163798, "o", "le"]
[137.257787, "o", " "]
[137.351898, "o", "t"]
[137.443253, "o", "o"]
[137.533376, "o", " "]
[137.623503, "o", "ge"]
[137.803692, "o", "t"]
[137.897014, "o", " "]
[137.988912, "o", "\r\n"]
[138.079014, "o", "t"]
[138.169072, "o", "he"]
[138.262011, "o", " "]
[138.355267, "o", "a"]
[138.445918, "o", "d"]
[138.539478, "o", "e"]
[138.633018, "o", "qu"]
[138.723152, "o", "a"]
[138.907371, "o", "t"]
[138.997536, "o", "e"]
[139.087657, "o", " "]
[139.182034, "o", "su"]
[139.272168, "o", "b"]
[139.363183, "o", "s"]
[139.454064, "o", "t"]
[139.544175, "o", "r"]
[139.638049, "o", "in"]
[139.730323, "o", "g"]
[139.822073, "o", " "]
[140.002321, "o", "f"]
[140.092429, "o", "o"]
[140.185077, "o", "r "]
[140.275177, "o", "t"]
[140.365646, "o", "h"]
[140.455711, "o", "e"]
[140.545814, "o", " "]
[140.639163, "o", "su"]
[140.730338, "o", "m"]
[140.822372, "o", "m"]
[141.006199, "o", "a"]
[141.096507, "o", "r"]
[141.186585, "o", "y."]
[141.276711, "o", " "]
[141.366814, "o", "W"]
[141.456958, "o", "e"]
[141.550456, "o", " "]
[141.643338, "o", "ne"]
[141.733466, "o", "e"]
[141.824722, "o", "d"]
[142.00987, "o", " "]
[142.103145, "o", "t"]
[142.193396, "o", "he"]
[142.286426, "o", " "]
[142.376608, "o", "m"]
[142.467763, "o", "o"]
[142.557851, "o", "r"]
[142.651657, "o", "e "]
[142.742529, "o", "t"]
[142.832741, "o", "a"]
[142.922868, "o", "g"]
[143.103117, "o", " "]
[143.193157, "o", "in"]
[143.286456, "o", "d"]
[143.379545, "o", "e"]
[143.469645, "o", "x"]
[143.470145, "o", "\u001b[0m\r\n"]
[143.470689, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[143.475104, "o", "j"]
[143.659383, "o", "q"]
[143.753164, "o", " "]
[143.846458, "o", "'"]
[143.939986, "o", ".i"]
[144.032286, "o", "n"]
[144.122391, "o", "f"]
[144.212793, "o", "o"]
[144.302868, "o", "."]
[144.396042, "o", "de"]
[144.488781, "o", "s"]
[144.578905, "o", "c"]
[144.763408, "o", "r"]
[144.853934, "o", "i"]
[144.947814, "o", "pt"]
[145.038573, "o", "i"]
[145.128692, "o", "o"]
[145.222498, "o", "n"]
[145.312665, "o", " "]
[145.402804, "o", "| "]
[145.492923, "o", "i"]
[145.587832, "o", "n"]
[145.677924, "o", "d"]
[145.862545, "o", "i"]
[145.957335, "o", "ce"]
[146.04881, "o", "s"]
[146.139252, "o", "("]
[146.229436, "o", "\""]
[146.319561, "o", "<"]
[146.411457, "o", "!-"]
[146.504824, "o", "-"]
[146.594952, "o", "m"]
[146.688825, "o", "o"]
[146.778952, "o", "r"]
[146.966542, "o", "e-"]
[147.056738, "o", "-"]
[147.149365, "o", ">"]
[147.241925, "o", "\""]
[147.332076, "o", ")"]
[147.42461, "o", "[0"]
[147.518136, "o", "]"]
[147.608354, "o", "'"]
[147.699873, "o", " "]
[147.790234, "o", "d"]
[147.883872, "o", "em"]
[147.976865, "o", "o"]
[148.157103, "o", "-"]
[148.251502, "o", "a"]
[148.342209, "o", "p"]
[148.435487, "o", "i-"]
[148.525613, "o", "o"]
[148.619899, "o", "p"]
[148.709997, "o", "e"]
[148.801895, "o", "n"]
[148.895918, "o", "ap"]
[148.987914, "o", "i"]
[149.078122, "o", "."]
[149.259507, "o", "j"]
[149.353261, "o", "s"]
[149.443408, "o", "on"]
[149.53352, "o", "\r\n"]
[149.534018, "o", "\u001b[0m"]
[149.56734, "o", "\u001b[0;39m183\u001b[0m\r\n"]
[149.576213, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m"]
[149.580756, "o", "\u001b"]
[149.763518, "o", "["]
[149.853646, "o", "9"]
[149.947938, "o", "3"]
[150.041214, "o", "m#"]
[150.131394, "o", " "]
[150.224901, "o", "A"]
[150.318169, "o", "n"]
[150.410633, "o", "d"]
[150.502259, "o", " n"]
[150.592412, "o", "o"]
[150.686596, "o", "w"]
[150.868323, "o", " "]
[150.958422, "o", "w"]
[151.051452, "o", "e "]
[151.143677, "o", "c"]
[151.233794, "o", "u"]
[151.323939, "o", "t"]
[151.416446, "o", " "]
[151.506555, "o", "th"]
[151.600931, "o", "e"]
[151.691059, "o", " "]
[151.784833, "o", "s"]
[151.966188, "o", "t"]
[152.059434, "o", "ri"]
[152.15341, "o", "n"]
[152.246345, "o", "g"]
[152.339948, "o", "\u001b"]
[152.430078, "o", "["]
[152.520723, "o", "0m"]
[152.521257, "o", "\r\n"]
[152.521736, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m\u001b[2m"]
[152.526228, "o", "j"]
[152.713373, "o", "q"]
[152.803461, "o", " "]
[152.894099, "o", "'"]
[152.98648, "o", ".i"]
[153.076582, "o", "n"]
[153.167738, "o", "f"]
[153.259989, "o", "o"]
[153.35335, "o", "."]
[153.444925, "o", "de"]
[153.539974, "o", "s"]
[153.633361, "o", "c"]
[153.813567, "o", "r"]
[153.919893, "o", "i"]
[154.004774, "o", "pt"]
[154.094947, "o", "i"]
[154.185084, "o", "o"]
[154.275215, "o", "n"]
[154.365347, "o", "["]
[154.455489, "o", "0:"]
[154.545559, "o", "("]
[154.638948, "o", "."]
[154.729115, "o", "i"]
[154.911604, "o", "n"]
[155.004089, "o", "fo"]
[155.09733, "o", "."]
[155.191442, "o", "d"]
[155.284599, "o", "e"]
[155.377383, "o", "s"]
[155.467519, "o", "cr"]
[155.560438, "o", "i"]
[155.654796, "o", "p"]
[155.748627, "o", "t"]
[155.8388, "o", "i"]
[155.931195, "o", "on"]
[156.117931, "o", " "]
[156.208028, "o", "|"]
[156.300122, "o", " "]
[156.390304, "o", "i"]
[156.484078, "o", "nd"]
[156.574175, "o", "i"]
[156.664923, "o", "c"]
[156.758422, "o", "e"]
[156.851265, "o", "s"]
[156.945047, "o", "(\""]
[157.040021, "o", "<"]
[157.130202, "o", "!"]
[157.316323, "o", "-"]
[157.40648, "o", "-"]
[157.500441, "o", "mo"]
[157.592313, "o", "r"]
[157.686717, "o", "e"]
[157.776816, "o", "-"]
[157.869229, "o", "-"]
[157.959315, "o", ">\""]
[158.051224, "o", ")"]
[158.14507, "o", "["]
[158.238233, "o", "0"]
[158.328327, "o", "]"]
[158.51146, "o", ")]"]
[158.601529, "o", "'"]
[158.691708, "o", " "]
[158.784632, "o", "d"]
[158.874818, "o", "e"]
[158.965861, "o", "mo"]
[159.05596, "o", "-"]
[159.146094, "o", "a"]
[159.238868, "o", "p"]
[159.328942, "o", "i"]
[159.512994, "o", "-o"]
[159.603105, "o", "p"]
[159.697113, "o", "e"]
[159.790851, "o", "n"]
[159.884562, "o", "a"]
[159.974614, "o", "pi"]
[160.066137, "o", "."]
[160.15832, "o", "j"]
[160.252269, "o", "s"]
[160.342499, "o", "o"]
[160.436226, "o", "n\r\n"]
[160.436717, "o", "\u001b[0m"]
[160.470373, "o", "\u001b[0;32m\"The Banking API provides access to the [Banking Company](http://www.bankingcompany.com) services, which include bank account information, beneficiaries, and money transfer management.\"\u001b[0m\r\n"]
[160.479158, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m"]
[160.483616, "o", "\u001b[93m"]
[160.488088, "o", "#"]
[160.670276, "o", " "]
[160.76416, "o", "H"]
[160.854506, "o", "e"]
[160.946093, "o", "re"]
[161.038945, "o", "'"]
[161.129013, "o", "s"]
[161.220266, "o", " "]
[161.312948, "o", "t"]
[161.406469, "o", "he"]
[161.497069, "o", " "]
[161.678018, "o", "f"]
[161.768157, "o", "u"]
[161.859683, "o", "l"]
[161.95354, "o", "l "]
[162.043678, "o", "s"]
[162.134654, "o", "c"]
[162.224786, "o", "r"]
[162.318884, "o", "i"]
[162.409045, "o", "pt"]
[162.502954, "o", " "]
[162.593036, "o", "f"]
[162.776923, "o", "o"]
[162.869464, "o", "r"]
[162.959558, "o", " t"]
[163.05164, "o", "h"]
[163.143292, "o", "e"]
[163.236815, "o", " "]
[163.326914, "o", "A"]
[163.41774, "o", "PI"]
[163.510505, "o", " "]
[163.603888, "o", "i"]
[163.698455, "o", "n"]
[163.790854, "o", "f"]
[163.975076, "o", "o "]
[164.06521, "o", "i"]
[164.155834, "o", "n"]
[164.245976, "o", "c"]
[164.340214, "o", "l"]
[164.430335, "o", "ud"]
[164.52121, "o", "i"]
[164.61134, "o", "n"]
[164.701451, "o", "g"]
[164.702016, "o", "\r\n"]
[164.708624, "o", " "]
[164.89509, "o", "t"]
[164.987853, "o", "h"]
[165.077966, "o", "e"]
[165.169262, "o", " s"]
[165.259472, "o", "u"]
[165.35097, "o", "m"]
[165.441077, "o", "m"]
[165.534619, "o", "a"]
[165.6248, "o", "ry"]
[165.625394, "o", "\u001b[0m\r\n"]
[165.626103, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m"]
[165.626284, "o", "\u001b[2m"]
[165.630504, "o", "b"]
[165.812982, "o", "a"]
[165.90312, "o", "t"]
[165.99577, "o", " "]
[166.088136, "o", "-r"]
[166.17825, "o", " "]
[166.27066, "o", "1"]
[166.360881, "o", "1"]
[166.454625, "o", ":"]
[166.544748, "o", "27"]
[166.638563, "o", " "]
[166.818764, "o", "l"]
[166.913246, "o", "i"]
[167.003397, "o", "s"]
[167.093516, "o", "t-"]
[167.188006, "o", "a"]
[167.278131, "o", "p"]
[167.368292, "o", "i"]
[167.4584, "o", "s"]
[167.551047, "o", ".j"]
[167.644988, "o", "q"]
[167.738274, "o", "\r\n"]
[167.7389, "o", "\u001b[0m"]
[167.81729, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m 2 - Information about the API (.info)\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m--------------------------------------\u001b[0m\r\n"]
[167.817627, "o", "\u001b[38;5;231m  \u001b[0m\u001b[38;5;149mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m .info.title\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;149mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m .info.version\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m  \u001b[0m\u001b[38;5;149msummary\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m(\u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m indices returns an array containing all indices of the\u001b[0m\r\n"]
[167.817677, "o", "\u001b[38;5;231m    \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m provided string found in the input value\u001b[0m\r\n"]
[167.818102, "o", "\u001b[38;5;231m    \u001b[0m\u001b[38;5;231m(.info.description | \u001b[0m\u001b[38;5;81mindices\u001b[0m\u001b[38;5;231m(\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m<!--more-->\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;141m0\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mas\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m$more\u001b[0m\u001b[38;5;231m |\u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mif\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m$more\u001b[0m\u001b[38;5;231m != \u001b[0m\u001b[38;5;141mnull\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mthen\u001b[0m\u001b[38;5;231m \u001b[0m\r\n\u001b[38;5;231m      .info.description\u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;141m0\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m$more\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[167.818541, "o", "\u001b[38;5;231m      \u001b[0m\u001b[38;5;242m#\u001b[0m\u001b[38;5;242m summary cannot be longer than 100 characters\u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203melif\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m(.info.description | \u001b[0m\u001b[38;5;81mlength\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[38;5;231m <= \u001b[0m\u001b[38;5;141m100\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203mthen\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m      .info.description\u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203melse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m      .info.description\u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;141m0\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;141m100\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m + \u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;186m[...]\u001b[0m\u001b[38;5;186m\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mend\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[167.818689, "o", "\u001b[38;5;231m  )\u001b[0m\u001b[38;5;231m,\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[167.839126, "o", "\u001b[36m[apihandyman.io]\u001b[0m\u001b[95m[summary]\u001b[0m \u001b[36m$\u001b[0m"]
[167.845221, "o", "\u001b[93m"]
[167.850236, "o", "#"]
[168.035916, "o", " "]
[168.126044, "o", "N"]
[168.217693, "o", "o"]
[168.308532, "o", "t "]
[168.39865, "o", "h"]
[168.488767, "o", "o"]
[168.578928, "o", "w"]
[168.673329, "o", " "]
[168.763432, "o", "th"]
[168.856058, "o", "e"]
[169.038255, "o", " "]
[169.128517, "o", "$"]
[169.222223, "o", "m"]
[169.312958, "o", "or"]
[169.407028, "o", "e"]
[169.497222, "o", " "]
[169.588097, "o", "v"]
[169.678201, "o", "a"]
[169.768369, "o", "ri"]
[169.863136, "o", "a"]
[169.95612, "o", "b"]
[170.142734, "o", "l"]
[170.235987, "o", "e"]
[170.326089, "o", " i"]
[170.420088, "o", "s"]
[170.510164, "o", " "]
[170.60034, "o", "u"]
[170.692004, "o", "s"]
[170.785734, "o", "ed"]
[170.875799, "o", " "]
[170.969354, "o", "a"]
[171.059428, "o", "n"]
[171.150929, "o", "d"]
[171.334878, "o", " t"]
[171.428008, "o", "h"]
[171.521372, "o", "e"]
[171.611491, "o", " "]
[171.701619, "o", "i"]
[171.791738, "o", "f "]
[171.8843, "o", "e"]
[171.977764, "o", "l"]
[172.070745, "o", "i"]
[172.160879, "o", "f"]
[172.161426, "o", "\r\n"]
[172.166172, "o", " "]
[172.350903, "o", "e"]
[172.440983, "o", "l"]
[172.53203, "o", "s"]
[172.622124, "o", "e "]
[172.712262, "o", "t"]
[172.802399, "o", "o"]
[172.892607, "o", " "]
[172.985775, "o", "d"]
[173.075886, "o", "ea"]
[173.256669, "o", "l"]
[173.350809, "o", " "]
[173.441369, "o", "w"]
[173.534057, "o", "i"]
[173.628048, "o", "th"]
[173.721417, "o", " "]
[173.814926, "o", "d"]
[173.908443, "o", "i"]
[173.998542, "o", "f"]
[174.088689, "o", "fe"]
[174.18315, "o", "r"]
[174.273617, "o", "e"]
[174.367668, "o", "n"]
[174.55116, "o", "t"]
[174.644966, "o", " c"]
[174.738364, "o", "a"]
[174.828449, "o", "s"]
[174.921775, "o", "e"]
[175.011913, "o", "s"]
[175.012485, "o", "\u001b[0m\r\n"]
